<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1511f7bd856e29f">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.77319813 -1.72018702e-008 4.28552198" rotation="-36.7499313 -87.447319 36.4569893" scale="6.18339539 8 3.7228756"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1511f7bd856e2a0">
      <ECBuilding key="vmp_totem_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.40197754 0 7.63745117" rotation="0 -41.9999657 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="totem_01"/>
    </entity>
    <entity id="1511f7bd856e2a1">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_stump_b"/>
      <ECTransform position="5.28498745 0 -3.32567167" rotation="0 82.0000076 0" scale="0.789537251 0.789537251 0.789537251"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1511f7bd856e2a3">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.90759277 -4.73118966e-008 -6.67215919" rotation="-1.52721632 -1.08389226e-008 -0.26558885" scale="6.18339443 7.99999952 3.72287607"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1511f7bd856e2a4">
      <ECBuilding key="vmp_totem_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.43981934 0 -4.07189941" rotation="0 -41.9999657 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="totem_03"/>
    </entity>
    <entity id="1511f7bd856e2a5">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.06152332 4.2710302e-010 -6.74176216" rotation="-1.52721715 -1.25064492e-008 -0.26558885" scale="6.18339443 7.99999952 3.72287655"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1511f7bd856e2a6">
      <ECDecal model_path="rigidmodels/Decals/generic/field_4.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.390625 0 -4.54943848" rotation="-0.0653668568 -2.0844082e-010 -1.22850204" scale="6.39978647 8 4.86617851"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1511f7bd856e2a8">
      <ECBuilding key="vmp_totem_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.30041504 0 3.55908203" rotation="0 -41.9999657 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="totem_02"/>
    </entity>
    <entity id="1511f7bd856e2a9">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.03172207 5.26222443e-009 -0.471801728" rotation="-36.749958 -87.447319 36.4570198" scale="6.18339491 8 3.7228756"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1511f7bd856e2ab">
      <ECDecal model_path="rigidmodels/Decals/generic/field_3.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.2154541 0 6.92102051" rotation="-1.40484202 -2.67105079 -0.261393487" scale="10.6295347 8 6.16822338"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1511f7bd856e2ac">
      <ECDecal model_path="rigidmodels/Decals/generic/field_4.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-6.20947266 0 4.07788086" rotation="-0.860703468 85.6442719 -2.08671236" scale="6.39979124 8 4.86617851"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1511f7bd856e2ad">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_stump_b"/>
      <ECTransform position="-8.43205833 0 0.328381568" rotation="0 82.0000076 0" scale="0.687812448 0.687812448 0.687812448"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1511f7bd856e2ae">
      <ECDecal model_path="rigidmodels/Decals/generic/field_4.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-5.72216797 0 -2.32507324" rotation="-0.860694051 85.6442719 -2.08670735" scale="6.39978695 8 4.86617804"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1511f7bd856e2af">
      <ECDecal model_path="rigidmodels/Decals/generic/field_3.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.53186035 0 0.120361328" rotation="-1.4048413 -2.67105007 -0.261393458" scale="10.6295347 8 6.1682229"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153c806edf03dcd">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_k"/>
      <ECTransform position="2.36015153 9.53674316e-007 3.2768364" rotation="0 -53.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153c80804163df0">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_bush_a"/>
      <ECTransform position="-3.32794189 9.53674316e-007 2.84570217" rotation="0 119.999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153c8088e523df1">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_bush_d"/>
      <ECTransform position="0.744734764 -4.76837158e-007 3.18500423" rotation="0 -86.9999695 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153c808c2713df2">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_bush_b"/>
      <ECTransform position="-7.99683571 -1.90734863e-006 -1.17274189" rotation="0 -82.9999619 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153c80b81fc3df9">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_sparse_b"/>
      <ECTransform position="-3.56051064 9.53674316e-007 -2.4924612" rotation="0 -86.0000153 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
