<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="14ff541a03d6edc" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="15360e315cdbe65">
      <ECBuilding key="bst_herdstone_a" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.70751905 2.86102295e-006 -15.8036585" rotation="0 -13.8706484 0" scale="1.45250773 1.45250773 1.45250773"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_herdstone_a"/>
    </entity>
    <entity id="15360e39a1abe68">
      <ECBuilding key="bst_herdstone_a" damage="61" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.9187727 2.86102295e-006 7.55966425" rotation="0 134.989258 0" scale="1.45250583 1.45250738 1.45250583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_herdstone_a"/>
    </entity>
    <entity id="15360e4280abe69">
      <ECBuilding key="bst_herdstone_a" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.16356182 2.86102272e-006 -12.3744354" rotation="0 182.678711 0" scale="1.4525075 1.45250773 1.4525075"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_herdstone_a"/>
    </entity>
    <entity id="15360e48cecbe6b">
      <ECBuilding key="bst_herdstone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.21920252 2.86102204e-006 11.5860672" rotation="0 6.19545984 0" scale="1.45250773 1.4525075 1.45250773"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_herdstone_a"/>
    </entity>
    <entity id="15360e501b7be6c">
      <ECBuilding key="bst_herdstone_a" damage="87" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.3500175 2.86102272e-006 -4.31636953" rotation="0 -74.9756851 0" scale="1.4525075 1.4525075 1.4525075"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_herdstone_a"/>
    </entity>
    <entity id="15360e962f4be6e">
      <ECBuilding key="grn_dung_pile_mega01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.40225929 0.664010942 -2.58932829" rotation="-75.0257568 78.4213791 -75.3172302" scale="0.720308006 0.720308006 0.720308006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_mega01"/>
    </entity>
    <entity id="15360e962f4be6f">
      <ECBuilding key="grn_dung_pile_medium01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.55705452 -1.20668507 -1.48407614" rotation="24.2764263 83.0001907 -2.10174167e-005" scale="0.99999994 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_medium01"/>
    </entity>
    <entity id="15360e9b459be70">
      <ECBuilding key="grn_dung_pile_medium01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.141528279 -0.950390875 1.83300281" rotation="71.1631241 68.4272461 85.5504379" scale="0.99999994 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_medium01"/>
    </entity>
    <entity id="15360e9dce0be71">
      <ECBuilding key="grn_dung_pile_medium01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.38343334 -1.48759913 0.134749651" rotation="71.1631241 68.4272461 85.5504379" scale="0.99999994 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_medium01"/>
    </entity>
    <entity id="15360e9e6aebe72">
      <ECBuilding key="grn_dung_pile_medium01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.24518967 0.288931727 -4.37207842" rotation="51.1710472 68.4272614 85.5505066" scale="1 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_medium01"/>
    </entity>
    <entity id="15360e9feb1be73">
      <ECBuilding key="grn_dung_pile_medium01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.99964094 -2.84087753 -7.93323708" rotation="-67.9961014 78.3954544 -69.6587143" scale="0.999999404 0.99999994 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_medium01"/>
    </entity>
    <entity id="15360ea2cd2be74">
      <ECBuilding key="grn_dung_pile_medium01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.09142351 -2.54342604 -5.77730227" rotation="-67.9961853 78.3954697 -69.6588135" scale="0.999999344 0.999999881 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_medium01"/>
    </entity>
    <entity id="15360ec8bc1be75">
      <ECDecal model_path="rigidmodels/decals/generic/grn_decal_dungmound_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.199674547 -2.38418579e-006 -4.99969387" rotation="0 -83.9999695 0" scale="19.5438442 19.5438423 19.5438442"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15360ed7fd8be76">
      <ECDecal model_path="rigidmodels/decals/generic/grn_decal_dungmound_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.447792947 -2.38418579e-006 1.16070044" rotation="0 -83.9999695 0" scale="19.5438442 19.5438423 19.5438442"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15360f0e4b7be78">
      <ECBuilding key="grn_dung_pile_small01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.19770241 -1.14440918e-005 0.275591612" rotation="0 83.0000992 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_small01"/>
    </entity>
    <entity id="15360f10174be79">
      <ECBuilding key="grn_dung_pile_small01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.92200422 -1.14440918e-005 -4.60270739" rotation="0 30.5902309 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_small01"/>
    </entity>
    <entity id="15360f10effbe7a">
      <ECBuilding key="grn_dung_pile_small01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.21828508 -1.14440918e-005 -9.17622662" rotation="0 -68.8605423 0" scale="0.541702092 0.541702092 0.541702092"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_small01"/>
    </entity>
    <entity id="15360f13355be7b">
      <ECBuilding key="grn_dung_pile_small01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.96354342 -1.14440918e-005 -8.14096451" rotation="0 -68.8605499 0" scale="0.541702032 0.541702092 0.541702032"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_small01"/>
    </entity>
    <entity id="15360f39f57be7c">
      <ECBuilding key="glb_meteor_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.587738 -3.81469727e-006 -11.0824528" rotation="0 -23.5791473 0" scale="0.286128372 0.286128312 0.286128402"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_meteor_e"/>
    </entity>
    <entity id="15360f3d920be7d">
      <ECBuilding key="glb_meteor_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.91477776 -3.81469704e-006 -17.7593269" rotation="0 133.128815 0" scale="0.202875316 0.202875286 0.202875331"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_meteor_e"/>
    </entity>
    <entity id="15360f3ea10be7e">
      <ECBuilding key="glb_meteor_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.26366627 -3.81469727e-006 -18.3830166" rotation="0 193.575882 0" scale="0.159292281 0.159292296 0.15929231"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_meteor_e"/>
    </entity>
    <entity id="15360f4383abe7f">
      <ECBuilding key="glb_meteor_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.18714333 -3.81469727e-006 -16.8252716" rotation="0 60.2564011 0" scale="0.15929231 0.15929231 0.159292325"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_meteor_e"/>
    </entity>
    <entity id="15360f449babe80">
      <ECBuilding key="glb_meteor_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.1300049 -3.81469727e-006 1.69699705" rotation="0 60.2564011 0" scale="0.15929231 0.159292296 0.15929231"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_meteor_e"/>
    </entity>
    <entity id="15360f458babe81">
      <ECBuilding key="glb_meteor_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.1600599 -3.81469727e-006 9.38844681" rotation="0 208.296646 0" scale="0.15929231 0.159292281 0.15929231"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_meteor_e"/>
    </entity>
    <entity id="15360f46f2cbe82">
      <ECBuilding key="glb_meteor_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.52336502 -3.81469727e-006 13.8335705" rotation="0 31.0916214 0" scale="0.159292296 0.159292281 0.159292296"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_meteor_e"/>
    </entity>
    <entity id="15360f4ad57be83">
      <ECBuilding key="glb_meteor_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.36130679 -3.81469772e-006 12.9271278" rotation="0 133.128815 0" scale="0.202875316 0.202875286 0.202875331"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_meteor_e"/>
    </entity>
    <entity id="15360f4bf72be84">
      <ECBuilding key="glb_meteor_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.9698391 -3.81469772e-006 12.0651226" rotation="0 133.128815 0" scale="0.202875316 0.202875286 0.202875331"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_meteor_e"/>
    </entity>
    <entity id="15360f4cae9be85">
      <ECBuilding key="glb_meteor_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.9807873 -3.81469772e-006 3.26764369" rotation="0 133.128815 0" scale="0.202875316 0.202875286 0.202875331"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_meteor_e"/>
    </entity>
    <entity id="15360f4db0ebe86">
      <ECBuilding key="glb_meteor_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.6309872 -3.81469772e-006 -5.53206158" rotation="0 133.128815 0" scale="0.202875316 0.202875286 0.202875331"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_meteor_e"/>
    </entity>
    <entity id="15360f568c1be87">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_1.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="5.18756676 -3.57627914e-006 -14.3567028" rotation="0 -66.9999771 0" scale="16.6045017 16.6045017 16.6045036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15360f5a1adbe88">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_1.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="11.6707888 -3.57627869e-006 -9.79988861" rotation="0 -66.9999771 0" scale="16.6045017 16.6045036 16.6045036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15360f5aca0be89">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_1.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="14.3272371 -3.57627891e-006 -3.54169607" rotation="0 197.915161 0" scale="12.2918673 12.2918673 12.2918711"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15360f5c512be8a">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_1.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.2511787 -3.57627869e-006 3.33452296" rotation="0 197.915161 0" scale="12.291873 12.2918673 12.2918749"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15360f5d331be8b">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_1.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.70897341 -3.57627823e-006 9.99262142" rotation="0 127.269562 0" scale="12.2918758 12.2918673 12.2918768"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15360f5e20bbe8c">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_1.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.93090749 -3.57627914e-006 10.6254292" rotation="0 127.269562 0" scale="12.2918758 12.2918692 12.2918787"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15360f5ed04be8d">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_1.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-9.41003513 -3.57627846e-006 5.56955051" rotation="0 127.269554 0" scale="12.291873 12.2918673 12.2918749"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15360f603d8be8e">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_1.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.6476526 -3.57627869e-006 -0.849940896" rotation="0 74.9635315 0" scale="12.2918749 12.2918701 12.2918758"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15360f6126abe8f">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_1.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.7093105 -3.57627846e-006 -8.06555843" rotation="0 74.9635315 0" scale="12.2918739 12.2918692 12.2918749"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15360f618d7be90">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_1.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.98980951 -3.57627823e-006 -12.8388128" rotation="0 74.9635086 0" scale="12.2918758 12.2918682 12.2918749"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1536176c857d77f">
      <ECVFX vfx="wh_main_enviro_heat_haze" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.95106912 1.6491909 -3.62603021" rotation="0 0 0" scale="0.438961357 0.438961357 0.438961357"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1536177be4cd780">
      <ECVFX vfx="wh_main_enviro_heat_haze" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.2521379 6.8061533 3.21823597" rotation="0 0 0" scale="0.438961416 0.438961416 0.438961416"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15361781c69d781">
      <ECVFX vfx="wh_main_enviro_sand_dunes_dust" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.14401436 9.57585144 -2.61092949" rotation="0 0 0" scale="1.15495217 1.15495217 1.15495217"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1536178e56ad782">
      <ECVFX vfx="wh_main_enviro_dust_specks_20m" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.3589344 9.25088692 -3.02506065" rotation="18.9806652 -7.2760725 41.6476593" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="155964a0b09addb">
      <ECNoGoRegion/>
      <ECTransform position="0.440236986 0 14.6880035" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-15.5282488" y="-6.21129799"/>
          <point x="-16.6289825" y="-26.5749264"/>
          <point x="2.55528164" y="-37.0319252"/>
          <point x="18.0442181" y="-25.0810699"/>
          <point x="19.1056423" y="-10.8501177"/>
          <point x="8.96313953" y="-1.02210999"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
