<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15186469833fb7b">
      <ECNoGoRegion/>
      <ECTransform position="4.76754951 0 36.4726181" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="23.396822" y="-22.2145042"/>
          <point x="23.2512989" y="-47.6200409"/>
          <point x="1.59592628" y="-69.0892258"/>
          <point x="-34.4064407" y="-50.2667465"/>
          <point x="-29.691103" y="-10.9604244"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
