<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="153c847c1370734">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="153c847c138073a" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="15413ce9a1014f0" name="Sound">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
