<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="14ff541a03d6eda">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="14ff541a03d6edb" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="1539e0f4aaea587" name="polygon">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="1539e0fa56ba588" name="lights">
        <ECFileLayer export="false" bmd_export_type=""/>
      </entity>
      <entity id="153a35a046e6ad9" name="vfx">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="154192235888517" name="Sound">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
