<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="1537b3db1b5b768">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="1537b3db1b7b784" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="1539db1b0896eb1" name="light">
        <ECFileLayer export="false" bmd_export_type=""/>
      </entity>
      <entity id="1539db266196eb4" name="poly_mesh">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="1541061191b672e" name="Sound">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
