<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15413d875c316f8">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="-4.51515198 0 12.6645641" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="9.58887482" y="0" z="-1.07930565"/>
          <point x="16.8113384" y="0" z="-12.4042835"/>
          <point x="15.621069" y="0" z="-25.8631687"/>
          <point x="3.36187363" y="0" z="-15.568718"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
