<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="154106ec97e6cd7">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="-13.6848373 0 -17.6402626" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="-7.01549149" y="0" z="14.4704514"/>
          <point x="3.81862926" y="0" z="34.9802513"/>
          <point x="23.7696247" y="0" z="38.6780777"/>
          <point x="33.7712097" y="0" z="24.1168804"/>
          <point x="27.8806591" y="0" z="3.79743671"/>
          <point x="14.6747007" y="0" z="-3.98251915"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
