<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15413cebbb514f1">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="-32.2751617 0 23.1744957" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="40.5976295" y="1.52587891e-005" z="-35.2933121"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
