<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15413d57c331600">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="14.1942158 0 -1.76998901" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="-9.50697517" y="0" z="-12.4398117"/>
          <point x="-24.2984486" y="0" z="-7.62423801"/>
          <point x="-28.5608768" y="0" z="8.93774033"/>
          <point x="-13.0057201" y="0" z="18.1210899"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
