<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="14ff541a03d6edc" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="15399a752460639">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="1000" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-2.29116821 264.46109 0.985733032" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539d93551b6237">
      <ECBuilding key="grn_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.6304483 0 -3.41749525" rotation="0 185 0" scale="0.960244119 0.960244119 0.960244119"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="1539d947aa16239">
      <ECBuilding key="grn_rockmed_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.8262835 0 -37.9702759" rotation="0 241.999969 0" scale="0.960244 0.960244119 0.960244"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_03"/>
    </entity>
    <entity id="153c752d998066c">
      <ECNoGoRegion/>
      <ECTransform position="-33.6096039 0 32.4162521" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="34.1012955" y="12.3604355"/>
          <point x="78.2648926" y="-5.47786713"/>
          <point x="76.8893738" y="-53.2291031"/>
          <point x="51.3655472" y="-75.217186"/>
          <point x="8.51640892" y="-75.1945038"/>
          <point x="-13.3978729" y="-33.177597"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="151863b8adfde47">
      <ECBuilding key="grn_totempole_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-35.1388016 0 -11.9121504" rotation="0 10.0443583 0" scale="1.24970758 1.24970746 1.24970758"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="totempole_c"/>
    </entity>
    <entity id="15186a59dfca82e">
      <ECBuilding key="grn_totempole_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="37.1600838 0 -18.0935249" rotation="0 -42.2629166 0" scale="1.24970746 1.24970746 1.24970746"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="totempole_d"/>
    </entity>
    <entity id="152412f9b05c3dc">
      <ECBuilding key="grn_rock_of_tall_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.795516 2.5905447 31.5712852" rotation="0 78.4182205 0" scale="1.00462401 1.00462425 1.00462401"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_c"/>
    </entity>
    <entity id="1524130729fc3de">
      <ECBuilding key="grn_rock_of_tall_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.9913235 2.5905447 26.37463" rotation="0 214.047668 0" scale="1.00462389 1.00462461 1.00462389"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_c"/>
    </entity>
    <entity id="15241314230c3e0">
      <ECBuilding key="grn_idol_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0972552299 0 32.0200615" rotation="0 178 0" scale="0.591345489 0.591345668 0.591345489"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="idol_03"/>
    </entity>
    <entity id="152413171b5c3e1">
      <ECBuilding key="grn_rock_of_tall_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.3366814 2.5905447 24.294136" rotation="0 -37.5932083 0" scale="1.00462377 1.00462425 1.00462377"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_c"/>
    </entity>
    <entity id="15241318072c3e2">
      <ECBuilding key="grn_rock_of_tall_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.7166996 2.5905447 29.9517288" rotation="0 74.3119202 0" scale="1.00462413 1.00462461 1.00462413"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_c"/>
    </entity>
    <entity id="152413207adc3e3">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.8347626 13.6479845 28.6699524" rotation="-14.9060812 180.503006 -88.783638" scale="0.612977207 1.04137301 1.30966651"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_d"/>
    </entity>
    <entity id="152413268b0c3e4">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.52301168 12.5192442 32.3809814" rotation="11.8688183 181.809433 277.394257" scale="0.612976611 1.04137206 1.30966508"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_d"/>
    </entity>
    <entity id="1524132cc2cc3e5">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.9576435 14.803504 28.096611" rotation="34.055336 178.12233 265.350403" scale="0.612976968 1.04137301 1.30966759"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_d"/>
    </entity>
    <entity id="1524133257ec3e6">
      <ECBuilding key="grn_rock_of_tall_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.2741251 14.5678072 32.2193642" rotation="5.63979387 0.634579599 -96.3990326" scale="1.00462437 1.00462544 1.00462472"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_c"/>
    </entity>
    <entity id="15241337babc3e7">
      <ECBuilding key="grn_idol_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.1191254 0 9.717556" rotation="0 -51.9878006 0" scale="0.833138287 0.833138347 0.833138287"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="idol_03"/>
    </entity>
    <entity id="1524133b2a1c3e8">
      <ECBuilding key="grn_idol_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.7095451 0 4.59010506" rotation="0 55.5511436 0" scale="0.833138108 0.833138347 0.833138108"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="idol_03"/>
    </entity>
    <entity id="15241344673c3ea">
      <ECBuilding key="grn_rock_of_tall_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.6167545 0 -8.77229309" rotation="6.20743942 191.444839 331.270538" scale="0.585177541 0.874453127 0.874452412"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_a"/>
    </entity>
    <entity id="1524134b88cc3eb">
      <ECBuilding key="grn_rock_of_tall_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.8689775 0 -9.04179192" rotation="0 163.874252 0" scale="0.975506127 0.975506663 0.975506127"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_c"/>
    </entity>
    <entity id="1524134d4e3c3ec">
      <ECBuilding key="grn_rock_of_tall_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.3380814 0 -20.9655075" rotation="0 -12.8273687 0" scale="0.927271307 1.13830376 0.927271307"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_c"/>
    </entity>
    <entity id="15241351d0dc3ed">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.95371175 12.3229752 -28.958004" rotation="0.597137451 1.03087676 91.9627838" scale="0.486427844 0.826382697 1.03928745"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_d"/>
    </entity>
    <entity id="15241351d0dc3ee">
      <ECBuilding key="grn_rock_of_tall_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.27776718 3.34049821 -28.4213142" rotation="0 244.782196 0" scale="0.797220409 0.797220469 0.797220409"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_c"/>
    </entity>
    <entity id="15241351d0dc3ef">
      <ECBuilding key="grn_rock_of_tall_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.97475588 3.34049726 -27.9368553" rotation="0 116.003433 0" scale="0.797220409 0.797220469 0.797220409"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_c"/>
    </entity>
    <entity id="1524135672dc3f1">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.7819958 0 -17.9595375" rotation="-36.5299377 1.03088307 91.962738" scale="0.863613486 1.46717525 1.84517097"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_d"/>
    </entity>
    <entity id="15241367ea6c3f2">
      <ECBuilding key="grn_rock_of_tall_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.01047421 0 -1.6603446" rotation="0 78.418251 0" scale="0.506121397 0.246542349 0.506121397"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_c"/>
    </entity>
    <entity id="152413745a8c3f5">
      <ECBuilding key="grn_rock_of_tall_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.5876656 0 -36.5580215" rotation="0 193.000061 0" scale="0.833138049 0.833138347 0.833138049"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_e"/>
    </entity>
    <entity id="15241374b76c3f6">
      <ECBuilding key="grn_rock_of_tall_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="37.4501762 0 24.5565186" rotation="0 193.000061 0" scale="0.833138049 0.833138347 0.833138049"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_e"/>
    </entity>
    <entity id="152413751d9c3f7">
      <ECBuilding key="grn_rock_of_tall_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.2740068 0 16.2956619" rotation="0 101.250099 0" scale="0.833138168 0.833138347 0.833138168"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_e"/>
    </entity>
    <entity id="15241375c65c3f8">
      <ECBuilding key="grn_rock_of_tall_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-40.5507774 0 1.56479192" rotation="0 68.0000076 0" scale="0.494547516 0.494547516 0.494547516"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_e"/>
    </entity>
    <entity id="1524139cce5c3fc">
      <ECBuilding key="grn_hut_skull" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.25308251 0 -34.8092575" rotation="0 -7.99997663 0" scale="0.833138108 0.833138347 0.833138108"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hut_skull"/>
    </entity>
    <entity id="152414794eaa9a6">
      <ECBuilding key="grn_idol_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.277053714 0 -4.43885088" rotation="0 120.08567 0" scale="1.28084099 1.28084159 1.28084099"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="idol_02"/>
    </entity>
    <entity id="15245d48cf5d260">
      <ECDecal model_path="rigidmodels/Decals/generic/stones_03.rigid_model_v2" parallax_scale="0.109999999" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.2717257 0 -32.0546036" rotation="0 0 0" scale="4.91861916 4.91861916 4.91861916"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="15245d4e175d261">
      <ECDecal model_path="rigidmodels/Decals/generic/stones_03.rigid_model_v2" parallax_scale="0.109999999" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="23.3753033 0 5.91436195" rotation="0 50.7982712 0" scale="9.56003475 9.56003475 9.56003475"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="15245d571a3d263">
      <ECDecal model_path="rigidmodels/Decals/generic/emp_stone_a.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="39.7992134 0 15.0876942" rotation="0 0 0" scale="11.8972635 11.8972635 11.8972635"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="15245d5ad65d264">
      <ECDecal model_path="rigidmodels/Decals/generic/emp_stone_a.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-9.1616621 0 -33.1533813" rotation="0 178.811005 0" scale="11.8972607 11.8972635 11.8972607"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="15245d5fe3ed265">
      <ECDecal model_path="rigidmodels/Decals/generic/emp_stone_a.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-29.57724 0 -23.4113483" rotation="0 139.016113 0" scale="11.8972616 11.8972635 11.8972616"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="15245d65a9ed266">
      <ECDecal model_path="rigidmodels/Decals/generic/emp_stone_a.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-21.0424652 0 35.7802124" rotation="0 139.016113 0" scale="11.8972597 11.8972635 11.8972597"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="15245d6b1d6d267">
      <ECDecal model_path="rigidmodels/Decals/generic/emp_stone_a.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="20.8785439 0 35.0477257" rotation="0 139.016113 0" scale="6.06984425 6.06984043 6.06984425"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="15245d71bc0d268">
      <ECDecal model_path="rigidmodels/Decals/generic/emp_stone_a.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="33.1536636 0 -17.3688469" rotation="0 0 0" scale="11.8972635 11.8972635 11.8972635"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="152cb0881595d2c">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-22.2435589 0 -8.59741783" rotation="0 -5.22362185 0" scale="37.3120461 37.3120422 37.3120461"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152cb08d88e5d2d">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="21.9794521 0 25.4474449" rotation="0 29.4795647 0" scale="37.3120461 37.3120384 37.3120461"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152cb08fbf55d2e">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.48233604 0 -30.0471115" rotation="0 -2.84259462 0" scale="37.3120193 37.3120384 37.3120193"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d615473c77db">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="26.5889645 0 -17.3783112" rotation="0 -33.7858658 0" scale="37.3120232 37.3120384 37.3120232"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d61573b177dc">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.94385862 0 33.5629082" rotation="0 -7.79166031 0" scale="37.3120346 37.3120384 37.3120346"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d6158ecc77dd">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-21.7140656 0 28.7109833" rotation="0 -28.3289452 0" scale="37.3120308 37.3120384 37.3120308"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="14ff541a03d6edc">
        <to id="15399a752460639"/>
        <to id="1539d93551b6237"/>
        <to id="1539d947aa16239"/>
        <to id="153c752d998066c"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
