<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="153c84715070703">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="153c84715070709" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="153c84b73f0089b" name="Logic">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="15413d04cf21510" name="Sound">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
