<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="152b16b64248321">
      <ECNoGoRegion/>
      <ECTransform position="-9.60177326 0 -6.18299103" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="5.18523359" y="-2.85404205"/>
          <point x="13.7862129" y="0.291851044"/>
          <point x="16.0061836" y="11.7714434"/>
          <point x="2.78346157" y="18.9450302"/>
          <point x="-2.34609127" y="8.406147"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
