<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="14ff541a03d6eda">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="14ff541a03d6edb" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="1539e22c5a3a7a2" name="polygon">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="1539e22f6a1a7a3" name="lights">
        <ECFileLayer export="false" bmd_export_type=""/>
      </entity>
      <entity id="154106e54a56cd5" name="Sound">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
