<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1539dd55c5590f8">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="20" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-15.3580885 6.20103645 16.2574883" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539dd55fb390f9">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="20" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-3.45420456 6.20103455 17.67943" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539dd5646f90fa">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="20" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-1.02855492 6.20103645 -10.876543" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539dd5709290fb">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="20" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-22.5353947 6.20103455 1.2068882" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539dd572c890fc">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="20" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-15.0254135 6.20103455 -10.8626575" rotation="0 0 0" scale="1 1 1"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
