<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1539e58a573aa63">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="120" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-3.87389469 49.6914597 0.168502808" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539e58d28daa64">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="120" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="44.3415222 49.6914597 16.422123" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539e58e10eaa65">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="120" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-41.9321365 49.6914597 84.350029" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539e58f804aa66">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="120" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-105.846626 49.6914597 -8.80899811" rotation="0 0 0" scale="1 1 1"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
