<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="154107357ce6fe4">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="-8.53797722 7.62939453e-006 -2.6472435" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="16.7050667" y="-1.52587891e-005" z="4.42821121"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
