<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15419226a858518">
      <ECSoundMarker key="Sound_Environment_Geezer"/>
      <ECTransform position="0.689231873 0 -10.2330933" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="0.948303223" y="0" z="6.04357243"/>
          <point x="-2.62945938" y="0" z="9.85370827"/>
          <point x="-0.314517975" y="0" z="15.6165066"/>
          <point x="-0.387378693" y="0" z="21.713522"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
