<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153f1aea614dc96">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-3.10518646 0 -6.05475998" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aea614dc97">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-3.17273712 0 2.96814728" rotation="0 100.277374 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aea614dc98">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.91692352 0 -1.5127697" rotation="0 -71.8763199 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1aea614dc99">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="1.18294525 0 6.67912292" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aea614dc9a">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-4.35669708 0 4.24459457" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aea614dc9b">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.58153534 0 0.535881042" rotation="0 8.00002098 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1aea615dc9c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-6.82154083 0 -2.62200546" rotation="0 38.2773819 0" scale="1.50000012 1.5 1.50000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aea615dc9d">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_h"/>
      <ECTransform position="-1.34331512 0 -3.90213394" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aea615dc9e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="0.0145721436 0 -1.54574966" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aea615dc9f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="4.83979034 0 -4.24375916" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aea615dca0">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_c"/>
      <ECTransform position="-1.07169342 0 -6.67912292" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aea615dca1">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="3.18482971 0 2.49463463" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aea615dca2">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="4.88741302 0 -2.00778198" rotation="0 38.2773819 0" scale="1.50000012 1.5 1.50000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aea615dca3">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="6.82154083 0 -3.41426659" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aea615dca4">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="-1.54303741 0 4.07585526" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aea615dca5">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-5.74944305 0 2.11523438" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aea615dca6">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_b"/>
      <ECTransform position="-0.528671265 0 0.791248322" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aea615dca7">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="6.4112854 0 -1.21569252" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aea615dca8">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="4.77941132 0 -1.42999458" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
