<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153f1c33e500d56">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-0.739776611 3.81469727e-006 -10.3019791" rotation="0 199.000031 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e500d57">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.1293182 0 3.86898041" rotation="0 199.000031 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1c33e500d58">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-7.08493042 0 1.2179184" rotation="0 172.611343 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e500d59">
      <ECBuilding key="funnel_blue_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.40787506 0 -0.785945892" rotation="-0.0238013938 42.0000267 0.0971965194" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="funnel_blue_mushrooms_c"/>
    </entity>
    <entity id="153f1c33e500d5a">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.45107269 0 0.663059235" rotation="0 -24.8565254 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1c33e500d5b">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="2.1371994 0 6.74039841" rotation="0 172.611343 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e500d5c">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.63752747 0 0.664482117" rotation="0 -24.8565254 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1c33e500d5d">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="-9.48973083 0 5.07579803" rotation="0 229.27742 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e500d5e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="3.12428284 0 8.05739975" rotation="0 172.611343 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e500d5f">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.27228546 0 -4.99549103" rotation="0 199.000031 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1c33e510d60">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="5.36959839 0 -2.84028244" rotation="0 94.1378708 0" scale="1.79170001 1.79169858 1.79170001"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e510d61">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-6.34143066 0 -0.417900085" rotation="0 172.609818 0" scale="1.50000036 1.5 1.50000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e510d62">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.4380188 0 5.12448883" rotation="0 199.000031 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1c33e510d63">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="0.277862549 0 7.98339462" rotation="0 172.611343 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e510d64">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.52177429 0 2.69404602" rotation="0 -24.8565254 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1c33e510d65">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-5.28887177 0 0.0766105652" rotation="0 172.611343 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e510d66">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_b"/>
      <ECTransform position="8.42255402 0 10.3019791" rotation="0 172.611343 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e510d67">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="11.4380112 0 4.96317291" rotation="0 172.611343 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e510d68">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-0.593078613 3.81469727e-006 -7.3694191" rotation="0 199.000031 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e510d69">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="5.98460388 0 5.73400116" rotation="0 172.611343 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e510d6a">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.306335449 0 0.756278992" rotation="0 -17.0197201 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1c33e510d6b">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.61309814 3.81469727e-006 -6.28750992" rotation="0 -24.8565197 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1c33e510d6c">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.44525146 3.81469727e-006 -7.24211502" rotation="5.48197079 -24.2819424 -13.1364298" scale="1.00000024 0.999999821 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f1c33e510d6d">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.34776306 0 2.34037018" rotation="0 199.000031 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1c33e510d6e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-5.32984924 0 -0.932853699" rotation="0 172.611343 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e510d6f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-8.44481659 0 2.78912354" rotation="0 -59.4208565 0" scale="1.49999964 1.5 1.49999964"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e510d70">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.3278198 0 0.211158752" rotation="0 119.12368 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1c33e510d71">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="-6.94793701 0 1.16513062" rotation="0 172.611343 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e510d72">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="7.77027893 0 0.79813385" rotation="0 172.609818 0" scale="1.50000036 1.5 1.50000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e510d73">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-4.62892914 0 -4.84093094" rotation="0 240.707581 0" scale="1.79170024 1.79169858 1.79170024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e510d74">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-7.09470367 0 3.08292389" rotation="0 172.611343 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e510d75">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-5.08766937 0 1.59437943" rotation="0 94.1378708 0" scale="1.79170001 1.79169858 1.79170001"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1c33e510d76">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.97631836 0 -1.92549133" rotation="0 199.000031 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
