<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153eaa098121692">
      <ECBuilding key="grn_rock_of_tall_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.237579346 2.82625198 0.0861805677" rotation="0 108.975838 0" scale="0.315611601 0.375562668 0.315611601"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_a"/>
    </entity>
    <entity id="153eaa098121693">
      <ECBuilding key="chs_battle_props_wheel_iron_flata" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0.170716286 0" rotation="0 -40.6797295 0" scale="0.377710253 0.439948857 0.377710253"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_battle_props_wheel_iron_flata"/>
    </entity>
    <entity id="153eaa098121694">
      <ECBuilding key="mtn_pass_lava_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.613113523 -1.19899273 0.516601622" rotation="0 226.266815 0" scale="0.562194288 0.0103410613 0.398735255"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mtn_pass_lava_04"/>
    </entity>
    <entity id="153eaa098121695">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.613128662 3.82462907 0.788588405" rotation="-48.4351387 133.087555 -180.185959" scale="0.44120422 0.391972423 0.380412132"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="153eaa098121696">
      <ECBuilding key="chs_teeth_01b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.108089864 1.45688391 1.06521499" rotation="-50.5722084 212.618286 -179.721451" scale="0.412612766 0.412613153 0.412612647"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01b"/>
    </entity>
    <entity id="153eaa098121697">
      <ECBuilding key="chs_battle_props_wheel_iron_standingb" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.259142458 -0.677895725 -1.4664551" rotation="-84.8897781 -69.8551102 86.3698196" scale="0.272124618 0.27212435 0.27212429"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_battle_props_wheel_iron_standingb"/>
    </entity>
    <entity id="153eaa098121698">
      <ECTerrainHole procedural_exclusion_zone_margin="5"/>
      <ECTransform position="0 0.254712105 0" rotation="0 0 0" scale="0.414381027 0.392531306 0.414381027"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="-8.9380703" y="-0.233582735"/>
          <point x="-7.19477844" y="-4.94099379"/>
          <point x="-4.00766945" y="-7.83840275"/>
          <point x="0.684204102" y="-8.78876209"/>
          <point x="5.03663635" y="-6.96803093"/>
          <point x="7.31192875" y="-3.9359231"/>
          <point x="8.23230553" y="0.330888271"/>
          <point x="7.28520679" y="4.28713751"/>
          <point x="4.10684967" y="7.66799784"/>
          <point x="-0.327795029" y="8.75975418"/>
          <point x="-5.9985466" y="6.48239994"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153eaa098121699">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.324066162 5.93846226 -0.048600316" rotation="-59.7202301 14.2981224 179.123688" scale="0.337963462 0.300251096 0.337963104"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="153eaa2f38e28fe">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-4.8694191 1.90734886e-006 0.812903702" rotation="0 42.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153eaa2f38e2910">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="2.8868103 9.53674316e-006 -4.45811653" rotation="0 42.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153eaa2f38e28f8">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_b"/>
      <ECTransform position="-3.90088701 9.53674544e-007 -2.39602995" rotation="0 42.9999542 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153eaa2f38e2905">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="2.95313644 3.81469727e-006 4.12067604" rotation="0 42.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153eaa2f38e290a">
      <ECPointLight colour="255 85 0 255" colour_scale="50" radius="5" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="0 1.79964924 0" rotation="0 115 0" scale="0.379870206 0.379870176 0.379870206"/>
    </entity>
    <entity id="153f737dbe0e162">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.25571632 -1.58938468 -2.33290291" rotation="-4.13775587 114.385925 -14.4536495" scale="0.496716261 0.601847768 0.529067874"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f737dbe0e163">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.79269862 -1.88396227 4.34300613" rotation="1.42303038 -35.0041695 11.5463619" scale="0.546497226 0.601846695 0.529067576"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f737dbe0e15c">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.551755428 -2.04063916 -5.2312355" rotation="8.18751144 173.117264 355.060974" scale="0.624852777 0.66879636 0.587920845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f737dbe1e16c">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.54606009 -1.95949578 -0.796425462" rotation="32.195694 257.81781 336.105621" scale="0.603061616 0.645473123 0.567417741"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f737dbe0e161">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.735599756 -1.76018155 5.37331009" rotation="6.9499383 4.40374756 4.57810402" scale="0.546497285 0.601846457 0.529067516"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f737dbe1e174">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.85488224 -1.5930506 2.15953064" rotation="23.3447723 56.2613869 17.9540119" scale="0.502413571 0.601847053 0.529067576"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
