<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="153e76b01b24b3f">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="153e76b01b44b5b" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="1540ffaa5041e8b" name="sound">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
