<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="153e77077c24ba6">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="153e77077c34bbf" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="1540ffc151f1ea8" name="sound">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
