<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153f5a7c228ccbc" name="vegetation">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="153f5a52755cc98">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-19.3238983 0 13.8536978" rotation="0 267.354462 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc69">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-4.9323082 0 5.61759043" rotation="0 72.3544846 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52756ccaa">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-27.5406342 0 6.32103968" rotation="0 267.354462 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52756cca2">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="4.24005222 0 8.54276466" rotation="0 72.3545227 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc61">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-9.30146408 3.20839071 2.2781136" rotation="0 72.3545227 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc76">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-11.658906 1.3699131 -1.43909705" rotation="0 72.3545227 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52756cca7">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-8.68853092 0 10.0676785" rotation="0 72.3544846 0" scale="1.39999986 1.39999998 1.39999986"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52755cc91">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-0.649249196 0 6.61585808" rotation="48.4159813 28.2574768 20.0482311" scale="1.00000012 0.99999994 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc71">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-20.0366364 0 2.00926924" rotation="0 72.3545227 0" scale="1.74303675 1.74303615 1.74303675"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc5c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="1.86714339 5.62163401 -1.22810924" rotation="0 72.3545227 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc73">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="5.91833782 4.89843702 1.49625993" rotation="0 184.354492 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52755cc8b">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="6.83992481 0 14.8492699" rotation="0 72.3544846 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52755cc97">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-11.0872488 0 11.6514521" rotation="0 267.354462 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc62">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-6.49684048 2.70169735 -5.74086189" rotation="0 72.3544846 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc70">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-12.7082348 2.52412415 2.1657145" rotation="0 184.354492 0" scale="1.00000072 1 1.00000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc5a">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="10.7841139 4.23166227 2.19811869" rotation="1.93562281 72.410614 -10.9183531" scale="1.00000286 0.999998689 1.00000346"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52756cca1">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="12.8193445 0.987823486 -1.12831485" rotation="0 72.3545227 0" scale="1.31850505 1.31850421 1.31850505"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc67">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-0.0692161322 5.72922564 -1.71549642" rotation="0 184.354492 0" scale="1.00000107 1 1.00000107"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52756ccac">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="16.2199745 0 4.52117825" rotation="0 72.3545227 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc66">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-0.872584641 3.68317699 1.54069829" rotation="0 72.3545227 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc6a">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="7.2311306 5.11267281 -0.186542988" rotation="0 72.3544846 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc6c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-16.2342186 0 -4.67201614" rotation="0 72.3545227 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc78">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-26.0790768 -2.38418579e-007 4.55519581" rotation="71.5500488 62.0923195 78.3856506" scale="1.34480286 1.34480309 1.34480214"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc60">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="3.62269521 5.51804447 -1.06592453" rotation="0 72.3545227 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc5e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-12.8014774 1.63179874 -1.42378938" rotation="0 72.3545227 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc75">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="5.01950741 4.91327667 2.09393239" rotation="0 72.3544846 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc6d">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="2.48711276 4.59873819 3.22654295" rotation="0 72.3545227 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52755cc88">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-18.3302727 0 12.4808617" rotation="0 267.354462 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc6b">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-15.13445 1.32487011 2.03358436" rotation="0 72.3545227 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc72">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="6.75518513 0 8.15633965" rotation="0 72.3545227 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc64">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-1.00328565 0 5.53762674" rotation="0 72.3544846 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc5f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="1.38719106 4.91785669 4.29107189" rotation="0 184.354492 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc5b">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-2.37656569 3.95545244 0.410402894" rotation="0 72.3545227 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc77">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-5.19390774 0 6.42139673" rotation="0 184.354492 0" scale="1.00000072 1 1.00000072"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc63">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-4.77324867 3.87040234 0.281954885" rotation="0 72.3545227 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52756ccad">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-20.1391201 0 -13.555295" rotation="0 267.354462 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52755cc89">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="2.89004302 0 15.2061548" rotation="0 184.354492 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc6e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-6.25977135 4.21287441 0.295357585" rotation="0 72.3545227 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52755cc96">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="-8.2739296 0 13.0051622" rotation="0 184.354492 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52756cc9f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="15.4384556 0 -6.51222372" rotation="0 72.3544846 0" scale="1.55643356 1.55643284 1.55643356"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52756cca0">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-17.6789398 0 11.3038588" rotation="0 267.354462 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52756cca9">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="11.0430908 0 11.443943" rotation="0 72.3544846 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52756ccab">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="25.8794537 0 3.68468428" rotation="0 72.3544846 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52756cca3">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="22.4124413 0 -2.6632266" rotation="0 72.3545227 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc68">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-11.2542419 2.98930836 1.96813762" rotation="0 72.3545227 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52756cca5">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="19.7266445 0 6.12514257" rotation="0 72.3544846 0" scale="0.699999928 0.700000048 0.699999928"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52756cca6">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="6.08408737 0 13.5380831" rotation="0 72.3544846 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5f3c7add4b5">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-0.559803843 7.62939453e-006 -12.0623865" rotation="0 267.354462 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5f6d48fd4b7">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-3.42128992 -3.81469727e-006 -8.39682007" rotation="0 233.157364 0" scale="1.74303651 1.74303615 1.74303651"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a52754cc5d">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="6.70365238 5.13074589 1.29916215" rotation="0 184.354492 0" scale="1.00000072 1 1.00000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f60bd23cdc73">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="3.91002154 4.74986076 -4.22036028" rotation="-22.0448437 71.6176987 -39.1872635" scale="1.00000012 0.99999994 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f60c2127dc74">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="7.76702976 2.76113796 -3.24761629" rotation="0 72.3545227 0" scale="1.19445634 1.1944555 1.19445634"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5fd2ba5d4be" name="Layer 1">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="153f5a690a4ccb7">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_h"/>
      <ECTransform position="-25.1792526 3.81469727e-006 -15.0968466" rotation="0 90.3544388 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a5d4ccccb5">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_b"/>
      <ECTransform position="-1.08131218 6.02666616 -3.05722666" rotation="0 117.354637 0" scale="0.928637862 0.928637862 0.928637862"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5f697dad4b6">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_e"/>
      <ECTransform position="2.83636355 -3.81469727e-006 12.2387533" rotation="0 -28.6453781 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5eb4ce3d4af">
      <ECBuilding key="chs_seacliff_formation_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.69737172 -5.19601154 2.19574189" rotation="-7.34380436 -83.3402939 8.87869072" scale="0.488691211 0.48869136 0.488691181"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_seacliff_formation_01"/>
    </entity>
    <entity id="153f5a5e97fccb6">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_c"/>
      <ECTransform position="-10.4505329 3.81469727e-006 -15.24858" rotation="0 156.354614 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5ed1d62d4b4">
      <ECBuilding key="chs_seacliff_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.77451992 -1.36169612 -0.699454904" rotation="0 84.6368484 0" scale="0.360126972 0.360127032 0.360126972"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_seacliff_b"/>
    </entity>
    <entity id="153f5f8cd10d4bc">
      <ECBuilding key="chs_rockmed_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.05741978 1.90734863e-006 -1.53847516" rotation="0 5.35462332 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rockmed_02"/>
    </entity>
    <entity id="153f5a58216ccb4">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_a"/>
      <ECTransform position="9.27294922 4.60965347 0.791163087" rotation="0 152.354614 0" scale="0.499210536 0.499211282 0.499210536"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5a766dcccb9">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_e"/>
      <ECTransform position="18.6501713 -3.81469727e-006 -2.27082777" rotation="0 155.35463 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f607ceffdc70">
      <ECBuilding key="chs_seacliff_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.2873869 -2.86125374 -4.7655673" rotation="0 -31.2719765 0" scale="0.370500237 0.370500207 0.370500237"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_seacliff_b"/>
    </entity>
    <entity id="153f60a0e1adc72">
      <ECBuilding key="chs_rocksml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.814394 -1.66893005e-006 -10.7485666" rotation="44.4036865 224.980286 125.819199" scale="1.00000024 1.00000072 1.00000072"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rocksml_01"/>
    </entity>
    <entity id="153f6002ffad4c2" name="little_rocks">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="153f6009bd6d4c3">
      <ECBuilding key="dwf_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.393137 1.90734863e-006 7.38351631" rotation="0 175.354645 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_a"/>
    </entity>
    <entity id="153f600aa76d4c4">
      <ECBuilding key="dwf_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.1248608 3.81469727e-006 6.92068386" rotation="0 137.354599 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_c"/>
    </entity>
    <entity id="153f600b2cdd4c5">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.0431938 -3.81469727e-006 5.46401167" rotation="0 137.354599 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f600c738d4c7">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.8771095 -5.7220459e-006 7.19283533" rotation="0 160.354614 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f600de30d4c8">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.26097548 3.81469727e-006 -8.8065691" rotation="0 -51.6453705 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f600ec95d4c9">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.3142128 1.90734863e-006 -6.19813871" rotation="0 -54.6453781 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f60101e4d4ca">
      <ECBuilding key="dwf_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.3958559 3.81469727e-006 -8.00138187" rotation="0 215.354614 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_a"/>
    </entity>
    <entity id="153f6012437d4cd">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.8708401 0 -16.229908" rotation="0 15.3546181 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f60e0771dcca">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.2397766 1.90734863e-006 -12.0070839" rotation="0 55.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f60140b6d4ce" name="polygon">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="153f6018e3bd4cf">
      <ECNoGoRegion/>
      <ECTransform position="-22.5698605 0 3.24708986" rotation="0 -6.64537907 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="8.46680164" y="-22.0931931"/>
          <point x="38.651516" y="-21.6597099"/>
          <point x="43.2440872" y="-10.465373"/>
          <point x="28.369194" y="9.44226456"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="153f5a7c228ccbc">
        <to id="153f5a52755cc98"/>
        <to id="153f5a52754cc69"/>
        <to id="153f5a52756ccaa"/>
        <to id="153f5a52756cca2"/>
        <to id="153f5a52754cc61"/>
        <to id="153f5a52754cc76"/>
        <to id="153f5a52756cca7"/>
        <to id="153f5a52755cc91"/>
        <to id="153f5a52754cc71"/>
        <to id="153f5a52754cc5c"/>
        <to id="153f5a52754cc73"/>
        <to id="153f5a52755cc8b"/>
        <to id="153f5a52755cc97"/>
        <to id="153f5a52754cc62"/>
        <to id="153f5a52754cc70"/>
        <to id="153f5a52754cc5a"/>
        <to id="153f5a52756cca1"/>
        <to id="153f5a52754cc67"/>
        <to id="153f5a52756ccac"/>
        <to id="153f5a52754cc66"/>
        <to id="153f5a52754cc6a"/>
        <to id="153f5a52754cc6c"/>
        <to id="153f5a52754cc78"/>
        <to id="153f5a52754cc60"/>
        <to id="153f5a52754cc5e"/>
        <to id="153f5a52754cc75"/>
        <to id="153f5a52754cc6d"/>
        <to id="153f5a52755cc88"/>
        <to id="153f5a52754cc6b"/>
        <to id="153f5a52754cc72"/>
        <to id="153f5a52754cc64"/>
        <to id="153f5a52754cc5f"/>
        <to id="153f5a52754cc5b"/>
        <to id="153f5a52754cc77"/>
        <to id="153f5a52754cc63"/>
        <to id="153f5a52756ccad"/>
        <to id="153f5a52755cc89"/>
        <to id="153f5a52754cc6e"/>
        <to id="153f5a52755cc96"/>
        <to id="153f5a52756cc9f"/>
        <to id="153f5a52756cca0"/>
        <to id="153f5a52756cca9"/>
        <to id="153f5a52756ccab"/>
        <to id="153f5a52756cca3"/>
        <to id="153f5a52754cc68"/>
        <to id="153f5a52756cca5"/>
        <to id="153f5a52756cca6"/>
        <to id="153f5f3c7add4b5"/>
        <to id="153f5f6d48fd4b7"/>
        <to id="153f5a52754cc5d"/>
        <to id="153f60bd23cdc73"/>
        <to id="153f60c2127dc74"/>
      </from>
      <from id="153f5fd2ba5d4be">
        <to id="153f5a690a4ccb7"/>
        <to id="153f5a5d4ccccb5"/>
        <to id="153f5f697dad4b6"/>
        <to id="153f5eb4ce3d4af"/>
        <to id="153f5a5e97fccb6"/>
        <to id="153f5ed1d62d4b4"/>
        <to id="153f5f8cd10d4bc"/>
        <to id="153f5a58216ccb4"/>
        <to id="153f5a766dcccb9"/>
        <to id="153f607ceffdc70"/>
        <to id="153f60a0e1adc72"/>
      </from>
      <from id="153f6002ffad4c2">
        <to id="153f6009bd6d4c3"/>
        <to id="153f600aa76d4c4"/>
        <to id="153f600b2cdd4c5"/>
        <to id="153f600c738d4c7"/>
        <to id="153f600de30d4c8"/>
        <to id="153f600ec95d4c9"/>
        <to id="153f60101e4d4ca"/>
        <to id="153f6012437d4cd"/>
        <to id="153f60e0771dcca"/>
      </from>
      <from id="153f60140b6d4ce">
        <to id="153f6018e3bd4cf"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
