<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153f63c2c4f4d37" name="skulls">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="153f63c99084f42">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.4949944 -0.00369262695 1.10149717" rotation="3.70773673 57.3191109 4.71196556" scale="1.07498336 1.07498181 1.07498217"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99094f4e">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.18662357 -0.00369262695 1.90117979" rotation="-13.1639595 160.20639 -2.2631557" scale="1.07498205 1.07498252 1.07498252"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="153f63c99084f43">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.97486043 -0.00369262695 -2.01631403" rotation="15.2673311 52.9855995 2.18791437" scale="1.26000559 1.26000535 1.2600044"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f33">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.82029033 -0.00369262695 -3.63692713" rotation="25.0321999 52.5958099 5.34653044" scale="1.26000643 1.26000595 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c990a4f63">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.71680379 -0.00369262695 0.409802914" rotation="-4.72873116 157.415237 -12.1552496" scale="1.26000488 1.26000631 1.26000464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f59">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.67079854 -0.00369262695 2.31850195" rotation="2.15689826 3.31665158 7.65919876" scale="1.26000702 1.26000607 1.2600069"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c990a4f66">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.43816471 -7.62939453e-006 -3.94874239" rotation="0 76.0000534 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f52">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.653165579 -0.00369626284 1.9322238" rotation="25.0322113 52.5958138 5.34654188" scale="1.26000655 1.26000643 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c990a4f5d">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.35008931 -0.00369262695 0.385335445" rotation="2.15688324 3.31665158 7.65919113" scale="1.26000714 1.26000595 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f45">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.05975413 -0.00369262695 -2.08756495" rotation="15.5437689 52.9790688 2.2785089" scale="1.26000583 1.26000583 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f44">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.68785167 -0.00369262695 -2.89188623" rotation="25.0321941 52.5957947 5.34652472" scale="1.26000667 1.26000607 1.26000607"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f35">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.79036784 -0.00369262695 3.38335562" rotation="-13.1639595 160.20639 -2.2631557" scale="1.07498205 1.07498252 1.07498252"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="153f63c990a4f68">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.76776242 -3.81469727e-006 -10.4393272" rotation="0 101.999962 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="153f63c99094f4b">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.42899251 -0.00369262695 0.129737377" rotation="0 212.658997 0" scale="1.07498288 1.07498276 1.07498288"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="153f63c99084f41">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.49367452 -0.00369262695 1.36641455" rotation="2.67277575 187.125763 352.293793" scale="1.26000488 1.26000595 1.26000381"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f30">
      <ECBuilding key="skull_terrain_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.70564961 -0.00369262695 2.05311728" rotation="9.45441532 214.404816 342.393768" scale="1.25189984 1.25189912 1.25189912"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_03"/>
    </entity>
    <entity id="153f63c990a4f5f">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.25211239 -0.00369262695 0.421468258" rotation="2.15688276 3.31665158 7.65919542" scale="1.26000726 1.26000595 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f37">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.84999776 -0.00369262695 -3.45646906" rotation="15.2673349 52.9855461 2.18790436" scale="1.26000595 1.26000535 1.26000488"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c990a4f65">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.36483335 2.28881836e-005 7.4693985" rotation="0 -70.0000153 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="153f63c99094f4f">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.17759013 -0.00369262695 1.66563749" rotation="4.11172152 19.8882961 11.9316626" scale="1.26000571 1.26000619 1.26000535"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f2c">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.68892574 -0.00369262695 1.24965811" rotation="7.07804298 157.415207 347.844757" scale="1.26000452 1.26000535 1.26000524"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f2e">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.43915486 -0.00369262695 -2.70197535" rotation="15.2673349 52.9855461 2.18790436" scale="1.26000595 1.26000535 1.26000488"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f39">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.92043376 -0.00369262695 2.66495848" rotation="0 76.0000229 0" scale="1.07498181 1.07498276 1.07498181"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c990a4f64">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.20875263 7.62939453e-006 -9.3775177" rotation="0 216.000015 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99094f47">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.41265702 -0.098441124 -0.432426214" rotation="0 212.658936 0" scale="1.07498276 1.07498288 1.07498276"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c990a4f5e">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.65122151 -0.00369262695 -0.430725574" rotation="2.15688276 3.31665158 7.65919542" scale="1.26000726 1.26000595 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f36">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.57903361 -0.00369262695 1.48782492" rotation="15.9185047 19.8883324 11.9315176" scale="1.26000667 1.26000595 1.26000679"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f2d">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.79983449 -0.00369262695 -1.14188814" rotation="0 212.65889 0" scale="1.07498276 1.07498288 1.07498276"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99094f56">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.875037432 -0.00369262695 -1.14268351" rotation="2.15689754 3.3166399 7.65919161" scale="1.26000595 1.26000607 1.26000595"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f53">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.65480876 -0.00369262695 -1.79423571" rotation="25.0322113 52.5958138 5.34654188" scale="1.26000643 1.26000619 1.26000559"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f3e">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.7678597 -0.00369262695 -3.07930803" rotation="15.2673349 52.9855385 2.18790078" scale="1.26000667 1.26000535 1.26000559"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f51">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.96432829 -0.110573351 -1.14592791" rotation="25.0322113 52.5958138 5.34654188" scale="1.26000655 1.26000643 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f3b">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.54802632 -0.00369262695 -0.604666233" rotation="0 212.658783 0" scale="1.07498264 1.07498276 1.07498264"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99084f3c">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.16889262 -0.00369262695 2.56219625" rotation="15.9185381 19.8882599 11.9316082" scale="1.26000559 1.26000535 1.26000559"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f34">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.59140086 -0.00369262695 2.83877325" rotation="0 76.0000229 0" scale="1.07498181 1.07498276 1.07498181"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99084f3d">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.50302052 -0.00369262695 1.5872283" rotation="7.07805634 157.415253 347.844818" scale="1.26000571 1.26000679 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f38">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.36591244 -0.00369262695 3.39873648" rotation="30.2669353 54.6825676 15.065341" scale="1.07498229 1.07498276 1.07498193"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99094f49">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.5034492 -0.00369262695 2.35830832" rotation="0 76.0000229 0" scale="1.07498181 1.07498276 1.07498181"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="153f63c99084f40">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.15978312 -0.00369262695 -2.79131365" rotation="15.5438261 52.9790802 2.27859426" scale="1.26000583 1.26000559 1.26000535"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f3f">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.0405035 -0.00369262695 0.422490597" rotation="7.07805634 157.415222 347.844727" scale="1.26000571 1.26000535 1.26000547"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f31">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.69139791 -0.00369262695 2.48444319" rotation="-5.86418152 200.533875 -356.222748" scale="1.07498217 1.0749824 1.07498109"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99094f4d">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.62701488 -0.00369262695 0.523742199" rotation="19.6471844 66.4455948 19.4484615" scale="1.26000535 1.26000595 1.26000559"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f58">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.66602254 -0.00369262695 2.39744139" rotation="2.15689635 3.31664872 7.65918732" scale="1.26000726 1.26000619 1.2600069"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f4c">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.23137569 -0.00369262695 2.02538633" rotation="-7.99979067 224.333954 -355.052124" scale="1.07498312 1.07498252 1.07498229"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99094f54">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.64778209 -0.00369262695 -0.687443256" rotation="19.647171 66.4455719 19.4484482" scale="1.26000476 1.26000607 1.26000535"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f642eb6d50a6">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.2699163 -0.0470410138 1.24867868" rotation="2.15688324 3.31665158 7.65919352" scale="1.26000726 1.26000607 1.26000595"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f642f8cb50a7">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.27615428 -0.180300727 1.29689991" rotation="2.15688324 3.31665158 7.65919542" scale="1.26000726 1.26000607 1.26000595"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f64300b450a8">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.655920267 -0.0699800253 0.834487796" rotation="2.15688324 3.31665158 7.65919781" scale="1.26000726 1.26000607 1.26000595"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f6430cd950a9">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.47623849 0.0477406681 0.877446651" rotation="2.15688324 3.3166523 7.65920067" scale="1.26000738 1.26000607 1.26000595"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f643191750aa">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.21313739 -0.0285850167 -0.227020025" rotation="6.45783186 -70.484375 1.44465625" scale="1.26000738 1.26000607 1.26000619"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f643344e50ab">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0435039997 -0.0262245685 0.0249109268" rotation="6.45782948 -70.484375 1.44465888" scale="1.26000738 1.26000607 1.26000631"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f6433d6a50ac">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.421725035 -0.04685238 -1.05364799" rotation="6.45782948 -70.484375 1.44466078" scale="1.26000738 1.26000619 1.26000643"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f643437250ad">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.7253859 -0.0992169678 -1.59849787" rotation="6.45782757 -70.484375 1.44466281" scale="1.26000738 1.26000643 1.26000667"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63de9cc4f86" name="Layer 1">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="153e77077c24ba8">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_c"/>
      <ECTransform position="8.47656918 1.90734863e-006 -1.79511786" rotation="0 130.103867 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e77077c34bbd">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_c"/>
      <ECTransform position="-6.32450008 0 9.68612385" rotation="0 -72.0000458 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e77077c24bad">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-4.24943066 3.81469727e-006 -6.99002838" rotation="0 -72.0000458 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e77077c24bbb">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_b"/>
      <ECTransform position="-7.61706352 1.90734863e-006 -1.04492664" rotation="0 -72.0000458 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e77077c24baf">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.43524957 -1.47278929 5.13036919" rotation="-25.2201023 195.394547 -9.87060642" scale="0.873345494 0.624738336 0.833213329"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153e77077c24bb7">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="-6.42503071 1.90734863e-006 -2.61127281" rotation="0 -72.0000458 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e77077c24bb3">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.78810763 -1.35720754 5.4730196" rotation="-31.0979195 148.668152 -13.772666" scale="0.441834658 0.624738395 0.833214641"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153e77077c24bb6">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_h"/>
      <ECTransform position="3.14839101 0.0869577229 -8.32822514" rotation="-8.20260715 20.4358807 -3.07501682e-006" scale="1.42205513 1.42205536 1.42205524"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e77077c24bac">
      <ECBuilding key="obsidian_shard_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.993979216 -3.3637104 1.15087652" rotation="5.01320839 238.988586 61.9951668" scale="0.0946277454 0.0946277827 0.0946277678"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="obsidian_shard_d"/>
    </entity>
    <entity id="153e77077c24bb9">
      <ECTerrainHole procedural_exclusion_zone_margin="5"/>
      <ECTransform position="0.647591829 0.315980911 -0.420992374" rotation="0 0 0" scale="1 1 1"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="1.60074949" y="-5.62430954"/>
          <point x="7.15022612" y="2.05474806"/>
          <point x="0.264699876" y="5.73434258"/>
          <point x="-5.96403074" y="4.37734032"/>
          <point x="-4.73962402" y="-2.35957861"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153e77077c34bbe">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.24123859 -1.61031246 -0.999024868" rotation="-5.67705822 59.998745 24.8363113" scale="0.873345673 0.624738514 0.833213568"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153e77077c24bb4">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="8.71606159 -3.81469727e-006 1.0588088" rotation="0 -72.0000153 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e77077c24bb0">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-4.59306049 0 7.6800251" rotation="0 -72.0000229 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e7818e63121a">
      <ECNoGoRegion/>
      <ECTransform position="11.378705 0 2.31945372" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-11.8542862" y="7.30146694"/>
          <point x="-19.4792862" y="3.81414795"/>
          <point x="-18.4873409" y="-9.04746056"/>
          <point x="-7.55632401" y="-12.7507143"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153e7820b45121b">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-8.04876423 0 -7.92766953" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-1.21530151" y="14.6819487"/>
          <point x="7.94447708" y="18.6605568"/>
          <point x="20.8235111" y="10.7361917"/>
          <point x="12.2841806" y="-3.83691788"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153e77077c24bab">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-1.70040011 -3.81469727e-006 7.99561119" rotation="0 -9.71827221 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e77077c24ba9">
      <ECBuilding key="obsidian_shard_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.858605623 -3.70766044 -1.20166159" rotation="-6.54005718 -76.9361267 61.4137306" scale="0.103963017 0.103963062 0.103962973"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="obsidian_shard_c"/>
    </entity>
    <entity id="153e77077c24bbc">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.742486 -1.51759195 -3.17596722" rotation="-40.2759552 -67.3111115 14.3352337" scale="0.873345792 0.624738574 0.833213449"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153e77077c24bb1">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.39708591 -1.48534584 -6.71908855" rotation="-24.2944736 18.2412281 9.19717979" scale="0.748727739 0.624738634 0.83321327"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f6423cde50a5">
      <ECBuilding key="obsidian_shard_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.39551616 -2.20249724 1.23658609" rotation="31.151823 194.055527 8.82565594" scale="0.0616800599 0.0616799705 0.0616800599"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="obsidian_shard_d"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="153f63c2c4f4d37">
        <to id="153f63c99084f42"/>
        <to id="153f63c99094f4e"/>
        <to id="153f63c99084f43"/>
        <to id="153f63c99084f33"/>
        <to id="153f63c990a4f63"/>
        <to id="153f63c99094f59"/>
        <to id="153f63c990a4f66"/>
        <to id="153f63c99094f52"/>
        <to id="153f63c990a4f5d"/>
        <to id="153f63c99094f45"/>
        <to id="153f63c99094f44"/>
        <to id="153f63c99084f35"/>
        <to id="153f63c990a4f68"/>
        <to id="153f63c99094f4b"/>
        <to id="153f63c99084f41"/>
        <to id="153f63c99084f30"/>
        <to id="153f63c990a4f5f"/>
        <to id="153f63c99084f37"/>
        <to id="153f63c990a4f65"/>
        <to id="153f63c99094f4f"/>
        <to id="153f63c99084f2c"/>
        <to id="153f63c99084f2e"/>
        <to id="153f63c99084f39"/>
        <to id="153f63c990a4f64"/>
        <to id="153f63c99094f47"/>
        <to id="153f63c990a4f5e"/>
        <to id="153f63c99084f36"/>
        <to id="153f63c99084f2d"/>
        <to id="153f63c99094f56"/>
        <to id="153f63c99094f53"/>
        <to id="153f63c99084f3e"/>
        <to id="153f63c99094f51"/>
        <to id="153f63c99084f3b"/>
        <to id="153f63c99084f3c"/>
        <to id="153f63c99084f34"/>
        <to id="153f63c99084f3d"/>
        <to id="153f63c99084f38"/>
        <to id="153f63c99094f49"/>
        <to id="153f63c99084f40"/>
        <to id="153f63c99084f3f"/>
        <to id="153f63c99084f31"/>
        <to id="153f63c99094f4d"/>
        <to id="153f63c99094f58"/>
        <to id="153f63c99094f4c"/>
        <to id="153f63c99094f54"/>
        <to id="153f642eb6d50a6"/>
        <to id="153f642f8cb50a7"/>
        <to id="153f64300b450a8"/>
        <to id="153f6430cd950a9"/>
        <to id="153f643191750aa"/>
        <to id="153f643344e50ab"/>
        <to id="153f6433d6a50ac"/>
        <to id="153f643437250ad"/>
      </from>
      <from id="153f63de9cc4f86">
        <to id="153e77077c24ba8"/>
        <to id="153e77077c34bbd"/>
        <to id="153e77077c24bad"/>
        <to id="153e77077c24bbb"/>
        <to id="153e77077c24baf"/>
        <to id="153e77077c24bb7"/>
        <to id="153e77077c24bb3"/>
        <to id="153e77077c24bb6"/>
        <to id="153e77077c24bac"/>
        <to id="153e77077c24bb9"/>
        <to id="153e77077c34bbe"/>
        <to id="153e77077c24bb4"/>
        <to id="153e77077c24bb0"/>
        <to id="153e7818e63121a"/>
        <to id="153e7820b45121b"/>
        <to id="153e77077c24bab"/>
        <to id="153e77077c24ba9"/>
        <to id="153e77077c24bbc"/>
        <to id="153e77077c24bb1"/>
        <to id="153f6423cde50a5"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
