<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="152abee37206d81" name="chs_webbing_02_a">
      <ECBuilding key="chs_webbing_02_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.6986084 0.0799064636 -12.4781494" rotation="6.90087843 -14.1123133 -0.503382564" scale="0.750000417 0.900000751 0.900000274"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_a"/>
    </entity>
    <entity id="152abee37206d82" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.16003418 41.3629761 6.34875488" rotation="2.63697934 40.7312241 0.494345456" scale="1.19999993 1.19999969 1.19999981"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="152abee37206d83" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.41760254 31.6132793 -4.47375488" rotation="19.7970695 -85.2527771 4.53117132" scale="1.49999988 1.49999976 1.49999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="152abee37206d84" name="chs_webbing_03_b">
      <ECBuilding key="chs_webbing_03_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.37329102 2.34896469 17.0783081" rotation="-18.5887547 149.98053 -359.999969" scale="0.599999368 0.720000207 0.719999015"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_03_b"/>
    </entity>
    <entity id="152abee37206d85" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.96838379 45.8352966 -3.60961914" rotation="0.000204905664 135.514175 0.000136603776" scale="1.50000036 1.49999988 1.50000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="152abee37206d86" name="chs_webbing_03_b">
      <ECBuilding key="chs_webbing_03_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.2271729 6.60744476 0.143371582" rotation="-7.09161186 86.284317 -0.00054673251" scale="0.450000584 0.599999666 0.599999487"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_03_b"/>
    </entity>
    <entity id="152abee37206d87" name="chs_webbing_01_a">
      <ECBuilding key="chs_webbing_01_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.51123047 0.67457962 -17.0782471" rotation="9.74891758 13.896162 1.71892846" scale="0.599999845 0.659999967 0.599999845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_01_a"/>
    </entity>
    <entity id="152abee37206d88" name="chs_webbing_01_a">
      <ECBuilding key="chs_webbing_01_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.0836182 0.67496109 15.2794189" rotation="14.6489935 252.536789 354.43222" scale="0.600000203 0.510000229 0.600000262"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_01_a"/>
    </entity>
    <entity id="152abee37206d89" name="chs_webbing_02_c">
      <ECBuilding key="chs_webbing_02_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.2270508 0 16.1171875" rotation="23.2147999 241.923309 5.25890446" scale="0.450000077 0.839999914 0.450000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_c"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
