<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153e79084354e21">
      <ECBuilding key="mtn_pass_lava_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 -1.22757483 0" rotation="0 -65 0" scale="0.700207233 0.00314500765 0.400443614"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mtn_pass_lava_04"/>
    </entity>
    <entity id="153e79084354e22">
      <ECBuilding key="chs_battle_props_wheel_iron_standingb" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0.0550794601 0" rotation="89.9999924 -6.92088661e-012 -179.999985" scale="0.376098216 0.376098484 0.301537365"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_battle_props_wheel_iron_standingb"/>
    </entity>
    <entity id="153e79084354e23">
      <ECTerrainHole procedural_exclusion_zone_margin="5"/>
      <ECTransform position="0 0.124760628 0" rotation="0 0 0" scale="0.434959829 0.434959829 0.434959829"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="-8.9380703" y="-0.233582735"/>
          <point x="-7.19477844" y="-4.94099379"/>
          <point x="-4.00766945" y="-7.83840275"/>
          <point x="0.684204102" y="-8.78876209"/>
          <point x="5.03663635" y="-6.96803093"/>
          <point x="7.31192875" y="-3.9359231"/>
          <point x="8.23230553" y="0.330888271"/>
          <point x="7.28520679" y="4.28713751"/>
          <point x="4.10684967" y="7.66799784"/>
          <point x="-0.327795029" y="8.75975418"/>
          <point x="-5.9985466" y="6.48239994"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153e79084354e24">
      <ECBuilding key="chs_battle_props_wheel_iron_flata" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0.0550794601 0" rotation="0 22.4999981 0" scale="0.401587307 0.340866417 0.401587307"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_battle_props_wheel_iron_flata"/>
    </entity>
    <entity id="153e79084354e25">
      <ECBuilding key="chs_battle_props_altair_lava" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 -1.54355896 0" rotation="0 0 0" scale="0.148686513 0.260360569 0.148686454"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_battle_props_altair_lava"/>
    </entity>
    <entity id="153e79084354e26">
      <ECPointLight colour="255 85 0 255" colour_scale="30" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="0 2.46957254 0" rotation="0 0 0" scale="0.434959829 0.434959829 0.434959829"/>
    </entity>
    <entity id="153e792d414d7fb">
      <ECNoGoRegion/>
      <ECTransform position="-0.0478906631 0 5.90672016" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-4.3324461" y="-1.65927696"/>
          <point x="-6.13504267" y="-5.79179478"/>
          <point x="-4.49542952" y="-10.4491835"/>
          <point x="0.252699196" y="-12.3539982"/>
          <point x="5.41151524" y="-10.1211205"/>
          <point x="5.9114852" y="-5.8501339"/>
          <point x="3.92334771" y="-1.70520687"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153e7936241d7fc">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-6.88687992 0 0.0581285357" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="1.92868519" y="4.59931278"/>
          <point x="6.87112761" y="6.60923576"/>
          <point x="11.4716425" y="4.60046864"/>
          <point x="13.6279144" y="-0.0481456518"/>
          <point x="12.9774494" y="-4.86507702"/>
          <point x="7.11049747" y="-7.44389582"/>
          <point x="1.68352365" y="-5.15598774"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153f73401bda11a">
      <ECVFX vfx="wh_main_generic_smoke_loop" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.0337986946 1.60690689 0.0460219383" rotation="0 -34.9999847 0" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f73a825de246">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.1508069 -1.96496165 -0.921419144" rotation="49.4475594 255.87648 317.785797" scale="0.546497345 0.601846755 0.529067576"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f73a825de244">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.59345627 -1.84118092 2.71173096" rotation="-1.43562889 -60.261528 9.23213291" scale="0.546497285 0.601846457 0.529067576"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f73a825de245">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.3010273 -1.67038405 3.55156326" rotation="15.7642241 48.3542633 8.9213829" scale="0.496716231 0.601847768 0.529067814"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f73a825de257">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0601005554 -1.67404997 5.08686829" rotation="6.98497009 -7.32024574 9.93974304" scale="0.50241363 0.601847053 0.529067576"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f73a825de24f">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.96662998 -1.99629843 -4.62213135" rotation="9.98673344 193.782852 354.950958" scale="0.56230253 0.601847351 0.529067576"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f73a825ce23f">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.96164131 -1.99629748 -1.93237686" rotation="-5.88117504 108.723068 -15.4431248" scale="0.562302768 0.60184741 0.529067814"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
