<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153f1906a22d6b4">
      <ECBuilding key="chs_standing_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.42506218 0 -6.19362736" rotation="-0.662410975 -0.750200152 1.82935166" scale="0.999999642 0.999999762 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_standing_01"/>
    </entity>
    <entity id="153f190c684d6b9">
      <ECBuilding key="chs_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.710638 1.01198125e-007 -13.9586792" rotation="-1.76786685 -29.8790684 3.05517101" scale="1.97491956 1.97491825 1.97491932"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_pillar_01"/>
    </entity>
    <entity id="153f190c684d6ba">
      <ECBuilding key="chs_pillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.0369854 0 -22.5117397" rotation="-1.04940069 -0.749563217 1.20723116" scale="1.97491896 1.97491896 1.9749186"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_pillar_02"/>
    </entity>
    <entity id="153f190c684d6bb">
      <ECBuilding key="chs_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.512228 -2.13959026e-007 3.21116209" rotation="-1.04723144 19.2431717 0.775627494" scale="1.97491765 1.97491944 1.97491705"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_pillar_03"/>
    </entity>
    <entity id="153f1921437d6be">
      <ECBuilding key="chs_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.66600227 -8.15427939e-008 9.43371582" rotation="-1.04266524 7.10733318 1.17872059" scale="1.97491932 1.97491825 1.9749192"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_pillar_01"/>
    </entity>
    <entity id="153f1921fa8d6bf">
      <ECBuilding key="chs_pillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.3649302 2.02678649e-007 0.00969508383" rotation="-0.384790659 -18.9969921 -0.67363286" scale="1.9749192 1.97491908 1.97491872"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_pillar_02"/>
    </entity>
    <entity id="153f1956b67d6c3">
      <ECBuilding key="chs_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.4656239 7.50075424e-006 17.1331882" rotation="-24.112381 1.02334476 90.4510345" scale="1.97491932 1.9749186 1.97491944"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_pillar_01"/>
    </entity>
    <entity id="153f195c09ed6c4">
      <ECBuilding key="chs_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.7775078 0 -30.7603855" rotation="50.4764214 1.02333963 90.4510345" scale="1.97491932 1.97491908 1.9749198"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_pillar_01"/>
    </entity>
    <entity id="153f19625a8d6c5">
      <ECBuilding key="chs_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.9654217 -1.66115285e-007 -2.2039628" rotation="-0.982150674 -0.816447914 -2.52777195" scale="1.97491872 1.97491813 1.97491944"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_pillar_01"/>
    </entity>
    <entity id="153f1968569d6cb">
      <ECBuilding key="chs_rocklrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.1614437 0 4.43380117" rotation="0.991552174 216.243301 0.579281986" scale="0.999999642 1.00000012 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rocklrg_01"/>
    </entity>
    <entity id="153f1969d4cd6cc">
      <ECBuilding key="chs_rockpiece_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.81126595 0 -8.85428619" rotation="0.902705073 174.243729 0.57290256" scale="0.999999702 0.999999642 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rockpiece_01"/>
    </entity>
    <entity id="153f196af05d6cd">
      <ECBuilding key="chs_rocksml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.54075432 0 -10.6802692" rotation="1.31834936 174.234116 359.545563" scale="0.999999762 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rocksml_01"/>
    </entity>
    <entity id="153f19a5c8cd6d0">
      <ECBuilding key="chs_rocksml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.4875908 0 -31.3715611" rotation="1.60718441 144.7034 0.341932923" scale="1.00000036 0.999999642 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rocksml_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
