<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153e770d5d04bfa">
      <ECTerrainHole procedural_exclusion_zone_margin="5"/>
      <ECTransform position="-0.105407715 -0.0272154808 -4.06881714" rotation="0 0 0" scale="1 1 1"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="4.00191402" y="1.89457035"/>
          <point x="-2.31649113" y="5.35470343"/>
          <point x="-4.67770863" y="1.42674732"/>
          <point x="-1.84860706" y="-4.84199524"/>
          <point x="3.53430653" y="-4.9461813"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153e770d5d04bfb">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.54265952 -1.97494113 1.98118234" rotation="-38.0222397 234.374023 -327.923309" scale="0.63010788 0.558996201 0.631906569"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153e770d5d04bfc">
      <ECBuilding key="obsidian_shard_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.771148682 -1.33305109 -4.22195435" rotation="42.2479439 -85.9445419 -0.000217300534" scale="0.287681431 0.28768149 0.287681341"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="obsidian_shard_03"/>
    </entity>
    <entity id="153e770d5d04bfd">
      <ECPointLight colour="255 85 0 255" colour_scale="50" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-0.0539324284 2.78288102 -4.12998247" rotation="0 0 0" scale="0.379870176 0.379870176 0.379870176"/>
    </entity>
    <entity id="153e770d5d04bff">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.98687744 -1.5126704 -4.12689209" rotation="16.3406258 251.955612 349.711243" scale="0.69523567 0.624738276 0.833214641"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153e770d5d04c00">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.71751404 -1.71275687 -5.30648804" rotation="-78.7723999 -82.6489105 53.0705261" scale="0.636425793 0.624738157 0.833213925"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153e770d5d04c01">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_c"/>
      <ECTransform position="-3.64315677 -5.7220459e-006 -8.84461975" rotation="0 48.8808441 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e770d5d04c02">
      <ECBuilding key="mtn_pass_lava_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.20968628 0.0776779652 -4.31924438" rotation="0 -47.4493141 0" scale="0.499460071 0.0023049356 0.377171636"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mtn_pass_lava_04"/>
    </entity>
    <entity id="153e770d5d04c03">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-5.26196194 3.81469727e-006 0.262671232" rotation="0 -72.0000305 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e770d5d04c04">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="5.83748293 1.90734863e-006 -2.94475198" rotation="0 -72.0000305 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e770d5d04c06">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.88513184 -1.55008519 0.547576904" rotation="-17.5464401 200.017776 -9.608778" scale="0.704213262 0.624738395 0.706223726"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153e770d5d04c07">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.389776677 -1.69686413 -9.7827158" rotation="-21.5557289 -6.50089359 15.4412231" scale="0.636425674 0.624738276 0.833213985"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153e770d5d04c08">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-2.05678535 -1.90734863e-006 2.74083424" rotation="0 -54.5150833 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e770d5d04c09">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_b"/>
      <ECTransform position="3.63573337 -1.90734863e-006 -9.76056576" rotation="0 29.7906933 0" scale="1.13365352 1.13365352 1.13365352"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e788186a9efb">
      <ECNoGoRegion/>
      <ECTransform position="6.2797823 0 -1.17969561" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-0.982819557" y="-9.78682518"/>
          <point x="-9.37348938" y="-10.4153156"/>
          <point x="-13.7297974" y="-1.6172781"/>
          <point x="-9.56482983" y="5.60912609"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153e78843519efc">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-3.50343108 0 6.14165878" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="11.1284132" y="-6.62495184"/>
          <point x="9.63734818" y="-18.3394661"/>
          <point x="-0.514848471" y="-19.1925888"/>
          <point x="-5.61217308" y="-8.85867214"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
