<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153f63c2c4f4d37" name="skulls">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="153f63c99094f58">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.756845474 -0.328804255 1.62428308" rotation="2.15689635 3.31664896 7.65918875" scale="1.26000726 1.26000619 1.2600075"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f31">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.78222084 -0.328804255 1.71128488" rotation="-5.86418152 200.533875 -356.222748" scale="1.07498229 1.0749824 1.07498121"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f642f8cb50a7">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.633022308 -0.50541234 0.523741603" rotation="2.15688324 3.31665301 7.65919971" scale="1.26000726 1.26000607 1.26000595"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f64300b450a8">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.56509399 -0.395091653 0.061329484" rotation="2.15688324 3.31665301 7.6592021" scale="1.26000726 1.26000607 1.26000595"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f4c">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.32219887 -0.328804255 1.25222802" rotation="-7.99979067 224.333954 -355.052124" scale="1.07498288 1.07498252 1.07498181"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f643437250ad">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.816207886 -0.424328566 -2.37165642" rotation="6.45782804 -70.484375 1.4446615" scale="1.26000738 1.26000643 1.26000667"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f3b">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.63884926 -0.328804255 -1.37782454" rotation="0 212.658783 0" scale="1.07498264 1.07498276 1.07498264"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c990a4f68">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.964491129 0 -7.31440258" rotation="0 102.000046 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="153f642eb6d50a6">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.360740662 -0.372152686 0.475520343" rotation="2.15688324 3.3166523 7.65919781" scale="1.26000726 1.26000607 1.26000595"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f47">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.503479 -0.423552752 -1.20558453" rotation="0 212.658936 0" scale="1.07498276 1.07498288 1.07498276"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c990a4f64">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.40548158 0 -6.25259304" rotation="0 216.000046 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99084f2d">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.89065742 -0.328804255 -1.91504645" rotation="0 212.65889 0" scale="1.07498276 1.07498288 1.07498276"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99084f3d">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.59384346 -0.328804255 0.814069986" rotation="7.07805634 157.415237 347.844849" scale="1.26000535 1.26000679 1.26000547"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f643344e50ab">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.865673065 -0.351336241 -0.748247385" rotation="6.45782948 -70.484375 1.44465888" scale="1.26000738 1.26000607 1.26000631"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c990a4f5d">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.440914154 -0.328804255 -0.387822866" rotation="2.156883 3.31665134 7.65919113" scale="1.26000714 1.26000595 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f56">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0341377258 -0.328804255 -1.91584182" rotation="2.15689921 3.31663966 7.65919638" scale="1.26000619 1.26000607 1.26000595"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f54">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.55695724 -0.328804255 -1.46060157" rotation="19.6471729 66.4455719 19.448452" scale="1.26000488 1.26000607 1.26000535"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f52">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.56233978 -0.32880795 1.15906549" rotation="25.0322056 52.5958099 5.34653997" scale="1.26000643 1.26000643 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f41">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.58449745 -0.328804255 0.593256235" rotation="2.67277575 187.125763 352.293793" scale="1.26000488 1.26000595 1.26000321"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f59">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.238376617 -0.328804255 1.54534364" rotation="2.15689993 3.31665158 7.65920496" scale="1.26000702 1.26000607 1.2600075"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f6433d6a50ac">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.3309021 -0.371963978 -1.82680631" rotation="6.45782804 -70.484375 1.4446615" scale="1.26000738 1.26000619 1.26000631"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c990a4f63">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.80762672 -0.328804255 -0.363355398" rotation="-4.72873116 157.415237 -12.1552496" scale="1.26000512 1.26000631 1.26000488"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f42">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.58581734 -0.328804255 0.328338832" rotation="3.70773625 57.3191109 4.71196508" scale="1.07498336 1.07498181 1.07498217"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99084f3f">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.13132668 -0.328804255 -0.350667715" rotation="7.07805634 157.415207 347.844727" scale="1.26000535 1.26000535 1.26000524"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f643191750aa">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.12231445 -0.353696704 -1.00017834" rotation="6.45783186 -70.484375 1.44465625" scale="1.26000738 1.26000607 1.26000619"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c990a4f5e">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.742044449 -0.328804255 -1.20388389" rotation="2.156883 3.31665111 7.65919971" scale="1.26000726 1.26000595 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f4b">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.51981544 -0.328804255 -0.643420935" rotation="0 212.658997 0" scale="1.0749836 1.07498276 1.0749836"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="153f63c99084f30">
      <ECBuilding key="skull_terrain_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.79647255 -0.328804255 1.27995896" rotation="9.45441532 214.404816 342.393768" scale="1.25189984 1.25189912 1.25189912"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_03"/>
    </entity>
    <entity id="153f6430cd950a9">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.38541412 -0.27737093 0.10428834" rotation="2.15688372 3.31665373 7.65920496" scale="1.26000738 1.26000607 1.26000595"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f53">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.56398392 -0.328804255 -2.56739426" rotation="25.0322037 52.5958099 5.34653807" scale="1.26000631 1.26000619 1.26000559"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c990a4f66">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.34733963 0 -4.72190094" rotation="0 76.0000534 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63de9cc4f86" name="Layer 1">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="153f645449952b1">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-1.96501052 -2.47955322e-005 5.14525604" rotation="0 186.999954 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f645449952b4">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-6.03983879 -2.86102295e-005 -3.68883491" rotation="0 204.484894 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f645449852ad">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.567034483 -1.71278358 4.49650478" rotation="-26.6039124 173.466873 -5.90894651" scale="0.636425853 0.624738157 0.833213985"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f645449952b2">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.63903141 -1.55011189 0.599152207" rotation="-64.6905518 102.915695 -44.5612602" scale="0.704213381 0.624738395 0.706223845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f645449952b5">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_b"/>
      <ECTransform position="5.14569187 -2.86102295e-005 4.28447819" rotation="0 -71.2093048 0" scale="1.13365364 1.13365352 1.13365364"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f645449952b6">
      <ECNoGoRegion/>
      <ECTransform position="-3.78203273 -2.67028809e-005 5.2426405" rotation="0 259 0" scale="1.00000012 1 1.00000012"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-0.982819557" y="-9.78682518"/>
          <point x="-9.37348938" y="-10.4153156"/>
          <point x="-13.7297974" y="-1.6172781"/>
          <point x="-9.56482983" y="5.60912609"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153f645449852b0">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-2.99562931 -2.28881836e-005 -6.36226749" rotation="0 186.999954 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f645449952b7">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-9.10214806 -2.67028809e-005 -5.75781012" rotation="0 259 0" scale="1.00000012 1 1.00000012"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="11.1284132" y="-6.62495184"/>
          <point x="9.63734818" y="-18.3394661"/>
          <point x="-0.514848471" y="-19.1925888"/>
          <point x="-5.61217308" y="-8.85867214"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153f645449852ae">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_c"/>
      <ECTransform position="5.63545322 -3.24249268e-005 -3.03544998" rotation="0 -52.1191521 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f645449952b3">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.93553925 -1.69689083 0.337154031" rotation="19.819664 246.708817 318.007629" scale="0.636425734 0.624738336 0.833214104"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f645449852a8">
      <ECTerrainHole procedural_exclusion_zone_margin="5"/>
      <ECTransform position="0.272360563 0.113780022 -0.473965645" rotation="0 259.000031 0" scale="1.00000012 1 1.00000012"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="4.00191402" y="1.89457035"/>
          <point x="-2.31649113" y="5.35470343"/>
          <point x="-4.67770863" y="1.42674732"/>
          <point x="-1.84860706" y="-4.84199524"/>
          <point x="3.53430653" y="-4.9461813"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153f645449852a9">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.01062489 -1.97496784 -5.00246096" rotation="4.67649364 140.238312 23.7286758" scale="0.630107999 0.558996201 0.631906748"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f645449852ac">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.26079726 -1.5126971 -5.25466824" rotation="4.80772877 151.275558 356.382874" scale="0.695235729 0.624738276 0.83321476"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="153f63c2c4f4d37">
        <to id="153f63c99094f58"/>
        <to id="153f63c99084f31"/>
        <to id="153f642f8cb50a7"/>
        <to id="153f64300b450a8"/>
        <to id="153f63c99094f4c"/>
        <to id="153f643437250ad"/>
        <to id="153f63c99084f3b"/>
        <to id="153f63c990a4f68"/>
        <to id="153f642eb6d50a6"/>
        <to id="153f63c99094f47"/>
        <to id="153f63c990a4f64"/>
        <to id="153f63c99084f2d"/>
        <to id="153f63c99084f3d"/>
        <to id="153f643344e50ab"/>
        <to id="153f63c990a4f5d"/>
        <to id="153f63c99094f56"/>
        <to id="153f63c99094f54"/>
        <to id="153f63c99094f52"/>
        <to id="153f63c99084f41"/>
        <to id="153f63c99094f59"/>
        <to id="153f6433d6a50ac"/>
        <to id="153f63c990a4f63"/>
        <to id="153f63c99084f42"/>
        <to id="153f63c99084f3f"/>
        <to id="153f643191750aa"/>
        <to id="153f63c990a4f5e"/>
        <to id="153f63c99094f4b"/>
        <to id="153f63c99084f30"/>
        <to id="153f6430cd950a9"/>
        <to id="153f63c99094f53"/>
        <to id="153f63c990a4f66"/>
      </from>
      <from id="153f63de9cc4f86">
        <to id="153f645449952b1"/>
        <to id="153f645449952b4"/>
        <to id="153f645449852ad"/>
        <to id="153f645449952b2"/>
        <to id="153f645449952b5"/>
        <to id="153f645449952b6"/>
        <to id="153f645449852b0"/>
        <to id="153f645449952b7"/>
        <to id="153f645449852ae"/>
        <to id="153f645449952b3"/>
        <to id="153f645449852a8"/>
        <to id="153f645449852a9"/>
        <to id="153f645449852ac"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
