<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="152882e71cb444c" name="chs_cliffs_02 1">
      <ECBuilding key="chs_cliffs_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.3114014 0.000137329102 56.5639687" rotation="0.000118073731 -64.0000992 1.37749782e-006" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_02"/>
    </entity>
    <entity id="152882e71cb444d" name="chs_cliffs_02 1">
      <ECBuilding key="chs_cliffs_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-40.7471924 0.000202178955 -161.252197" rotation="7.71549021e-005 48.0001373 -1.46020678e-011" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_02"/>
    </entity>
    <entity id="152882e71cb444e" name="chs_cliffs_07 1">
      <ECBuilding key="chs_cliffs_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.86388969 6.86645508e-005 31.9272499" rotation="5.89250194e-005 -84.000206 5.776737e-006" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_07"/>
    </entity>
    <entity id="152882e71cb444f" name="chs_cliffs_01 1">
      <ECBuilding key="chs_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="75.4014893 0.000160217285 185.040283" rotation="-2.8240227e-005 -63.9998894 -2.7860594e-011" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_01"/>
    </entity>
    <entity id="152882e71cb4450" name="chs_cliffs_05 1">
      <ECBuilding key="chs_cliffs_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-54.4871826 0.000198364258 -2.95971298" rotation="0 100.000084 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_05"/>
    </entity>
    <entity id="152882e71cb4451" name="mtn_pass_lava_02a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/mtn_pass_lava_02/mtn_pass_lava_02.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-20.1170673 0.548484802 -54.8630371" rotation="0 21.1371212 0" scale="1.31630373 1.20010316 1.31630373"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cb4452" name="chs_cliffs_02 1">
      <ECBuilding key="chs_cliffs_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.5631084 0.000274658203 -97.4924316" rotation="9.56226431e-005 266.000183 359.999969" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_02"/>
    </entity>
    <entity id="152882e71cb4453" name="chs_cliffs_05 1">
      <ECBuilding key="chs_cliffs_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.0911846 0.000190734863 -64.265625" rotation="0 -90 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_05"/>
    </entity>
    <entity id="152882e71cb4454" name="chs_cliffs_01 1">
      <ECBuilding key="chs_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.4908447 0.000186920166 89.4865723" rotation="-5.46413175e-005 -67.9999313 -4.34706481e-012" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_01"/>
    </entity>
    <entity id="152882e71cb4455" name="chs_cliffs_01 1">
      <ECBuilding key="chs_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-48.3446045 0.000213623047 65.5500488" rotation="-5.46415104e-005 96.0001221 -1.36603776e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_01"/>
    </entity>
    <entity id="152882e71cb4456" name="wh_main_enviro_embers 1">
      <ECVFX vfx="wh_main_enviro_embers" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-8.13952827 65.9363022 -149.473633" rotation="-0.0187027771 -3.30339077e-007 -0.00202398119" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cb4457" name="mtn_pass_lava_02a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/mtn_pass_lava_02/mtn_pass_lava_02.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-12.1510029 0.548477173 65.0539551" rotation="0 49.6332169 0" scale="1.31630373 1.20010316 1.31630373"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cb4458" name="Polygon Mesh 1">
      <ECPolygonMesh material="materials/utility/deep_holes.xml.material" affects_protection_map="false"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="-33.6067047" y="130.191589"/>
          <point x="88.0678406" y="171.2789"/>
          <point x="19.080616" y="-6.50667572"/>
          <point x="43.89608" y="-244.577377"/>
          <point x="-40.6567917" y="-189.556686"/>
          <point x="-53.8895111" y="-96.6763458"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="-10.8692951 46.0363007 39.897831" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="152882e71cc4459" name="chs_cliffs_01 1">
      <ECBuilding key="chs_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="65.2108154 0.000133514404 204.239746" rotation="-9.56226431e-005 184.000122 -1.36603776e-005" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_01"/>
    </entity>
    <entity id="152882e71cc445a" name="chs_cliffs_05 1">
      <ECBuilding key="chs_cliffs_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-29.2667255 0.000183105469 172.984863" rotation="0 158.000351 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_05"/>
    </entity>
    <entity id="152882e71cc445b" name="wh_main_enviro_embers 1">
      <ECVFX vfx="wh_main_enviro_embers" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-29.2608662 65.9363022 -46.3505821" rotation="-0.0187027771 -3.30339077e-007 -0.00202398119" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cc445c" name="chs_cliffs_05 1">
      <ECBuilding key="chs_cliffs_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.0655518 0.000198364258 -158.830078" rotation="2.73207552e-005 256.000153 359.999969" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_05"/>
    </entity>
    <entity id="152882e71cc445d" name="chs_cliffs_02 1">
      <ECBuilding key="chs_cliffs_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-48.2694092 6.48498535e-005 30.5954628" rotation="0.000109283021 91.9996872 359.999969" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_02"/>
    </entity>
    <entity id="152882e71cc445e" name="Point Light 1">
      <ECPointLight colour="255 78 24 255" colour_scale="40" radius="125" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-16.2642841 11.0363007 -18.6235313" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="152882e71cc445f" name="wh_main_enviro_heat_haze 1">
      <ECVFX vfx="wh_main_enviro_heat_haze" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-8.50622749 53.0154266 -149.700928" rotation="-0.000192690073 1.88023166e-010 0.000111816182" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cc4460" name="mtn_pass_lava_02a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/mtn_pass_lava_02/mtn_pass_lava_02.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-16.2615986 0.548484802 -128.789551" rotation="0 -12.8494129 0" scale="1.08444715 1.08444703 1.08444715"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cc4461" name="mtn_pass_lava_02a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/mtn_pass_lava_02/mtn_pass_lava_02.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="5.9276104 0.548484802 -166.451904" rotation="0 -29.6595078 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cc4462" name="mtn_pass_lava_02a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/mtn_pass_lava_02/mtn_pass_lava_02.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-8.1402607 0.548480988 111.789795" rotation="0 56.7781868 0" scale="1.37632382 1.25482476 1.37632382"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cc4463" name="chs_cliffs_05 1">
      <ECBuilding key="chs_cliffs_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-60.8851318 0.000183105469 -133.498047" rotation="0 80.0000458 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_05"/>
    </entity>
    <entity id="152882e71cc4464" name="chs_cliffs_02 1">
      <ECBuilding key="chs_cliffs_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.5084209 0.000190734863 -30.7678185" rotation="0 -84.0003052 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_02"/>
    </entity>
    <entity id="152882e71cc4465" name="chs_cliffs_02 1">
      <ECBuilding key="chs_cliffs_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-44.9395752 0.000133514404 148.176758" rotation="0.000140246237 90 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_02"/>
    </entity>
    <entity id="152882e71cc4466" name="Point Light 1">
      <ECPointLight colour="255 78 24 255" colour_scale="40" radius="125" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="4.93298149 11.0363007 120.152832" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="152882e71cc4467" name="mtn_pass_lava_02a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/mtn_pass_lava_02/mtn_pass_lava_02.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="4.28405571 0.548480988 146.03125" rotation="0 87.9576111 0" scale="1.3763237 1.25482488 1.3763237"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cc4468" name="chs_cliffs_05 1">
      <ECBuilding key="chs_cliffs_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45.2110596 0.000175476074 121.076904" rotation="0 -67.9999313 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_05"/>
    </entity>
    <entity id="152882e71cc4469" name="Terrain Hole 1">
      <ECTerrainHole/>
      <ECPolyline>
        <polyline closed="true">
          <point x="28.8932686" y="47.5024719"/>
          <point x="35.2071533" y="4.75194168"/>
          <point x="32.7919769" y="-12.5274658"/>
          <point x="25.7118473" y="-70.7051926"/>
          <point x="23.9299088" y="-112.768257"/>
          <point x="16.2986145" y="-147.74411"/>
          <point x="13.162344" y="-175.873566"/>
          <point x="16.3041573" y="-209.850082"/>
          <point x="24.0962372" y="-242.106918"/>
          <point x="37.0364113" y="-261.199097"/>
          <point x="51.8465805" y="-267.375183"/>
          <point x="76.4004822" y="-286.647888"/>
          <point x="108.736961" y="-304.556946"/>
          <point x="111.422585" y="-293.614807"/>
          <point x="110.295547" y="-279.722839"/>
          <point x="96.0951996" y="-242.040359"/>
          <point x="89.8310623" y="-200.983841"/>
          <point x="89.7882156" y="-184.819305"/>
          <point x="84.2127914" y="-173.052429"/>
          <point x="81.1591644" y="-145.048584"/>
          <point x="87.6227036" y="-135.122101"/>
          <point x="90.0463409" y="-117.87748"/>
          <point x="87.7796249" y="-82.9715195"/>
          <point x="78.5416336" y="-70.0075455"/>
          <point x="83.5673218" y="-52.7354736"/>
          <point x="97.8409348" y="-33.5434952"/>
          <point x="99.2594986" y="-12.0149326"/>
          <point x="109.95813" y="14.1572008"/>
          <point x="124.823662" y="43.5499115"/>
          <point x="137.844696" y="65.4725647"/>
          <point x="152.629074" y="105.341721"/>
          <point x="123.065781" y="106.441666"/>
          <point x="106.271118" y="102.541679"/>
          <point x="88.3606567" y="90.2021561"/>
          <point x="63.2642212" y="79.8821411"/>
          <point x="31.3244495" y="67.2055206"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="-75.4014893 66.5363007 93.8664551" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="152882e71cc446a" name="mtn_pass_lava_02a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/mtn_pass_lava_02/mtn_pass_lava_02.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-19.9022236 0.548480988 2.43945694" rotation="0 21.1371212 0" scale="1.31630373 1.20010316 1.31630373"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cc446b" name="chs_cliffs_01 1">
      <ECBuilding key="chs_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.6097393 0.000247955322 185.508789" rotation="-9.56226431e-005 160.000229 -1.36603776e-005" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_01"/>
    </entity>
    <entity id="152882e71cc446c" name="chs_cliffs_02 1">
      <ECBuilding key="chs_cliffs_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="37.9075928 0.000141143799 196.637939" rotation="0.000163924531 163.999954 359.999969" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_02"/>
    </entity>
    <entity id="152882e71cc446d" name="chs_cliffs_01 1">
      <ECBuilding key="chs_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-59.9017334 0.000213623047 -35.25317" rotation="-8.19622655e-005 104.000084 -1.36603776e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_01"/>
    </entity>
    <entity id="152882e71cd446e" name="mtn_pass_lava_02a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/mtn_pass_lava_02/mtn_pass_lava_02.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="47.901001 0.548480988 171.49585" rotation="0 87.9574051 0" scale="1.3763237 1.25482488 1.3763237"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cd446f" name="chs_cliffs_02 1">
      <ECBuilding key="chs_cliffs_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="57.8843994 0.000160217285 154.500244" rotation="0.000117817384 -68.0001678 1.61194305e-006" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_02"/>
    </entity>
    <entity id="152882e71cd4470" name="wh_main_enviro_embers 1">
      <ECVFX vfx="wh_main_enviro_embers" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.26525688 65.9362411 136.400146" rotation="-0.0187027771 -3.30339077e-007 -0.00202398119" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cd4471" name="chs_cliffs_01 1">
      <ECBuilding key="chs_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-65.3399658 0.000122070313 -99.2866211" rotation="-3.64095795e-005 84.0002747 4.53866705e-005" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_01"/>
    </entity>
    <entity id="152882e71cd4472" name="chs_cliffs_01 1">
      <ECBuilding key="chs_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.3822021 5.7220459e-005 -130.61792" rotation="-5.46415104e-005 253.999969 -1.36603776e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_01"/>
    </entity>
    <entity id="152882e71cd4473" name="chs_cliffs_01 1">
      <ECBuilding key="chs_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-45.7357178 0.000240325928 112.220459" rotation="-5.46415395e-005 86.0001144 1.16726837e-010" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_01"/>
    </entity>
    <entity id="152882e71cd4474" name="Point Light 1">
      <ECPointLight colour="255 78 24 255" colour_scale="40" radius="125" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-16.071413 11.0363007 -126.657471" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="152882e71cd4475" name="mtn_pass_lava_02a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/mtn_pass_lava_02/mtn_pass_lava_02.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-31.3914814 0.548480988 -95.519043" rotation="0 15.0755224 0" scale="1.09150326 1.09150314 1.09150326"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cd4476" name="wh_main_enviro_heat_haze 1">
      <ECVFX vfx="wh_main_enviro_heat_haze" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-25.2757587 53.0152435 40.323246" rotation="-0.000192690073 1.88023166e-010 0.000111816182" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cd4477" name="chs_cliffs_05 1">
      <ECBuilding key="chs_cliffs_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-66.3065186 0.000102996826 -67.9016113" rotation="0 100.000084 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_05"/>
    </entity>
    <entity id="152882e71cd4478" name="wh_main_enviro_embers 1">
      <ECVFX vfx="wh_main_enviro_embers" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-24.9090595 65.9362946 40.5505409" rotation="-0.0187027771 -3.30339077e-007 -0.00202398119" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cd4479" name="chs_cliffs_02 1">
      <ECBuilding key="chs_cliffs_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.7977276 0.000198364258 5.71777725" rotation="5.46415104e-005 257.999939 359.999969" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_02"/>
    </entity>
    <entity id="152882e71cd447a" name="chs_cliffs_07 1">
      <ECBuilding key="chs_cliffs_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-43.526001 0 90.310791" rotation="6.83018879e-005 120.000153 1.36603776e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_07"/>
    </entity>
    <entity id="152882e71cd447b" name="wh_main_enviro_heat_haze 1">
      <ECVFX vfx="wh_main_enviro_heat_haze" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-29.6275654 53.0153809 -46.577877" rotation="-0.000192690073 1.88023166e-010 0.000111816182" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cd447c" name="wh_main_enviro_heat_haze 1">
      <ECVFX vfx="wh_main_enviro_heat_haze" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="5.89855766 53.0152588 136.172852" rotation="-0.000192690073 1.88023166e-010 0.000111816182" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882e71cd447d" name="chs_plates_03 1">
      <ECBuilding key="chs_plates_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-44.9422607 58.4303284 104.270264" rotation="0 22.1907139 0" scale="0.999999881 0.749999821 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_plates_03"/>
    </entity>
    <entity id="152882e71cd447e" name="chs_cliffs_01 1">
      <ECBuilding key="chs_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.866087 6.86645508e-005 -204.239746" rotation="-7.00418605e-005 27.9999638 3.92369202e-006" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_01"/>
    </entity>
    <entity id="152882e71cd447f" name="chs_cliffs_05 1">
      <ECBuilding key="chs_cliffs_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.9732685 0.000186920166 -188.142822" rotation="3.56248856e-005 36.0000725 1.4090085e-011" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_05"/>
    </entity>
    <entity id="152882e71cd4480" name="chs_cliffs_02 1">
      <ECBuilding key="chs_cliffs_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.980835 0.000270843506 -192.917236" rotation="9.56226431e-005 263.999969 1.36603776e-005" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_02"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
