<?xml version="1.0" encoding="UTF-8"?>
<layer version="21">
  <entities>
    <entity id="150af8ee9140836" name="chs_lava_03">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/chs_lava_03/chs_lava_03.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-23.9016113 0 11.3801346" rotation="0 206.490021 0" scale="1.32550371 1.32550359 1.32550371"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150af8ee9140837" name="chs_cliffs_04">
      <ECBuilding key="chs_cliffs_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.21142578 1.93998456 11.6689224" rotation="0 0 0" scale="0.99999994 1.31630456 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_04"/>
    </entity>
    <entity id="150af8ee9140838" name="chs_teeth_base_01">
      <ECBuilding key="chs_teeth_base_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.86779785 84.7071762 -9.68921661" rotation="-15.012373 138.488586 -6.83018879e-005" scale="3.89288163 2.30649137 3.89288139"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_01"/>
    </entity>
    <entity id="150af8ee915083b" name="chs_cliffs_02">
      <ECBuilding key="chs_cliffs_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.679077148 1.97728276 -18.9254379" rotation="0 184.0793 0" scale="1.00000179 1.31630456 1.00000179"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_02"/>
    </entity>
    <entity id="150af8ee915083c" name="chs_cliffs_03">
      <ECBuilding key="chs_cliffs_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.923584 1.80258155 -2.44439697" rotation="0 -90 0" scale="0.999997795 1.31630421 0.999997795"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_03"/>
    </entity>
    <entity id="150af8ee915083e" name="chs_battle_props_altair_lava_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/chs_battle_props_altair_lava/chs_battle_props_altair_lava_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.944458008 88.8126221 -1.17809296" rotation="0 0 0" scale="1.07514441 1.07514441 1.07514441"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150af8ee915083f" name="chs_lava_03">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/chs_lava_03/chs_lava_03.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="24.4517822 3.05230713 14.8337631" rotation="0 234.765167 0" scale="1.32550383 1.32550347 1.32550383"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150af8ee9150840" name="chs_cliffs_07">
      <ECBuilding key="chs_cliffs_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.324585 1.97426248 13.4788589" rotation="-9.76609516 34.4275513 -0.899895012" scale="1.00000012 1.30955005 1.00882971"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_07"/>
    </entity>
    <entity id="150af8ee9150842" name="chs_cliffs_07">
      <ECBuilding key="chs_cliffs_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.2641602 1.97423983 -17.7733383" rotation="-9.63644028 209.746033 -359.266235" scale="1.00000024 1.30955029 1.00882995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_07"/>
    </entity>
    <entity id="150af8ee9150843" name="chs_lava_03">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/chs_lava_03/chs_lava_03.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="17.3756104 3.05230737 -18.618721" rotation="0 -52.5372162 0" scale="1.32550418 1.32550347 1.32550418"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150af8ee9150844" name="chs_cliffs_07">
      <ECBuilding key="chs_cliffs_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.3215332 1.97427249 17.7742691" rotation="-10.7880821 -52.420414 1.93941259" scale="1 1.30955029 1.00882971"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_07"/>
    </entity>
    <entity id="150af8ee9150845" name="chs_cliffs_03">
      <ECBuilding key="chs_cliffs_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.8116455 1.80258155 -1.10329437" rotation="0 90 0" scale="0.999998748 1.31630456 0.999998748"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_03"/>
    </entity>
    <entity id="150af8ee9150847" name="chs_cliffs_07">
      <ECBuilding key="chs_cliffs_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.324707 1.97426498 -18.3930893" rotation="-9.91686058 142.119125 -1.04421294" scale="0.999999404 1.30955029 1.00882947"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_07"/>
    </entity>
    <entity id="152e98a4297d1f4" name="mtn_pass_lava_03 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/mtn_pass_lava_03/mtn_pass_lava_03.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-21.837019 84.7873688 16.4798717" rotation="0 130.999985 0" scale="1.50000024 1.50000024 1.50000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152e98a81eed1f5" name="mtn_pass_lava_03 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/mtn_pass_lava_03/mtn_pass_lava_03.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.02494431 85.624939 20.3466263" rotation="4.1732316 204.374023 0" scale="1.29999995 1.29999971 1.29999983"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152e98acf92d1f6" name="mtn_pass_lava_03 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/mtn_pass_lava_03/mtn_pass_lava_03.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="20.5348072 84.6701279 -13.057621" rotation="5.65275335 -58.8696213 -8.25720349e-007" scale="1.4000001 1.40000021 1.39999998"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
