<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153f19c48f2d9c1">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="18.4287891 -1.71661377e-005 -15.9929218" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48efd920">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.7104874 -7.62939453e-006 -28.3655758" rotation="0 7.31552792 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f3d9ea">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="-8.04943085 -7.62939453e-006 24.5474091" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d986">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_c"/>
      <ECTransform position="-7.74757004 -7.62939453e-006 26.0824718" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9ca">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-20.5372219 -7.62939453e-006 24.6504955" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d975">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="8.1755619 -7.62939453e-006 -5.98196077" rotation="0 192.780212 0" scale="1.49999964 1.5 1.49999964"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d9a9">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="10.4298592 -7.62939453e-006 -23.1736374" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d940">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="25.0264874 -7.62939453e-006 19.5160809" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d98a">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.516222 -7.62939453e-006 13.6581631" rotation="0 7.31552792 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f4da0e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-32.7915573 -7.62939453e-006 -8.02637672" rotation="0 -28.2458553 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d936">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-0.171191216 -7.62939453e-006 -5.7268343" rotation="0 192.780212 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da0c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-12.1100702 -7.62939453e-006 14.2991476" rotation="0 228.878922 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9f3">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.2463493 -7.62939453e-006 -29.3300343" rotation="0 7.31552792 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f19c48f3d9f0">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="27.4376202 -1.90734863e-005 -12.4083347" rotation="0 8.00002098 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9ce">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-27.4070911 -7.62939453e-006 -10.9882345" rotation="0 11.0625467 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48efd928">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.88046551 -7.62939453e-006 -34.3481445" rotation="0 7.31552792 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f0d948">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.177969 -7.62939453e-006 15.7802258" rotation="0 151.295776 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f2d9bb">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="9.08072758 -7.62939453e-006 -4.40901613" rotation="0 192.780212 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48efd927">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.65124607 -7.62939453e-006 8.96632195" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f2d9c6">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="9.98655128 -7.62939453e-006 -7.03304529" rotation="0 192.780212 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d9a2">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.26228905 -7.62939453e-006 22.5008507" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f4da23">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.3453102 -7.62939453e-006 -20.1047401" rotation="0 7.31552792 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f19c48f2d9a5">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="30.6321926 -7.62939453e-006 3.35263872" rotation="0 7.31552792 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f3d9f7">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-13.7105379 -7.62939453e-006 -22.9499893" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da17">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.08124161 -7.62939453e-006 -16.1627903" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f0d930">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-2.00342464 -7.62939453e-006 30.4408913" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da08">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-28.0052166 -7.62939453e-006 -13.2105379" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d9c3">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_b"/>
      <ECTransform position="-32.3092499 -7.62939453e-006 -7.29602098" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4d9fb">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-33.4127502 -7.62939453e-006 -1.65807498" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f0d938">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-36.2842255 -7.62939453e-006 -10.9304323" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da1f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="7.30698729 -7.62939453e-006 -2.24642658" rotation="0 -39.2505875 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9d1">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.3876324 -7.62939453e-006 16.5474472" rotation="0 144.143463 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f4d9fe">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="-25.1525669 -7.62939453e-006 -5.57741022" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d987">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-0.676212311 -7.62939453e-006 31.7512016" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d94b">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-24.1141796 -7.62939453e-006 20.1664391" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d99c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_b"/>
      <ECTransform position="-12.0060558 -7.62939453e-006 11.9020939" rotation="0 228.878922 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48efd92c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-8.21402168 -7.62939453e-006 18.1572227" rotation="0 228.878922 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d9c4">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-40.0510788 -7.62939453e-006 -6.32923079" rotation="-1.6676991 7.8253727 -12.070261" scale="0.999999464 0.999999881 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f19c48f0d93d">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-26.9945507 -7.62939453e-006 -4.30895185" rotation="0 -18.390173 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d965">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-16.7312222 -7.62939453e-006 18.8594742" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da03">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.881176 -7.62939453e-006 -19.1402798" rotation="0 7.31552792 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48efd929">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="-12.6523199 -7.62939453e-006 8.70578194" rotation="0 228.878937 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9fa">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-31.6918621 -7.62939453e-006 -3.25739622" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d92d">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="20.0634861 -1.71661377e-005 -17.2757702" rotation="0 109.579086 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d973">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.16358089 -7.62939453e-006 28.4491844" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f1d989">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.68780994 -7.62939453e-006 27.4664497" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f19c48f4da00">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-4.46380711 -7.62939453e-006 -12.8303871" rotation="0 192.780212 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da0d">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-13.8981075 -7.62939453e-006 -6.1472621" rotation="0 192.780212 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d97a">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.6243267 -7.62939453e-006 1.92428148" rotation="0 151.295761 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f2d998">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_h"/>
      <ECTransform position="8.41324806 -7.62939453e-006 -31.1287727" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d96d">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-21.986145 -7.62939453e-006 14.9147911" rotation="0 -28.2458553 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9e3">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-7.7368412 -7.62939453e-006 -1.08270991" rotation="0 222.232941 0" scale="1.50000012 1.5 1.50000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9e4">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_c"/>
      <ECTransform position="-8.179039 -7.62939453e-006 0.197387099" rotation="0 192.780212 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9e5">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="-3.1239357 -7.62939453e-006 -9.30722141" rotation="0 192.780212 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9ed">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="10.3730946 -7.62939453e-006 -6.09960699" rotation="0 192.780212 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9ec">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.4075127 -7.62939453e-006 27.2584972" rotation="8.51516914 145.036804 14.6424913" scale="0.999999523 0.999999881 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f19c48f1d97e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-0.364265442 -7.62939453e-006 34.5095863" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da20">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-37.2979889 -7.62939453e-006 -8.59672546" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d934">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.3140488 -7.62939453e-006 -7.60641146" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f1d988">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_c"/>
      <ECTransform position="-15.5607491 -7.62939453e-006 11.0865173" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d99e">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.8279228 -7.62939453e-006 25.5902252" rotation="0 144.143463 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f2d9c5">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.8054752 -7.62939453e-006 4.64580917" rotation="0 151.295792 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f4da05">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.9024067 -1.71661377e-005 -15.7259235" rotation="0 144.143463 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f19c48f0d958">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="9.71220016 -7.62939453e-006 -24.6548195" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9cc">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-28.7549095 -7.62939453e-006 7.5260148" rotation="0 7.31552792 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f0d92f">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.2254791 -7.62939453e-006 -7.55656958" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f2d9bc">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-7.24806404 -7.62939453e-006 -36.2916412" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d94a">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="-14.2205563 -7.62939453e-006 -21.0954132" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9cf">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-8.15700817 -7.62939453e-006 9.85905647" rotation="0 228.878937 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da13">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="16.4479752 -1.71661377e-005 -15.2153053" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d95a">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="-35.6109161 -7.62939453e-006 -6.33864355" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9d7">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="33.0658455 -7.62939453e-006 0.953186393" rotation="0 -1.85567939 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9e9">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-0.849774361 -7.62939453e-006 29.6805" rotation="0 166.246597 0" scale="1.50000012 1.5 1.50000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d972">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="-0.73418808 -7.62939453e-006 31.8860931" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d990">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-6.94975758 -7.62939453e-006 -4.90362406" rotation="0 192.780212 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d9ab">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-24.7566395 -7.62939453e-006 -3.46585894" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48efd91f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="18.2842312 -1.71661377e-005 -15.9672298" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d9bf">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="31.0014935 -7.62939453e-006 14.550519" rotation="0 62.0000381 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d993">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_h"/>
      <ECTransform position="-10.3418465 -7.62939453e-006 16.36549" rotation="0 228.878922 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9dc">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-6.51280975 -7.62939453e-006 -9.31496716" rotation="0 192.780212 0" scale="1.4999994 1.5 1.4999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d98b">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-15.8107128 -7.62939453e-006 6.64846468" rotation="0 228.878937 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d95c">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_h"/>
      <ECTransform position="-28.8355846 -7.62939453e-006 -10.555645" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d959">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.8572083 -7.62939453e-006 19.2908363" rotation="0 144.143463 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f4da2b">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.31340313 -7.62939453e-006 3.47143793" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f0d942">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="-3.186584 -7.62939453e-006 12.6486721" rotation="0 4.87886095 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d94d">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_h"/>
      <ECTransform position="-6.73847103 -7.62939453e-006 -2.1922164" rotation="0 192.780212 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9db">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-35.5809402 -7.62939453e-006 -8.30893707" rotation="0 43.6099052 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9d4">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-30.0581799 -7.62939453e-006 -8.12631512" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d99b">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.47473717 -7.62939453e-006 23.7780304" rotation="-1.6676991 7.8253727 -12.070261" scale="0.999999464 0.999999881 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f19c48f0d951">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-11.5469112 -7.62939453e-006 -6.58419514" rotation="0 192.780212 0" scale="1.49999964 1.5 1.49999964"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d95f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-1.11496925 -7.62939453e-006 33.8334618" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9d6">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-32.7152939 -7.62939453e-006 -4.57797861" rotation="0 -18.390173 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d9c7">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-21.9098759 -7.62939453e-006 18.3631916" rotation="0 -18.3901825 0" scale="1.49999964 1.5 1.49999964"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48efd92a">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.8398972 -7.62939453e-006 19.0138512" rotation="0 7.31552792 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f3d9e8">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="-16.0135612 -7.62939453e-006 20.3406563" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9cb">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.9231052 -7.62939453e-006 -18.0144024" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f3d9da">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.5498104 -7.62939453e-006 -39.2560196" rotation="0 151.295731 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f3d9f9">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="26.1302223 -7.62939453e-006 1.5838207" rotation="0 62.0000381 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da22">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.0738029 -7.62939453e-006 7.5371232" rotation="0 7.31552792 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f19c48f0d943">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-5.55860758 -7.62939453e-006 -21.7148552" rotation="0 109.579086 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d939">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-15.0663757 -7.62939408e-006 -22.4518127" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d9bd">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-31.7036762 -7.62939453e-006 -12.5697079" rotation="0 151.98027 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f0d95b">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-8.0720005 -7.62939453e-006 -9.91519547" rotation="0 192.780212 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da2a">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-41.7269897 -7.62939453e-006 4.49239588" rotation="0 151.295761 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f0d933">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.37703705 -7.62939453e-006 -14.1572876" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f4da1c">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.4473381 -7.62939453e-006 -18.9971333" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f19c48f3d9d5">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-19.1708641 -7.62939408e-006 -33.4470024" rotation="0 109.579086 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d94e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="12.492197 -7.62939453e-006 -24.03899" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d961">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_c"/>
      <ECTransform position="10.8826761 -7.62939453e-006 -32.4277802" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9de">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="-26.8189754 -7.62939453e-006 -2.60051584" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d967">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.2128067 -1.71661377e-005 -18.1218739" rotation="0 144.143463 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f1d96c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-4.90179062 -7.62939453e-006 -38.8981361" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9e2">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.3033066 -7.62939453e-006 -16.6758709" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f3d9cd">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.31169128 -7.62939453e-006 -3.63045168" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f4da10">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-27.5366306 -7.62939453e-006 -4.08169317" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d963">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-0.51167798 -7.62939453e-006 -8.24834347" rotation="0 192.780212 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d92e">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.45708132 -7.62939453e-006 -19.657835" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f0d931">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.1881752 -1.90734863e-005 -11.2257843" rotation="8.5151968 145.036865 14.642518" scale="1.00000024 0.999999821 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f19c48f1d976">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.5353508 -7.62939453e-006 13.456975" rotation="0 151.98027 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48efd921">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="-13.4710588 -7.62939453e-006 -9.54634571" rotation="0 192.780212 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9f6">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="1.23286629 -7.62939453e-006 -0.979694486" rotation="0 -31.2198162 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d991">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-10.8466415 -7.62939453e-006 9.49476147" rotation="0 -69.1210709 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da06">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-16.0568142 -7.62939453e-006 -20.343483" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d98f">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.07630062 -7.62939453e-006 -11.8699417" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f2d9b0">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.0772247 -7.62939453e-006 18.9433994" rotation="0 144.143463 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f19c48f3d9d3">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="10.2542801 -7.62939453e-006 -24.8820763" rotation="0 -18.390173 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d93f">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.4016514 -7.62939453e-006 -14.195116" rotation="0 -71.8763199 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f2d9ac">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="16.2955818 -1.71661377e-005 -14.2165623" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d954">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_c"/>
      <ECTransform position="-26.3661671 -7.62939453e-006 -11.8546534" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9ef">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.8473129 -7.62939453e-006 20.6880932" rotation="0 7.31552792 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f0d93e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-7.40046215 -7.62939453e-006 -35.2928925" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4d9ff">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.7790718 -7.62939453e-006 -17.6586037" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f19c48f4da15">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="9.84175301 -7.62939453e-006 -31.5613594" rotation="0 11.0625467 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d97d">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-16.2092113 -7.62939453e-006 -19.3447456" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9f1">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-0.0257377625 -7.62939453e-006 33.4261055" rotation="0 38.2773819 0" scale="1.50000012 1.5 1.50000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da1a">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="3.76643658 -7.62939453e-006 -18.4153671" rotation="0 -18.390173 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d981">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_h"/>
      <ECTransform position="23.2597179 -7.62939453e-006 1.89182317" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9d0">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.6823788 -1.71661377e-005 -15.3784752" rotation="0 144.143463 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48efd924">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-31.8885326 -7.62939453e-006 -2.64081526" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f19c48f1d974">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.2132802 -7.62939453e-006 8.66336632" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f4da21">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="18.7942562 -1.71661377e-005 -17.821804" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d946">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.0418549 -7.62939453e-006 -30.0307236" rotation="0 151.295731 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f2d9b2">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="false"/>
      <ECTransform position="-3.91289091 7.35612345 6.11751032" rotation="0 47.0000114 0" scale="0.999999881 1 0.999999881"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-1.66477966" y="-13.7466125"/>
          <point x="12.6159439" y="-23.8266678"/>
          <point x="27.9267502" y="-4.94958496"/>
          <point x="26.5553207" y="8.23497009"/>
          <point x="9.05255508" y="10.7993774"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153f19c48f1d96f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-5.2672472 -7.62939453e-006 -37.0692558" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d9b3">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.5993328 -7.62939453e-006 21.9205418" rotation="-1.52344573 7.15600061 -12.0514717" scale="1.00000024 0.999999881 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f19c48f4da1e">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.6866741 -7.62939453e-006 -16.8332367" rotation="0 151.98027 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f4da25">
      <ECBuilding key="dwf_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.65168047 -7.62939453e-006 -16.0790215" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_a"/>
    </entity>
    <entity id="153f19c48f4da29">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.1727581 -7.62939453e-006 -4.03709173" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f2d999">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-4.66272068 -7.62939453e-006 -6.40388203" rotation="0 182.924484 0" scale="1.50000036 1.5 1.50000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d99a">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.97758579 -7.62939453e-006 -5.92160702" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f1d968">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="30.6085949 -1.90734863e-005 -12.894062" rotation="0 144.143463 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f2d9b4">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-9.9177351 -7.62939453e-006 8.02227402" rotation="0 228.878937 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da28">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-36.2880173 -7.62939453e-006 -2.63060904" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d94f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="9.71462822 -7.62939453e-006 -2.65501022" rotation="0 192.780212 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9f5">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="-12.5814009 -7.62939453e-006 -7.95511484" rotation="0 192.780212 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d992">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="9.24361992 -7.62939453e-006 -33.7836685" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da02">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-6.07482338 -7.62939453e-006 0.509186149" rotation="0 192.780212 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48efd923">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="27.0220394 -1.90734863e-005 -9.50159931" rotation="0 8.00002003 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da0a">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.4535961 -7.62939408e-006 -25.2211132" rotation="-1.52344239 7.15600967 -12.0514746" scale="0.99999994 0.999999881 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f19c48f1d984">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.33926725 -7.62939453e-006 -10.5927639" rotation="-1.6676985 7.82537842 -12.07026" scale="0.999999702 0.999999881 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f19c48f3d9eb">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.1178589 -7.62939453e-006 -28.7386646" rotation="0 7.31552792 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f0d93a">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.09165192 -7.62939453e-006 8.10634899" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f19c48f1d98c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="-14.3471508 -7.62939453e-006 17.3637619" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da16">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="4.08747959 -7.62939453e-006 25.9224319" rotation="0 174.277374 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d982">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_b"/>
      <ECTransform position="-5.45342302 -7.62939453e-006 -6.77916908" rotation="0 192.780212 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d971">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="31.3576603 -7.62939453e-006 4.10462332" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d9b6">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="-5.41180897 -7.62939453e-006 -37.0435562" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d949">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="21.5255585 -7.62939453e-006 -19.3211403" rotation="0 38.2773819 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9df">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="31.2174053 -7.62939453e-006 -3.04725981" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48efd925">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.47380161 -7.62939453e-006 -19.5133705" rotation="0 7.31552792 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f0d937">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="-35.0285416 -7.62939453e-006 -15.7189608" rotation="0 117.609818 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da09">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.7015724 -7.62939408e-006 -26.4535561" rotation="0 7.31552744 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f19c48f2d9b9">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.380188 -7.62939453e-006 -6.34731722" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f0d95e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="9.19111633 -7.62939453e-006 -4.505826" rotation="0 192.780212 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d996">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="17.3868484 -1.71661377e-005 -14.5290966" rotation="0 -18.3901806 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4da24">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-16.6016731 -7.62939453e-006 11.9529362" rotation="0 11.0625305 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f3d9ee">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.78746367 -7.62939453e-006 -4.61318636" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f19c48f4d9fd">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-15.9695568 -7.62939453e-006 10.9109783" rotation="0 228.878922 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d97b">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-2.88489723 -7.62939453e-006 -38.8034439" rotation="0 109.579041 0" scale="1.49999976 1.5 1.49999976"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d947">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-11.2007103 -7.62939453e-006 -7.05921936" rotation="0 192.780212 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d99d">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-1.24273419 -7.62939453e-006 -0.989470482" rotation="0 192.780212 0" scale="1.49999964 1.5 1.49999964"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f0d941">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-29.0101566 -7.62939453e-006 -2.08378935" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f19c48f3d9e6">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="33.3418617 -7.62939453e-006 12.7775145" rotation="0 8.00002003 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48efd922">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.5157957 -7.62939453e-006 -6.80490637" rotation="0 8.00002003 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f19c48f4da0f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="12.0962696 -7.62939453e-006 -26.1505413" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d9c0">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.12844563 -7.62939453e-006 -33.1157036" rotation="-1.52344573 7.15600061 -12.0514717" scale="1.00000024 0.999999881 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f19c48f0d956">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-2.65032387 -7.62939453e-006 -7.32327557" rotation="0 254.780365 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d96e">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.5947189 -7.62939453e-006 11.0503645" rotation="-1.52344131 7.15601254 -12.0514793" scale="1.00000024 0.999999821 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f1a8efa5dc77">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_b"/>
      <ECTransform position="-9.61862946 0 -28.2822113" rotation="0 188 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1a953efdc79">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_a"/>
      <ECTransform position="-0.960905075 3.81469727e-006 4.76886177" rotation="0 168.999985 0" scale="0.697647929 0.697647989 0.697647929"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1a9a780dc7a">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_c"/>
      <ECTransform position="31.9177971 -3.81469727e-006 10.7173538" rotation="0 133 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aa289adc7d">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-22.8355541 -1.90734863e-006 4.50746441" rotation="0 117.000023 0" scale="1.66383946 1.66383898 1.66383946"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aa9365dc7e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-24.3431187 -1.90734863e-006 7.40491915" rotation="0 49.7075691 0" scale="2.24868417 2.2486825 2.24868417"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1aad690dc80">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-21.6978569 0 7.65081978" rotation="0 146 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1ab0a3adc82">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-9.65222645 -2.86102295e-005 -9.00374317" rotation="0 78.1455536 0" scale="1.6638391 1.66383898 1.6638391"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1ab0a3adc84">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-9.48980904 1.14440918e-005 -12.1076765" rotation="0 107.145546 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1ab0a3adc85">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.8262148 3.81469727e-006 -14.9414415" rotation="0 -31.538929 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1abace1dc86">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="21.8462372 1.14440918e-005 17.8694878" rotation="0 -41.381134 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1abace1dc88">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="22.4046211 1.90734863e-006 18.9616261" rotation="0 -70.381134 0" scale="1.6638397 1.66383898 1.6638397"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1abace1dc89">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.1713181 3.81469727e-006 18.5444183" rotation="0 179.934372 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1abcc48dc8a">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.7072544 3.81469727e-006 -34.3231506" rotation="0 179.934372 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1abcc48dc8b">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-23.0323353 1.14440918e-005 -34.9980812" rotation="0 -41.381134 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1abcc48dc8d">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-22.3078899 9.53674316e-006 -31.7346115" rotation="0 -70.381134 0" scale="1.66383982 1.66383898 1.66383982"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1abace1dc87">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="24.2719269 1.90734863e-006 16.2818546" rotation="0 222.326416 0" scale="2.24868488 2.2486825 2.24868488"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1abcc48dc8c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-20.4405842 9.53674316e-006 -34.4143829" rotation="0 222.326416 0" scale="2.24868488 2.2486825 2.24868488"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1ac2c61dc8e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-27.2102509 0 -8.11074924" rotation="0 49.7075577 0" scale="1.79169965 1.79169858 1.79169965"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1ac4fe2dc8f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="13.2587967 3.81469727e-006 -6.27990866" rotation="0 49.7075691 0" scale="1.79169989 1.79169858 1.79169989"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1ac5721dc90">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="5.42877197 5.7220459e-006 -14.3857756" rotation="0 263.137848 0" scale="1.79169989 1.79169858 1.79169989"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1ac6fc2dc91">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="16.5400753 -3.81469727e-006 -16.743578" rotation="0 263.137848 0" scale="1.79169989 1.79169858 1.79169989"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f4d9fc">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_b"/>
      <ECTransform position="4.93958664 -7.62939453e-006 -27.8691521" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f2d99f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="0.96081543 -7.62939453e-006 -23.2037315" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d97f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="6.46111012 -7.62939453e-006 -22.9198704" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f19c48f1d985">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="7.19065189 -7.62939453e-006 -28.69944" rotation="0 -18.390173 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b0edfddcd6">
      <ECNoGoRegion/>
      <ECTransform position="-33.1106873 0 7.09741259" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="8.52303696" y="-45.71241"/>
          <point x="62.9947624" y="-9.58171654"/>
          <point x="54.2932281" y="13.3137112"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
