<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153f1b921baf4bf">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.3947754 0 -31.8125916" rotation="0 252.143494 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921baf4c0">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="8.0871582 0 33.6326294" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921baf4c1">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_h"/>
      <ECTransform position="21.87146 0 2.58435059" rotation="0 -23.1210537 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921baf4c2">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-1.53833008 0 4.21929932" rotation="0 -69.0754929 0" scale="1.5000006 1.5 1.5000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bbf4c3">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.2523193 0 13.6523132" rotation="0 115.315544 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bbf4c4">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.7512207 0 26.2039795" rotation="0 -72.0656128 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1b921bbf4c5">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_h"/>
      <ECTransform position="-2.27722168 0 -24.9000244" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bbf4c6">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.1118164 0 15.971283" rotation="0 115.315544 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bbf4c7">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="-4.01428223 0 -9.54302979" rotation="0 -59.21978 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bbf4c8">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.7032471 0 1.09439087" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1b921bbf4c9">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="19.609375 0 9.90133667" rotation="0 119.062531 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bbf4ca">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.36914063 0 -13.9090576" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1b921bbf4cb">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-2.6751709 0 -33.2854309" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bbf4cc">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="2.55419922 0 -0.706451416" rotation="0 -59.219799 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bbf4cd">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.5946045 0 1.77212524" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bbf4ce">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="5.47265625 0 3.42602539" rotation="0 -59.2197762 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bbf4cf">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.8469238 0 13.1419983" rotation="0 115.315544 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bbf4d0">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="14.4545898 0 18.1308899" rotation="0 225.000061 0" scale="1.66383958 1.66383898 1.66383958"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bbf4d1">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="29.7423096 0 14.5080566" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bbf4d2">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-5.89538574 0 -10.1746521" rotation="0 -59.21978 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bbf4d3">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_c"/>
      <ECTransform position="18.463623 0 9.17910767" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bbf4d4">
      <ECBuilding key="chs_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.5767822 0 13.468689" rotation="-2.26595616 127.250961 -1.20984507" scale="1.97491813 1.97491968 1.97491729"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_pillar_03"/>
    </entity>
    <entity id="153f1b921bbf4d5">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_c"/>
      <ECTransform position="3.44091797 0 -35.8616028" rotation="0 241.000046 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bbf4d6">
      <ECBuilding key="chs_pillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.1241455 0 11.4549561" rotation="-4.91489458 107.291183 -4.06439972" scale="1.97491908 1.9749192 1.97491884"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_pillar_02"/>
    </entity>
    <entity id="153f1b921bbf4d7">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="1.79846191 0 -3.06390381" rotation="0 76.7802277 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bbf4d8">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="7.46520996 0 22.4218445" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bbf4d9">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="4.96008301 0 -37.8526001" rotation="0 116.000023 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bbf4da">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-2.46911621 0 9.76800537" rotation="0 186.145569 0" scale="1.6638391 1.66383898 1.6638391"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bbf4dc">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.3435059 0 -1.81524658" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1b921bcf4de">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-17.9240723 0 -12.7506104" rotation="0 11.137846 0" scale="1.79169989 1.79169858 1.79169989"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4df">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-3.82434082 0 8.54678345" rotation="0 -59.2197762 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4e0">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-17.168457 0 -24.4544678" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4e1">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="17.0925293 0 16.0775452" rotation="0 254.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4e2">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.4537354 0 28.9497375" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1b921bcf4e3">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="22.9179688 0 0.00698852539" rotation="0 -23.1210537 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4e4">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.7364502 0 10.217804" rotation="0 259.295776 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1b921bcf4e5">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="32.1785889 0 16.3295288" rotation="23.6511002 117.827614 26.3455677" scale="1.00000012 0.99999994 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f1b921bcf4e6">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="8.92553711 0 24.1158447" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4e7">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.28601074 0 -28.1099854" rotation="0 259.295837 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1b921bcf4e8">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.2017822 0 -18.6234131" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1b921bcf4e9">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="28.9445801 0 -2.12423706" rotation="0 146.277405 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4ea">
      <ECBuilding key="chs_pillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.391479492 0 -13.0057983" rotation="-33.1420593 88.8156815 -32.543438" scale="1.97491932 1.9749192 1.97491896"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_pillar_02"/>
    </entity>
    <entity id="153f1b921bcf4eb">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="14.3200684 0 10.788269" rotation="0 -23.1210403 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4ec">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="4.47229004 0 5.49862671" rotation="0 -29.767046 0" scale="1.50000012 1.5 1.50000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4ed">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-15.5667725 0 -0.0855407715" rotation="0 89.6098251 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4ee">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-1.28320313 0 -8.4493103" rotation="0 68.7494431 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4ef">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-19.519043 0 -15.9371338" rotation="0 217.579132 0" scale="1.49999964 1.5 1.49999964"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4f0">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.166748 0 -17.0422058" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1b921bcf4f1">
      <ECBuilding key="chs_rocksml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.7028809 0 26.0340271" rotation="0.513520896 252.70076 0.938549936" scale="1.0000006 0.999999523 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rocksml_01"/>
    </entity>
    <entity id="153f1b921bcf4f2">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-15.8231201 0 9.80267334" rotation="0 217.579132 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4f3">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="13.9384766 0 -32.0265198" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4f4">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="15.3006592 0 7.14871216" rotation="0 -23.1210403 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4f5">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-19.2537842 0 4.06243896" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4f6">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.5549316 0 25.0521545" rotation="23.6510735 117.827614 26.3455544" scale="0.999999762 0.999999821 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f1b921bcf4f7">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="-21.9160156 0 -16.6955872" rotation="0 146.277405 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4f8">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-23.0565186 0 30.5259399" rotation="0 66.618866 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bcf4f9">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.60388184 0 -9.85348511" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bcf4fa">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.7766113 0 -31.795929" rotation="0 252.143494 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bcf4fb">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="20.4527588 0 4.90457153" rotation="0 -23.1210537 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf4fc">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.859375 0 30.0956726" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bdf4fd">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-23.3023682 0 27.8806763" rotation="0 -29.6735706 0" scale="2.24868512 2.2486825 2.24868512"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf4fe">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="7.36962891 0 -36.1746521" rotation="0 170.000046 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf4ff">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-32.3684082 0 14.4879456" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf500">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="7.35498047 0 24.8107605" rotation="0 89.6098251 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf501">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="11.0957031 0 -30.3094788" rotation="0 -29.6735706 0" scale="2.24868512 2.2486825 2.24868512"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf502">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.938476563 0 15.5723267" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1b921bdf503">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.80712891 0 18.2694702" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1b921bdf504">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="5.5793457 0 23.4508972" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf505">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-16.0795898 0 -14.2402649" rotation="0 89.6098251 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf506">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="-9.43359375 0 -30.9419861" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf507">
      <ECBuilding key="chs_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.5683594 0 -6.6937561" rotation="-3.68274212 115.134308 -2.75469708" scale="1.9749198 1.97491825 1.97491956"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_pillar_01"/>
    </entity>
    <entity id="153f1b921bdf508">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-15.4451904 0 -13.2989807" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf509">
      <ECBuilding key="funnel_blue_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.4338379 0 -35.3408813" rotation="2.57494831 -40.964119 -2.11534142" scale="2 2 2.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="funnel_blue_mushrooms_b"/>
    </entity>
    <entity id="153f1b921bdf50a">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="0.595214844 0 5.93078613" rotation="0 -59.2197762 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf50b">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="-4.77514648 0 3.65301514" rotation="0 -59.2197762 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf50c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_b"/>
      <ECTransform position="-1.65100098 0 5.08728027" rotation="0 -59.2197762 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf50d">
      <ECBuilding key="funnel_blue_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.9967041 0 -6.03286743" rotation="-1.0235399 22.0002041 0.0241389908" scale="2 1.99999988 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="funnel_blue_mushrooms_a"/>
    </entity>
    <entity id="153f1b921bdf50e">
      <ECBuilding key="chs_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.0321045 0 26.1208801" rotation="-21.5330315 180.745117 -89.166069" scale="1.97491944 1.97491944 1.9749198"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_pillar_01"/>
    </entity>
    <entity id="153f1b921bdf50f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="13.3552246 0 -28.493103" rotation="0 66.618866 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf510">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-3.88806152 0 -9.46795654" rotation="0 -59.21978 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf511">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.2780762 0 36.1023865" rotation="0 259.295837 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1b921bdf512">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-22.7746582 0 26.3741455" rotation="0 217.579132 0" scale="1.49999964 1.5 1.49999964"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf513">
      <ECBuilding key="chs_rocklrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.7213135 0 22.2678223" rotation="1.67043102 -35.7539177 -0.575698256" scale="0.999999881 1.00000012 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rocklrg_01"/>
    </entity>
    <entity id="153f1b921bdf514">
      <ECBuilding key="chs_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.081665 0 -26.9525452" rotation="83.8781281 -0.74512291 90.8339005" scale="1.97491932 1.9749186 1.97491944"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_pillar_01"/>
    </entity>
    <entity id="153f1b921bdf515">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_a"/>
      <ECTransform position="7.94360352 0 -2.75390625" rotation="0 -82.9999924 0" scale="0.697647989 0.697647989 0.697647989"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf516">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.91918945 0 -11.043457" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1b921bdf517">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-19.6461182 0 -14.5612793" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf518">
      <ECBuilding key="chs_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.69958496 0 -25.2565918" rotation="7.09823275 107.362099 8.49833965" scale="1.97491872 1.97491813 1.97491944"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_pillar_01"/>
    </entity>
    <entity id="153f1b921bdf519">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="27.4047852 0 6.75006104" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf51a">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-2.41589355 0 -10.612854" rotation="0 -59.21978 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bdf51b">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.7227783 0 12.3532104" rotation="0 259.295776 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1b921bdf51c">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.364502 0 -5.256073" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bef51d">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-7.71179199 0 6.01602173" rotation="0 -59.2197762 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef51e">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.85742188 0 -35.6572266" rotation="23.6510849 117.827614 26.345541" scale="1 0.999999881 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f1b921bef51f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-3.73522949 0 6.87841797" rotation="0 -59.2197762 0" scale="1.49999952 1.5 1.49999952"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef520">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="17.6761475 0 18.6693115" rotation="0 157.707565 0" scale="2.24868441 2.2486825 2.24868441"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef521">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="9.80651855 0 28.9532166" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef522">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="-22.1512451 0 -4.95245361" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef523">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.20324707 0 3.78457642" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1b921bef524">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-28.1674805 0 15.7502441" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef525">
      <ECBuilding key="funnel_blue_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.1130371 0 -9.38833618" rotation="-0.151627958 -40.9999123 0.0957069695" scale="2 2 1.99999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="funnel_blue_mushrooms_c"/>
    </entity>
    <entity id="153f1b921bef526">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-3.45715332 0 -27.5348816" rotation="0 170.000046 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef527">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-29.1644287 0 15.9139404" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef528">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="-30.4470215 0 14.3999023" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef529">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.5095215 0 -8.10705566" rotation="0 259.980255 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1b921bef52a">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-3.03466797 0 2.58950806" rotation="0 2.78037739 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef52b">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.8752441 0 -35.7325134" rotation="-32.743515 248.619324 -325.371521" scale="0.999999344 0.99999994 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f1b921bef52c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="27.3461914 0 12.9688721" rotation="0 89.6083221 0" scale="1.49999976 1.5 1.49999976"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef52d">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="15.493042 0 5.18759155" rotation="0 38.8789177 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef52e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-16.4421387 0 -13.1352844" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef52f">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.40148926 0 19.4154358" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bef530">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="26.2178955 0 7.89031982" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef531">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.270874 0 -1.30950928" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1b921bef532">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.6606445 0 -32.8150635" rotation="0 -72.0656128 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1b921bef533">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.7998047 0 -22.0786133" rotation="0 259.980255 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1b921bef534">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-20.1766357 0 28.8284912" rotation="0 37.6188583 0" scale="1.66383994 1.66383898 1.66383994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef535">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.1298828 0 -31.2400513" rotation="-32.7436409 248.619339 -325.371338" scale="1.00000036 0.999999821 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f1b921bef536">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="18.4229736 0 9.62216187" rotation="0 -23.1210537 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef537">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="7.73852539 0 25.256073" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef538">
      <ECBuilding key="chs_rocksml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.57019043 0 2.57159424" rotation="-0.72020036 -77.7578659 2.13265729" scale="0.999999821 0.99999994 0.999999344"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rocksml_01"/>
    </entity>
    <entity id="153f1b921bef539">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-0.141357422 0 10.639801" rotation="0 -59.2197762 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef53a">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-30.5161133 0 14.2703552" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef53b">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-5.10437012 0 -8.1210022" rotation="0 -59.219799 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bef53c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-23.3381348 0 -3.81222534" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bff53d">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_h"/>
      <ECTransform position="3.10864258 0 4.89196777" rotation="0 -59.2197762 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bff53e">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.60888672 0 4.93051147" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bff53f">
      <ECBuilding key="chs_rockpiece_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.79650879 0 -4.03378296" rotation="3.47012806 -77.7434921 -2.6860218" scale="0.999999344 0.999999583 0.999999344"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rockpiece_01"/>
    </entity>
    <entity id="153f1b921bff540">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="24.0585938 0 6.08514404" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bff541">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.5723877 0 -15.8962708" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bff542">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-12.2480469 0 -2.91174316" rotation="0 11.137846 0" scale="1.79169989 1.79169858 1.79169989"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bff543">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.7669678 0 -1.49234009" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bff544">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.21594238 0 -30.6820984" rotation="0 115.315544 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bff545">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.09875488 0 34.6931152" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bff546">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-23.6115723 0 -6.64645386" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bff547">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.0681152 0 -13.4096985" rotation="0 252.143463 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1b921bff548">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="1.55957031 0 12.9233704" rotation="0 -59.2197762 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bff549">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.46179199 0 -9.27127075" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bff54a">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="0.417480469 0 10.8222656" rotation="0 -59.219799 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bff54b">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.6103516 0 -27.3201294" rotation="0 252.143463 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bff54c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-6.66357422 0 -9.51855469" rotation="0 -59.21978 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bff54d">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="11.822998 0 33.1307373" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bff54e">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.0375977 0 17.5873108" rotation="0 259.295776 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1b921bff54f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_b"/>
      <ECTransform position="18.1408691 0 5.5463562" rotation="0 -23.1210537 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bff550">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.7961426 0 -17.477478" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bff551">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.96032715 0 13.483551" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bff552">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="24.0900879 0 14.1070251" rotation="0 79.7541199 0" scale="1.50000012 1.5 1.50000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bff553">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-6.20019531 0 -33.9361572" rotation="0 106.14431 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bff554">
      <ECBuilding key="chs_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.38232422 0 19.9142151" rotation="12.1094112 77.7989349 12.6306362" scale="1.97491944 1.97491825 1.97491944"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_pillar_01"/>
    </entity>
    <entity id="153f1b921bff555">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.8865967 0 21.864624" rotation="0 115.315544 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bff556">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.2877197 0 -15.2098999" rotation="0 252.143463 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921bff557">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-14.2756348 0 -24.9574585" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bff558">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-14.4787598 0 17.9373169" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921bff559">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.3366699 0 20.2744446" rotation="0 115.315544 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1b921bff55a">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.13537598 0 14.6214905" rotation="0 76.4610825 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1b921bff55b">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.0939941 0 26.0401001" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1b921c0f55c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_b"/>
      <ECTransform position="-24.9202881 0 1.72009277" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f55d">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.1661377 0 -32.3630981" rotation="0 115.315544 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921c0f55e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="-12.557373 0 17.8492737" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f55f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_b"/>
      <ECTransform position="6.15637207 0 30.7883911" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f560">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="8.86682129 0 30.3346558" rotation="0 89.6098251 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f561">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.99499512 0 -2.09661865" rotation="23.0132713 118.442474 25.7830906" scale="0.999999702 0.999999821 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f1b921c0f562">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="-1.80517578 0 13.5675964" rotation="0 -59.2197762 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f563">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-2.2824707 0 -0.261627197" rotation="0 -59.2197762 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f564">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="-17.7247314 0 -14.6493225" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f565">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="15.0084229 0 2.51702881" rotation="0 -23.1210403 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f566">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-5.47131348 0 10.5726929" rotation="0 215.145569 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f567">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.824707 0 -11.0623779" rotation="0 252.143463 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1b921c0f568">
      <ECBuilding key="dwf_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.9962158 0 -29.995697" rotation="0 252.143494 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153f1b921c0f569">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_b"/>
      <ECTransform position="-20.8144531 0 15.6934204" rotation="0 -64.0000076 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f56a">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="-0.566650391 0 12.2297668" rotation="0 -59.2197762 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f56b">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.46826172 0 37.8525696" rotation="23.0132408 118.442474 25.7830753" scale="0.999999404 0.999999881 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f1b921c0f56c">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.1546631 0 22.8277588" rotation="0 115.315544 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1b921c0f56d">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="26.5018311 0 -14.0920105" rotation="0 -77.722641 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f56e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-4.57531738 0 0.841400146" rotation="0 -59.2197762 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f56f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-32.9016113 0 12.5404968" rotation="0 217.579041 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f570">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="32.9016113 0 9.72052002" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f571">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="14.2213135 0 -29.3616638" rotation="0 37.618866 0" scale="1.66383982 1.66383898 1.66383982"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f572">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_c"/>
      <ECTransform position="5.82641602 0 5.52362061" rotation="0 -59.2197762 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f573">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.3116455 0 -19.1128235" rotation="0 36.1236877 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1b921c0f574">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.239624 0 -27.648407" rotation="0 252.143494 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f1b921c0f575">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="16.1254883 0 -3.07214355" rotation="0 112.87886 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f576">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="13.805542 0 4.75918579" rotation="0 -23.1210403 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f577">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-6.95849609 0 -12.8634033" rotation="0 157.707565 0" scale="1.79170012 1.79169858 1.79170012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f578">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-17.7938232 0 -14.7788696" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f579">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-20.6834717 0 -1.25637817" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f1b921c0f57a">
      <ECBuilding key="chs_standing_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.7208252 0 2.97723389" rotation="-6.50800896 107.343208 -6.14703321" scale="0.999999464 0.999999702 0.999999583"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_standing_01"/>
    </entity>
    <entity id="153f1b921c0f57b">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.8116455 0 -11.2988281" rotation="0 116.000023 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f1b921c0f57c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-11.2747803 0 19.3633118" rotation="0 89.6113281 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
