<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="14f6535a10d4fe0" name="chs_teeth_base_02">
      <ECBuilding key="chs_teeth_base_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="59.9836807 7.64059067 13.3684692" rotation="6.83018879e-005 246.000336 359.999969" scale="2.99999976 2.99999976 2.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_02"/>
    </entity>
    <entity id="14f6535a10d4fe1" name="chs_webbing_03_b">
      <ECBuilding key="chs_webbing_03_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-64.4620743 20.8292274 -11.1513367" rotation="12.286458 85.980629 2.43606373e-005" scale="1 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_03_b"/>
    </entity>
    <entity id="14f6535a10d4fe2" name="chs_webbing_01_b">
      <ECBuilding key="chs_webbing_01_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45.1049042 19.5442715 22.3891602" rotation="5.66554642 228.474625 1.36603776e-005" scale="1.00000095 0.999999344 1.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_01_b"/>
    </entity>
    <entity id="14f6535a10d4fe3" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.9084778 8.75489044 -87.224884" rotation="-18.0794678 164.031479 -1.3356024" scale="2.49999976 2.5 2.49999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10d4fe4" name="chs_webbing_02_b">
      <ECBuilding key="chs_webbing_02_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-80.3887482 16.9385319 24.2790527" rotation="26.0871544 110.475021 0.000150264153" scale="1.09999943 1.0999999 1.10000026"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_b"/>
    </entity>
    <entity id="14f6535a10d4fe5" name="Point Light 1">
      <ECPointLight colour="255 90 7 255" colour_scale="5" radius="50" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="-36.4439735 20.0176086 -43.436554" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f6535a10d4fe6" name="chs_teeth_base_01">
      <ECBuilding key="chs_teeth_base_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-73.8815994 12.6127348 36.7946167" rotation="0 135.595642 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_01"/>
    </entity>
    <entity id="14f6535a10d4fe7" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.84832764 14.064806 65.8215942" rotation="-15.2959671 8.00005722 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10d4fe8" name="Point Light 1">
      <ECPointLight colour="255 90 7 255" colour_scale="5" radius="50" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="39.6214981 20.0176468 19.4683228" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f6535a10d4fe9" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="75.6287155 18.8114471 -16.756958" rotation="-21.3158627 85.5144958 6.55012991e-005" scale="1.75722933 1.75722969 1.75722969"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10d4fea" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.7765274 37.9019318 -46.0501404" rotation="0 180 0" scale="1.75722933 1.75722933 1.75722933"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10d4feb" name="chs_teeth_01a">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="43.3429184 20.35639 -90.658783" rotation="-68.3975677 207.465454 -179.756058" scale="3.99999881 3.99999952 3.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="14f6535a10d4fec" name="chs_teeth_01a">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.5112762 18.3508244 84.6687012" rotation="-68.3340836 12.7676764 179.778046" scale="3.00000238 3.00000191 3.00000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="14f6535a10d4fed" name="Point Light 1">
      <ECPointLight colour="255 90 7 255" colour_scale="5" radius="50" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="-59.1172447 20.0176163 -7.53015137" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f6535a10d4fee" name="chs_teeth_01a">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-75.5345306 18.3998985 38.4171753" rotation="-82.3636398 44.210701 179.698013" scale="5.00000095 5.00000095 5.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="14f6535a10d4fef" name="chs_teeth_base_01">
      <ECBuilding key="chs_teeth_base_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="80.3887558 14.5692368 20.928833" rotation="0 247.574417 0" scale="3.00000095 3 3.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_01"/>
    </entity>
    <entity id="14f6535a10d4ff0" name="chs_webbing_02_b">
      <ECBuilding key="chs_webbing_02_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="70.6483078 16.9385853 -0.605407715" rotation="26.086977 252.000473 6.83018879e-005" scale="1.09999943 1.0999999 1.10000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_b"/>
    </entity>
    <entity id="14f6535a10d4ff1" name="chs_teeth_base_02">
      <ECBuilding key="chs_teeth_base_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.8579712 8.42357635 -82.0769348" rotation="0.000116713491 -11.9805679 0.000129007021" scale="3.51445961 3.51445866 3.51445961"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_02"/>
    </entity>
    <entity id="14f6535a10d4ff2" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="46.6524277 22.6236305 11.2869873" rotation="-15.2959499 57.514534 1.03326702e-005" scale="1.5 1.5 1.50000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10e4ff3" name="chs_webbing_03_c">
      <ECBuilding key="chs_webbing_03_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.29418182 16.8757591 -1.05776978" rotation="10.053792 180.020493 359.999969" scale="0.750000298 0.999999881 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_03_c"/>
    </entity>
    <entity id="14f6535a10e4ff4" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.792366028 11.671627 -59.5189514" rotation="-15.2960033 163.514603 -359.999969" scale="2.92871571 2.9287169 2.92871642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10e4ff5" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-58.1564789 5.10059261 -55.3590393" rotation="-11.1902533 239.868042 -0.289326787" scale="2.49999952 2.49999952 2.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10e4ff6" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.58918 29.6299057 20.0333862" rotation="9.65623951 -32.0000153 2.39103483e-005" scale="2 1.99999988 1.99999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10e4ff7" name="chs_teeth_base_02">
      <ECBuilding key="chs_teeth_base_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="63.2614822 9.0789566 -13.8311768" rotation="-0.00343553373 -87.9802551 0.00358125009" scale="3.51445985 3.51445913 3.51445985"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_02"/>
    </entity>
    <entity id="14f6535a10e4ff8" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.89592743 61.5317688 -18.0785828" rotation="-1.36603776e-005 218.000198 -1.36603776e-005" scale="2.92871666 2.92871547 2.92871666"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10e4ff9" name="chs_teeth_base_01">
      <ECBuilding key="chs_teeth_base_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.5697327 14.5692215 85.2025146" rotation="0 167.038879 0" scale="3.00000072 3 3.00000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_01"/>
    </entity>
    <entity id="14f6535a10e4ffa" name="chs_webbing_02_b">
      <ECBuilding key="chs_webbing_02_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.3143883 17.5511894 36.081604" rotation="8.9392004 136.473709 359.999969" scale="0.999999821 0.999999762 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_b"/>
    </entity>
    <entity id="14f6535a10e4ffb" name="chs_teeth_base_01">
      <ECBuilding key="chs_teeth_base_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="35.5984955 14.5692368 64.2476807" rotation="0 215.653107 0" scale="3.99999976 4 3.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_01"/>
    </entity>
    <entity id="14f6535a10e4ffc" name="chs_webbing_02_c">
      <ECBuilding key="chs_webbing_02_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.004715 16.9143562 -41.958313" rotation="30.4776993 -46.6374931 -3.60203123" scale="1.09999979 1.0999999 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_c"/>
    </entity>
    <entity id="14f6535a10e4ffd" name="chs_webbing_03_b">
      <ECBuilding key="chs_webbing_03_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.90090179 17.0200348 -84.0819702" rotation="21.7861671 -13.999999 -8.79910715e-007" scale="0.75000006 0.999999881 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_03_b"/>
    </entity>
    <entity id="14f6535a10e4ffe" name="Point Light 1">
      <ECPointLight colour="255 90 7 255" colour_scale="5" radius="50" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="30.8423538 20.0176544 -63.9378967" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f6535a10e4fff" name="chs_webbing_03_b">
      <ECBuilding key="chs_webbing_03_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.1890793 17.0199738 65.4575806" rotation="21.786211 200.474548 2.73207552e-005" scale="0.750000894 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_03_b"/>
    </entity>
    <entity id="14f6535a10e5000" name="Point Light 1">
      <ECPointLight colour="255 90 7 255" colour_scale="5" radius="50" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="-18.1164169 20.0176239 35.949646" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f6535a10e5001" name="chs_webbing_01_b">
      <ECBuilding key="chs_webbing_01_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45.6351776 19.5443745 -70.4338379" rotation="26.4822388 -48.0001602 3.82784538e-006" scale="1.00000024 0.999999762 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_01_b"/>
    </entity>
    <entity id="14f6535a10e5002" name="chs_webbing_02_c">
      <ECBuilding key="chs_webbing_02_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.20681 16.9142971 30.4140015" rotation="28.9690456 155.804413 2.71071076" scale="1.09999871 1.09999979 0.999998629"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_c"/>
    </entity>
    <entity id="14f6535a10e5003" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.58946991 53.3645477 1.30618286" rotation="1.74019078e-006 27.5144424 -4.75019624e-006" scale="2.5 2.5 2.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10e5004" name="chs_webbing_01_a">
      <ECBuilding key="chs_webbing_01_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.8520813 18.0392056 -32.9579468" rotation="9.74891758 13.896163 1.71892858" scale="0.999999762 1.0999999 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_01_a"/>
    </entity>
    <entity id="14f6535a10e5005" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.2641602 12.791194 45.8846436" rotation="39.4534912 217.767319 351.629608" scale="1.75722921 1.7572298 1.75723028"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10e5006" name="chs_teeth_base_01">
      <ECBuilding key="chs_teeth_base_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-76.6721649 12.6127348 -27.7163696" rotation="0 66.3760529 0" scale="3.99999928 4 3.99999928"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_01"/>
    </entity>
    <entity id="14f6535a10e5007" name="chs_teeth_base_01">
      <ECBuilding key="chs_teeth_base_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.0704803 11.7519569 -66.3347778" rotation="0 0.341057777 0" scale="3.99999928 4 3.99999928"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_01"/>
    </entity>
    <entity id="14f6535a10e5008" name="chs_teeth_01a">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="35.2366486 18.3508396 63.8509521" rotation="-68.128685 -35.8461418 179.733002" scale="3.99999857 3.99999881 3.99999905"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="14f6535a10f5009" name="chs_teeth_01a">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="79.7551041 18.352005 21.0686646" rotation="-67.7554321 -67.7667542 179.427902" scale="3.0000031 3.00000191 3.00000143"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="14f6535a10f500a" name="chs_webbing_01_b">
      <ECBuilding key="chs_webbing_01_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.93927 19.5443134 60.569458" rotation="26.4823627 160.47435 2.73207552e-005" scale="0.99999994 0.999999702 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_01_b"/>
    </entity>
    <entity id="14f6535a10f500b" name="chs_teeth_base_01">
      <ECBuilding key="chs_teeth_base_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="42.2275238 14.5692215 -88.6287842" rotation="0 -27.6589413 0" scale="3.99999976 4 3.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_01"/>
    </entity>
    <entity id="14f6535a10f500c" name="Point Light 1">
      <ECPointLight colour="255 46 10 255" colour_scale="15" radius="120" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="-10.8056297 28.3332005 -12.2605896" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f6535a10f500d" name="chs_teeth_base_02">
      <ECBuilding key="chs_teeth_base_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-53.3921356 8.42358112 -53.8652649" rotation="0.000362243853 60.0194588 0.000252542202" scale="2.99999976 3 2.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_02"/>
    </entity>
    <entity id="14f6535a10f500e" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.2526855 0 90.6588135" rotation="-21.3159733 0 0" scale="1.75722957 1.75722992 1.75722992"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10f500f" name="chs_webbing_02_b">
      <ECBuilding key="chs_webbing_02_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="47.0721283 17.5512447 -13.9085693" rotation="8.93937874 257.999603 359.999969" scale="0.999999523 1 0.999999046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_b"/>
    </entity>
    <entity id="14f6535a10f5010" name="chs_teeth_base_02">
      <ECBuilding key="chs_teeth_base_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="57.792305 9.07899284 -35.7814331" rotation="-5.83125329e-005 -57.9805756 0.000238014778" scale="3.51446056 3.51445961 3.51446056"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_02"/>
    </entity>
    <entity id="14f6535a10f5011" name="chs_teeth_base_02">
      <ECBuilding key="chs_teeth_base_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.99629974 7.64068413 70.7577515" rotation="4.09811328e-005 202.000214 359.999969" scale="3.51445961 3.51445866 3.51445961"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_02"/>
    </entity>
    <entity id="14f6535a10f5012" name="chs_teeth_01a">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-78.7756348 18.3998985 -28.6860962" rotation="-81.6536102 113.431587 -179.455658" scale="3.99999881 4 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="14f6535a10f5013" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-49.7367096 30.3629436 -15.994751" rotation="-43.6801529 265.105682 -334.851501" scale="1.75723016 1.7572298 1.75722969"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10f5014" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.16373444 41.8834229 23.9197388" rotation="-9.59828568 15.5145035 2.20407219e-005" scale="2 2.00000024 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10f5015" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="50.1220322 11.6716261 -33.0349426" rotation="-15.29599 116.000099 -359.999969" scale="2.92871594 2.92871714 2.92871618"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10f5016" name="chs_webbing_01_b">
      <ECBuilding key="chs_webbing_01_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.4682121 19.5443325 -55.3330383" rotation="5.66552162 27.9999237 7.25218285e-007" scale="0.999999762 0.999999642 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_01_b"/>
    </entity>
    <entity id="14f6535a10f5017" name="chs_webbing_01_a">
      <ECBuilding key="chs_webbing_01_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.6340103 18.0391502 11.4140015" rotation="11.6631079 234.342896 357.136902" scale="1.00000012 0.850000322 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_01_a"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
