<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="14f6535a10d4fe1" name="chs_webbing_03_b">
      <ECBuilding key="chs_webbing_03_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.7231798 3.473629 -96.3105545" rotation="12.2864075 -0.247427329 -5.38616064e-007" scale="0.749999821 0.999999523 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_03_b"/>
    </entity>
    <entity id="14f6535a10d4fe4" name="chs_webbing_02_b">
      <ECBuilding key="chs_webbing_02_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-89.6744766 -0.416059494 57.1836014" rotation="26.0872631 113.838432 0.000327849062" scale="1.00000048 1.0999999 1.10000169"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_b"/>
    </entity>
    <entity id="14f6535a10d4fe5" name="Point Light 1">
      <ECPointLight colour="255 90 7 255" colour_scale="10" radius="50" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="65.4503937 11.2553558 -4.30723763" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f6535a10d4fe7" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-41.0042534 33.5516624 24.8725662" rotation="22.5085869 106.00029 0.000218566041" scale="2 1.99999928 2.00000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10d4fe8" name="Point Light 1">
      <ECPointLight colour="255 90 7 255" colour_scale="10" radius="50" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="45.6305008 15.4013176 44.6890259" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f6535a10d4fed" name="Point Light 1">
      <ECPointLight colour="255 90 7 255" colour_scale="10" radius="50" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-42.4382629 7.0938797 52.6954041" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f6535a10d4fee" name="chs_teeth_01a">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="68.0398254 1.59900475 65.0601273" rotation="-82.0666122 158.211624 -179.76738" scale="4.99999619 4.99999523 4.99999237"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="14f6535a10e4ff5" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.6708755 8.14011955 66.3473129" rotation="-17.2514534 -27.3054371 6.76337528" scale="1.99999869 2 1.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10e4ff6" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.93472195 24.6616917 54.2027435" rotation="32.2273445 196.000427 359.999969" scale="2.00000167 1.99999952 2.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10e4ff8" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.3420296 53.9525719 -34.8361549" rotation="24.4116421 194.731934 359.613068" scale="2.00000024 2 2.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10e4ffc" name="chs_webbing_02_c">
      <ECBuilding key="chs_webbing_02_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="67.6964493 13.5185108 4.46683455" rotation="18.1467056 259.611115 13.8401346" scale="1.09999967 1.0999999 0.999999166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_c"/>
    </entity>
    <entity id="14f6535a10e4ffd" name="chs_webbing_03_b">
      <ECBuilding key="chs_webbing_03_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="85.9310074 -0.334981918 -47.8934479" rotation="21.7861576 -63.399559 1.90674164e-005" scale="1 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_03_b"/>
    </entity>
    <entity id="14f6535a10e4ffe" name="Point Light 1">
      <ECPointLight colour="255 90 7 255" colour_scale="10" radius="50" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="33.901535 10.6240749 -63.3521118" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f6535a10e5000" name="Point Light 1">
      <ECPointLight colour="255 90 7 255" colour_scale="10" radius="50" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-66.3374863 5.89486694 -1.10235023" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f6535a10e5003" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.0211906 90.4870758 -1.19411135" rotation="-5.87151953e-005 51.5146484 -0.000199267088" scale="2.50000143 2.5 2.50000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10f500a" name="chs_webbing_01_b">
      <ECBuilding key="chs_webbing_01_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-39.643856 -1.15565681 91.2614059" rotation="26.4825401 149.838257 6.83018879e-005" scale="1.10000134 1.0999999 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_01_b"/>
    </entity>
    <entity id="14f6535a10f500c" name="Point Light 1">
      <ECPointLight colour="255 46 10 255" colour_scale="10" radius="140" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="3.60044003 44.8131485 -16.2020588" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f6535a10f500e" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.8405962 30.0426197 -61.8742638" rotation="1.25055289 183.694748 358.465942" scale="1.75722969 1.75722957 1.75722897"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10f500f" name="chs_webbing_02_b">
      <ECBuilding key="chs_webbing_02_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="83.3758316 3.13537598 52.5394897" rotation="26.7267189 227.978378 348.205109" scale="0.999999225 0.999998748 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_b"/>
    </entity>
    <entity id="14f6535a10f5012" name="chs_teeth_01a">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-90.3439865 3.81580734 41.0620575" rotation="-82.8796844 73.4293594 179.242096" scale="4.00000525 4.00000381 4.00000238"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="14f6535a10f5014" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.65354919 124.553604 6.85829115" rotation="-5.56281281 -37.8688889 -0.550013006" scale="2.00000072 2.00000072 2.00000191"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10f5015" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="90.0481949 5.60859489 9.7430191" rotation="-24.9963589 81.6220016 -7.66728067" scale="1.9999994 2 1.9999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6535a10f5016" name="chs_webbing_01_b">
      <ECBuilding key="chs_webbing_01_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.2435265 2.18873787 -73.6155624" rotation="5.66554022 -40.2280312 -1.39783208e-006" scale="0.999999523 1.2500006 0.999999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_01_b"/>
    </entity>
    <entity id="14f6535a10f5017" name="chs_webbing_01_a">
      <ECBuilding key="chs_webbing_01_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.6867151 0.6847229 47.058075" rotation="12.4677458 241.932312 356.452179" scale="1.00000048 0.850000441 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_01_a"/>
    </entity>
    <entity id="14f653f3b985132" name="chs_webbing_02_a">
      <ECBuilding key="chs_webbing_02_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.1168976 15.732132 5.38590574" rotation="-4.75181723 267.55896 -348.459869" scale="1.25000095 1.50000083 1.50000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_a"/>
    </entity>
    <entity id="14f65429efe5135" name="chs_webbing_03_b">
      <ECBuilding key="chs_webbing_03_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.8943224 22.530695 39.686821" rotation="-18.5887966 157.344299 -359.999969" scale="0.999998808 1.20000029 1.19999826"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_03_b"/>
    </entity>
    <entity id="14f654bb1f6513a" name="chs_webbing_03_b">
      <ECBuilding key="chs_webbing_03_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-47.1203613 10.5717201 -55.7642174" rotation="-7.09088135 42.0566444 -3.65090054e-005" scale="0.750001252 0.999999642 0.999999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_03_b"/>
    </entity>
    <entity id="14f655429d8513d" name="chs_teeth_base_02">
      <ECBuilding key="chs_teeth_base_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.54288578 -3.71442986 -100.317863" rotation="0.000110063935 1.99996722 -3.1774014e-011" scale="2.99999928 2.99999976 2.99999928"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_02"/>
    </entity>
    <entity id="14f65551a8e5142" name="chs_teeth_base_01">
      <ECBuilding key="chs_teeth_base_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.2273941 -3.25914192 95.6228409" rotation="0.000136603776 179.596161 359.999969" scale="4.50000095 4.50000095 4.50000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_01"/>
    </entity>
    <entity id="14f6535a10e5008" name="chs_teeth_01a">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="72.2567825 0.203519821 -60.5741615" rotation="-68.7314377 64.1527786 179.504272" scale="3.99999428 3.99999475 3.99999499"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="14f655c7b315145" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="51.4209061 28.2004433 24.0523529" rotation="-3.6253531 49.8683739 0.225450039" scale="1.9999994 1.99999988 2.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f655ced705146" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-75.5662308 12.1223211 -15.5921135" rotation="-19.0879059 262.000702 -351.335876" scale="2.00000024 1.9999994 1.99999964"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f655db4655147" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.98447418 102.186409 -28.3533478" rotation="-10.5441179 160.991516 -0.498672098" scale="2.00000381 1.99999702 2.00000143"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f656072db5148" name="Point Light 1">
      <ECPointLight colour="255 90 7 255" colour_scale="10" radius="50" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-34.9245758 6.90842819 -62.9229126" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f657370715155" name="chs_webbing_01_a">
      <ECBuilding key="chs_webbing_01_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.5291061 9.66954613 -27.7601433" rotation="8.19696426 -34.3090782 2.02021742" scale="1.19999993 1.19999981 1.19999969"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_01_a"/>
    </entity>
    <entity id="14f657370715156" name="chs_webbing_02_a">
      <ECBuilding key="chs_webbing_02_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.73382092 26.8164825 25.6063843" rotation="6.73412895 185.251221 0.489014208" scale="1.5000006 1.7500006 1.49999917"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_a"/>
    </entity>
    <entity id="14f6573e2b55157" name="chs_webbing_03_a">
      <ECBuilding key="chs_webbing_03_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.695632 17.0659523 -45.1742897" rotation="9.28420448 14.7720938 -5.18737488e-006" scale="1.19999957 1.49999988 1.49999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_03_a"/>
    </entity>
    <entity id="14f6576f762515a" name="chs_webbing_02_b">
      <ECBuilding key="chs_webbing_02_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="50.5985107 -0.416044235 72.8320389" rotation="7.81354475 212.973816 3.26526737" scale="1 1.09999967 1.10000169"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_b"/>
    </entity>
    <entity id="14f657a94e7515d" name="chs_webbing_02_b">
      <ECBuilding key="chs_webbing_02_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-87.9696884 0.196247101 -28.8079109" rotation="7.79863358 60.7278671 -0.000157586153" scale="1.00000012 0.999998987 0.999999344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_b"/>
    </entity>
    <entity id="14f657a94e7515e" name="chs_webbing_02_a">
      <ECBuilding key="chs_webbing_02_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-39.9114342 15.7321501 -8.97771835" rotation="9.12685394 101.74556 2.39892626" scale="1.2500006 1.75000024 1.49999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_a"/>
    </entity>
    <entity id="14f657a94e7515f" name="chs_webbing_01_b">
      <ECBuilding key="chs_webbing_01_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-92.4893417 2.18937874 25.4029541" rotation="24.6050587 90.7279282 0.00121577363" scale="1 0.999999642 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_01_b"/>
    </entity>
    <entity id="14f657a94e75160" name="chs_webbing_02_c">
      <ECBuilding key="chs_webbing_02_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-63.7709694 13.5185261 2.9971118" rotation="41.5601006 104.245689 10.0959892" scale="1.09999895 1.09999979 0.999998689"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_c"/>
    </entity>
    <entity id="14f6535a10e4fff" name="chs_webbing_03_b">
      <ECBuilding key="chs_webbing_03_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.03692913 4.79833794 74.0364304" rotation="6.80088758 179.707077 2.80309582" scale="1.00000167 0.999999702 1.00000381"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_03_b"/>
    </entity>
    <entity id="14f6535a10e5002" name="chs_webbing_02_c">
      <ECBuilding key="chs_webbing_02_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.443058 -0.440248489 54.2902527" rotation="25.8293018 219.343521 3.19767594" scale="1.00000024 1.20000005 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_02_c"/>
    </entity>
    <entity id="14f6535a10e5001" name="chs_webbing_01_b">
      <ECBuilding key="chs_webbing_01_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="109.810188 2.18936157 6.84857893" rotation="24.6044159 268.600159 359.99942" scale="0.999999642 0.999999821 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_webbing_01_b"/>
    </entity>
    <entity id="14f658562c15162" name="chs_teeth_01a">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.8014631 16.0600433 -70.7105179" rotation="87.1734619 -18.153677 0.227556616" scale="3.99999666 3.99999261 3.99999356"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="14f658639a95163" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-40.5005112 28.693327 -27.2454262" rotation="21.4954662 246.729782 359.053192" scale="2.00000024 1.99999928 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f658719f25164" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.0042839 92.8665314 -17.2192345" rotation="21.2929497 240.730392 359.235474" scale="1.4999994 1.4999994 1.49999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f658798d95165" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.60245609 62.6192474 26.884819" rotation="20.5240421 -15.2672787 0.387679964" scale="1.49999905 1.49999952 1.4999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6587d5205166" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="35.6314659 57.922554 -14.8208313" rotation="17.4605446 96.7425537 356.812469" scale="1.49999928 1.50000012 1.50000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6588301e5167" name="chs_teeth_02a">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.9500208 97.8423462 16.1903534" rotation="-0.827802062 -52.277607 2.50227284" scale="1.75722909 1.7572298 1.75722873"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="14f6588ca885168" name="chs_teeth_01a">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.76949072 68.869278 21.3463669" rotation="86.9828568 41.7882576 0.289793879" scale="4.99999809 4.99999714 4.99999475"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="14f658931b35169" name="chs_teeth_01a">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="36.9034309 42.7294579 -0.668488026" rotation="85.5359879 99.7908936 358.727295" scale="4.99999952 4.99999762 4.99999809"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="14f65896c10516a" name="chs_teeth_01a">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.7897348 75.5211945 -24.6017456" rotation="86.7968292 181.788681 359.783691" scale="4.99999714 4.99999905 4.99999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="14f6589b29d516b" name="chs_teeth_01a">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.8545494 80.2791977 3.72198439" rotation="86.2511215 -68.209938 0.580583692" scale="4.99999762 4.99999952 4.99999428"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
