<?xml version="1.0" encoding="UTF-8"?>
<layer version="21">
  <entities>
    <entity id="152f94f446e1a6a" name="emp_rocklrg_01_piece01_destruct01 2">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_rocklrg_01/emp_rocklrg_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.167877197 3.97329092 -0.303375244" rotation="0.938935816 -11.004158 0.517908156" scale="0.623861134 0.623861253 0.623861253"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94f446e1a6b" name="thorns_g_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_g/thorns_g_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-5.18273926 4.38071823 -0.561584473" rotation="-31.2869301 -61.4946442 108.826462" scale="0.779825926 0.779825926 0.779825985"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94f446f1a6c" name="thorns_d_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_d/thorns_d_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.65090942 3.88943744 -0.598419189" rotation="-4.77756214 35.8847542 39.0620956" scale="0.779826641 0.779826343 0.779826343"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94f446f1a6d" name="thorns_c_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_c/thorns_c_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.489013672 3.62977266 -3.93826294" rotation="81.816185 189.851639 282.337433" scale="0.779826641 0.779826641 0.779826522"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94f446f1a6e" name="thorns_b_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_b/thorns_b_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.38195801 4.12001753 -4.39303589" rotation="-21.9198017 21.7399235 64.6541977" scale="0.779826581 0.779826462 0.779826403"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94f446f1a6f" name="thorns_e_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_e/thorns_e_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.319396973 3.51729608 2.67779541" rotation="62.7851181 -27.6340866 39.2517319" scale="0.779826403 0.779825747 0.779825866"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94f446f1a70" name="thorns_f_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_f/thorns_f_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.06384277 3.78125978 1.25289917" rotation="-14.2838373 200.217712 -71.0824203" scale="0.779826224 0.779826224 0.779826164"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94f446f1a71" name="Procedural Exclusion Zone 5">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="5.18270874 0 -1.81219482" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-3.23696899" y="-3.75854492"/>
          <point x="-8.16949463" y="-4.27163696"/>
          <point x="-11.7503052" y="0.0559387207"/>
          <point x="-10.2590027" y="4.18417358"/>
          <point x="-4.39660645" y="6.9753418"/>
          <point x="-0.421142578" y="4.59347534"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152f94f446f1a72" name="No-Go Region 12">
      <ECNoGoRegion/>
      <ECTransform position="-2.03591919 0 4.39300537" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="3.09487915" y="0.899993896"/>
          <point x="6.80392456" y="-1.64648438"/>
          <point x="7.61212158" y="-6.15557861"/>
          <point x="3.82650757" y="-9.78604126"/>
          <point x="-0.777984619" y="-10.6224365"/>
          <point x="-4.55661011" y="-6.04330444"/>
          <point x="-3.44308472" y="-2.34170532"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152f94f446f1a73" name="thorns_f_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_f/thorns_f_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.19595337 3.78128195 -2.31011963" rotation="61.9738007 203.283279 249.380707" scale="0.779826939 0.779826999 0.779827714"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
