<?xml version="1.0" encoding="UTF-8"?>
<layer version="21">
  <entities>
    <entity id="151aaa0126eb690" name="Vegetation Exclusion Zone 10">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="false"/>
      <ECTransform position="8.4777832 0 -12.3450928" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.0610351563" y="16.2388916"/>
          <point x="-7.45458984" y="25.932251"/>
          <point x="-14.7839355" y="28.1186523"/>
          <point x="-19.9372559" y="21.4586182"/>
          <point x="-21.9223633" y="8.04138184"/>
          <point x="-18.9277344" y="3.45581055"/>
          <point x="-2.91015625" y="-1.47363281"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1523a46b3803e2d" name="terrain_lamped">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="151aaa0126eb697" name="shrubb_a">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="-4.54516602 0 7.79296875" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126cb673" name="shrub_tansya">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="-7.40087891 0 7.90307617" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126eb695" name="emp_stone_b">
      <ECBuilding key="emp_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.01391602 0 -6.76501465" rotation="0 -89.0000458 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="151aaa0126db680" name="emp_stone_d">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.758789063 0 8.3170166" rotation="0 -89.0000458 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="151aaa0126db677" name="shrubb_a">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="-4.30883789 0 1.50561523" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126eb696" name="shrub_tansya">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="-6.91088867 0.00471687317 -0.731567383" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126eb694" name="red_flowerc">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesc"/>
      <ECTransform position="-3.81079102 0.00825786591 4.71154785" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126cb672" name="emp_stone_a">
      <ECBuilding key="emp_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.17724609 0 -4.30700684" rotation="0 -89.0000458 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_a"/>
    </entity>
    <entity id="151aaa0126db686" name="shrub_tansya">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="-2.70385742 0 12.3452148" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126db679" name="glb_cart_small_01">
      <ECBuilding key="glb_cart_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.79248047 0 -1.35839844" rotation="9.15641795e-005 0.145443603 -26.0040112" scale="0.999999344 0.999999881 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_small_01"/>
    </entity>
    <entity id="151aaa0126db688" name="shrubc_a">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="-4.75146484 0 10.6550293" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126db687" name="shrubb_a">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="-0.773681641 0 -6.53393555" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126eb68e" name="shrubc_a">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="-6.13305664 0 3.55310059" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126db67e" name="emp_stone_a">
      <ECBuilding key="emp_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.07788086 0 -3.47839355" rotation="0 -9.51804447 0" scale="0.817568898 0.817568839 0.817568898"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_a"/>
    </entity>
    <entity id="151aaa0126cb670" name="emp_stone_c">
      <ECBuilding key="emp_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.16674805 0 -9.94091797" rotation="0 -89.0000458 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_c"/>
    </entity>
    <entity id="151aaa0126db67b" name="shrub_tansya">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="1.68774414 0 -7.02880859" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126cb671" name="shrubb_a">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="3.98925781 0 -4.55041504" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126db683" name="emp_stone_a">
      <ECBuilding key="emp_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.19824219 0 2.93823242" rotation="0 -89.0000458 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_a"/>
    </entity>
    <entity id="151aaa0126db67f" name="shrubb_a">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="-2.75952148 0 9.73693848" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126db67a" name="glb_cart_large_01">
      <ECBuilding key="glb_cart_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.911132813 0 0.284179688" rotation="0 -70.3540421 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_large_01"/>
    </entity>
    <entity id="151aaa0126db681" name="glb_campfire_02">
      <ECBuilding key="glb_campfire_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.36889648 0 2.74279785" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_campfire_02"/>
    </entity>
    <entity id="151aaa0126eb692" name="red_flowerc">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesc"/>
      <ECTransform position="-1.90576172 0 -6.13354492" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126cb674" name="red_flowerc">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesc"/>
      <ECTransform position="-5.55249023 0 0.678833008" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126db67d" name="shrub_tansya">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="-8.4777832 0.00821304321 2.70227051" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126db685" name="red_flowerc">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesc"/>
      <ECTransform position="-2.57861328 0 8.31433105" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126db676" name="white_flowera">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="-1.59741211 0 8.42285156" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126eb68a" name="white_flowera">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="-5.52978516 0 6.29675293" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aaa0126eb68f" name="white_flowera">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="-3.82202148 0 -1.31970215" rotation="0 -39.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1523a4728463e2e" name="wh_spruce_a">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_c"/>
      <ECTransform position="-6.33142757 -1.90734863e-006 1.52445221" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1523a4759093e2f" name="wh_spruce_c">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_e"/>
      <ECTransform position="-4.34021139 0 9.38628578" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1523a478bc93e30" name="wh_spruce_d">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_broken_a"/>
      <ECTransform position="2.81172895 1.90734863e-006 -5.93674088" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1523a46b3803e2d">
        <to id="151aaa0126eb697"/>
        <to id="151aaa0126cb673"/>
        <to id="151aaa0126eb695"/>
        <to id="151aaa0126db680"/>
        <to id="151aaa0126db677"/>
        <to id="151aaa0126eb696"/>
        <to id="151aaa0126eb694"/>
        <to id="151aaa0126cb672"/>
        <to id="151aaa0126db686"/>
        <to id="151aaa0126db679"/>
        <to id="151aaa0126db688"/>
        <to id="151aaa0126db687"/>
        <to id="151aaa0126eb68e"/>
        <to id="151aaa0126db67e"/>
        <to id="151aaa0126cb670"/>
        <to id="151aaa0126db67b"/>
        <to id="151aaa0126cb671"/>
        <to id="151aaa0126db683"/>
        <to id="151aaa0126db67f"/>
        <to id="151aaa0126db67a"/>
        <to id="151aaa0126db681"/>
        <to id="151aaa0126eb692"/>
        <to id="151aaa0126cb674"/>
        <to id="151aaa0126db67d"/>
        <to id="151aaa0126db685"/>
        <to id="151aaa0126db676"/>
        <to id="151aaa0126eb68a"/>
        <to id="151aaa0126eb68f"/>
        <to id="1523a4728463e2e"/>
        <to id="1523a4759093e2f"/>
        <to id="1523a478bc93e30"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
