<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="152f4b4efd432a1">
      <ECNoGoRegion/>
      <ECTransform position="1.47331524 2.05300331 11.1657248" rotation="0 0 0" scale="0.834969044 1 0.834969044"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="1.1920929e-007" y="0"/>
          <point x="10.458334" y="-13.1875248"/>
          <point x="6.99664259" y="-26.824749"/>
          <point x="-3.29792786" y="-31.231678"/>
          <point x="-13.3332739" y="-22.0224342"/>
          <point x="-13.3824615" y="-3.54364586"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152f4b4efd432a2">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_rocksml_01/emp_rocksml_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-6.81140137 2.3280015 -7.0969696" rotation="0.656561553 -24.4931641 176.735016" scale="0.417723864 0.499792516 0.417493671"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f4b4efd432a3">
      <ECProceduralExclusionZone2 exclude_vegetation="false" exclude_grass="true"/>
      <ECTransform position="-4.79812813 2.05300355 10.4844112" rotation="0 0 0" scale="0.834969044 1 0.834969044"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="-1.1920929e-007" y="0"/>
          <point x="10.0807533" y="-0.884419441"/>
          <point x="18.8186684" y="-12.5254526"/>
          <point x="12.976368" y="-24.5310116"/>
          <point x="3.65856218" y="-29.6507683"/>
          <point x="-6.27239513" y="-21.6725731"/>
          <point x="-6.01582146" y="-5.77217102"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152f4b4efd432a4">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_rockmed_02/emp_rockmed_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.81140137 2.05299234 -1.37034607" rotation="0 103.67791 0" scale="0.417484462 0.5 0.417484462"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f4b4efd432a5">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_rockmed_02/emp_rockmed_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.13989258 3.00819635 -8.37971497" rotation="-1.39436269 16.4473686 176.863113" scale="0.835447252 0.999584556 0.834987223"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f4b4efd432a6">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_rocklrg_02/emp_rocklrg_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.19677734 0 3.58761597" rotation="-48.2509575 1.81605697 8.71584225" scale="0.838737071 0.909271896 0.929565072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
