<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="152f9c93bd0241d">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="-14.4509277 0 -10.7418213" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd0241e">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-3.91308594 0 -10.7888184" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd0241f">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="4.07299805 0 14.7106934" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd02420">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="0.373779297 0 -15.0410156" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd02421">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="13.4379883 0 4.71472168" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd02422">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_c/emp_stone_c_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-14.8876352 0 -12.7431993" rotation="-2.63012815 106.019737 -3.12127328" scale="1.00000012 0.999999642 1.00000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd02423">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="10.2192383 0 -13.5040283" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd02424">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_e/emp_stone_e_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.916259766 0 -21.7346802" rotation="0.367938757 -10.9914007 -2.72408032" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd02425">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_a/emp_stone_a_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-15.6495724 0.00029478161 10.1488895" rotation="-0.878266692 189.999954 -359.991333" scale="1.00000024 0.999999762 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd12427">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="12.7705078 0 -13.036499" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd12428">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_b/emp_stone_b_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.792609096 0 17.0722847" rotation="-30.0679951 267.725189 -333.077698" scale="1 0.99999994 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd12429">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="-1.38085938 0 10.6203613" rotation="0 151.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd1242a">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="9.82641602 0 9.77001953" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd1242b">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="15.2980957 0 9.49914551" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd1242c">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="14.0720215 0 10.7220459" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd1242d">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-8.70092773 0 13.0339355" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd1242e">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_b/emp_stone_b_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="18.9846191 0 8.74685669" rotation="2.76939321 64.0048141 -0.452586412" scale="0.99999994 0.999999881 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd1242f">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesb"/>
      <ECTransform position="12.1877441 0 13.2178955" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd12430">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="-11.1481934 0 -7.8807373" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd12431">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-13.7380371 0 -1.35864258" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd12432">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="8.48364258 0 -10.6639404" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd12433">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-9.10009766 0 -15.0162354" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd12434">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="-15.7119141 0 1.69335938" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd12435">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="6.9543457 0 14.1407471" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd12436">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="-15.9804688 0 -3.65856934" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd12437">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="-3.27034616 5.48203135 2.96432996" rotation="3.54762745 220.250641 12.6043625" scale="1.00000262 0.999996841 1.00000489"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd12438">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="-14.7478027 0 7.1763916" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd12439">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="-6.11426353 6.25882626 -5.32035971" rotation="0 200.000015 0" scale="1.23287392 1.23287404 1.23287392"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd2243a">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="-3.59106445 0 10.2712402" rotation="0 151.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd2243b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_d/emp_stone_d_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.61791229 0 16.1574574" rotation="0.51768446 -10.9861412 -3.12171602" scale="0.999999523 0.999999523 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd2243c">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="14.0834961 0 0.400268555" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd2243d">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-14.723877 0 -7.3482666" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd2243e">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_e/emp_stone_e_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-18.3113899 0 4.90011883" rotation="0.367938966 -10.9914083 -2.72408032" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd2243f">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="5.9519043 0 -16.0074463" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd22440">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="-3.84399414 0 -13.9356689" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd22441">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppyb"/>
      <ECTransform position="7.68457031 0 10.1456299" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd22443">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="-10.5214844 0 -15.2711182" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd22444">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="13.8132324 0 -5.67614746" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd22445">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="16.0344448 0 -1.59805906" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd22446">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="17.7941895 0 0.168212891" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd22447">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="-12.3178711 0 11.6990967" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd22448">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="1.35131836 0 12.5212402" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd22449">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="14.9765625 0 4.46264648" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd2244a">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="13.4997559 0 -1.91748047" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd2244b">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_a"/>
      <ECTransform position="-8.67608356 4.24617624 1.29057729" rotation="-17.8286915 199.110779 -353.989166" scale="1.00000143 0.999999285 1.00000167"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd2244c">
      <ECBuilding key="emp_death_statue_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.2468262 2.16090012 -0.126708984" rotation="0 92.8575211 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="death_statue_02"/>
    </entity>
    <entity id="152f9c93bd2244d">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="-7.55395508 0 -10.3326416" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd2244e">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="-12.3344727 0 -5.52697754" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd3244f">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_f/emp_stone_f_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="12.9165964 0 -14.54986" rotation="0.625543356 -10.9832287 -3.12754989" scale="1 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd32450">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_a/emp_stone_a_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.34423828 0 -20.8019104" rotation="0.405246645 -10.9901953 -2.81926608" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd32451">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-9.86132813 0 7.2421875" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd32452">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="6.91699219 0 -17.3084717" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd32456">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="4.01049805 0 10.5250244" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd32457">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="-2.66322517 0 14.7263632" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd32458">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="4.4230957 0 -12.5102539" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd32459">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_d/emp_stone_d_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.21762085 -8.53661675e-009 -16.3834476" rotation="0.5176844 -10.9861431 -3.1217165" scale="0.999999762 0.999999583 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd3245a">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="-3.32901239 5.00922537 3.85160708" rotation="3.54764104 220.250641 350.432281" scale="1.00000131 0.999999225 1.00000226"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd3245b">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="13.6855469 0 2.5345459" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd3245c">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-15.7866211 0 4.18859863" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd3245d">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="11.7255859 0 -8.15100098" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd3245e">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="14.7441406 0 -9.06054688" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd3245f">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="-5.03393555 0 -11.6856689" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd32460">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="17.0368652 0 6.58032227" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd32461">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="17.2304688 0 2.80004883" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd32462">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="15.6650391 0 -7.47033691" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd42463">
      <ECBuilding key="emp_death_statue_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.38183582 8.06745625 -0.23046875" rotation="0 182.212967 0" scale="1.00000393 1 1.00000393"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="death_statue_01"/>
    </entity>
    <entity id="152f9c93bd42464">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="-11.0979004 0 9.62780762" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd42465">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="2.29467773 0 -14.4915771" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd42466">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="8.62770939 1.6940074 -0.514522552" rotation="0 200.000015 0" scale="1.29954481 1.29954481 1.29954481"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd42467">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_a"/>
      <ECTransform position="2.14045143 6.44831228 3.38311648" rotation="15.4710751 193.611481 337.640564" scale="1.00000036 0.999999642 1.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd42468">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="12.3459473 0 10.7216797" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd42469">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="7.84570313 0 13.1195068" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd4246a">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="2.10063553 0 11.5485916" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd4246b">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="14.6018066 0 7.07971191" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd4246c">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="7.22998047 0 -14.8625488" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd4246d">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/emp_seacliff_formation_02/emp_seacliff_formation_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="0.0329589806 0 -1.58181751" rotation="0 242.000153 0" scale="0.552864432 0.552865267 0.552864432"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd4246e">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_b/emp_stone_b_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="18.8639107 0 -4.23606157" rotation="-1.27456784 202.026001 -2.51516247" scale="0.999999106 0.99999994 0.999999046"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd4246f">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="8.77172852 0 11.9373779" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd42470">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="-12.9085732 0 8.42570686" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd42472">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="-2.5456543 0 -18.0445557" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd42473">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_c/emp_stone_c_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.35253596 0 13.6401339" rotation="3.0060904 65.9923859 0.712006032" scale="0.99999994 0.99999994 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd42474">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="-12.8964844 0 -2.31811523" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd42475">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="-17.3371582 0 -0.130859375" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd42476">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="11.9052734 0 6.62902832" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd52477">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="4.45117188 0 -16.4123535" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd52478">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="7.78288698 3.10770416 0.811199844" rotation="0 200.000015 0" scale="1.58747756 1.58747709 1.58747756"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd52479">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="-13.8706055 0 6.39538574" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd5247a">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_a"/>
      <ECTransform position="2.21905017 6.56146622 -4.04581785" rotation="-2.95289564 199.975601 -358.990509" scale="1.00000203 0.999999464 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd5247b">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="1.47949219 0 -12.0938721" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd5247c">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="9.99487305 0.00440597534 14.914917" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd5247d">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="-5.32666016 0 -16.7437744" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd5247e">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_f/emp_stone_f_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="20.0942383 0 5.71789551" rotation="1.46484101 -65.2124252 -4.33829927" scale="0.999999821 1.00000012 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd5247f">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-10.7739258 0 -9.75683594" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd52480">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="-12.651123 0 3.59753418" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd52481">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_a/emp_stone_a_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.33295441 0 14.5224514" rotation="-4.1819334 106.076668 -7.58758831" scale="0.999999523 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd52482">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="-8.0012207 0 15.2619629" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd52483">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="-0.0759277344 0 -16.5004883" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd52484">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="-10.6853027 0 -12.2132568" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd52485">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="4.54929209 0 16.6407852" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd52486">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="11.28125 0 -9.77490234" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd52487">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="-15.310791 0 0.994506836" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd52488">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="0.617431641 0 10.1661377" rotation="0 151.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd52489">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="-5.97827148 0 10.3623047" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd5248a">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="-7.55664063 0 -15.8520508" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd5248b">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="6.49975586 0 -11.8902588" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd5248c">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="-8.91509151 0 9.40195179" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd5248d">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_c/emp_stone_c_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-16.0636196 0 -5.0909586" rotation="-5.73239946 261.959747 -354.233856" scale="1 0.999999583 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd5248e">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_a/emp_stone_a_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-6.16426086 -0.000704992504 -18.4386864" rotation="-2.39656305 257.998871 -359.738953" scale="1 0.999999583 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd6248f">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="-13.8642578 0 -8.67260742" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd62490">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="-11.6682129 0 10.0421143" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd62492">
      <ECBuilding key="emp_death_statue_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.72753906 3.67912388 5.51123047" rotation="0 248.845032 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="death_statue_03"/>
    </entity>
    <entity id="152f9c93bd62493">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="-7.88037109 0 -12.9801025" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd62494">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="3.70068359 0 -18.1591797" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd62495">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="-11.6967773 0 -13.1740723" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd62496">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="false"/>
      <ECTransform position="-21.5864258 0 -8.4777832" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="7.85546875" y="-11.5064697"/>
          <point x="22.0236816" y="-15.411499"/>
          <point x="35.7744141" y="-11.0144043"/>
          <point x="44.232666" y="-0.34777832"/>
          <point x="45.1508789" y="13.7102051"/>
          <point x="38.2543945" y="25.2966309"/>
          <point x="24.9714355" y="31.2060547"/>
          <point x="10.4018555" y="28.2646484"/>
          <point x="0.125976563" y="15.0853271"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152f9c93bd62497">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="12.0167952 0 -0.877048552" rotation="0 200.000015 0" scale="1.38797677 1.38797653 1.38797641"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd62498">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="-0.0258789063 0 -11.0767822" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd62499">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_stone_c/emp_stone_c_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.4550066 1.04512608e-007 -13.3252125" rotation="0.612805784 -10.98318 -3.19974685" scale="1 0.999999523 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd6249c">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-2.66381836 0 -16.7115479" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd6249d">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="-1.39477539 0 -10.4595947" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd6249e">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesb"/>
      <ECTransform position="5.26641464 0 12.1445799" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f9c93bd32454">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="-5.31079102 0 16.8452148" rotation="0 200.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15374c04b383e8e">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="-5.3416996 6.4999218 -3.16315126" rotation="5.82888317 202.785416 18.3192081" scale="1.33246601 1.33246505 1.33246577"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15374c33dee3e91">
      <ECNoGoRegion/>
      <ECTransform position="-18.7783604 0 0.291870773" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="13.2526846" y="15.054615"/>
          <point x="36.0524063" y="9.42733669"/>
          <point x="31.2422791" y="-16.5670624"/>
          <point x="9.56365871" y="-20.6082115"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
