<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1540f4101416e59">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="-46.1255913 0 42.4886475" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="49.4830627" y="-1.52587891e-005" z="7.99865341"/>
          <point x="89.0782242" y="1.52587891e-005" z="-16.2271576"/>
          <point x="82.4687653" y="0" z="-61.9172287"/>
          <point x="23.3738632" y="0" z="-79.1109619"/>
          <point x="-7.68574524" y="0" z="-49.6901398"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
