<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="152f4b5af9732f5">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_rocklrg_01/emp_rocklrg_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.653808594 4.62752151 5.36810303" rotation="61.6796455 -14.8151159 168.645813" scale="0.762457252 0.762457132 0.762456775"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f4b5af9732f6">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="7.79307556 0.81475091 -7.52610683" rotation="0 0 0" scale="0.762456954 0.762456954 0.762456954"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="-1.1920929e-007" y="2.38418579e-007"/>
          <point x="-11.584753" y="-6.18417549"/>
          <point x="-25.2584782" y="3.63496685"/>
          <point x="-27.1276398" y="11.9050903"/>
          <point x="-8.01452637" y="36.2843552"/>
          <point x="0.0112190247" y="31.0893764"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152f4b5af9732f7">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_rockmed_02/emp_rockmed_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-7.11730957 1.48994243 0.676849365" rotation="-2.19238663 28.7743874 176.638962" scale="0.762456715 0.762456834 0.762456894"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f4b5af9732f8">
      <ECNoGoRegion/>
      <ECTransform position="7.63395786 0.813340664 -7.16158533" rotation="0 0 0" scale="0.762456954 0.762456954 0.762456954"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="-4.76837158e-007" y="1.34110451e-007"/>
          <point x="-10.2718515" y="-7.27573681"/>
          <point x="-25.0998096" y="3.47115707"/>
          <point x="-27.1250992" y="10.58564"/>
          <point x="-8.45340538" y="35.2277374"/>
          <point x="-0.331697464" y="31.5165749"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152f4b5af9832f9">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_rockmed_01/emp_rockmed_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.21154785 0 -5.36811066" rotation="14.0519934 -30.7897511 -5.72418261" scale="0.762456715 0.762456775 0.762456775"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
