<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1501dbf77d8c95e">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="1.27308655 4.33119785e-005 0.650978088" rotation="0.000110899753 13.3664522 7.30799484" scale="0.999998987 1.00000012 0.999998927"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dbf77d8c95f">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.18606567 4.33119785e-005 -1.01595306" rotation="-0.000163924531 134.36647 -352.692169" scale="0.999999046 0.99999994 0.999998927"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1501dbf77d8c961">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.49688721 4.33119785e-005 3.71096039" rotation="-0.000204905664 238.366501 -352.691833" scale="0.999998689 1.00000012 0.999998808"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1501dbf77d8c962">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.52856445 4.33119785e-005 2.94590378" rotation="0.000150990527 45.3664627 7.30807447" scale="0.999998808 1 0.999998987"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1501dbf77d8c963">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_h"/>
      <ECTransform position="-0.00693225022 0 -5.66033316" rotation="9.37498093 117.698174 13.4580402" scale="0.999999166 0.99999994 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dbf77d8c964">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_a"/>
      <ECTransform position="1.16329956 4.33119785e-005 5.78012848" rotation="0.000110899753 13.3664522 7.30799484" scale="0.999998987 1.00000012 0.999998927"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dbf77d8c965">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_c"/>
      <ECTransform position="4.20352173 4.33119785e-005 -3.09152985" rotation="0.000110899753 13.3664522 7.30799484" scale="0.999998987 1.00000012 0.999998927"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dbf77d8c966">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_j"/>
      <ECTransform position="-0.139504865 0 1.27591288" rotation="-0.000136603776 143.366455 -352.692108" scale="1.45708036 1.45708144 1.45708036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dbf77d8c967">
      <ECVegetation key="trees/wh_emp_shrub/shrub_hogweeda"/>
      <ECTransform position="1.427948 4.33119785e-005 -3.59492874" rotation="0.000110899753 13.3664522 7.30799484" scale="0.999998987 1.00000012 0.999998927"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dbf77d8c968">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_a"/>
      <ECTransform position="-0.761352539 4.33119785e-005 -5.78013229" rotation="0.000110899753 13.3664522 7.30799484" scale="0.999998987 1.00000012 0.999998927"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dbf77d8c96a">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_e"/>
      <ECTransform position="-0.988519251 0 6.56699705" rotation="-12.6173391 244.899963 -348.632629" scale="0.81652534 0.816526473 0.816525161"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dbf77d8c96b">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.75263977 4.33119785e-005 2.16657257" rotation="0.000110899753 13.3664522 7.30799484" scale="0.999998987 1.00000012 0.999998927"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="1501dbf77d8c96c">
      <ECVegetation key="trees/wh_emp_shrub/shrub_hogweedb"/>
      <ECTransform position="2.29782104 4.33119785e-005 5.28960419" rotation="0.000110899753 13.3664522 7.30799484" scale="0.999998987 1.00000012 0.999998927"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f0ff320ce67d">
      <ECBuilding key="emp_rocksml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.82915783 0 0.221797943" rotation="0 82.0000381 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocksml_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
