<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1501dbef6c4c924">
      <ECVegetation key="trees/wh_emp_shrub/shrub_poppya"/>
      <ECTransform position="4.75819397 0 -0.238218307" rotation="-0.000423471705 254.516541 -356.628906" scale="0.999999642 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dbef6c4c925">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="1.87295532 0 1.50600624" rotation="-0.000423471705 254.516541 -356.628906" scale="0.999999642 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dbef6c4c926">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosea"/>
      <ECTransform position="-4.73101807 0 -1.21526909" rotation="-0.000423471705 254.516541 -356.628906" scale="0.999999642 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dbef6c4c927">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryb_a"/>
      <ECTransform position="0.247421265 0 7.76071739" rotation="-0.000423471705 254.516541 -356.628906" scale="0.999999642 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dbef6c4c928">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_b"/>
      <ECTransform position="0.516311646 0 -7.76071739" rotation="-0.000423471705 254.516541 -356.628906" scale="0.999999642 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dbef6c4c929">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosea"/>
      <ECTransform position="-0.343551636 0 -5.00522804" rotation="0.000177200898 -51.4834328 3.37062168" scale="0.999999523 1 0.999999344"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dbef6c4c92a">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.75392151 0 -1.58099937" rotation="-0.000409811328 253.832062 -356.628876" scale="0.999999821 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1501dbef6c4c92b">
      <ECVegetation key="trees/wh_emp_shrub/shrub_hogweedb"/>
      <ECTransform position="-2.52510071 0 1.60723305" rotation="-0.000273207552 244.660873 -356.629028" scale="1.49999869 1.5 1.49999869"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dbef6c4c92c">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.851821899 0 -4.68772316" rotation="0.000136707735 37.8122711 3.37084389" scale="0.999999642 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="15236560ec47954">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_g"/>
      <ECTransform position="-4.7579999 0 4.53252411" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
