<?xml version="1.0" encoding="UTF-8"?>
<layer version="21">
  <entities>
    <entity id="152f94f8dbb1a93" name="No-Go Region 13">
      <ECNoGoRegion/>
      <ECTransform position="-0.692840576 0 4.36465454" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="4.63796997" y="-0.323242188"/>
          <point x="6.59658813" y="-2.93490601"/>
          <point x="5.82553101" y="-7.88391113"/>
          <point x="1.53613281" y="-10.7225342"/>
          <point x="-5.20220947" y="-9.1461792"/>
          <point x="-4.74298096" y="-2.53503418"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152f94f8dbb1a94" name="thorns_b_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_b/thorns_b_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.38381958 3.3228991 1.27270508" rotation="-7.69683838 -22.6022472 82.3343353" scale="0.681884706 0.681884587 0.681884944"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94f8dbb1a95" name="thorns_e_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_e/thorns_e_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.2124939 3.02205205 1.59521484" rotation="-68.4452515 114.865929 -104.269707" scale="0.681884825 0.681884706 0.681884706"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94f8dbb1a96" name="Procedural Exclusion Zone 6">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="5.35440063 0 -1.94815063" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-5.2868042" y="-3.86923218"/>
          <point x="-10.7212219" y="-2.92858887"/>
          <point x="-10.5697632" y="3.75109863"/>
          <point x="-6.09854126" y="5.93875122"/>
          <point x="-1.52133179" y="5.91537476"/>
          <point x="-0.17678833" y="2.99285889"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152f94f8dbb1a97" name="thorns_g_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_g/thorns_g_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-5.35437012 3.9111104 -3.5774231" rotation="77.0057449 -0.794559121 66.6917419" scale="0.622704268 0.622704327 0.622704089"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94f8dbc1a98" name="thorns_f_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_f/thorns_f_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.77227783 3.63459396 -4.36465454" rotation="-79.2587662 -29.5247345 68.5646591" scale="0.681885004 0.681885123 0.681884944"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94f8dbc1a99" name="emp_rockmed_01_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_rockmed_01/emp_rockmed_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.218261719 3.52139187 -0.741485596" rotation="0.429171741 -10.9989748 -0.274898887" scale="0.681885004 0.681884825 0.681884766"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94f8dbc1a9a" name="thorns_a_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_a/thorns_a_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.72940063 2.88254094 -3.23144531" rotation="-4.14108229 6.65685463 77.9048767" scale="0.681885064 0.681885004 0.681885004"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
