<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1543df43b474a57">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.5072021 0 16.9771118" rotation="0 126.00016 0" scale="0.811976492 0.744431138 0.781982601"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="1543df43b474a5a">
      <ECBuilding key="bst_cliff_bank_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.25622559 0.694504023 29.1144409" rotation="0 180 0" scale="0.671074867 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_b"/>
    </entity>
    <entity id="1543df43b474a5b">
      <ECBuilding key="bst_cliff_bank_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.092041 0 40.4720459" rotation="9.56226431e-005 217.711288 359.999969" scale="0.645664871 0.645664871 0.645664871"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_d"/>
    </entity>
    <entity id="1543df43b474a5c">
      <ECBuilding key="bst_cliff_bank_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.8504639 18.6919079 -30.8609009" rotation="0.000131565175 -49.9995651 1.87745241e-006" scale="0.548855305 0.564523339 0.588157833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_b"/>
    </entity>
    <entity id="1543df43b474a5d">
      <ECBuilding key="bst_cliff_bank_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.8310547 0 -40.4720459" rotation="0.000168111132 -72.2886047 6.23045025e-006" scale="0.645664811 0.645664871 0.645664811"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_d"/>
    </entity>
    <entity id="1543df43b474a5e">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.3831787 4.76837158e-007 -30.7211304" rotation="0 38.0000229 0" scale="0.709934652 0.516315401 0.78198278"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="1543df43b474a60">
      <ECBuilding key="bst_cliff_bank_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.4777832 9.33143044 -10.4564209" rotation="0.00013868144 78.0005417 5.80468077e-006" scale="0.48648572 0.412547231 0.521321952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_b"/>
    </entity>
    <entity id="1543df43b474a62">
      <ECBuilding key="bst_cliff_bank_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="36.4779053 9.33119488 18.491394" rotation="0.000286867929 230.00061 359.999969" scale="0.48648569 0.412547201 0.360122472"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_b"/>
    </entity>
    <entity id="154588756f41647">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.6120605 0 -2.07080078" rotation="0 -90 0" scale="0.999998927 1 0.738468111"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="154588756f41645">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.525390625 0 13.9146729" rotation="0 180 0" scale="0.999999285 1 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="154588756f41646">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.6121826 2.38418579e-007 -2.07086182" rotation="0 90 0" scale="0.999998689 1 0.738467872"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="154588756f41649">
      <ECBuilding key="mushroom_shelf_group_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="43.4526558 22.4905529 -14.9357996" rotation="21.3176708 -45.4177856 8.10181522" scale="0.999999881 0.999999702 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_02"/>
    </entity>
    <entity id="154588756f41648">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="43.306488 16.6172466 26.7907677" rotation="7.06528378 242.69014 357.375916" scale="0.644108832 0.644108832 0.644108772"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="154588756f4164d">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-34.1578827 27.6688747 30.6383171" rotation="27.5350323 129.91748 2.06785345" scale="0.999997318 0.999999106 0.999996543"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="154588756f41644">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.07714844 0 -13.9147339" rotation="0 0 0" scale="0.999999285 1 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="154588756f4164a">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.7517481 34.1728058 48.3509293" rotation="39.7879562 223.884079 1.84096813" scale="1.00000012 0.999999702 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="154588756f4164b">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-38.7714729 40.1654129 -17.2285767" rotation="12.9633379 80.637619 7.41889" scale="0.642557025 0.642556906 0.642557025"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="154588756f4164c">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-48.8995285 19.9153461 7.87870026" rotation="18.3693695 130.178894 351.439941" scale="1.00000012 0.999999821 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="154588793de164e">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.07815456 29.355196 64.0681305" rotation="14.8867254 195.69017 3.33595991" scale="0.619721174 0.619719267 0.619721115"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="154588804e6164f">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.325222 13.7519751 -67.494194" rotation="39.0852013 -50.3134842 -7.49847078" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="15458892b6c1650">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.51238346 8.23607731 82.5656967" rotation="36.8068237 229.881042 2.05931568" scale="0.622715473 0.622716427 0.622714996"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="154588991581651">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.3021851 37.9348831 2.89847136" rotation="19.374609 256.661285 354.776123" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="154588abf2e1652">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.8458214 13.3444033 -62.6474037" rotation="30.4556656 75.4885864 -4.83984041" scale="0.749999762 0.75 0.749999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
