<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1543e918c5a160c">
      <ECBuilding key="bst_tree_giant_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.125 49.3981667 8.05682373" rotation="52.8284683 -6.94696045 138.62471" scale="0.75000006 0.749999285 0.749999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1543e918c5a160d">
      <ECBuilding key="bst_tree_giant_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.4755859 49.3981895 -22.8814697" rotation="55.5115013 170.060043 221.769485" scale="0.74999994 0.749999046 0.749999046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1543e918c5a160e">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.9752197 59.6633987 -6.44543457" rotation="5.14647865 150.91362 131.647675" scale="0.999999762 0.999999702 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1543e918c5a160f">
      <ECBuilding key="bst_tree_giant_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-37.3713379 25.0628891 -8.33123779" rotation="-0.786933362 101.851784 -325.473358" scale="0.649999678 0.649999917 0.649999738"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1543e918c5b1610">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.5356445 54.6699142 -25.9632568" rotation="-14.875596 -34.0012932 -74.2873383" scale="1.00000024 1.00000024 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1543e918c5b1611">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.715332 59.2954407 -13.5043335" rotation="-35.0638695 17.8953857 50.1098518" scale="0.999999881 0.999999762 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1543e918c5b1612">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.54858398 37.1747742 -34.1408081" rotation="-5.43035889 -12.2224941 -48.0612144" scale="0.999999404 0.999999821 0.999999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1543e918c5b1613">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.23730469 0 -15.8887329" rotation="0 0 0" scale="0.999999285 1 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="1543e918c5b1614">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.4438477 46.2270317 -40.4962769" rotation="16.7515163 198.683395 250.488174" scale="0.999999166 0.999998927 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1543e918c5b1615">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.83984375 0 11.9406738" rotation="0 180 0" scale="0.999999285 1 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="1543e918c5b1616">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="37.371582 51.2527657 0.666687012" rotation="-40.6436272 162.939529 -291.334717" scale="1.00000107 1.00000072 1.00000203"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1543e918c5b1617">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.0014648 38.7208214 23.5393066" rotation="-20.9547596 167.899597 -328.96048" scale="0.999998689 0.999999285 0.999998808"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1543e918c5b1618">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.8417969 58.8221283 -13.229126" rotation="54.2765236 -29.1261215 -113.997131" scale="0.75 0.74999994 0.749999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1543e918c5b1619">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.67163086 44.2535439 37.4578247" rotation="-22.2775764 147.093506 -331.27301" scale="0.5 0.5 0.500000358"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1543e918c5b161a">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.262207 11.5267677 40.4963379" rotation="16.3425236 151.535065 55.7888985" scale="0.999999762 0.99999994 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1543e918c5b161b">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.2978516 2.38418579e-007 -4.04486084" rotation="0 90 0" scale="0.99999851 1 0.738467693"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="1543e918c5b161c">
      <ECBuilding key="bst_tree_giant_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.6359863 52.8868217 23.720459" rotation="76.4075928 -50.5068359 134.168839" scale="0.799999535 0.799999297 0.799999774"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1543e918c5b161d">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="30.9262695 0 -4.04486084" rotation="0 -90 0" scale="0.999998569 1 0.738467813"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
