<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1543e6f06e912d5">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-28.9237061 33.9916725 9.43096924" rotation="44.2164307 127.985916 83.8843155" scale="0.50000006 0.499999911 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e6f06e912d6">
      <ECBuilding key="bst_tree_giant_medium_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-44.4658203 46.7053032 -5.2869873" rotation="60.3474503 195.720627 288.459381" scale="0.249999985 0.25 0.250000089"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_01"/>
    </entity>
    <entity id="1543e6f06e912d8">
      <ECBuilding key="bst_tree_giant_medium_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-37.3287354 60.0551987 -22.0869141" rotation="-68.9468689 203.043762 -324.445557" scale="1.0000006 0.999999821 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_03"/>
    </entity>
    <entity id="1543e6f06e912d9">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.001709 55.9112015 26.1877441" rotation="9.51139355 231.028351 315.326233" scale="0.5 0.5 0.499999911"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06e912da">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.11584473 44.2536011 46.7978516" rotation="-22.2775764 147.093506 -331.27301" scale="0.5 0.5 0.500000119"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e6f06ea12db">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="46.1932373 60.8220749 3.41442871" rotation="-87.6634216 37.4981346 -57.5115547" scale="0.499999881 0.499999642 0.499999911"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06ea12dc">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.3381348 64.0599976 -15.8207397" rotation="-48.3110695 38.1474571 -5.37569857" scale="0.499999791 0.499999583 0.499999851"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06ea12dd">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.25402832 10.8999634 74.9468994" rotation="75.5272675 243.1082 257.857086" scale="0.784423649 0.784424007 0.784424007"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06ea12de">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="36.8240967 46.2271538 5.12347412" rotation="-19.2463531 206.263474 -95.3219528" scale="0.999999464 0.999999225 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e6f06ea12df">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.1894531 50.7063484 31.5569458" rotation="-48.0627213 30.4911404 3.18514538" scale="0.999999583 0.999999583 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06ea12e0">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="42.6905518 20.1291046 -34.1229248" rotation="58.1103859 81.0244293 94.3978806" scale="0.999999821 0.999999821 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06ea12e1">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-48.7058105 10.8998661 0.79675293" rotation="32.7099113 240.530441 295.995728" scale="0.784423709 0.784424007 0.784424186"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06ea12e2">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.0876465 10.9000397 58.6307373" rotation="-42.3085785 -26.5674114 29.6295605" scale="0.784423232 0.784423947 0.78442359"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06ea12e3">
      <ECBuilding key="bst_tree_giant_medium_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-43.6853027 24.3610802 -25.0307007" rotation="-46.9390259 187.869034 -351.949188" scale="0.750000179 0.75 0.75"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_03"/>
    </entity>
    <entity id="1543e6f06ea12e4">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-34.9678955 10.9001007 -49.3760376" rotation="-27.184206 165.655396 -35.9029961" scale="0.78442353 0.784423888 0.784424007"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06ea12e5">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="39.7792969 63.2214012 -8.35614014" rotation="-14.6329165 -40.9526901 -120.159866" scale="0.999999762 0.999999702 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1543e6f06ea12e6">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-28.1912842 10.899992 42.4390869" rotation="41.0188103 230.862549 295.827942" scale="0.78442359 0.784424007 0.784424007"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06ea12e8">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-40.5913086 47.1470413 -3.6027832" rotation="-44.2508278 170.166473 -355.711639" scale="0.499999672 0.499999523 0.499999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06ea12e9">
      <ECBuilding key="bst_tree_giant_medium_root_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.3859863 60.0061646 43.8674927" rotation="-46.39888 189.359619 -336.409058" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_04"/>
    </entity>
    <entity id="1543e6f06ea12ea">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.3444366 59.2955475 -16.0367966" rotation="-9.34123707 33.9055862 61.6119499" scale="0.999999881 0.999999762 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e6f06ea12eb">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.26574707 51.2529716 25.0491943" rotation="-7.43871784 154.334717 -278.902588" scale="1.00000012 0.999999762 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1543e6f06ea12ec">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.9316406 51.4119148 -29.065918" rotation="-84.2469101 98.9756241 -85.6022263" scale="0.999999881 0.99999994 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06ea12ed">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.5809326 13.3119946 -52.8149414" rotation="-82.647728 117.861877 -103.586609" scale="0.999999762 0.99999994 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06ea12ee">
      <ECBuilding key="bst_tree_giant_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.5991211 59.0484734 49.3078613" rotation="11.8260622 213.360352 231.774155" scale="0.74999994 0.749999464 0.749999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_01"/>
    </entity>
    <entity id="1543e6f06eb12f0">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.8572998 44.4889374 18.1292725" rotation="56.9021416 -83.3124008 -91.6302185" scale="0.5 0.499999732 0.49999997"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1543e6f06eb12f1">
      <ECBuilding key="bst_tree_giant_medium_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="48.7058105 57.9442482 1.55712891" rotation="-54.9599075 126.954796 -108.455902" scale="0.249999925 0.249999985 0.249999985"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_01"/>
    </entity>
    <entity id="1543e6f06eb12f2">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="39.4699707 33.3993683 -25.0228271" rotation="-6.08287096 17.1116276 5.0540328" scale="0.784424186 0.784423709 0.784424305"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06eb12f3">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-40.2996826 57.7398033 -3.85888672" rotation="-6.52326775 147.741547 -240.539917" scale="0.999999642 0.999999464 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1543e6f06eb12f5">
      <ECBuilding key="bst_tree_giant_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.5155029 40.5705414 -43.4781494" rotation="-35.4178391 5.76925373 -6.71910048" scale="0.499999911 0.499999911 0.50000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_01"/>
    </entity>
    <entity id="1543e6f06eb12f7">
      <ECBuilding key="bst_tree_giant_medium_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.460083 50.4915504 45.2872314" rotation="-37.2474289 -45.1042366 49.1172256" scale="0.249999985 0.25 0.25000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_01"/>
    </entity>
    <entity id="1543e6f06eb12f8">
      <ECBuilding key="bst_tree_giant_medium_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.055542 53.5424614 -51.2432861" rotation="60.3474503 195.720627 288.459381" scale="0.249999985 0.25 0.250000089"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_01"/>
    </entity>
    <entity id="1543e6f06eb12f9">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="47.6425781 21.1252003 15.5491333" rotation="1.27076864 47.4571495 27.3149223" scale="1 1.00000012 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06eb12fc">
      <ECBuilding key="bst_tree_giant_medium_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45.1783447 63.6182556 -17.5819092" rotation="-68.9736557 155.932938 -90.1040726" scale="0.249999955 0.25 0.25000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_01"/>
    </entity>
    <entity id="1543e6f06eb12fd">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.7640381 54.6700706 -30.0744019" rotation="-53.3213043 -17.6042881 -56.8515205" scale="1.00000024 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1543e6f06eb1300">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.88195801 10.899971 -74.9468384" rotation="-76.5509415 128.692856 -65.3399124" scale="0.784423888 0.784423888 0.784424067"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06eb1301">
      <ECBuilding key="bst_tree_giant_medium_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-41.6374512 42.7589302 16.3012695" rotation="2.80300021 111.872818 355.99527" scale="1.00000036 0.999999881 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_03"/>
    </entity>
    <entity id="1543e6f06eb1302">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.1676025 42.1373405 -12.0187988" rotation="-68.1004944 240.935699 -241.515213" scale="0.5 0.499999851 0.49999997"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06ec1304">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.98718262 38.8537979 61.255188" rotation="-55.4235268 -1.40109837 -92.0886002" scale="0.74999994 0.74999994 0.74999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06ec1305">
      <ECBuilding key="bst_tree_giant_medium_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.7205811 32.0278397 -53.1813354" rotation="-83.4185944 199.511703 -168.286758" scale="0.49999994 0.50000006 0.500000119"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_01"/>
    </entity>
    <entity id="1543e6f06ec1307">
      <ECBuilding key="bst_tree_giant_medium_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.8741455 53.7872543 52.3151245" rotation="-54.9599457 126.954735 -62.5779762" scale="0.249999866 0.249999985 0.249999911"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_01"/>
    </entity>
    <entity id="1543e6f06ec1308">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.18103027 53.9841995 -49.559082" rotation="-44.2508278 170.166473 -355.711639" scale="0.499999672 0.499999523 0.499999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06ec1309">
      <ECBuilding key="bst_tree_giant_medium_root_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.7497559 43.2011108 -43.492981" rotation="0 115.000038 0" scale="1.24999988 1.25000012 1.24999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_04"/>
    </entity>
    <entity id="1543e6f06ec130a">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.602661133 55.3702202 58.307312" rotation="-42.3085823 -26.5674095 29.6295605" scale="0.5 0.5 0.49999997"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e6f06ec130b">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="36.9089355 44.2536278 -15.0788574" rotation="-11.1853638 -46.4817696 -35.8745117" scale="0.500000119 0.499999911 0.500000179"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e6f06ec130c">
      <ECBuilding key="bst_tree_giant_medium_root_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-35.15271 20.3504086 35.6022949" rotation="73.9578934 140.53981 57.3821793" scale="0.999999404 0.999999583 0.999999344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_04"/>
    </entity>
    <entity id="154588f887717a1">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.9112587 32.8144493 29.4406414" rotation="3.35337687 129.91748 2.06781244" scale="0.999997735 0.999999225 0.99999696"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="154588f887717a9">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.3021851 37.9348755 2.89847136" rotation="19.374609 256.661285 354.776123" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="154588f887717aa">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.8458214 13.3443956 -62.6474037" rotation="30.4556656 75.4886017 -4.83984232" scale="0.749999762 0.74999994 0.749999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="154588f88761795">
      <ECBuilding key="bst_cliff_bank_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.25622559 0.694496393 29.1144409" rotation="0 180 0" scale="0.671074867 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_b"/>
    </entity>
    <entity id="154588f88761796">
      <ECBuilding key="bst_cliff_bank_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.092041 -7.62939453e-006 40.4720459" rotation="9.56226431e-005 217.711288 359.999969" scale="0.645664871 0.645664871 0.645664871"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_d"/>
    </entity>
    <entity id="154588f887717a5">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-48.8995285 19.9153385 7.87870026" rotation="18.3693695 130.178894 351.439941" scale="1.00000024 0.999999821 1.00000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="154588f8877179b">
      <ECBuilding key="bst_cliff_bank_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="36.4779053 9.33118725 18.491394" rotation="0.000286867929 230.00061 359.999969" scale="0.48648572 0.412547201 0.360122472"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_b"/>
    </entity>
    <entity id="154588f887717a6">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.15422773 31.9508305 64.8760834" rotation="3.19001245 195.69017 3.33595991" scale="1.00000226 0.999999285 1.00000226"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="154588f88761794">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.5072021 -7.62939453e-006 16.9771118" rotation="0 126.00016 0" scale="0.811976492 0.744431138 0.781982601"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="154588f887717a8">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.51238346 8.23606968 82.5656967" rotation="36.8068237 229.881042 2.05931568" scale="0.622715473 0.622716427 0.622714996"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="154588f88771799">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.3831787 -7.15255737e-006 -30.7211304" rotation="0 38.0000191 0" scale="0.709934652 0.516315401 0.78198278"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="154588f8877179f">
      <ECBuilding key="mushroom_shelf_group_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="43.4526558 22.4905453 -14.9357996" rotation="21.317667 -45.4177971 8.10181427" scale="0.999999881 0.999999702 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_02"/>
    </entity>
    <entity id="154588f887717a4">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-31.251545 50.3093681 -29.5951099" rotation="15.5584135 48.7002678 1.82383502" scale="1.00000012 0.999999762 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="154588f887717a7">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.325222 13.7519674 -67.494194" rotation="39.0852013 -50.3134842 -7.49846935" scale="0.999999821 0.99999994 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="154588f8877179e">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.6121826 -7.39097595e-006 -2.07086182" rotation="0 90 0" scale="0.999998629 1 0.738467813"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="154588f887717a0">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="37.251873 50.3827515 18.3417683" rotation="0.129131556 242.690018 357.375885" scale="1.00000012 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="154588f88771798">
      <ECBuilding key="bst_cliff_bank_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.8310547 -7.62939453e-006 -40.4720459" rotation="0.000168111059 -72.2886047 6.230493e-006" scale="0.645664811 0.645664871 0.645664811"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_d"/>
    </entity>
    <entity id="154588f8877179a">
      <ECBuilding key="bst_cliff_bank_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.4777832 9.33142281 -10.4564209" rotation="0.000138681484 78.0005417 5.80468077e-006" scale="0.48648572 0.412547231 0.521321952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_b"/>
    </entity>
    <entity id="154588f88771797">
      <ECBuilding key="bst_cliff_bank_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.8504639 18.6919003 -30.8609009" rotation="0.00013156519 -49.9995651 1.87744718e-006" scale="0.548855305 0.564523339 0.588157833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_b"/>
    </entity>
    <entity id="154588f887717a3">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.7517481 34.1727982 48.3509293" rotation="39.7879677 223.884079 1.84096813" scale="1.00000012 0.999999702 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="154588f8877179d">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.525390625 -7.62939453e-006 13.9146729" rotation="0 180 0" scale="0.999999285 1 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="154588f8877179c">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.6120605 -7.62939453e-006 -2.07080078" rotation="0 -90 0" scale="0.999998868 1 0.738468051"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="154588f887717a2">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.07714844 -7.62939453e-006 -13.9147339" rotation="0 0 0" scale="0.999999285 1 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="154588faf1a17ab">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="47.6530571 22.5622845 62.9997673" rotation="-82.1202545 -79.124527 86.3480225" scale="0.5 0.499999851 0.49999997"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="1545890063b17ac">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="52.1122246 31.2705975 22.4778633" rotation="30.6557598 242.690018 357.375916" scale="0.374295473 0.531481504 0.531481862"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="154589085e617ad">
      <ECBuilding key="mushroom_shelf_group_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.9555244 35.1714592 -76.4777222" rotation="21.2665253 34.6309128 15.788909" scale="0.343158692 0.597213805 0.597213507"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_02"/>
    </entity>
    <entity id="1549b8af5a85bcf">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="44.3845367 20.1592102 54.3248291" rotation="-61.1001434 60.8566742 -145.045883" scale="1.13816309 1.13816333 1.13816321"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8af94a5bd0">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="40.0792809 6.58752203 70.0262222" rotation="-0.0480910987 -40.0134697 -40.1708603" scale="0.875686049 0.875685871 0.87568599"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8b04625bd1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="33.5116081 50.8475037 32.845726" rotation="62.8226051 -46.5801392 -56.6120377" scale="1.0451628 1.0451628 1.04516268"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8b11545bd2">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="23.6857872 34.0025215 77.398468" rotation="-36.5546227 192.622604 -241.937225" scale="1.33569002 1.33569002 1.33569002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8b17935bd3">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="10.5521069 16.257349 84.3172989" rotation="25.1616478 47.8566399 -15.3043947" scale="1.54372847 1.38825619 1.38825572"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8b1f335bd4">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-16.9631481 8.66543865 133.276535" rotation="-58.7892532 237.655716 -240.833908" scale="0.701382518 0.701382637 0.701382697"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8b2b4d5bd5">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-32.0490341 53.5276031 59.4253922" rotation="-44.8996696 163.931137 -171.544907" scale="1.99999905 1.99999976 1.99999964"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8b387f5bd6">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-3.88872886 31.2030544 74.8360672" rotation="-68.1278839 186.438583 -123.228943" scale="0.864490688 0.864490449 0.864490449"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8b47f45bd7">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-30.9636574 33.7378998 50.7139168" rotation="-12.8381023 19.8965893 3.8003068" scale="1.66896963 1.66896963 1.66896975"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8b53fb5bd8">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-15.3092022 11.0114193 85.5411835" rotation="82.001503 59.0242119 139.620468" scale="0.768723786 0.771820247 0.771820366"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8b59e95bd9">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-33.6948776 13.0984631 50.0166588" rotation="85.281044 42.077961 19.1481781" scale="1.46040201 1.46040201 1.46040177"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8b69b25bda">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-65.655426 9.18870735 40.7393303" rotation="72.2234192 3.1681118 33.4528313" scale="0.707045496 0.707045436 0.707045555"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8b6f125bdb">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-60.4536209 3.50949073 11.4202509" rotation="-38.6102142 -48.4598618 31.4263763" scale="0.896348119 0.896348357 0.896348178"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8b73875bdc">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-58.0795212 34.0748444 10.8223829" rotation="-2.45122981 2.06380105 80.1885529" scale="1.04600346 1.04600358 1.04600358"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8b777e5bdd">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-59.9787788 39.6184845 27.6795521" rotation="-37.0990448 -10.1564846 41.3010521" scale="1.99999964 1.99999976 1.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8b86eb5bde">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-31.3900318 39.436058 68.7544937" rotation="-40.1969452 232.391052 -200.454285" scale="1.36720645 1.36720657 1.36720622"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8b90625bdf">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-46.5659752 40.3497581 -10.7780857" rotation="-25.3158932 -37.85289 51.6820107" scale="0.703642845 0.513387501 0.513387442"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8b94b55be0">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-58.116169 7.18172503 -31.3681831" rotation="74.3005295 -47.6249619 38.3399582" scale="0.450315773 0.450315744 0.450315982"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8ba5ba5be1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-41.2580757 52.294548 -21.0194016" rotation="-37.2756386 -5.78541517 88.0678635" scale="1.16034317 1.16034281 1.16034329"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8bb0805be2">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-41.5049057 37.6702805 -50.8166389" rotation="-42.2637749 264.594086 -296.55188" scale="1.74865842 1.74865854 1.74865842"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8bc1ea5be3">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-37.3070869 17.4410648 -84.4321594" rotation="28.4413071 -7.00522804 27.1568851" scale="2.00000024 2.00000048 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8bcbfb5be4">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-45.9533081 8.46250343 -57.0398026" rotation="-73.2106934 -11.9598408 22.6040516" scale="1.15012383 1.15012407 1.15012407"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8bd0c75be5">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="11.2562246 50.6144867 -71.3252487" rotation="-31.2653236 48.2511635 -53.9695663" scale="1.99999881 1.99999964 1.99999964"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8bd85f5be6">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-15.9834776 24.6733418 -85.3989258" rotation="47.6846008 -23.0619164 49.559948" scale="1.50088358 1.50088334 1.50088346"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8be4045be7">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-29.6508827 4.38865423 -128.517288" rotation="-81.5951157 -47.2450714 75.1511383" scale="1.04684472 1.04684472 1.04684472"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8bf6dd5be8">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="45.6365242 33.8136177 -46.744133" rotation="49.3862267 -15.5802059 12.0139322" scale="1.9999994 1.55744433 1.55744433"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8c0f155be9">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="15.6071911 29.3386402 -80.7199783" rotation="25.2055302 4.99767828 -60.3015938" scale="0.965178907 0.965178847 0.965178967"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8c18c75bea">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="31.2773647 14.7055359 -63.1141243" rotation="-1.19483221 152.612671 -262.380402" scale="1.31861353 1.31861365 1.31861317"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8c1fb35beb">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="51.2635345 10.2313623 -48.7540359" rotation="-60.5833664 29.1586266 -73.757431" scale="1.41190076 1.4119004 1.41190076"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8c2d8d5bec">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="57.4065475 21.5425167 9.90371418" rotation="-67.185524 -27.8630791 -40.9574509" scale="1.08367789 1.08367789 1.08367789"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b8c443a5bed">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="59.6041336 30.3831806 -35.2404861" rotation="89.8271103 131.357101 54.604248" scale="0.921936512 0.921936274 0.921936572"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
