<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="1501e85550c5374" name="stones">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1501e8404db52f6" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.9057617 -4.77466869 -49.8125" rotation="9.71741867 153.950012 349.438293" scale="2.49999952 2.5 2.49999976"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52f8" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-38.5744629 -4.77466869 34.5195313" rotation="4.72484303 -53.8175354 10.381856" scale="2.49999952 2.49999976 2.5"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52f9" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.1259766 -4.77466869 40.3388672" rotation="18.0321903 38.5773201 7.82137966" scale="2.50000048 2.5 2.5"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52f2" name="brt_menhir_02">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.1938477 0 -15.9768066" rotation="0 -13.1637363 0" scale="0.075000003 0.075000003 0.075000003"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52f4" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.9897461 -4.77466869 49.8125" rotation="10.8867645 -20.1470699 6.50678205" scale="2.5 2.5 2.5"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52f1" name="brt_menhir_02">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.3203125 0 21.5187988" rotation="0 80.0000458 0" scale="0.150000006 0.150000006 0.150000006"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52f7" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="47.2548828 -4.77466869 -11.425293" rotation="85.9806747 251.020767 239.516174" scale="2.5 2.5 2.50000048"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52ed" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="47.2026367 -4.77466869 19.1640625" rotation="32.1454163 71.815239 19.9313354" scale="2.5 2.50000095 2.50000024"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52ea" name="brt_menhir_03">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.8515625 0 -14.9672852" rotation="5.00891019e-006 -86.8360291 179.999985" scale="0.0749999955 0.0749999955 0.0749999955"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404da52e4" name="brt_menhir_02">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.8078613 0 0.154052734" rotation="1.36603776e-005 180 180" scale="0.150000006 0.150000006 0.150000006"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52ef" name="brt_menhir_01">
      <ECBuilding key="brt_menhir_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.2250977 0 11.2734375" rotation="1.36603776e-005 145.163773 180" scale="0.075000003 0.075000003 0.0750000104"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52f3" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-47.2548828 -4.77466869 11.1638184" rotation="46.6132011 73.5919952 79.2404633" scale="2.5 2.5 2.5"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52f0" name="brt_menhir_03">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-30.1806641 0 0.986328125" rotation="0 80.0000458 0" scale="0.150000006 0.150000006 0.150000006"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404da52e2" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.93164063 -4.77466869 49.642334" rotation="-32.1931114 179.960663 -16.1116638" scale="2.50000095 2.5 2.50000095"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52ec" name="brt_menhir_03">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.9086914 0 -25.510498" rotation="1.36603776e-005 180 180" scale="0.150000006 0.150000006 0.150000006"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52e8" name="brt_menhir_03">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.87255859 0 -29.6811523" rotation="0 -13.1637363 0" scale="0.075000003 0.075000003 0.075000003"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52eb" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-33.0852051 -4.77466869 -40.5009766" rotation="18.0322037 218.577393 348.582947" scale="2.5 2.5 2.5"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52e7" name="brt_menhir_01">
      <ECBuilding key="brt_menhir_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.7587891 0 10.5253906" rotation="0 -22.1637535 0" scale="0.075000003 0.075000003 0.075000003"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404da52e3" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="38.2128906 -4.77466869 -34.609375" rotation="4.72486496 126.18248 346.022491" scale="2.49999905 2.5 2.49999952"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52ee" name="brt_menhir_02">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.35205078 0 30.2617188" rotation="5.00891019e-006 -86.8360291 -179.999985" scale="0.0749999955 0.0749999955 0.0749999955"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52e9" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-46.8327637 -4.77466869 -19.1113281" rotation="39.64608 251.815308 336.473083" scale="2.49999905 2.5 2.49999881"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404db52f5" name="brt_menhir_01">
      <ECBuilding key="brt_menhir_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.27148438 0 -27.331543" rotation="5.00895885e-006 51.9999962 179.999985" scale="0.150000006 0.150000021 0.150000006"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404da52e5" name="brt_menhir_01">
      <ECBuilding key="brt_menhir_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.2280273 0 21.6191406" rotation="0 71.0000153 0" scale="0.150000021 0.150000006 0.150000021"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501e8404da52e6" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.7409668 -4.77466869 -49.4868164" rotation="-32.1930962 -0.0393320732 12.5160093" scale="2.5 2.5 2.5"/>
      <ECTerrainClamp active="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1501e85550c5374">
        <to id="1501e8404db52f6"/>
        <to id="1501e8404db52f8"/>
        <to id="1501e8404db52f9"/>
        <to id="1501e8404db52f2"/>
        <to id="1501e8404db52f4"/>
        <to id="1501e8404db52f1"/>
        <to id="1501e8404db52f7"/>
        <to id="1501e8404db52ed"/>
        <to id="1501e8404db52ea"/>
        <to id="1501e8404da52e4"/>
        <to id="1501e8404db52ef"/>
        <to id="1501e8404db52f3"/>
        <to id="1501e8404db52f0"/>
        <to id="1501e8404da52e2"/>
        <to id="1501e8404db52ec"/>
        <to id="1501e8404db52e8"/>
        <to id="1501e8404db52eb"/>
        <to id="1501e8404db52e7"/>
        <to id="1501e8404da52e3"/>
        <to id="1501e8404db52ee"/>
        <to id="1501e8404db52e9"/>
        <to id="1501e8404db52f5"/>
        <to id="1501e8404da52e5"/>
        <to id="1501e8404da52e6"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
