<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1556e63e526f9ce">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.56628418 1.43265152 -4.70739746" rotation="-5.72615337 15.2539854 -0.590147972" scale="1.56129551 1.56129658 1.56129551"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1556e63e526f9cf">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.9942627 1.00950623 -13.8937988" rotation="3.2774961 68.9890289 2.26407766" scale="0.999998629 1 0.999998629"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1556e63e526f9d0">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.41320801 1.82461166 -0.749023438" rotation="-3.05903697 27.3305588 -0.28802678" scale="1.56129587 1.56129658 1.56129587"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1556e63e526f9d1">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.31945801 0.136768341 13.5318604" rotation="12.0492773 -54.8833427 -10.0537901" scale="0.75000006 0.74999994 0.75000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1556e63e526f9d2">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.896972656 1.14713669 -14.767334" rotation="2.88619161 -55.9277725 -3.86230183" scale="0.999999285 0.99999994 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="1556e63e527f9d3">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.995849609 1.04788208 -9.52819824" rotation="15.3926773 261.664246 343.552887" scale="0.999999344 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1556e63e527f9d4">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.242919922 1.08156586 7.41479492" rotation="9.2224226 35.9314384 8.04826736" scale="0.999999225 0.999999881 0.999999106"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1556e63e527f9d5">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.2147217 1.48406982 -5.0168457" rotation="-0.171506047 125.4478 -1.41707289" scale="0.74999994 0.75 0.74999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1556e63e527f9d6">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.2147217 1.36029816 -6.60083008" rotation="6.28451157 179.44043 1.09426451" scale="0.74999994 0.74999994 0.74999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="1556e63e527f9d7">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.73693848 1.23289871 -10.5170898" rotation="1.24963772 137.427505 358.848297" scale="0.75000006 0.75000006 0.75"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1556e63e527f9d8">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.48840332 0.516929626 10.7800293" rotation="-9.19032001 215.046143 -353.750946" scale="0.999998331 0.99999994 0.99999851"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1556e63e527f9d9">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.05004883 1.23227692 5.48913574" rotation="9.95489979 -55.2656517 -5.26807117" scale="0.750000119 0.750000119 0.75"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1556e63e527f9da">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.935546875 0 14.767334" rotation="-86.8959732 98.1817245 -86.6640396" scale="0.999999285 0.99999994 0.999999166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="1556e63e527f9db">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.25769043 0.86819458 9.35595703" rotation="13.7575293 47.5243416 11.9737682" scale="0.999999464 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1556e63e527f9dc">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.45141602 1.34199905 6.39416504" rotation="20.2800255 68.0010071 21.7658482" scale="1.56129563 1.56129646 1.56129563"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="1556e63e527f9dd">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.43005371 0.779224396 8.20837402" rotation="-7.65608215 215.154282 -354.727325" scale="0.999998689 0.99999994 0.999998808"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1556e63e527f9de">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.60168457 1.31772614 -7.29418945" rotation="1.92422819 194.299347 358.106689" scale="1.56129456 1.56129658 1.56129491"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1556e63e527f9df">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.75805664 1.51131058 -1.89709473" rotation="1.5131737 194.342026 1.00914669" scale="1.56129396 1.5612967 1.56129384"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1556e63e527f9e0">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.74816895 1.05136108 -9.02612305" rotation="8.83385181 249.743866 351.331543" scale="0.999999046 1 0.999999106"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1556e63e527f9e1">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.86755371 0.93170929 -13.3792725" rotation="1.4378798 69.0042953 0.574153721" scale="0.999998391 0.99999994 0.999998391"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
