<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="14f6088600621eb" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="14f6088b8f02210" name="Point Light 1">
      <ECPointLight colour="164 255 115 255" colour_scale="10" radius="50" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="1.48891973 11.8771753 4.8338027" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f608973a32211" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.45645237 -1.90734863e-006 -8.13438606" rotation="0 0 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f60897ce92212" name="cave_mushrooms_b">
      <ECBuilding key="cave_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.93760777 -3.81469727e-006 -5.14365959" rotation="0 0 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_b"/>
    </entity>
    <entity id="14f6089887d2213" name="cave_mushrooms_c">
      <ECBuilding key="cave_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.85344791 -3.81469727e-006 -7.0945816" rotation="0 0 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_c"/>
    </entity>
    <entity id="14f608991182214" name="cave_mushrooms_c">
      <ECBuilding key="cave_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.85355377 -3.81469727e-006 -5.87035847" rotation="0 66 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_c"/>
    </entity>
    <entity id="14f6089f7062216" name="wh_mushgroup_02_a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_a/wh_mushgroup_02_a.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.70458698 -3.81469727e-006 -6.28897476" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608a04702217" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.71026611 -3.81469727e-006 -5.8947401" rotation="0 6.00035143 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608a11182218" name="wh_mushgroup_02_c">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_c/wh_mushgroup_02_c.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.68916512 -2.86102295e-006 -1.17973137" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608b2dfb221a" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.21112823 -9.53674316e-007 -0.753376484" rotation="0 132.000275 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608b7805221b" name="wh_mushgroup_02_a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_a/wh_mushgroup_02_a.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.60007858 -2.38418738e-006 -8.0606184" rotation="5.46415104e-005 238.000046 359.999969" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608bc867221c" name="wh_mushgroup_02_c">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_c/wh_mushgroup_02_c.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.1104598 -3.81469727e-006 -6.09626675" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608bdaaf221d" name="wh_mushgroup_02_c">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_c/wh_mushgroup_02_c.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.04273844 -3.81469727e-006 -3.61418438" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608beb35221e" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.36431742 -2.38418579e-006 -2.96191406" rotation="0 132.000275 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608c10fe221f" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.07423449 -2.38418579e-006 3.0700388" rotation="0 144.000183 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608c35492220" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.81186199 -1.43051147e-006 3.76094055" rotation="2.73207552e-005 208.000351 359.999969" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608c485e2221" name="wh_mushgroup_02_a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_a/wh_mushgroup_02_a.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="12.4357462 4.76835339e-007 3.75759125" rotation="5.46415104e-005 238 359.999969" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608c52a02222" name="wh_mushgroup_02_a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_a/wh_mushgroup_02_a.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.28902578 -1.43051284e-006 5.94376373" rotation="5.46415104e-005 238.000061 359.999969" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608c5f612223" name="wh_mushgroup_02_a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_a/wh_mushgroup_02_a.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.51204109 4.7683443e-007 10.9073887" rotation="0.0001042437 -49.9997139 1.87795422e-006" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608c6a2b2224" name="wh_mushgroup_02_a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_a/wh_mushgroup_02_a.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.02068424 6.19888033e-006 9.52710056" rotation="0.0001042437 -49.9997139 1.87795422e-006" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608c78f22225" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.72618055 3.81469727e-006 8.15159035" rotation="0 6.00035 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608c80382226" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.6725297 2.27373675e-013 7.55093765" rotation="0 6.00034761 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608c86ac2227" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="10.4515324 1.90734852e-006 8.94341278" rotation="0 124.019882 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608c95dd2228" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.25645542 1.90734852e-006 1.31158066" rotation="8.19622655e-005 234.020081 359.999969" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608ca8292229" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.68400383 0 12.3402033" rotation="6.20179344e-005 -30.3095436 1.17749496e-005" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608cb9ba222a" name="wh_mushgroup_02_c">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_c/wh_mushgroup_02_c.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.76171422 -1.90734863e-006 13.499753" rotation="0 95.6703568 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608cc53a222b" name="wh_mushgroup_02_c">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_c/wh_mushgroup_02_c.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="12.5507736 -1.42108547e-014 0.617025375" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608ccc8c222c" name="wh_mushgroup_02_c">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_c/wh_mushgroup_02_c.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="11.2283154 0 11.6827116" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608cd540222d" name="wh_mushgroup_02_c">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_c/wh_mushgroup_02_c.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="5.24363947 -1.90734863e-006 9.49187088" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608cdb5a222e" name="wh_mushgroup_02_c">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_c/wh_mushgroup_02_c.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.96573019 7.62939453e-006 11.8751497" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608cdffd222f" name="wh_mushgroup_02_c">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_c/wh_mushgroup_02_c.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.880794525 -9.53674316e-007 0.92845726" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608cea6f2230" name="wh_mushgroup_02_a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_a/wh_mushgroup_02_a.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.0221862793 -9.53674316e-007 0.512239456" rotation="0 0 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608d2abc2231" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.11970472 -1.90734863e-006 7.23335934" rotation="0 0 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608d2abc2232" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.5512929 -1.90734863e-006 9.18924809" rotation="0 132.000275 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608d2abc2233" name="cave_mushrooms_c">
      <ECBuilding key="cave_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.14860678 -3.81469727e-006 8.96945667" rotation="0 0 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_c"/>
    </entity>
    <entity id="14f608d2abc2234" name="cave_mushrooms_b">
      <ECBuilding key="cave_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.56907415 -5.7220459e-006 3.60333538" rotation="0 0 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_b"/>
    </entity>
    <entity id="14f608d2abc2235" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.48526239 -4.76836703e-007 6.88529015" rotation="0 132.000275 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608d2abc2236" name="cave_mushrooms_c">
      <ECBuilding key="cave_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.71513891 -1.90734863e-006 4.72681713" rotation="0 66 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_c"/>
    </entity>
    <entity id="14f608d81c92237" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.93301916 -4.76837045e-007 12.1585226" rotation="0 227.670639 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608d81c92238" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.5224628 1.90734852e-006 10.601429" rotation="0 0 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608d81c92239" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.273410797 -9.53674316e-007 2.40903664" rotation="0 0 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608d81c9223a" name="cave_mushrooms_b">
      <ECBuilding key="cave_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.197401 -1.90734863e-006 2.32267189" rotation="0 0 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_b"/>
    </entity>
    <entity id="14f608d81c9223b" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.74838638 0 12.1227493" rotation="0 132.000275 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608d81c9223c" name="cave_mushrooms_c">
      <ECBuilding key="cave_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.79396629 1.90734852e-006 10.0001221" rotation="0 0 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_c"/>
    </entity>
    <entity id="14f608d81c9223d" name="cave_mushrooms_b">
      <ECBuilding key="cave_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.4738274 -1.42108547e-014 2.30351639" rotation="0 0 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_b"/>
    </entity>
    <entity id="14f608d81c9223e" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.9215126 -1.42108547e-014 4.53712463" rotation="0 132.000275 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608d81c9223f" name="cave_mushrooms_c">
      <ECBuilding key="cave_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.37250328 9.53674316e-007 -0.59411335" rotation="0 66 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_c"/>
    </entity>
    <entity id="14f608d81c92240" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.27348375 -2.38418556e-006 -9.29727936" rotation="0 132.000275 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608d81c92241" name="cave_mushrooms_c">
      <ECBuilding key="cave_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.3716564 0 8.70629692" rotation="0 66 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_c"/>
    </entity>
    <entity id="14f608d81c92242" name="cave_mushrooms_c">
      <ECBuilding key="cave_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.97518158 -2.86102295e-006 -0.0474586487" rotation="0 0 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_c"/>
    </entity>
    <entity id="14f608e26b72243" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.02971077 5.24520919e-006 8.17718887" rotation="0 132.000275 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608e2b2d2244" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.23146343 5.24520919e-006 11.2899294" rotation="0 132.000275 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608e53682245" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.54021168 3.33786011e-006 14.7936497" rotation="0 5.20958233 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608e53682246" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.8033452 1.90734863e-006 11.8899574" rotation="0 233.209305 0" scale="0.49999997 0.5 0.49999997"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608e53682247" name="cave_mushrooms_b">
      <ECBuilding key="cave_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.76433563 -1.90734841e-006 15.2246532" rotation="0 233.209305 0" scale="0.49999997 0.5 0.49999997"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_b"/>
    </entity>
    <entity id="14f608e53682248" name="wh_mushgroup_02_a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_a/wh_mushgroup_02_a.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-7.06979179 2.38418443e-006 14.3995438" rotation="2.73207552e-005 111.209366 359.999969" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608e53682249" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.6397934 1.4305117e-006 15.9485865" rotation="0 17.2094784 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608e5368224a" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.82593918 1.90734863e-006 12.6658745" rotation="0 5.20958233 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608e5368224b" name="cave_mushrooms_c">
      <ECBuilding key="cave_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.35042238 1.90734863e-006 15.4696083" rotation="0 -60.7906837 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_c"/>
    </entity>
    <entity id="14f608e5368224c" name="wh_mushgroup_02_c">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_c/wh_mushgroup_02_c.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.4829292 1.90734863e-006 13.0390873" rotation="0 233.209305 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608e5368224d" name="cave_mushrooms_c">
      <ECBuilding key="cave_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.21097088 2.27373675e-013 10.8733664" rotation="0 233.209305 0" scale="0.49999997 0.5 0.49999997"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_c"/>
    </entity>
    <entity id="14f608e5368224e" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-7.38875437 3.81469727e-006 12.1424799" rotation="0 239.209656 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608edab52257" name="cave_mushrooms_c">
      <ECBuilding key="cave_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.64592266 1.16229057e-005 -2.74487257" rotation="0 3.76941943 0" scale="0.5 0.49999994 0.49999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_c"/>
    </entity>
    <entity id="14f608edab52258" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="10.2282696 1.16229057e-005 -3.97400856" rotation="0 127.789299 0" scale="0.999999881 0.999999881 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608edab52259" name="wh_mushgroup_02_c">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_c/wh_mushgroup_02_c.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="11.1834583 9.7155571e-006 -1.29170227" rotation="0 3.76941943 0" scale="1 0.999999881 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608edab5225a" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.7356596 9.7155571e-006 -0.755324721" rotation="0 135.769699 0" scale="0.49999997 0.49999994 0.49999997"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608edab6225b" name="cave_mushrooms_c">
      <ECBuilding key="cave_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.1329775 9.7155571e-006 -4.20535946" rotation="0 69.7694397 0" scale="0.49999994 0.49999994 0.49999997"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_c"/>
    </entity>
    <entity id="14f608edab6225c" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.4080477 1.16229057e-005 -2.32424188" rotation="0 3.76941943 0" scale="0.5 0.49999994 0.49999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f608edab6225d" name="wh_mushgroup_02_a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_a/wh_mushgroup_02_a.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.42208958 1.01923915e-005 -1.88677549" rotation="0.000104422164 -46.2303047 1.74501804e-006" scale="0.999999881 0.999999881 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608f3dd8225e" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="12.8336678 -1.72853379e-006 -2.39446759" rotation="6.83018879e-005 136.970383 359.999969" scale="1.00000012 0.999999881 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608f4700225f" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="12.998003 -1.14440936e-005 10.841073" rotation="8.19622655e-005 234.020081 359.999969" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608f50c92260" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.09803104 -1.23977679e-005 -2.16440201" rotation="8.19622655e-005 234.020081 359.999969" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f608f8d382261" name="cave_mushrooms_c">
      <ECBuilding key="cave_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.84108686 6.67572067e-006 7.22435093" rotation="0 137.538956 0" scale="0.49999997 0.5 0.49999997"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_c"/>
    </entity>
    <entity id="14f608fa6dc2262" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.41132545 -7.62939635e-006 4.81156349" rotation="8.19622655e-005 234.020081 359.999969" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f6091d1ca2263" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.28201056 -1.57356262e-005 7.92595863" rotation="0 0 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f6092da662264" name="wh_mushgroup_02_b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_b/wh_mushgroup_02_b.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.8893342 -3.81469727e-006 15.5319805" rotation="0 153.353958 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f6092da662265" name="wh_mushgroup_02_a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_a/wh_mushgroup_02_a.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.9974134 -3.81469727e-006 14.7880907" rotation="0 147.353592 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f6092da662266" name="wh_mushgroup_02_a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_a/wh_mushgroup_02_a.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.28767729 -2.38418738e-006 15.7967672" rotation="4.43125828e-005 25.3536434 1.01463775e-005" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f6092da662267" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.21083426 -1.90734863e-006 16.4758129" rotation="0 147.353592 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f6092da662268" name="wh_mushgroup_02_c">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_c/wh_mushgroup_02_c.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.99762344 -3.81469727e-006 12.89291" rotation="0 147.353592 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f6092da662269" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.788476944 -2.38418556e-006 15.9353313" rotation="0 -80.6461258 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f6092da66226a" name="cave_mushrooms_c">
      <ECBuilding key="cave_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.59546733 -3.81469727e-006 14.8466682" rotation="0 147.353592 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_c"/>
    </entity>
    <entity id="14f6092da66226b" name="wh_mushgroup_02_c">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/wh_mushgroup_02_c/wh_mushgroup_02_c.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.759619 -3.81469727e-006 14.4068775" rotation="0 147.353592 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14f6092da66226c" name="cave_mushrooms_b">
      <ECBuilding key="cave_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.57703376 -3.81469727e-006 13.1585598" rotation="0 147.353592 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_b"/>
    </entity>
    <entity id="14f6092da66226d" name="cave_mushrooms_a">
      <ECBuilding key="cave_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.07871819 -2.38418579e-006 12.1702118" rotation="0 -80.6461258 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_a"/>
    </entity>
    <entity id="14f6092da66226e" name="cave_mushrooms_c">
      <ECBuilding key="cave_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.93982053 -3.81469727e-006 14.894701" rotation="0 213.353607 0" scale="0.50000006 0.5 0.50000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cave_mushrooms_c"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
