<?xml version="1.0" encoding="UTF-8"?>
<layer version="21">
  <entities>
    <entity id="1532e396d920380" name="dwf_rockmed_02_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/dwf_rockmed_02/dwf_rockmed_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-17.0988083 0 -55.7627716" rotation="-5.07213688 80.9706879 -4.22934532" scale="3.00000024 3 3.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1532e396d920381" name="dwf_rockmed_01_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/dwf_rockmed_01/dwf_rockmed_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-41.9672165 1.05388641 2.47737122" rotation="-2.44565845 98.0007172 -0.243769437" scale="2.99999976 3 2.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1532e396d920382" name="dwf_rocklrg_02_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/dwf_rocklrg_02/dwf_rocklrg_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-8.068367 2.22653198 -3.83396912" rotation="5.58723116 134.23204 6.82233381" scale="5.00000095 5 5.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1532e396d920383" name="dwf_rockmed_03_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/dwf_rockmed_03/dwf_rockmed_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="19.7232246 2.47697449 -25.7047424" rotation="2.48179007 210.981995 359.029266" scale="2.99999976 2.99999976 2.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1532e396d930384" name="dwf_rocklrg_01_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/dwf_rocklrg_01/dwf_rocklrg_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="17.3080139 32.9584007 1.78909302" rotation="75.7455902 -25.619173 114.401146" scale="4.99999809 4.99999762 4.99999905"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1532e396d930385" name="dwf_rock_c_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/dwf_rock_c/dwf_rock_c_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="2.51210022 1.87119293 40.6930237" rotation="6.16730595 82.9660263 5.16784716" scale="3.00000024 2.99999976 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1532e396d930386" name="dwf_rock_b_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/dwf_rock_b/dwf_rock_b_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="41.9672165 1.99134827 55.7627716" rotation="-3.87028551 164.026382 -0.812655866" scale="3.00000024 3 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
