<?xml version="1.0" encoding="UTF-8"?>
<layer version="21">
  <entities>
    <entity id="1532e3d58d303cb" name="dwf_rock_a_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/dwf_rock_a/dwf_rock_a_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-26.201416 0.0440979004 30.4629059" rotation="0.0283043031 218 0.0233592466" scale="3.00000119 3 3.00000119"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1532e3d58d303cc" name="dwf_rocklrg_01_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/dwf_rocklrg_01/dwf_rocklrg_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-14.4459839 16.6866264 -30.4629211" rotation="74.9474869 228.364212 289.790375" scale="7.99999952 7.99999905 8.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1532e3d58d303cd" name="dwf_rock_c_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/dwf_rock_c/dwf_rock_c_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="26.201416 0 1.9473877" rotation="-0.512919843 217.999603 -359.88443" scale="1.99999964 2 1.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
