<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1518119a070b9d9" name="vegetation">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="151811998d7b9d8">
      <ECVegetation key="trees/wh_emp_shrub/shruba_b"/>
      <ECTransform position="10.4133711 0 2.26241112" rotation="0 -22.0792408 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151811a9c75b9db">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="-0.0842914581 9.53674316e-007 -2.13854694" rotation="0 -5.66935349 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151811bdec2b9dc">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_b"/>
      <ECTransform position="3.59066534 0 0.182244301" rotation="0 -38.9215698 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151a0154cab9103">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_a"/>
      <ECTransform position="9.45127964 0 10.1708717" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151a01a06399107">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_d"/>
      <ECTransform position="-2.59762764 0 -5.3913002" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151a01a268f9108">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_branch_b"/>
      <ECTransform position="11.8078403 0 7.71516609" rotation="0 69 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151a01a2e569109">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_branch_b"/>
      <ECTransform position="-3.73729706 0 -9.9085865" rotation="0 112.000023 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151a01a3c19910a">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_branch_b"/>
      <ECTransform position="-6.26775169 0 6.11510468" rotation="0 125 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151a01566809104">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_wi_e"/>
      <ECTransform position="-5.54321671 0 3.4275589" rotation="0 0 0" scale="0.864119291 0.864119291 0.864119291"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415d9c811d3e4">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="7.95396996 0 0.251220703" rotation="0 162.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415d9d56ad3e6">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryb_a"/>
      <ECTransform position="13.8206635 1.90734863e-006 7.05663681" rotation="0 239 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415d9e6cad3e7">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-7.43409538 3.81469727e-006 -2.44992828" rotation="0 97.0000381 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415d9ef46d3e8">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="1.38052177 0 -6.8408165" rotation="0 66.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415da02c9d3ea">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesc"/>
      <ECTransform position="-4.14008713 0 -17.3725815" rotation="0 66.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415da509bd3eb">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesc"/>
      <ECTransform position="-2.8843298 -1.90734863e-006 4.57450485" rotation="0 66.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415da59fbd3ec">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosec"/>
      <ECTransform position="6.14236546 0 8.50894928" rotation="0 66.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415da6c05d3ed">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosea"/>
      <ECTransform position="5.33488941 -1.90734863e-006 10.3762856" rotation="0 82.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415da811ed3ee">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosec"/>
      <ECTransform position="13.1748219 0 10.9584427" rotation="0 178 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415db26f6d3ef">
      <ECNoGoRegion/>
      <ECTransform position="-9.38866138 0 5.47271347" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.921476364" y="-20.2613697"/>
          <point x="26.3048439" y="-1.22239494"/>
          <point x="23.8466873" y="9.7224617"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1518119b63cb9da" name="buildings">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15181195d18b9d7">
      <ECBuilding key="chs_standing_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.8360939 0 3.41924477" rotation="0 -25.9999752 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_standing_01"/>
    </entity>
    <entity id="151811c9cd1b9dd">
      <ECBuilding key="chs_standing_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.49786472 0 -7.29928064" rotation="0 109.000015 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_standing_03"/>
    </entity>
    <entity id="151a038f33b910d" name="decals">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="151a03bfd6e9116" name="exclusion_zone">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="152cbd3a488d840" name="terrain_blend">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="152cbd4936fd842" name="nogo">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1518119a070b9d9">
        <to id="151811998d7b9d8"/>
        <to id="151811a9c75b9db"/>
        <to id="151811bdec2b9dc"/>
        <to id="151a0154cab9103"/>
        <to id="151a01a06399107"/>
        <to id="151a01a268f9108"/>
        <to id="151a01a2e569109"/>
        <to id="151a01a3c19910a"/>
        <to id="151a01566809104"/>
        <to id="15415d9c811d3e4"/>
        <to id="15415d9d56ad3e6"/>
        <to id="15415d9e6cad3e7"/>
        <to id="15415d9ef46d3e8"/>
        <to id="15415da02c9d3ea"/>
        <to id="15415da509bd3eb"/>
        <to id="15415da59fbd3ec"/>
        <to id="15415da6c05d3ed"/>
        <to id="15415da811ed3ee"/>
        <to id="15415db26f6d3ef"/>
      </from>
      <from id="1518119b63cb9da">
        <to id="15181195d18b9d7"/>
        <to id="151811c9cd1b9dd"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
