<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1517d44ebdfeb1a" name="shrubs">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1517d4459d3eb17">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsb"/>
      <ECTransform position="3.06820393 0 5.22210979" rotation="0 36.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d422f87eaff">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_b"/>
      <ECTransform position="-1.98094368 -4.76837158e-007 0.417429447" rotation="0 167 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d426274eb02">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_a"/>
      <ECTransform position="-2.78928995 0 -3.44214869" rotation="0 65 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d41f7bceafb">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="-0.767259836 0 -1.56357694" rotation="0 25.9999981 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4178feeaf8">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesa"/>
      <ECTransform position="-0.272674203 0 -4.16151857" rotation="0 217.000031 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d43afb9eb0e">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="-1.55023336 0 4.18671322" rotation="0 119.999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d443581eb15">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesb"/>
      <ECTransform position="-0.365067512 0 5.98060799" rotation="0 -13.9999914 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d421998eafd">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="-0.18560791 -4.76837158e-007 -5.7565012" rotation="0 165 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d43984ceb0d">
      <ECVegetation key="trees/wh_nor_shrub/shrub_sticks_a"/>
      <ECTransform position="3.93822336 0 1.27858353" rotation="0 119.999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d438e90eb0c">
      <ECVegetation key="trees/wh_nor_shrub/shrub_sticks_a"/>
      <ECTransform position="-4.30134487 0 -0.472751617" rotation="0 119.999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d43cedceb10">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_c"/>
      <ECTransform position="3.99420691 0 -3.67371845" rotation="0 89.0000458 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d41888feaf9">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesb"/>
      <ECTransform position="1.11887777 0 -1.56092501" rotation="0 -7.9999733 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d442148eb14">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="-3.43165112 0 5.84108829" rotation="0 66.9999771 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d431074eb06">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="-0.608178139 0 0.165271759" rotation="0 85.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d424694eb00">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesb"/>
      <ECTransform position="0.742616415 -4.76837158e-007 0.331383228" rotation="0 69 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d42ce8beb04">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="3.44033217 -4.76837158e-007 -0.426211357" rotation="0 85.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d440004eb12">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-7.66231537 0 2.5138092" rotation="0 156.000015 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d43c14ceb0f">
      <ECVegetation key="trees/wh_emp_shrub/shruba_b"/>
      <ECTransform position="-4.4705534 -9.53674316e-007 4.04899883" rotation="0 136.000031 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d419550eafa">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesc"/>
      <ECTransform position="2.78743505 0 -5.161304" rotation="0 -7.9999733 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d440ca5eb13">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-6.41749573 0 -2.98467159" rotation="0 156.000015 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d436388eb0a">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksb"/>
      <ECTransform position="-5.59117365 9.5367426e-007 0.803681374" rotation="0 45.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d448657eb18">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesb"/>
      <ECTransform position="-1.13197899 0 6.52764034" rotation="0 37 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d432e99eb07">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="-3.96547508 0 1.5890646" rotation="0 183 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d420ce5eafc">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_c"/>
      <ECTransform position="3.55494905 0 -1.72700024" rotation="0 66.9999771 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d42ded6eb05">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_b"/>
      <ECTransform position="-2.89005542 0 -0.675141811" rotation="0 176 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4370f1eb0b">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksb"/>
      <ECTransform position="1.79611671 0 -6.52359343" rotation="0 45.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d42be27eb03">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_c"/>
      <ECTransform position="-0.722606659 0 1.8586874" rotation="0 142.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d421f5aeafe">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="0.468878776 0 -2.51817036" rotation="0 75.0000076 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d43379feb08">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="1.75437748 0 3.42832661" rotation="0 89.0000458 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d448f7aeb19">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesb"/>
      <ECTransform position="-0.908828735 0 -5.97359133" rotation="0 37 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b787">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="9.56309128 0 8.79140663" rotation="0 181.155548 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b7a0">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="5.64786863 -4.76837158e-007 7.25162077" rotation="0 177.155518 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7ad">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesb"/>
      <ECTransform position="7.69679785 -3.81469727e-006 1.00631833" rotation="0 -52.3213997 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b78a">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_a"/>
      <ECTransform position="2.8683722 0 13.59027" rotation="0 157.155502 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7b6">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="10.7297583 -3.81469727e-006 0.593199492" rotation="0 184.678574 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b79b">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesa"/>
      <ECTransform position="2.05485678 0 11.1024914" rotation="0 -50.8444595 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b786">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesb"/>
      <ECTransform position="12.7687721 0 11.5591507" rotation="0 129.155518 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b7a1">
      <ECVegetation key="trees/wh_nor_shrub/shrub_sticks_a"/>
      <ECTransform position="7.33273077 0 6.68996143" rotation="0 212.155518 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b79f">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="6.60267448 0 4.23675776" rotation="0 247.155518 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7a9">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="14.8553715 -3.81469727e-006 -1.18079221" rotation="0 -18.3214169 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7a4">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="15.9041176 -3.81469727e-006 -5.335886" rotation="0 225.678604 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7b4">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="11.2101727 -3.81469727e-006 -1.07516086" rotation="0 243.678619 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b793">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesb"/>
      <ECTransform position="4.60127211 0 9.61411095" rotation="0 84.1556015 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7c3">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsb"/>
      <ECTransform position="9.62408161 -3.81469727e-006 -7.12261534" rotation="0 194.678604 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b795">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_c"/>
      <ECTransform position="4.34368944 0 7.18600988" rotation="0 159.155487 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b794">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksb"/>
      <ECTransform position="-0.383357525 0 9.12400627" rotation="0 137.155502 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151810476dcb7c5">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="5.51408768 -4.29153442e-006 -7.75337887" rotation="0 243.678619 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7b7">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="15.4765577 -3.81469727e-006 3.97144985" rotation="0 -45.3213806 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b789">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="3.46198869 0 17.1987019" rotation="0 248.155518 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b79d">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="6.39120483 0 11.2750196" rotation="0 177.155518 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b799">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="4.66956282 0 11.4990139" rotation="0 118.155495 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7b2">
      <ECVegetation key="trees/wh_nor_shrub/shrub_sticks_a"/>
      <ECTransform position="7.37974644 -3.81469727e-006 -3.76534033" rotation="0 -81.3213654 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7bb">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="10.1957655 -3.81469727e-006 -4.97390079" rotation="0 247.67865 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b784">
      <ECVegetation key="trees/wh_emp_shrub/shruba_b"/>
      <ECTransform position="10.4174538 -9.53674316e-007 14.9885883" rotation="0 228.155533 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518104618ab7c4">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_a"/>
      <ECTransform position="15.3715725 -3.81469727e-006 9.89906597" rotation="0 223.678589 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7a5">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="9.23113728 -3.81469727e-006 1.03299761" rotation="0 233.678635 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7b8">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="18.6354198 -3.81469727e-006 -0.698075056" rotation="0 -45.3213806 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b791">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesb"/>
      <ECTransform position="0.26799345 0 11.8063507" rotation="0 129.155518 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7bf">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="8.66337395 -4.29153442e-006 4.28765297" rotation="0 -36.3213692 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b792">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="3.66915154 0 10.299654" rotation="0 167.155518 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b78f">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="12.1692009 0 13.8830185" rotation="0 159.155487 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b78e">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesb"/>
      <ECTransform position="6.50639296 -4.76837158e-007 9.91893291" rotation="0 161.155502 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b79c">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_b"/>
      <ECTransform position="6.69481611 -4.76837158e-007 12.6373301" rotation="0 259.155518 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7a3">
      <ECVegetation key="trees/wh_emp_shrub/shruba_b"/>
      <ECTransform position="16.2203102 -4.76837158e-006 -3.28871107" rotation="0 -65.3213577 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b785">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_c"/>
      <ECTransform position="8.08772659 0 11.325675" rotation="0 234.155533 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7a8">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksb"/>
      <ECTransform position="6.53837299 -3.81469727e-006 4.28168917" rotation="0 203.678604 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b782">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="10.4452324 0 12.065155" rotation="0 212.155518 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7bd">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesa"/>
      <ECTransform position="9.32441521 -3.81469727e-006 2.83349609" rotation="0 15.6786375 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7b0">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesb"/>
      <ECTransform position="13.0981531 -3.81469727e-006 -6.58086348" rotation="0 144.678619 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7b1">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_b"/>
      <ECTransform position="13.0302944 -3.81469727e-006 0.537419796" rotation="0 -25.3214111 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7b5">
      <ECVegetation key="trees/wh_nor_shrub/shrub_sticks_a"/>
      <ECTransform position="14.4185781 -3.81469727e-006 0.862025976" rotation="0 -81.3213654 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7be">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_c"/>
      <ECTransform position="5.52694225 -3.81469727e-006 0.827648163" rotation="0 247.67865 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b790">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_c"/>
      <ECTransform position="2.38182735 0 6.82028246" rotation="0 181.155548 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7c1">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_a"/>
      <ECTransform position="11.9303446 -3.81469727e-006 3.07840204" rotation="0 223.678604 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7ae">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesb"/>
      <ECTransform position="8.9736805 -3.81469727e-006 -0.09506917" rotation="0 150.678696 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b78b">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="9.0033989 0 18.2358341" rotation="0 248.155518 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7c0">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesb"/>
      <ECTransform position="10.0122309 -4.29153442e-006 -1.72105074" rotation="0 227.678619 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b78c">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesb"/>
      <ECTransform position="3.08237314 0 8.88169765" rotation="0 241.155502 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7af">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_c"/>
      <ECTransform position="11.9324942 -3.81469727e-006 -2.61106586" rotation="0 -59.3213501 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7bc">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_c"/>
      <ECTransform position="7.22369766 -4.29153442e-006 -1.99619651" rotation="0 243.678619 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b797">
      <ECVegetation key="trees/wh_nor_shrub/shrub_sticks_a"/>
      <ECTransform position="5.89253902 0 14.9895706" rotation="0 212.155518 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b7a2">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesc"/>
      <ECTransform position="0.940682888 0 8.08215141" rotation="0 84.1556015 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b79a">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_b"/>
      <ECTransform position="5.63721132 0 13.5868921" rotation="0 268.155487 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7b9">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_c"/>
      <ECTransform position="6.64396 -3.81469727e-006 -0.826114178" rotation="0 225.678604 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b798">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksb"/>
      <ECTransform position="7.21658182 9.5367426e-007 16.2304783" rotation="0 137.155502 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7b3">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksb"/>
      <ECTransform position="16.0842361 -2.86102295e-006 0.141938448" rotation="0 203.678604 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b788">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesb"/>
      <ECTransform position="12.1932821 0 10.8133564" rotation="0 78.1555176 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b796">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="7.94026375 0 14.5763903" rotation="0 -84.8445129 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7a7">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_b"/>
      <ECTransform position="12.5806646 -4.29153442e-006 -0.810923159" rotation="0 -34.3213806 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7a6">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="13.549942 -3.81469727e-006 -4.47882557" rotation="0 -81.3213654 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7ab">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesb"/>
      <ECTransform position="14.0114746 -3.81469727e-006 -6.81160641" rotation="0 195.678604 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181044174b7ac">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesc"/>
      <ECTransform position="6.11023235 -3.81469727e-006 2.65219808" rotation="0 150.678696 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b78d">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="0.457728386 -4.76837158e-007 11.0754766" rotation="0 257.155518 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518103f905b79e">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsb"/>
      <ECTransform position="11.3061895 0 7.41104317" rotation="0 128.155502 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181099143b7d6">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="1.39632702 -9.53674316e-007 -1.89615059" rotation="0 158 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151810a878db7d7">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="-0.962181389 -9.53674316e-007 6.23315477" rotation="0 158 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151810af254b7d8">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="5.57547331 -9.53674316e-007 20.0848007" rotation="0 -85.4975891 0" scale="2.19999981 2.20000005 2.19999981"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151810b4c74b7d9">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsb"/>
      <ECTransform position="13.2423363 0 -13.9363155" rotation="0 169.118851 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518108f915b7d5">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesc"/>
      <ECTransform position="4.8809948 0 1.70958936" rotation="-27.9388599 171.213959 -29.4316139" scale="3 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d451d6feb1b" name="buildings">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1518105c3cdb7c6">
      <ECBuilding key="nor_standingstones_lrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.64060175 0 1.54330921" rotation="0 97.3505478 0" scale="12 12 12"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="standingstones_lrg_01"/>
    </entity>
    <entity id="15181065972b7c7">
      <ECBuilding key="nor_standingstones_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.1838245 0 -11.9496469" rotation="0 -19.5959549 0" scale="12 12.0000038 12"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="standingstones_med_02"/>
    </entity>
    <entity id="15181066770b7c8">
      <ECBuilding key="nor_standingstones_med_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.222466767 0 17.3279247" rotation="0 144.294601 0" scale="11.999999 12 11.999999"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="standingstones_med_01"/>
    </entity>
    <entity id="1518106ef59b7c9" name="trees">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15181072ce9b7ca">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_wi_d"/>
      <ECTransform position="-5.53013325 0 14.6284447" rotation="0 56.9999886 0" scale="0.843339741 0.843339682 0.843339741"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181074808b7cb">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_b"/>
      <ECTransform position="-0.5896492 0 -8.62238693" rotation="0 213.000015 0" scale="0.699773788 0.699773788 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181077959b7cc">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_wi_h"/>
      <ECTransform position="15.5423765 0 -16.3745804" rotation="0 88.0000153 0" scale="0.733194351 0.733194351 0.733194351"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181079237b7cd">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_h"/>
      <ECTransform position="11.6746025 0 10.8546658" rotation="0 161.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518107ba1db7ce">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_wi_d"/>
      <ECTransform position="-6.10566711 0 -2.35635018" rotation="0 66.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518107d0edb7cf">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_b"/>
      <ECTransform position="7.88215256 0 8.61378288" rotation="0 71.0000229 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518107e50bb7d0">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_d"/>
      <ECTransform position="17.7919197 0.000213623047 -7.74344063" rotation="0 153 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518107f7a6b7d1">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_stump_b"/>
      <ECTransform position="1.05739212 0 7.21581316" rotation="0 107.000008 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181083f4cb7d2">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_d"/>
      <ECTransform position="8.87644196 0 21.3302231" rotation="0 152 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181084732b7d3">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_d"/>
      <ECTransform position="1.18964005 0 -12.3600473" rotation="0 141 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15181084ce2b7d4">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_d"/>
      <ECTransform position="11.9917717 0 -6.3193903" rotation="0 145 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415cae338d3c0">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_i"/>
      <ECTransform position="-8.74573898 0 -9.84730911" rotation="0 162.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415d30e02d3c7">
      <ECNoGoRegion/>
      <ECTransform position="-10.1345901 0 16.1216106" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-2.19983864" y="-30.2752552"/>
          <point x="30.430584" y="-38.060318"/>
          <point x="28.1326771" y="2.18587303"/>
          <point x="10.1293392" y="9.87063217"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1517d44ebdfeb1a">
        <to id="1517d4459d3eb17"/>
        <to id="1517d422f87eaff"/>
        <to id="1517d426274eb02"/>
        <to id="1517d41f7bceafb"/>
        <to id="1517d4178feeaf8"/>
        <to id="1517d43afb9eb0e"/>
        <to id="1517d443581eb15"/>
        <to id="1517d421998eafd"/>
        <to id="1517d43984ceb0d"/>
        <to id="1517d438e90eb0c"/>
        <to id="1517d43cedceb10"/>
        <to id="1517d41888feaf9"/>
        <to id="1517d442148eb14"/>
        <to id="1517d431074eb06"/>
        <to id="1517d424694eb00"/>
        <to id="1517d42ce8beb04"/>
        <to id="1517d440004eb12"/>
        <to id="1517d43c14ceb0f"/>
        <to id="1517d419550eafa"/>
        <to id="1517d440ca5eb13"/>
        <to id="1517d436388eb0a"/>
        <to id="1517d448657eb18"/>
        <to id="1517d432e99eb07"/>
        <to id="1517d420ce5eafc"/>
        <to id="1517d42ded6eb05"/>
        <to id="1517d4370f1eb0b"/>
        <to id="1517d42be27eb03"/>
        <to id="1517d421f5aeafe"/>
        <to id="1517d43379feb08"/>
        <to id="1517d448f7aeb19"/>
        <to id="1518103f905b787"/>
        <to id="1518103f905b7a0"/>
        <to id="15181044174b7ad"/>
        <to id="1518103f905b78a"/>
        <to id="15181044174b7b6"/>
        <to id="1518103f905b79b"/>
        <to id="1518103f905b786"/>
        <to id="1518103f905b7a1"/>
        <to id="1518103f905b79f"/>
        <to id="15181044174b7a9"/>
        <to id="15181044174b7a4"/>
        <to id="15181044174b7b4"/>
        <to id="1518103f905b793"/>
        <to id="15181044174b7c3"/>
        <to id="1518103f905b795"/>
        <to id="1518103f905b794"/>
        <to id="151810476dcb7c5"/>
        <to id="15181044174b7b7"/>
        <to id="1518103f905b789"/>
        <to id="1518103f905b79d"/>
        <to id="1518103f905b799"/>
        <to id="15181044174b7b2"/>
        <to id="15181044174b7bb"/>
        <to id="1518103f905b784"/>
        <to id="1518104618ab7c4"/>
        <to id="15181044174b7a5"/>
        <to id="15181044174b7b8"/>
        <to id="1518103f905b791"/>
        <to id="15181044174b7bf"/>
        <to id="1518103f905b792"/>
        <to id="1518103f905b78f"/>
        <to id="1518103f905b78e"/>
        <to id="1518103f905b79c"/>
        <to id="15181044174b7a3"/>
        <to id="1518103f905b785"/>
        <to id="15181044174b7a8"/>
        <to id="1518103f905b782"/>
        <to id="15181044174b7bd"/>
        <to id="15181044174b7b0"/>
        <to id="15181044174b7b1"/>
        <to id="15181044174b7b5"/>
        <to id="15181044174b7be"/>
        <to id="1518103f905b790"/>
        <to id="15181044174b7c1"/>
        <to id="15181044174b7ae"/>
        <to id="1518103f905b78b"/>
        <to id="15181044174b7c0"/>
        <to id="1518103f905b78c"/>
        <to id="15181044174b7af"/>
        <to id="15181044174b7bc"/>
        <to id="1518103f905b797"/>
        <to id="1518103f905b7a2"/>
        <to id="1518103f905b79a"/>
        <to id="15181044174b7b9"/>
        <to id="1518103f905b798"/>
        <to id="15181044174b7b3"/>
        <to id="1518103f905b788"/>
        <to id="1518103f905b796"/>
        <to id="15181044174b7a7"/>
        <to id="15181044174b7a6"/>
        <to id="15181044174b7ab"/>
        <to id="15181044174b7ac"/>
        <to id="1518103f905b78d"/>
        <to id="1518103f905b79e"/>
        <to id="15181099143b7d6"/>
        <to id="151810a878db7d7"/>
        <to id="151810af254b7d8"/>
        <to id="151810b4c74b7d9"/>
        <to id="1518108f915b7d5"/>
      </from>
      <from id="1517d451d6feb1b">
        <to id="1518105c3cdb7c6"/>
        <to id="15181065972b7c7"/>
        <to id="15181066770b7c8"/>
      </from>
      <from id="1518106ef59b7c9">
        <to id="15181072ce9b7ca"/>
        <to id="15181074808b7cb"/>
        <to id="15181077959b7cc"/>
        <to id="15181079237b7cd"/>
        <to id="1518107ba1db7ce"/>
        <to id="1518107d0edb7cf"/>
        <to id="1518107e50bb7d0"/>
        <to id="1518107f7a6b7d1"/>
        <to id="15181083f4cb7d2"/>
        <to id="15181084732b7d3"/>
        <to id="15181084ce2b7d4"/>
        <to id="15415cae338d3c0"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
