<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1543e8d37141470">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-29.6982422 10.8995857 -31.5820313" rotation="-32.4544334 171.119751 -26.586935" scale="0.500000179 0.500000179 0.500000298"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e8d37141471">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.1668701 46.2270317 -36.9594727" rotation="16.7515163 198.683395 250.488174" scale="0.999999225 0.999998927 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e8d37141472">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.2523193 59.6633987 -2.90863037" rotation="5.14647865 150.91362 131.647675" scale="0.999999762 0.999999702 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1543e8d37141473">
      <ECBuilding key="bst_tree_giant_medium_root_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-45.9487305 20.3502865 -9.06958008" rotation="-33.2356758 45.9905396 -69.3875351" scale="0.999998927 0.999999464 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_04"/>
    </entity>
    <entity id="1543e8d37141474">
      <ECBuilding key="bst_tree_giant_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-33.4020996 49.3981667 11.5936279" rotation="52.8284683 -6.9469614 138.62471" scale="0.75000006 0.749999285 0.749999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_01"/>
    </entity>
    <entity id="1543e8d37141475">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="55.5620117 10.8998413 3.11901855" rotation="36.4618874 61.3556709 67.2842636" scale="0.784423769 0.784423947 0.784424067"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e8d37141476">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.6270752 27.6241817 30.9160767" rotation="-28.88521 138.969482 -351.123077" scale="0.5 0.499999583 0.499999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1543e8d37141477">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.62194824 24.9445095 -25.8347168" rotation="-9.34555817 22.8628178 0.732550979" scale="0.500000179 0.499999762 0.500000358"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e8d37141478">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.5749512 2.38418579e-007 -0.508056641" rotation="0 90 0" scale="0.999998629 1 0.738467813"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="1543e8d37141479">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.0675049 36.1832428 -1.3371582" rotation="-46.3525047 50.4501877 4.31230211" scale="0.999999583 0.999999583 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e8d3714147a">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.7460938 33.9916039 4.55895996" rotation="44.216362 127.985916 83.8843002" scale="0.500000119 0.499999881 0.500000238"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e8d3714147b">
      <ECBuilding key="bst_tree_giant_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-35.6984863 48.1146965 -10.0122681" rotation="0.80227375 30.4586468 121.977203" scale="0.750000656 0.74999994 0.749999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_01"/>
    </entity>
    <entity id="1543e8d3715147c">
      <ECBuilding key="bst_tree_giant_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.1986084 49.3981895 -19.3446655" rotation="55.5115013 170.060043 221.769485" scale="0.75 0.749999106 0.749999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_01"/>
    </entity>
    <entity id="1543e8d3715147d">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="43.2330322 10.8997879 23.1286621" rotation="-22.6261005 10.8272152 26.7566395" scale="0.49999997 0.49999994 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e8d3715147e">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.9851074 11.5267677 44.0331421" rotation="16.3425236 151.535065 55.7888985" scale="0.99999994 0.99999994 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e8d3715147f">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.6901855 16.2845802 -51.166687" rotation="-9.6437254 -1.13527822 0.675237775" scale="0.500000298 0.499999583 0.500000417"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e8d37151480">
      <ECBuilding key="bst_tree_giant_medium_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.4180908 57.0703125 7.640625" rotation="-15.1324873 -11.3343954 -7.7747426" scale="1.00000012 0.999999702 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_03"/>
    </entity>
    <entity id="1543e8d37151481">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.8747559 22.3197002 -22.2686768" rotation="-34.9499016 1.79655719 -6.68814468" scale="0.499999911 0.499999642 0.499999732"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1543e8d37151482">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="36.3029785 51.2527657 21.4368896" rotation="-9.62510204 154.660583 -279.844025" scale="1.00000036 1.00000036 1.00000107"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1543e8d37151483">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.56262207 0 15.477478" rotation="0 180 0" scale="0.999999285 1 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="1543e8d37151484">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.50866699 36.3843803 50.9973145" rotation="-17.9828758 176.93158 -279.755585" scale="0.500000477 0.499999583 0.500000715"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e8d37151485">
      <ECBuilding key="bst_tree_giant_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-43.6484375 25.0628891 -4.79443359" rotation="-0.786933362 101.851814 -325.473358" scale="0.649999738 0.649999857 0.649999797"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_01"/>
    </entity>
    <entity id="1543e8d37151486">
      <ECBuilding key="bst_tree_giant_medium_root_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.4040527 64.6513519 -46.3323364" rotation="-13.9850445 132.147461 -323.953064" scale="1 1.00000012 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_04"/>
    </entity>
    <entity id="1543e8d37151487">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.4837646 11.1517744 50.9974365" rotation="-9.81290531 164.865646 -0.699356675" scale="0.500000358 0.499999642 0.500000477"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e8d37151488">
      <ECBuilding key="bst_tree_giant_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-28.9130859 52.8868217 27.2572632" rotation="76.4075928 -50.5068245 134.168839" scale="0.799999833 0.799999595 0.799999893"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_01"/>
    </entity>
    <entity id="1543e8d37151489">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.199829102 61.6362686 -61.4174805" rotation="-34.3203735 218.074249 -322.664734" scale="0.499999821 0.499999881 0.499999732"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e8d3715148a">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-55.5620117 10.8998985 -2.51190186" rotation="-28.8816185 178.286362 -26.2562447" scale="0.50000006 0.500000119 0.500000238"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e8d3715148b">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.8651123 54.6699142 -34.4674072" rotation="-32.4321404 -28.4026356 -65.1287689" scale="1.00000024 1.00000024 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1543e8d3715148c">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-30.8253174 10.8998699 23.3306885" rotation="41.0188103 230.862549 295.827942" scale="0.784423709 0.784424067 0.784424007"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e8d3715148d">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.9099121 21.1250782 -43.4403687" rotation="-83.0269241 110.042091 -64.8683701" scale="0.999999821 1.00000012 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e8d3715148e">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.9356689 20.1292114 -26.5845337" rotation="-18.1311951 63.2568512 20.2234993" scale="0.999999881 0.999999583 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e8d3715148f">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.9338379 58.8221283 -24.6181641" rotation="-87.6952896 187.122711 -306.461823" scale="0.75000006 0.75 0.74999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1543e8d37151490">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.8452148 10.8996544 -68.5246582" rotation="40.4032173 62.0721397 70.7554169" scale="0.500000119 0.5 0.50000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e8d37161491">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.649292 0 -0.508056641" rotation="0 -90 0" scale="0.999998689 1 0.738467932"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="1543e8d37161492">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.82568359 37.1747742 -30.6040039" rotation="-5.43035889 -12.2224941 -48.0612144" scale="0.999999464 0.999999821 0.999999344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e8d37161493">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.0144043 38.7208214 27.7197876" rotation="-20.9547482 167.899597 -328.96048" scale="0.999999166 0.999999285 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1543e8d37161494">
      <ECBuilding key="bst_tree_giant_medium_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-38.9306641 57.0703583 -13.2434082" rotation="-4.93597269 123.347443 -346.037231" scale="1.00000012 0.999999762 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_03"/>
    </entity>
    <entity id="1543e8d37161495">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.94873047 44.2535439 40.9946289" rotation="-22.2775764 147.093506 -331.27301" scale="0.5 0.5 0.500000238"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e8d37161496">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.74255371 44.4888153 -27.065979" rotation="-29.506979 -37.8853455 -8.4816885" scale="0.49999994 0.499999672 0.499999911"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1543e8d37161497">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.9033203 33.3992081 16.71698" rotation="-11.1808634 -36.6733322 6.02567863" scale="0.784424067 0.784423649 0.784424186"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e8d37161498">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-37.6624756 48.6939812 5.03051758" rotation="-67.5311432 47.411068 -31.3991833" scale="0.499999791 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e8d37161499">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.9924316 59.2954407 -9.9675293" rotation="-35.0638695 17.8953857 50.1098518" scale="0.99999994 0.999999762 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e8d3716149a">
      <ECBuilding key="bst_tree_giant_root_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.3730469 44.2535553 -2.24664307" rotation="-11.1853628 -46.4817772 -35.8745232" scale="0.49999997 0.49999994 0.500000119"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_03"/>
    </entity>
    <entity id="1543e8d3716149b">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.03991699 0 -12.3519287" rotation="0 0 0" scale="0.999999285 1 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="1543e8d3716149c">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.85754395 10.899826 65.7697754" rotation="-42.3085823 -26.5674076 29.6295605" scale="0.784423172 0.784424007 0.784423649"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e8d3716149d">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="36.0916748 52.261982 16.9839478" rotation="-72.4128265 27.8846664 -49.2108383" scale="0.499999851 0.499999642 0.499999613"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e8d3716149e">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.3275146 20.1291122 -52.7730713" rotation="-34.6592331 190.562332 -9.10461426" scale="1 0.999999583 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e8d3716149f">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.6087646 10.8998232 68.5246582" rotation="-22.6261005 10.8272114 26.7566338" scale="0.5 0.499999911 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="1543e8d371614a0">
      <ECBuilding key="bst_tree_giant_medium_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.642334 10.8994579 63.505249" rotation="-4.84851885 218.613327 -34.4657631" scale="0.500000596 0.500000119 0.500000715"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_medium_root_02"/>
    </entity>
    <entity id="154587a37ac15e8">
      <ECBuilding key="mushroom_shelf_group_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="42.4963417 22.4904919 -14.9358006" rotation="21.317667 -45.4177971 8.10181427" scale="0.999999881 0.999999702 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_02"/>
    </entity>
    <entity id="154587a37ac15e9">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.9582901 34.3817139 48.527153" rotation="39.7879677 223.884079 1.84096813" scale="0.75 0.75000006 0.74999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="154587a37ad15eb">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-49.8558617 19.9152851 7.87870026" rotation="18.3693695 130.178894 351.439941" scale="1.00000024 0.999999821 1.00000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="154587a37ac15e7">
      <ECBuilding key="mushroom_shelf_group_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.0291195 37.2200851 22.1048069" rotation="17.8915424 234.724915 3.04556751" scale="1.00000048 0.999999821 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_02"/>
    </entity>
    <entity id="154587a37ac15ea">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-30.8613243 41.4464073 -28.6606236" rotation="19.3684025 48.7002869 1.82383275" scale="1.00000024 1.00000012 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="154587a37ad15ec">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.2709427 34.3232002 38.7444954" rotation="23.6204853 163.903412 1.38077736" scale="0.999997497 0.999999583 0.99999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="154587a999a15ed">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="32.9790955 35.6246681 -32.9534264" rotation="-42.1171188 -69.603714 85.5101929" scale="0.377339154 0.499999881 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="154587b46b215ee">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.3832207 43.9861298 -74.3277512" rotation="11.3235636 -11.0936928 -1.38072252" scale="0.397565067 0.397565126 0.397565037"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="154587c4af215ef">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="48.7114029 26.394556 15.9762745" rotation="9.50504112 228.88501 2.0607636" scale="0.397565067 0.397565097 0.397565037"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="154587cd22615f0">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="56.5725632 56.8685493 -9.75950909" rotation="23.950943 -77.0275497 -6.04557133" scale="0.316388249 0.316388398 0.316388309"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="154587d718315f1">
      <ECBuilding key="mushroom_shelf_group_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.0808849 39.4053383 -87.4292908" rotation="9.99738979 -63.8817101 -20.8603077" scale="0.325158745 0.397565275 0.397565186"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_02"/>
    </entity>
    <entity id="154587e019015f2">
      <ECBuilding key="mushroom_shelf_group_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.936105847 19.2200336 -99.2381973" rotation="12.5156384 13.7880049 -15.0719481" scale="0.290302515 0.397565156 0.342331767"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_02"/>
    </entity>
    <entity id="154587eda3415f4">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.87733269 19.4513721 66.4416199" rotation="40.9832382 146.723022 358.560181" scale="1.00000072 0.999999881 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="154587fa9c515f6">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-92.7790451 6.31982231 5.75212717" rotation="30.8786411 51.2707214 -0.573172331" scale="0.209281266 0.334728926 0.209281355"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="1545880df4b15f7">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-41.1199799 38.4292526 -50.5536537" rotation="0.806980669 50.339447 -30.5897999" scale="0.424665451 0.472224027 0.472223908"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="15458816ba515f8">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="38.9680481 17.4434185 54.551178" rotation="-5.61908722 261.791962 -350.666931" scale="0.210958779 0.244798779 0.330164909"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="1545882731215f9">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-51.4689636 31.9678059 26.1761379" rotation="-32.1418304 139.999054 -33.1418381" scale="0.489231616 0.375803173 0.489231259"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="1545883136c15fc">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-79.7876434 7.56497192 27.4989128" rotation="-12.1335163 177.195435 -359.941406" scale="0.412878871 0.31715253 0.412878573"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="1545883b5ab15fd">
      <ECBuilding key="mushroom_shelf_group_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.19616222 36.1596947 -111.996193" rotation="4.10015821 -47.3965569 23.7112961" scale="0.397565067 0.397565097 0.397565007"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_03"/>
    </entity>
    <entity id="1545884eb7b15ff">
      <ECBuilding key="mushroom_shelf_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.39866543 25.4591637 -59.0586319" rotation="42.269619 24.2200279 -6.55325402e-006" scale="0.583916128 0.583916247 0.583916128"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mushroom_shelf_group_01"/>
    </entity>
    <entity id="1549b7df53e5b44">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-47.7143364 33.1815453 25.5218391" rotation="-74.9587555 228.207016 -211.185349" scale="1.99999952 1.99999988 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7dfc485b45">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-33.8372078 43.8999252 29.6846714" rotation="-77.4442215 169.829559 -119.132851" scale="1.99999976 1.99999964 1.99999928"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7e03bb5b46">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-13.8720798 24.629425 79.8496933" rotation="-38.8841782 39.0447655 46.4358139" scale="1.28614748 1.16127646 1.28614736"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7e11445b47">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-42.0008087 55.1723289 -33.9580002" rotation="3.26230502 -53.7074966 5.23708344" scale="1.99999964 1.99999976 1.99999964"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7e14f05b48">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-42.7383652 36.4604187 -27.0102291" rotation="-41.4874191 -74.3447342 41.9251366" scale="1.63706684 1.63706601 1.63706672"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7e1bed5b49">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-74.2036209 10.3438234 -15.012558" rotation="53.8187103 -45.228035 -22.124836" scale="0.856188536 0.856188357 0.856188357"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7e1f655b4a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-90.6526947 13.4853706 10.2676468" rotation="-9.24658012 4.45837164 51.4086456" scale="0.84388423 0.843884349 0.843884051"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7e26fd5b4b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-51.9296265 35.6904373 10.7869263" rotation="10.6633196 -21.1658573 33.3099747" scale="1.19731224 1.197312 1.19731188"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7e32445b4c">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-38.6265717 8.4620142 32.4988136" rotation="-6.39869499 48.0337257 45.4582176" scale="1.35734642 1.35734653 1.35734653"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7e3a905b4d">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-30.9688911 2.21107626 109.644432" rotation="-9.2602644 -28.7585258 99.2375107" scale="2.00000048 1.72214282 1.72214282"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7e44885b4e">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.589031339 40.3866272 61.4165802" rotation="-36.4605904 51.9906464 -47.3902321" scale="1.71523285 1.13816321 1.13816345"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7e66965b4f">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.61609721 32.3980827 81.4374771" rotation="53.4143066 -10.9975891 -34.62603" scale="0.907956004 0.907955885 0.907956123"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7e75055b50">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="21.2839184 52.4125748 53.3243637" rotation="1.69362104 49.434288 -51.6526604" scale="1.99999964 2 1.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7e836d5b52">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.53330803 52.5487747 72.4505157" rotation="-73.6343765 201.522812 -262.667816" scale="2 1.57002008 2.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7e88b55b53">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="30.76478 18.2310658 96.2543411" rotation="-31.2812958 224.681244 -254.066147" scale="1.37824488 1.37824476 1.37824559"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7e8f795b54">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="22.0808182 10.3358259 69.7462769" rotation="35.0827332 4.71660948 -37.084816" scale="1.03512573 1.03512573 1.03512526"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7e96c65b55">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="45.6311951 9.41428947 29.7486362" rotation="-60.5352135 209.954758 -291.523529" scale="1.08106661 1.08106649 1.08106673"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7e9f4a5b56">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="48.1521416 33.3186607 -3.55996203" rotation="0.476685941 14.3031759 -59.1609306" scale="1.30385137 1.30385172 1.30385149"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7ea9905b57">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="60.8442078 12.5721779 -3.89261484" rotation="23.2839241 5.88965988 -28.0378437" scale="0.933124065 0.933123827 0.933123887"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7eb20c5b58">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="24.3707123 41.833622 -34.5806885" rotation="63.4072914 -16.4873562 -41.0518875" scale="1.99999988 1.99999988 1.99999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7eb8805b59">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="36.9946709 20.4348564 -35.011219" rotation="15.4129801 -24.7180767 -38.6576729" scale="1.44173193 1.44173241 1.44173229"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7ec75d5b5a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="48.5735931 51.8843422 -14.3525991" rotation="-71.4802399 -36.3522987 31.2534294" scale="1.42559183 1.42559159 1.42559159"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7ed36c5b5b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.0404091 47.4853172 -60.678051" rotation="-39.8044968 119.805527 -101.926605" scale="2 1.99999952 2.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7edf615b5c">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="49.5070381 4.43775702 -41.4338036" rotation="-55.660923 24.3542995 -118.365372" scale="0.811929941 0.811930358 0.811930358"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7ee6f75b5d">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="20.2450714 16.8558998 -56.5179291" rotation="61.0689201 153.871796 75.7781067" scale="1.50814259 1.50814295 1.50814211"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7ef7be5b5e">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="25.5794888 45.2742119 -79.7766953" rotation="-58.2481842 -28.1395874 70.3708191" scale="1.76419532 1.76419544 1.76419532"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7f04435b5f">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.39234638 30.025404 -97.1572113" rotation="25.3188095 -61.1527977 -27.0086021" scale="1.26562715 1.26562726 1.26562726"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7f08345b60">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.70108795 29.7469215 -112.161926" rotation="-4.98947382 -4.72273827 -86.8498993" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7f14935b61">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-29.7138767 40.6547241 -70.4340286" rotation="23.9425583 170.505524 197.498611" scale="1.4336381 1.43363845 1.43363833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7f21ba5b62">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-20.5369205 21.7908878 -82.0770874" rotation="-14.750618 -29.5007744 -76.5498276" scale="1.57507885 1.57507873 1.57507896"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7f2ce25b63">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.06428528 4.95579863 -119.174118" rotation="87.6816864 175.522003 112.197136" scale="1.06553006 1.06553042 1.06553006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1549b7f3d325b64">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/chs_tumor_prime/chs_tumor_prime.wsmodel" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-32.1694031 7.57229233 -60.2502556" rotation="71.6140213 240.98085 265.709198" scale="1.28407991 1.28408027 1.28408027"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
