<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1541a6a9d3c1cba">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-50.4604301 35.1947174 -65.3285904" rotation="34.5238609 190.369629 269.722809" scale="1.50000048 1.50000036 1.50000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1541a6a9d3c1cbc">
      <ECBuilding key="bst_tree_giant_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-47.5205269 4.86907196 -30.7920761" rotation="34.5916824 185.847092 92.5139771" scale="0.999999344 0.999999225 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_01"/>
    </entity>
    <entity id="1541a6a9d3c1cbd">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.8983154 41.8205223 10.7073975" rotation="-49.4975204 162.414352 -46.6474724" scale="0.500000417 0.500000179 0.500000536"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1541a6a9d3c1cbe">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.9617939 -2.19393158 10.0986328" rotation="0 167.710938 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="1541a6a9d3c1cbf">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-33.0925293 32.6206589 -1.06311131" rotation="-43.0228424 165.053421 -48.9382858" scale="1.00000072 0.999999762 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1541a6a9d3c1cc0">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.4091263 37.1623688 1.2061888" rotation="4.04393625 201.974564 306.140381" scale="0.999999702 1.00000012 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1541a6a9d3c1cc1">
      <ECBuilding key="bst_cliff_bank_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.3255577 12.1948242 -26.279417" rotation="0 130.019562 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_b"/>
    </entity>
    <entity id="1541a6a9d3c1cc2">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="56.6198387 37.1952057 -13.9255896" rotation="-19.6282978 192.318802 -45.1939812" scale="0.5 0.5 0.500000536"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
    <entity id="1541a6a9d3c1cc3">
      <ECBuilding key="bst_cliff_bank_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.49540854 12.4398727 -59.6346436" rotation="0 27.3211384 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_b"/>
    </entity>
    <entity id="1541a6a9d3c1cc4">
      <ECBuilding key="bst_cliff_bank_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-45.4418335 -0.138863444 -0.114163816" rotation="0 130.364563 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_f"/>
    </entity>
    <entity id="1541a6a9d3c1cc5">
      <ECBuilding key="bst_cliff_bank_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.8813896 7.38138485 -27.262167" rotation="0 -89.735321 0" scale="1 1.14679301 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_b"/>
    </entity>
    <entity id="1541a6a9d3c1cc6">
      <ECBuilding key="bst_cliff_bank_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-54.7153358 -0.312337875 -34.9858475" rotation="0 117.248741 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_f"/>
    </entity>
    <entity id="1541a6a9d3c1cc7">
      <ECBuilding key="bst_cliff_bank_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.2910843 -8.70924282 -66.4932938" rotation="-3.52566671 -47.246479 1.74795783" scale="0.99999994 0.99999994 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_a"/>
    </entity>
    <entity id="1541a6a9d3c1cc8">
      <ECBuilding key="bst_cliff_bank_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.1758747 6.21772337 -2.58745623" rotation="3.23709965 219.876099 357.431488" scale="1.0000006 0.999999821 1.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_a"/>
    </entity>
    <entity id="1541a6a9d3c1cc9">
      <ECBuilding key="bst_tree_giant_root_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.6654282 81.8078842 3.09937978" rotation="-70.0400238 23.3116779 -54.3228912" scale="1.50540733 1.50540757 1.50540757"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_01"/>
    </entity>
    <entity id="15429fe374ed529">
      <ECBuilding key="bst_cliff_bank_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="40.5018082 -38.0645866 12.8477974" rotation="3.79183412 229.058334 356.64212" scale="0.999999821 1.00000012 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_a"/>
    </entity>
    <entity id="1542a006603d52a">
      <ECBuilding key="bst_cliff_bank_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.6591988 -8.48722839 -60.141613" rotation="0 29.7355347 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_b"/>
    </entity>
    <entity id="1542a018ed0d52c">
      <ECBuilding key="bst_cliff_bank_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="61.9557304 -0.43074131 -24.5485668" rotation="0 247.875229 0" scale="0.812214851 0.754614949 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_f"/>
    </entity>
    <entity id="15439ab18f09890">
      <ECPrefab key="bst_tree_giant_tall_02"/>
      <ECTransform position="4.08892107 42.0008965 -4.7686758" rotation="0 202.703842 0" scale="2.5 2.49999952 2.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15439aefa7c98bb">
      <ECBuilding key="bst_cliff_bank_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.43790293 28.6054268 -48.2347488" rotation="0 16.323328 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_d"/>
    </entity>
    <entity id="15439b0b75298be">
      <ECBuilding key="bst_tree_giant_branches" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.93560076 147.906754 -10.0598488" rotation="0 -83.0001907 0" scale="1.60895705 1.60895717 1.60895705"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_branches"/>
    </entity>
    <entity id="15439b256e898bf">
      <ECBuilding key="bst_tree_giant_root_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.1885719 85.0103378 -26.0584507" rotation="55.7858276 -1.90395141 -135.514313" scale="1.15929091 1.15929055 1.15929067"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_tree_giant_root_02"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
