<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1540f436bbc6ea0">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="-14.4213676 0 21.6039219" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="28.9988651" y="0" z="2.15350533"/>
          <point x="28.5039673" y="0" z="-30.0179615"/>
          <point x="2.80625916" y="0" z="-46.6637878"/>
          <point x="-13.2813683" y="0" z="-25.2245693"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
