<?xml version="1.0" encoding="UTF-8"?>
<layer version="21">
  <entities>
    <entity id="152f94fd55f1ab6" name="thorns_a_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_a/thorns_a_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.26882935 2.26136518 0.244384766" rotation="5.649755 172.381424 300.197998" scale="0.54163754 0.541637778 0.541637599"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94fd55f1ab7" name="thorns_f_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_f/thorns_f_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.20294189 2.588552 -2.42770386" rotation="16.8152161 21.015625 66.2273254" scale="0.541637599 0.541637599 0.541637659"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94fd55f1ab8" name="Procedural Exclusion Zone 7">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-3.1036377 0 2.42767334" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="5.69815063" y="0.130004883"/>
          <point x="6.14157104" y="-3.85739136"/>
          <point x="1.11734009" y="-5.8347168"/>
          <point x="-0.926818848" y="-4.90460205"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152f94fd55f1ab9" name="thorns_g_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_g/thorns_g_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.814910889 2.68621922 2.09643555" rotation="6.08631897 -66.9421616 58.7606277" scale="0.54163748 0.541637421 0.541637301"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94fd5601aba" name="thorns_c_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_c/thorns_c_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.9614563 2.3134892 -2.2237854" rotation="82.2563705 187.611084 242.222427" scale="0.54163754 0.541637182 0.54163748"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94fd5601abb" name="thorns_b_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_b/thorns_b_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.26879883 2.3591516 1.15905762" rotation="60.2804184 206.69043 313.941284" scale="0.541637897 0.54163754 0.541637838"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94fd5601abc" name="thorns_e_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_e/thorns_e_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.08184814 1.88645959 -1.30007935" rotation="43.0100136 151.575821 301.246613" scale="0.541637421 0.54163754 0.541637301"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94fd5601abd" name="No-Go Region 14">
      <ECNoGoRegion/>
      <ECTransform position="3.02789307 0 -2.24517822" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-4.6645813" y="-1.27346802"/>
          <point x="-6.7845459" y="-0.755432129"/>
          <point x="-7.65811157" y="3.36816406"/>
          <point x="-4.99224854" y="5.40960693"/>
          <point x="-0.416778564" y="5.02227783"/>
          <point x="0.499816895" y="2.52658081"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152f94fd5601abe" name="emp_rockmed_02_piece01_destruct01 2">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/emp_rockmed_02/emp_rockmed_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.336791992 3.02540708 0.144744873" rotation="0.389080167 -10.9998312 -0.0457177795" scale="0.541637778 0.541637599 0.541637659"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
