<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="151aa936ba5a662">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="151aa936baaa6c1" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="1540f2372a4649e" name="Sound">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
