<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1540f2998ca6592">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="-13.6206522 0 -14.4975395" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="5.45777416" y="0" z="-10.223484"/>
          <point x="22.9818001" y="0" z="-15.9287033"/>
          <point x="33.1611214" y="0" z="-2.25598145"/>
          <point x="26.9046936" y="0" z="8.89400482"/>
          <point x="16.435955" y="0" z="3.6667099"/>
          <point x="6.46037769" y="0" z="8.20165253"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
