<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15216bbbb49330c">
      <ECBuilding key="emp_rocksml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.47633338 -1.80290237e-006 2.10388398" rotation="0 192.638184 -1.36603776e-005" scale="0.414583117 0.414583474 0.414583266"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="rocksml_01"/>
    </entity>
    <entity id="15216bbbb49330d">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.06268311 0 -0.111450195" rotation="3.2859765e-007 -54.0569 -3.80477758e-007" scale="1 0.999999881 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="15216bbbb4a330e">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.40838623 0 -11.1051025" rotation="0 196.236023 0" scale="2.09224916 2.09224725 2.09224916"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="15216bbbb4a330f">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0771313757 -5.1555622e-009 0.0745601207" rotation="-3.3550009e-007 16.9841938 -5.49012995e-008" scale="0.999999702 0.999999881 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="15216bbbb4a3310">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.09274793 -1.041779e-009 8.9079895" rotation="2.04405541e-008 -54.337162 9.15292802e-008" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="15216bbbb4a3311">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.75921631 0 -0.330322266" rotation="6.49991591e-007 -54.1382027 -5.47618924e-007" scale="0.99999994 0.999999881 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="15216bbbb4a3312">
      <ECBuilding key="emp_rocksml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.666985273 1.40623708e-008 -7.98413181" rotation="8.18045919e-007 69.8287125 9.0095898e-007" scale="0.499729097 0.499728918 0.499729156"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="rocksml_01"/>
    </entity>
    <entity id="15216bbbb4a3313">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.92077708 0 -1.8262527" rotation="-0.578407049 16.6433258 -0.297940314" scale="1.49999964 1.49999988 1.49999964"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="15216bbbb4a3314">
      <ECBuilding key="emp_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.76141357 0 -7.11474609" rotation="1.06653424e-007 0.106690571 -7.3428275e-008" scale="0.999999881 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="15216bbbb4a3315">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.08944035 1.31413991e-008 -8.88489914" rotation="4.80428696e-007 -54.026413 -5.46743308e-007" scale="1.99999952 1.99999928 1.99999952"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="15216bbbb4a3316">
      <ECBuilding key="emp_mtn_rock_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.66705322 4.71985739e-009 -1.93603516" rotation="6.34646082 24.3307209 177.509567" scale="1.00000095 1.70699024 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mtn_rock_c"/>
    </entity>
    <entity id="15216bbbb4a3317">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.34820557 0 -8.9395752" rotation="9.7172915e-008 -53.9924202 -4.545997e-007" scale="1 0.999999881 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="15216bbbb4a3318">
      <ECBuilding key="emp_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.23260498 0 2.28930664" rotation="1.78476025e-008 -54.0831871 -2.02101869e-009" scale="0.999999881 0.99999994 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_c"/>
    </entity>
    <entity id="15216bbbb4a3319">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.83026123 0 -8.13415527" rotation="8.92735841e-007 -54.1027069 -9.57753855e-007" scale="1 0.999999821 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="15216bbbb4a331a">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.46038818 0 5.14562988" rotation="-0.524661362 16.8719769 -0.307577342" scale="0.999999821 0.999999762 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="15216bbbb4a331b">
      <ECBuilding key="emp_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.958211362 2.72472036e-008 1.98244357" rotation="2.66779836e-007 -0.15364714 1.87637177e-008" scale="1.1789006 1.17890036 1.1789006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
      <ECPrefabOverride enabled="false" id="stone_a"/>
    </entity>
    <entity id="153750a234e44ab">
      <ECNoGoRegion/>
      <ECTransform position="0.672762871 0 -12.0796528" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-5.72917509" y="4.02758694"/>
          <point x="-3.75188971" y="15.5987854"/>
          <point x="1.49294233" y="17.4860458"/>
          <point x="7.00214958" y="15.5190229"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
