<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1540f476d096fb0">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="-5.68822289 0 -10.5454445" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="-2.05895424" y="0" z="16.263401"/>
          <point x="1.25420189" y="0" z="31.9842262"/>
          <point x="16.5268478" y="0" z="22.9338913"/>
          <point x="26.4758053" y="0" z="8.53666496"/>
          <point x="23.1401882" y="-3.81469727e-006" z="-6.87533951"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
