<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1540f2f09e0695b">
      <ECSoundMarker key="Sound_Environment_Pond_Empire"/>
      <ECTransform position="21.6457729 7.62939453e-006 -9.83439922" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1540f2fa856695e">
      <ECSoundMarker key="Sound_Environment_Pond_Empire"/>
      <ECTransform position="2.55751991 2.18509579 0.79265213" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1540f2fd144695f">
      <ECSoundMarker key="Sound_Environment_Pond_Empire"/>
      <ECTransform position="-19.3579865 2.18509579 15.5722055" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1540f3009e86960">
      <ECSoundMarker key="Sound_Environment_Pond_Empire"/>
      <ECTransform position="-7.89856815 7.62939453e-006 -15.6571102" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1540f300ff66961">
      <ECSoundMarker key="Sound_Environment_Pond_Empire"/>
      <ECTransform position="12.9276342 7.62939453e-006 22.2696381" rotation="0 0 0" scale="1 1 1"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
