<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1540f2acece65fa">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="-4.24523163 0 32.9719925" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="11.8109779" y="0" z="-30.701683"/>
          <point x="5.69282532" y="0" z="-56.9056702"/>
          <point x="-8.83944225" y="0" z="-49.6748199"/>
          <point x="-12.6671886" y="0" z="-13.0886364"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
