<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1540f36be376a29">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="-0.0153436661 0 -5.40045309" rotation="0 3 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="4.95367622" y="0" z="5.8005538"/>
          <point x="-1.83974743" y="0" z="10.0257215"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
