<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1540f3c3e786bf3">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="-6.90732956 0 6.41974449" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="16.6293106" y="-3.81469727e-006" z="-1.32500648"/>
          <point x="13.3161106" y="0" z="-15.0050259"/>
          <point x="-2.63145447" y="0" z="-11.6008434"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
