<?xml version="1.0" encoding="UTF-8"?>
<layer version="21">
  <entities>
    <entity id="152f94c940f1a25" name="thorns_c_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_c/thorns_c_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.0304870605 3.55420899 -0.167510986" rotation="27.9957829 170.167557 315.297913" scale="0.724431872 0.724431694 0.724431753"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94c940f1a26" name="Procedural Exclusion Zone 5">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-0.609130859 0 -0.995025635" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.445098877" y="1.92626953"/>
          <point x="2.11477661" y="1.96154785"/>
          <point x="2.89205933" y="0.677368164"/>
          <point x="2.26644897" y="-0.696289063"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152f94c940f1a27" name="thorns_f_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_f/thorns_f_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.0756835938 3.55035305 -0.244628906" rotation="14.9871149 208.790222 255.01004" scale="0.724431336 0.724431872 0.724431932"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94c940f1a28" name="thorns_g_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_g/thorns_g_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.599365234 3.54667687 -0.080657959" rotation="32.1637077 17.7886581 12.3464537" scale="0.724432111 0.724431992 0.724431753"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94c940f1a29" name="thorns_a_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_a/thorns_a_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.349456787 3.54307175 -0.310913086" rotation="-63.0677681 140.473236 -130.980179" scale="0.72443217 0.724431992 0.724432051"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94c940f1a2a" name="thorns_b_piece01_destruct01 1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/thorns_b/thorns_b_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.609130859 3.55828452 0.332397461" rotation="8.74462509 -12.2225266 50.2145271" scale="0.72443217 0.724431872 0.724431694"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f94c940f1a2b" name="No-Go Region 12">
      <ECNoGoRegion/>
      <ECTransform position="-0.231079102 0 0.995025635" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="1.86761475" y="-0.0257263184"/>
          <point x="2.44622803" y="-1.18432617"/>
          <point x="1.69204712" y="-2.65744019"/>
          <point x="-0.216918945" y="-1.8890686"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
