<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1540f1f5347641a">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="22.7924423 0 1.36447859" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="-12.1606874" y="0" z="14.2447224"/>
          <point x="-23.0755596" y="0" z="18.6475906"/>
          <point x="-37.5794182" y="7.62939453e-006" z="17.670414"/>
          <point x="-43.1864777" y="0" z="7.310534"/>
          <point x="-45.8222694" y="-7.62939453e-006" z="-5.11188698"/>
          <point x="-35.4351807" y="-7.62939453e-006" z="-18.3524494"/>
          <point x="-21.7576122" y="7.62939453e-006" z="-25.5812874"/>
          <point x="-5.50824928" y="7.62939453e-006" z="-21.4078178"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
