<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15374a9541b5e68">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.69833374 -1.02692258 -1.31529236" rotation="0 37.8014259 0" scale="1.14992905 0.492391229 1.14992905"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="15374a9541b5e69">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.708862305 -1.02692425 -1.00880432" rotation="0 171.192062 0" scale="0.714321136 0.714321733 0.714321136"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="15374a9541b5e6a">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.430145293 0 1.47241986" rotation="0 74.1198196 0" scale="0.999999344 1 0.999999344"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="15374a9541c5e6b">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.514587402 -1.64972162 -1.14692688" rotation="19.0865803 209.498352 346.795044" scale="0.563799024 0.563798785 0.563798606"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="15374a9541c5e6c">
      <ECBuilding key="skull_terrain_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.569839478 0 -2.09431458" rotation="0 73.0779572 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_03"/>
    </entity>
    <entity id="15374a9541c5e6d">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_flowers_b"/>
      <ECTransform position="0.395706177 0.00777304173 1.44676208" rotation="0 218.742218 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15374a9541c5e6e">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_clump_b"/>
      <ECTransform position="1.2270813 0.0077842474 1.53404999" rotation="0 105.574265 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15374a9541c5e6f">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_bush_d"/>
      <ECTransform position="2.30284119 0 -1.8113327" rotation="0 -66.3620987 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15374a9541c5e71">
      <ECBuilding key="vmp_rocks_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.30282593 0 -0.0465393066" rotation="0 233.315094 0" scale="1.3509171 1.59611011 1.3509171"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocks_small_01"/>
    </entity>
    <entity id="15374a9541c5e72">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.815673828 0.82491374 -0.818641663" rotation="-18.7204094 8.99371147 -21.7549438" scale="0.999998927 0.999999702 0.999998927"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="15374a9541c5e73">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_sparse_a"/>
      <ECTransform position="-1.96118164 0.0555077791 0.0328292847" rotation="0 -66.3620987 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15374b5776f1b64">
      <ECNoGoRegion/>
      <ECTransform position="-1.91880345 0 2.38257623" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="4.06847668" y="-1.58041537"/>
          <point x="5.12228394" y="-3.141572"/>
          <point x="4.33347416" y="-5.18473625"/>
          <point x="2.07000184" y="-5.69772816"/>
          <point x="-1.26094437" y="-3.4297514"/>
          <point x="-1.48861408" y="-1.04902267"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="15374b5b1ec1b65">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-3.76173258 0 1.46654582" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="1.86206448" y="1.35552216"/>
          <point x="6.21770525" y="0.0636194944"/>
          <point x="7.42714119" y="-2.18791628"/>
          <point x="6.40866375" y="-4.55997467"/>
          <point x="3.85064864" y="-5.19468117"/>
          <point x="0.337274075" y="-2.75717616"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
