<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15374a909b05e33">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.560439587 0.265438318 0.0734280348" rotation="78.188591 -37.2971954 -62.4108429" scale="0.661397457 0.661397755 0.661397457"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="15374a909b05e34">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_sparse_b"/>
      <ECTransform position="-1.90443373 0 1.10606658" rotation="0 -8.00001049 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15374a909b05e35">
      <ECBuilding key="glb_bones_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.32292223 0 -0.577599645" rotation="0 73.3885651 0" scale="0.910206199 0.910206199 0.910206199"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_03"/>
    </entity>
    <entity id="15374a909b05e36">
      <ECBuilding key="glb_bones_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.36854601 0 -1.49619782" rotation="0 57.5483093 0" scale="0.779217422 0.779217064 0.779217422"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_01"/>
    </entity>
    <entity id="15374a909b05e37">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_clump_a"/>
      <ECTransform position="1.79762316 0 2.1800108" rotation="0 -8.00000858 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15374a909b05e38">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_cover_b"/>
      <ECTransform position="-0.639266491 0 2.19959164" rotation="0 219.452896 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15374a909b05e39">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_bush_d"/>
      <ECTransform position="-2.20326185 0 -1.5226413" rotation="0 -8.00000858 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15374a909b05e3a">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_flowers_a"/>
      <ECTransform position="1.73237658 0 -2.57633305" rotation="0 -8.00001526 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15374a909b05e3b">
      <ECBuilding key="glb_bones_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.365218639 0 3.31498241" rotation="0 83.0000763 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_02"/>
    </entity>
    <entity id="15374a909b05e3c">
      <ECBuilding key="vmp_rocklrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.156906575 -1.1241858 -2.57384968" rotation="89.2539902 -48.6246338 -57.4610825" scale="0.467093557 0.467093825 0.467093289"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocklrg_01"/>
    </entity>
    <entity id="15374a909b15e3d">
      <ECBuilding key="vmp_rocks_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.07023668 0 -0.16541779" rotation="0 -24.0495434 0" scale="1.99930942 2.90043855 1.99930942"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocks_small_01"/>
    </entity>
    <entity id="15374a909b15e3f">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.385329723 -0.247279644 -0.231904149" rotation="53.6933861 103.702637 71.5951691" scale="0.307178289 0.220993474 0.307178229"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="15374a909b15e40">
      <ECBuilding key="wh_weaponpile_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.77803087 0.00568580627 -1.16498673" rotation="0 229 0" scale="1.14013588 1.14013588 1.14013588"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_weaponpile_f"/>
    </entity>
    <entity id="15374ae75dc1b2d">
      <ECNoGoRegion/>
      <ECTransform position="2.35598183 0 1.08732295" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-1.63815689" y="-4.90363026"/>
          <point x="-3.83820462" y="-4.36718464"/>
          <point x="-5.23548222" y="-0.25953114"/>
          <point x="-2.80203247" y="1.52855992"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="15374b335c21b52">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-1.71575284 0 -3.71486306" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="2.62173319" y="-0.524479151"/>
          <point x="5.18678999" y="3.13200927"/>
          <point x="5.20272303" y="5.04003429"/>
          <point x="1.44221616" y="7.68085957"/>
          <point x="-1.78740621" y="4.82063675"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
