<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15410513b4394c4">
      <ECSoundMarker key="Sound_Environment_Swamp_Vampire"/>
      <ECTransform position="3.18724728 -9.53674316e-007 4.77692795" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="-1.30440521" y="9.53674316e-007" z="-8.14005566"/>
          <point x="-6.52529049" y="9.53674316e-007" z="-0.192361832"/>
          <point x="-9.35892582" y="9.53674316e-007" z="-9.05382538"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
