<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="150fc10e8749aa0">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_bush_c"/>
      <ECTransform position="6.28039551 0 -0.429321289" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa1">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.9196777 0.172045708 0.596740723" rotation="0 0 0" scale="8.23002243 2 4.74103308"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa2">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_bush_a"/>
      <ECTransform position="2.52001953 0 -0.29296875" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa3">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_dead_a"/>
      <ECTransform position="-4.17724609 0 0.419799805" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa4">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_sparse_b"/>
      <ECTransform position="-1.9206543 0 0.250305176" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa5">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_bush_b"/>
      <ECTransform position="-9.91882324 0 0.217163086" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa6">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_dead_b"/>
      <ECTransform position="-5.25366211 0 0.83807373" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa7">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.65270996 0.172045708 0.596679688" rotation="0 0 0" scale="8.23002243 2 4.74103308"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa8">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.46435547 0.172045693 0.596740723" rotation="0 0 0" scale="8.23002338 2 4.74103308"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa9">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_bush_b"/>
      <ECTransform position="-0.619750977 0 -0.169555664" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aaa">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_dead_a"/>
      <ECTransform position="10.7034912 0 -0.162353516" rotation="0 0 0" scale="1.44506478 1.44506478 1.44506478"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aab">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-13.9196777 0.172045708 0.596679688" rotation="0 0 0" scale="8.23002243 2 4.74103308"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aac">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_sparse_b"/>
      <ECTransform position="5.15930176 0 0.501342773" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aad">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_bush_b"/>
      <ECTransform position="-3.45349121 0 -0.838012695" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aae">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_bush_b"/>
      <ECTransform position="-6.34118652 0 -0.240600586" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aaf">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-8.38171387 0.172045708 0.596740723" rotation="0 0 0" scale="8.23002243 2 4.74103308"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749ab0">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_cover_b"/>
      <ECTransform position="1.54248047 0 -0.0254516602" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
