<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1535c2829d7ce24">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_cover_b"/>
      <ECTransform position="-2.09257889 -0.0647241473 9.82963657" rotation="0 197.999985 0" scale="0.804041445 0.804041684 0.804041445"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d8ce25">
      <ECDecal model_path="rigidmodels/decals/generic/vmp_swamp_puddle_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.92221451 1.73387408 0.772027016" rotation="0 259.899811 0" scale="8.38200283 8.38200665 8.38200283"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d8ce26">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_bush_c"/>
      <ECTransform position="5.1413188 -0.0577624291 8.98944283" rotation="0 0 0" scale="1.14339256 1.1433903 1.14339244"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d8ce29">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_dead_a"/>
      <ECTransform position="8.68834686 -0.0647180155 -1.76781631" rotation="0 -80.000061 0" scale="0.804041684 0.804041684 0.804041684"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d8ce2c">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_clump_a"/>
      <ECTransform position="-7.32882643 -0.0647241399 -6.67060375" rotation="0 197.999985 0" scale="0.804041445 0.804041684 0.804041445"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d8ce2f">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_clump_b"/>
      <ECTransform position="1.69961405 -0.90194279 -3.09510493" rotation="4.95474577 -11.3253345 -23.8193188" scale="1.4757514 1.47575152 1.47575188"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d8ce30">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.92161655 -1.258008 -2.22976947" rotation="64.9836884 -59.4762764 -61.5544014" scale="0.716361225 0.628312171 0.716361165"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="1535c2829d8ce31">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_cover_a"/>
      <ECTransform position="-9.92739677 -0.0647241473 -0.453397393" rotation="0 197.999985 0" scale="0.804041445 0.804041684 0.804041445"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d8ce34">
      <ECBuilding key="vmp_rocks_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.841170788 -0.00816524029 -5.21273136" rotation="0 -37.0609398 0" scale="2.5294764 2.52947617 2.5294764"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocks_small_01"/>
    </entity>
    <entity id="1535c2829d8ce35">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_dead_b"/>
      <ECTransform position="-4.5381484 -0.0647256821 7.97145939" rotation="0 -87.0001678 0" scale="0.804041684 0.804041684 0.804041684"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d8ce36">
      <ECBuilding key="glb_bones_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.44898677 -0.00816524029 3.15348935" rotation="0 -54.843914 0" scale="1.37031436 1.3703146 1.37031436"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_03"/>
    </entity>
    <entity id="1535c2829d9ce37">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_flowers_a"/>
      <ECTransform position="-9.914711 -0.0647256821 4.96710873" rotation="0 -87.0001678 0" scale="0.804041684 0.804041684 0.804041684"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d9ce38">
      <ECDecal model_path="rigidmodels/decals/generic/vmp_swamp_puddle_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.34588099 1.27841675 3.31410146" rotation="0 197 0" scale="21.3784924 21.3785095 21.3784924"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d9ce39">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_dead_a"/>
      <ECTransform position="-2.86224341 -0.0647241473 5.88264084" rotation="0 197.999985 0" scale="0.804041445 0.804041684 0.804041445"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d9ce3b">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_cover_a"/>
      <ECTransform position="2.29248595 -0.0647295117 -10.3963413" rotation="0 241.539886 0" scale="0.804041862 0.804041684 0.804041862"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d9ce3c">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_clump_b"/>
      <ECTransform position="-6.96253061 -0.0647233799 8.52604294" rotation="0 -88.0002136 0" scale="1.475752 1.47575164 1.475752"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d9ce3d">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_clump_a"/>
      <ECTransform position="-4.87278891 -0.0647226125 -1.32775533" rotation="0 198.000031 0" scale="1.21220875 1.21220994 1.21220875"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d9ce3f">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_cover_a"/>
      <ECTransform position="1.29136264 -0.0647226125 8.74340248" rotation="0 197.999985 0" scale="0.804041445 0.804041684 0.804041445"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d9ce40">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_dead_b"/>
      <ECTransform position="1.31659853 -0.0647229925 -4.14908409" rotation="0 -87.0000381 0" scale="0.893493593 0.893493652 0.893493593"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d9ce41">
      <ECBuilding key="vmp_rocks_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.61405706 -0.00816524029 2.52652049" rotation="0 -57.4403458 0" scale="2.52947712 3.42686987 2.52947712"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocks_small_01"/>
    </entity>
    <entity id="1535c2829d9ce45">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_flowers_b"/>
      <ECTransform position="7.69468307 -0.0647226125 4.15564156" rotation="0 8.99998951 0" scale="0.804041684 0.804041684 0.804041684"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2ffc056ab4">
      <ECVFX vfx="wh_main_generic_flies" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.35061169 0.999996185 4.16347599" rotation="-0 1.00179113e-005 -0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c34fe4b6ab9">
      <ECDecal model_path="rigidmodels/decals/generic/vmp_swamp_puddle_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.61301589 1.27842438 -7.89676762" rotation="0 197.000061 0" scale="12.7059622 12.7059765 12.7059622"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c366ed46aba">
      <ECBuilding key="glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.00015116 -0.415366083 -4.84022427" rotation="0 -10.4481573 0" scale="0.804041803 0.804041684 0.804041803"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_woodpile_01"/>
    </entity>
    <entity id="1535c36f2e96abb">
      <ECBuilding key="glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.71775961 -0.440687388 -3.77847385" rotation="-15.909586 130.214523 -359.754608" scale="0.804041505 0.804041386 0.804041564"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_woodpile_01"/>
    </entity>
    <entity id="1535c37c9366abd">
      <ECBuilding key="glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.48766899 -0.517021716 4.35323238" rotation="69.212616 261.051056 272.184387" scale="1.05566406 0.804041862 1.05566394"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_woodpile_01"/>
    </entity>
    <entity id="1535c3aa94f6abf">
      <ECBuilding key="vmp_totem_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.397437453 0.249703884 -6.32237339" rotation="5.69514894 39.1944237 -6.68387938" scale="1.4119556 1.48630607 1.41195476"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="totem_03"/>
    </entity>
    <entity id="1535c3f4e796ac0">
      <ECBuilding key="glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.22875929 -0.548104763 -1.09754956" rotation="1.61116748e-006 -6.49530983 -13.1088171" scale="0.928553224 0.928553879 0.928554237"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_woodpile_01"/>
    </entity>
    <entity id="1535c3f84a36ac1">
      <ECBuilding key="glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.05457449 -0.506715894 -0.0228735209" rotation="-9.01830292 -18.902113 5.34670877" scale="0.905030787 0.905030668 0.905031025"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_woodpile_01"/>
    </entity>
    <entity id="1535c4762fe6ac2">
      <ECVFX vfx="wh_main_generic_flies" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.69421339 0.999996185 -4.19144917" rotation="-0 1.00179113e-005 -0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c4835c86ac4">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.59108889 -1.25800371 -7.82258606" rotation="-16.6880512 162.830902 -191.059555" scale="0.650180101 0.644643009 0.650180399"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="1535c48e6566ac5">
      <ECDecal model_path="rigidmodels/decals/generic/vmp_swamp_puddle_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.01583862 1.27842522 -4.36563492" rotation="0 197.000046 0" scale="10.8310213 10.8310251 10.8310213"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d8ce28">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_clump_a"/>
      <ECTransform position="5.20046091 0.061912626 5.57773876" rotation="0 198.000031 0" scale="0.919333458 0.919334233 0.919333458"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c554c196ac6">
      <ECBuilding key="glb_bones_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.4610815 -0.00817693397 1.17007399" rotation="0 -20.3639107 0" scale="1.10336268 1.10336268 1.10336268"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_01"/>
    </entity>
    <entity id="1535c5566d66ac7">
      <ECBuilding key="glb_bones_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.34752345 -0.00817443803 -8.154562" rotation="0 -2.43935013 0" scale="1.10336268 1.10336268 1.10336268"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_02"/>
    </entity>
    <entity id="1535c557aa26ac8">
      <ECBuilding key="glb_bones_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.23284912 -0.00817654282 -5.47422409" rotation="0 117.560661 0" scale="1.10336244 1.10336268 1.10336244"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_03"/>
    </entity>
    <entity id="1535c5a0b646ac9">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_cover_b"/>
      <ECTransform position="7.98185349 -0.0647241473 -3.00249839" rotation="0 197.999985 0" scale="0.804041445 0.804041684 0.804041445"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c5a492a6aca">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_cover_b"/>
      <ECTransform position="-6.82293844 -0.0647226125 -4.14685535" rotation="0 197.999985 0" scale="0.804041445 0.804041684 0.804041445"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c5a677b6acb">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_flowers_b"/>
      <ECTransform position="-7.15558767 -0.0647287518 -10.7769213" rotation="0 8.99998856 0" scale="0.804041684 0.804041684 0.804041684"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c5c6e6e6acd">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-9.49710464 0 0.00657230616" rotation="0 0 0" scale="0.804041684 0.804041684 0.804041684"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.807785988" y="11.1986961"/>
          <point x="7.38296938" y="13.7032881"/>
          <point x="17.8777161" y="12.0140476"/>
          <point x="25.2549133" y="2.4613831"/>
          <point x="20.4047813" y="-9.52084637"/>
          <point x="7.62630701" y="-16.4741039"/>
          <point x="1.15370655" y="-10.0072269"/>
          <point x="4.60275269" y="-3.73215652"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153605d19750765">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.58654356 2.86102295e-006 -3.53248644" rotation="0 89.0000458 0" scale="0.805188835 0.805188835 0.805188835"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="153605d204a0766">
      <ECBuilding key="beech_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.1919136 1.23977661e-005 3.3669486" rotation="0 89.0000458 0" scale="0.805188835 0.805188835 0.805188835"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_c"/>
    </entity>
    <entity id="153605d28560767">
      <ECBuilding key="beech_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.64700699 0 3.19438958" rotation="0 164.327225 0" scale="0.747660935 0.747661173 0.747660935"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_a"/>
    </entity>
    <entity id="1536063c5110768">
      <ECBuilding key="waxcap_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.01856995 4.34104237e-008 4.18216324" rotation="0 89.0000458 0" scale="0.863442063 0.863442302 0.863442063"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_a"/>
    </entity>
    <entity id="1536063ce0b0769">
      <ECBuilding key="waxcap_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.17859507 1.21345897e-006 1.51228118" rotation="0 89.0000458 0" scale="0.863442123 0.863442242 0.863442123"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_a"/>
    </entity>
    <entity id="1536063e311076a">
      <ECBuilding key="waxcap_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.84859681 -3.03194867e-007 -4.77469873" rotation="0 89.0000458 0" scale="0.863442123 0.863442242 0.863442123"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_b"/>
    </entity>
    <entity id="1536063f12a076b">
      <ECBuilding key="waxcap_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.45082188 -1.51733252e-006 2.77496314" rotation="0 89.0000458 0" scale="0.863442063 0.863442302 0.863442063"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_b"/>
    </entity>
    <entity id="1536063fccd076c">
      <ECBuilding key="waxcap_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.23316646 -8.68209895e-008 -8.34833908" rotation="0 88.9996567 0" scale="0.863442361 0.863442361 0.863442361"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_c"/>
    </entity>
    <entity id="153606407d4076d">
      <ECBuilding key="waxcap_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.34657431 -1.73370631e-006 0.891391873" rotation="0 89.0000458 0" scale="0.863442123 0.863442242 0.863442123"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_c"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
