<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1535c2829d7ce24">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_cover_b"/>
      <ECTransform position="-2.09257889 -0.0647241473 9.82963657" rotation="0 197.999985 0" scale="0.804041445 0.804041684 0.804041445"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d8ce25">
      <ECDecal model_path="rigidmodels/decals/generic/vmp_swamp_puddle_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.92221451 1.73387408 0.772027016" rotation="0 259.899811 0" scale="8.38200283 8.38200665 8.38200283"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d8ce29">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_dead_a"/>
      <ECTransform position="8.68834686 -0.0647180155 -1.76781631" rotation="0 -80.000061 0" scale="0.804041684 0.804041684 0.804041684"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d8ce2c">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_clump_a"/>
      <ECTransform position="-3.77222848 -0.0647212863 -3.93500042" rotation="0 198.000015 0" scale="0.804041088 0.804041743 0.804041088"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d8ce35">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_dead_b"/>
      <ECTransform position="-4.5381484 -0.0647256821 7.97145939" rotation="0 -87.0001678 0" scale="0.804041684 0.804041684 0.804041684"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d9ce37">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_flowers_a"/>
      <ECTransform position="4.97102737 -0.0647256821 1.91974831" rotation="0 -87.0001678 0" scale="0.804041624 0.804041684 0.804041624"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d9ce38">
      <ECDecal model_path="rigidmodels/decals/generic/vmp_swamp_puddle_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.34588099 1.27841675 3.31410146" rotation="0 197 0" scale="21.3784924 21.3785095 21.3784924"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d9ce39">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_dead_a"/>
      <ECTransform position="-2.86224341 -0.0647241473 5.88264084" rotation="0 197.999985 0" scale="0.804041445 0.804041684 0.804041445"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d9ce3c">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_clump_b"/>
      <ECTransform position="0.0180354118 -0.0647233799 -3.39654541" rotation="0 -88.0003128 0" scale="1.475752 1.47575164 1.475752"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d9ce3f">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_cover_a"/>
      <ECTransform position="1.29136264 -0.0647226125 8.74340248" rotation="0 197.999985 0" scale="0.804041445 0.804041684 0.804041445"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d9ce40">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_dead_b"/>
      <ECTransform position="4.74622154 -0.0647229925 -1.25775146" rotation="0 -87.0000381 0" scale="0.893493593 0.893493652 0.893493593"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d9ce45">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_flowers_b"/>
      <ECTransform position="7.69468307 -0.0647226125 4.15564156" rotation="0 8.99998856 0" scale="0.804041684 0.804041684 0.804041684"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c34fe4b6ab9">
      <ECDecal model_path="rigidmodels/decals/generic/vmp_swamp_puddle_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.61301589 1.27842438 -7.89676762" rotation="0 197.000061 0" scale="12.7059622 12.7059765 12.7059622"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c366ed46aba">
      <ECBuilding key="glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.00015116 -0.415366083 -4.84022427" rotation="0 -10.4481573 0" scale="0.804041803 0.804041684 0.804041803"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_woodpile_01"/>
    </entity>
    <entity id="1535c36f2e96abb">
      <ECBuilding key="glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.71775961 -0.440687388 -3.77847385" rotation="-15.909586 130.214523 -359.754608" scale="0.804041505 0.804041386 0.804041564"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_woodpile_01"/>
    </entity>
    <entity id="1535c37c9366abd">
      <ECBuilding key="glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.48766899 -0.517021716 4.35323238" rotation="69.212616 261.051056 272.184387" scale="1.05566406 0.804041862 1.05566394"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_woodpile_01"/>
    </entity>
    <entity id="1535c3f4e796ac0">
      <ECBuilding key="glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.22875929 -0.548104763 -1.09754956" rotation="1.61116748e-006 -6.49530983 -13.1088171" scale="0.928553224 0.928553879 0.928554237"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_woodpile_01"/>
    </entity>
    <entity id="1535c3f84a36ac1">
      <ECBuilding key="glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.05457449 -0.506715894 -0.0228735209" rotation="-9.01830292 -18.902113 5.34670877" scale="0.905030787 0.905030668 0.905031025"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_woodpile_01"/>
    </entity>
    <entity id="1535c48e6566ac5">
      <ECDecal model_path="rigidmodels/decals/generic/vmp_swamp_puddle_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.01583862 1.27842522 -4.36563492" rotation="0 197.000046 0" scale="10.8310213 10.8310251 10.8310213"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c2829d8ce28">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_clump_a"/>
      <ECTransform position="5.20046091 0.061912626 5.57773876" rotation="0 198.000031 0" scale="0.919333458 0.919334233 0.919333458"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c5a677b6acb">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_flowers_b"/>
      <ECTransform position="-5.4620738 -0.0647287518 -8.68151855" rotation="0 8.99998856 0" scale="0.804041684 0.804041684 0.804041684"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535c5c6e6e6acd">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-9.49710464 0 0.00657230616" rotation="0 0 0" scale="0.804041684 0.804041684 0.804041684"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.807785988" y="11.1986961"/>
          <point x="7.38296938" y="13.7032881"/>
          <point x="17.8777161" y="12.0140476"/>
          <point x="25.2549133" y="2.4613831"/>
          <point x="20.4047813" y="-9.52084637"/>
          <point x="7.62630701" y="-16.4741039"/>
          <point x="1.15370655" y="-10.0072269"/>
          <point x="4.60275269" y="-3.73215652"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153605d19750765">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.60532546 2.86102272e-006 -6.70982313" rotation="0 89.0000458 0" scale="0.805188835 0.805188835 0.805188835"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="153605d204a0766">
      <ECBuilding key="beech_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.1919136 1.23977661e-005 3.3669486" rotation="0 89.0000458 0" scale="0.805188835 0.805188835 0.805188835"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_c"/>
    </entity>
    <entity id="153605d28560767">
      <ECBuilding key="beech_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.64700699 0 3.19438958" rotation="0 164.327225 0" scale="0.747660935 0.747661173 0.747660935"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_a"/>
    </entity>
    <entity id="1536063c5110768">
      <ECBuilding key="waxcap_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.01856995 4.34104237e-008 4.18216324" rotation="0 89.0000458 0" scale="0.863442063 0.863442302 0.863442063"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_a"/>
    </entity>
    <entity id="1536063ce0b0769">
      <ECBuilding key="waxcap_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.06875205 1.21345897e-006 -4.17012882" rotation="0 89.0000458 0" scale="0.863442123 0.863442242 0.863442123"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_a"/>
    </entity>
    <entity id="1536063e311076a">
      <ECBuilding key="waxcap_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.79924917 -3.03194867e-007 -1.3870554" rotation="0 89.0000458 0" scale="0.863442123 0.863442242 0.863442123"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_b"/>
    </entity>
    <entity id="1536063f12a076b">
      <ECBuilding key="waxcap_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.45082188 -1.51733252e-006 2.77496314" rotation="0 89.0000458 0" scale="0.863442063 0.863442302 0.863442063"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_b"/>
    </entity>
    <entity id="1536063fccd076c">
      <ECBuilding key="waxcap_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.86650527 -8.68210037e-008 -7.06471586" rotation="0 88.9992599 0" scale="0.863442481 0.863442361 0.863442481"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_c"/>
    </entity>
    <entity id="153606407d4076d">
      <ECBuilding key="waxcap_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.03341198 -1.73370597e-006 2.74931288" rotation="0 89.0000458 0" scale="0.863442063 0.863442183 0.863442063"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_c"/>
    </entity>
    <entity id="1535c2829d9ce3d">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_clump_a"/>
      <ECTransform position="-4.87278891 -0.0647226125 -1.32775533" rotation="0 198.000031 0" scale="1.21220875 1.21220994 1.21220875"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
