<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="152882f0d2d44f6">
      <ECVFX vfx="wh_main_enviro_heat_haze" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="15.4780273 57.5417824 73.4292297" rotation="-0.000192690073 1.88023166e-010 0.000111816182" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882f0d2d44f7">
      <ECBuilding key="chs_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.4104004 0.000137329102 92.0382385" rotation="0 138.000168 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_01"/>
    </entity>
    <entity id="152882f0d2d44f8">
      <ECBuilding key="chs_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="60.2194824 9.91821289e-005 64.3232727" rotation="0 268.000214 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_01"/>
    </entity>
    <entity id="152882f0d2d44f9">
      <ECBuilding key="chs_cliffs_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.84448242 9.91821289e-005 115.100739" rotation="0 152.000244 -2.73207552e-005" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_05"/>
    </entity>
    <entity id="152882f0d2d44fa">
      <ECPolygonMesh material="materials/utility/deep_holes.xml.material" affects_protection_map="false"/>
      <ECTransform position="-60.2194824 50.562397 -116.992828" rotation="0 0 0" scale="1 1 1"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="16.1342773" y="197.361664"/>
          <point x="66.8520279" y="242.998322"/>
          <point x="105.681282" y="233.964417"/>
          <point x="120.932716" y="173.672607"/>
          <point x="110.982826" y="140.297806"/>
          <point x="49.9156647" y="157.610458"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152882f0d2d44fb">
      <ECPointLight colour="255 78 24 255" colour_scale="40" radius="125" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="20.2924805 15.5627632 70.7987366" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="152882f0d2d44fc">
      <ECBuilding key="chs_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-45.7614746 0.000183105469 68.686554" rotation="0 36.0000114 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_01"/>
    </entity>
    <entity id="152882f0d2d44fd">
      <ECBuilding key="chs_cliffs_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.9411621 9.91821289e-005 116.992828" rotation="-1.36603776e-005 192.000122 -2.73207552e-005" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_02"/>
    </entity>
    <entity id="152882f0d2d44fe">
      <ECTerrainHole procedural_exclusion_zone_margin="5"/>
      <ECTransform position="-0.258544922 66.2627563 45.8563538" rotation="0 -14.2171698 0" scale="0.99999994 1 0.99999994"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="-1.06580162" y="58.0943489"/>
          <point x="-35.0646095" y="38.6798553"/>
          <point x="-23.4039421" y="15.0092716"/>
          <point x="-8.36340714" y="-5.71617174"/>
          <point x="8.56645966" y="-17.0424576"/>
          <point x="19.6705971" y="-25.1425056"/>
          <point x="31.3488159" y="-29.962801"/>
          <point x="43.1400757" y="-28.9018078"/>
          <point x="54.7261086" y="-13.552845"/>
          <point x="56.6822281" y="-6.91882133"/>
          <point x="61.7925949" y="22.8074532"/>
          <point x="57.8159904" y="52.4084969"/>
          <point x="47.4873581" y="61.6961479"/>
          <point x="36.3375397" y="67.6236649"/>
          <point x="24.3410778" y="68.0226364"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152882f0d2d44ff">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/mtn_pass_lava_02/mtn_pass_lava_02.wsmodel" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="10.5952148 5.07487869 66.2131653" rotation="0 91.536972 0" scale="1.57970142 1.57970142 1.57970142"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882f0d2d4500">
      <ECBuilding key="chs_cliffs_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="55.9262695 8.77380371e-005 99.2784729" rotation="6.83018879e-005 246.000458 359.999969" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_05"/>
    </entity>
    <entity id="152882f0d2d4501">
      <ECBuilding key="chs_cliffs_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.22021484 8.39233398e-005 34.9898987" rotation="0 22.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_07"/>
    </entity>
    <entity id="152882f0d2e4502">
      <ECBuilding key="chs_cliffs_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="30.407959 0.000110626221 27.0110168" rotation="1.40645525e-005 6.00033236 3.31989868e-005" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_02"/>
    </entity>
    <entity id="152882f0d2e4503">
      <ECVFX vfx="wh_main_enviro_embers" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="15.8447266 66.0127716 73.6565247" rotation="-0.0187027771 -3.30339077e-007 -0.00202398119" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152882f0d2e4504">
      <ECBuilding key="chs_cliffs_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.1960449 8.01086426e-005 49.5476379" rotation="3.82991057e-005 40.00037 4.31009867e-005" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_02"/>
    </entity>
    <entity id="152882f0d2e4505">
      <ECBuilding key="chs_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="56.6242676 0 34.5589905" rotation="0 -72.0001221 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_cliffs_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
