<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153f55352584eff" name="vege">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="153f5527d154ed2">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="31.968504 0 -4.65240574" rotation="0 98.3103104 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d104de7">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="10.5046272 0.338778496 9.70109558" rotation="0 64.9117584 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d134e49">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="26.0254974 0 -13.6120071" rotation="0 98.310257 0" scale="1.50000036 1.5 1.50000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d104dd7">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="5.45934629 -3.81469727e-006 -17.2741852" rotation="0 -9.80244732 0" scale="2.0725553 2.07255459 2.0725553"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d104ddc">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="6.82510424 1.99140668 4.6666069" rotation="0 24.0131721 0" scale="1.70906484 2.13633084 1.70906484"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d144e8e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-15.4736958 0 -22.9189186" rotation="0 41.6426888 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d144eab">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-24.9533501 0 24.6008987" rotation="0 41.6426888 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114df4">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_l"/>
      <ECTransform position="10.0420074 4.32933044 -11.0092402" rotation="0 98.3102417 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d104dd9">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="18.5212688 0.364673793 -4.01944447" rotation="43.7245598 96.1463394 18.4005013" scale="0.999999464 0.999999702 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154edb">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_c"/>
      <ECTransform position="-15.4898109 0 -16.4233818" rotation="0 41.6426888 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154eb3">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-29.9755783 0 23.1164398" rotation="0 177.642746 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d134e55">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-4.84728813 0 -27.6763458" rotation="0 98.3103104 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154ebc">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-13.4467163 0 -22.2072334" rotation="0 41.6426888 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d134e68">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-24.2397385 0 2.40470123" rotation="0 41.6427345 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d164ef5">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_c"/>
      <ECTransform position="-22.3009853 0 17.5423965" rotation="0 41.6426888 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114dfa">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-0.999247551 0 17.6403732" rotation="0 -71.0881653 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114e09">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="0.798248291 0 -17.209446" rotation="0 252.81311 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114e14">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="2.61020184 2.2435801 -9.48309422" rotation="0 48.0000229 0" scale="1.46341789 1.46341681 1.46341789"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d144e96">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_j"/>
      <ECTransform position="-12.2060604 0 -1.9192543" rotation="0 252.813065 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d134e69">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_c"/>
      <ECTransform position="-19.1685467 0 26.6774139" rotation="0 41.6427956 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d164ef0">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_j"/>
      <ECTransform position="-25.5915928 0 1.0364418" rotation="0 41.6427345 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154ecd">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="10.1504707 0 17.7563667" rotation="0 -71.0882339 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d144ea6">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="25.6374416 0 10.0298424" rotation="0 234.310181 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d144e9a">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="30.2600708 0 -3.34993362" rotation="0 98.3103104 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154eb0">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_j"/>
      <ECTransform position="33.2051239 0 -12.3175259" rotation="0 98.3103104 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114e0f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="3.1345768 1.20537376 13.2215271" rotation="0 -71.0881882 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114def">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="18.7244453 -0.540631771 -10.0200253" rotation="43.7245903 96.1465073 18.400528" scale="1.50000012 1.49999976 1.50000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154eb6">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="27.4673615 0 2.17718887" rotation="0 98.3103104 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114df7">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-11.4829674 2.59223461 2.66267204" rotation="0 252.813065 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154eda">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-1.64859581 0 -20.3721809" rotation="0 252.81311 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d104de6">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="2.64738703 2.59224415 -13.4731579" rotation="0 108.03289 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d104de4">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="10.429924 0 13.1730061" rotation="0 -71.0882339 0" scale="1.50000012 1.5 1.50000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d164ee9">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_j"/>
      <ECTransform position="12.7656689 0 16.8079567" rotation="0 -71.0882339 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154ead">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="21.4756393 0 7.13703346" rotation="0 112.000092 0" scale="2.00000167 2 2.00000167"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114df6">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_l"/>
      <ECTransform position="-0.904666901 2.44495153 10.4472122" rotation="0 -71.0881882 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d134e56">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-27.1507816 -9.53674316e-007 6.96860456" rotation="0 136.032883 0" scale="1.99999774 2 1.99999774"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114e11">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-8.29381561 1.22856569 -10.6607704" rotation="12.5203638 153.664398 26.5912094" scale="0.999999225 0.999999821 0.999999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d134e6f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="25.2644005 0 -12.9618282" rotation="0 68.0329285 0" scale="1.50000036 1.5 1.50000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154ec0">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_j"/>
      <ECTransform position="-24.5054607 0 4.37109756" rotation="0 41.6427345 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d144ea1">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_j"/>
      <ECTransform position="-18.4830303 0 -11.8001366" rotation="0 41.6426888 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d134e6c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_c"/>
      <ECTransform position="-24.484684 0 0.209706306" rotation="0 169.611954 0" scale="1.50000131 1.5 1.50000131"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114dff">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_l"/>
      <ECTransform position="22.0652466 0 -1.6177063" rotation="43.7246132 96.1464767 18.4005413" scale="0.999999523 0.999999642 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d134e52">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="15.5629692 0 -21.2233925" rotation="0 122.032928 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d124e30">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_j"/>
      <ECTransform position="25.370739 0 -2.4306612" rotation="43.7246132 96.1464767 18.4005413" scale="0.999999523 0.999999642 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d134e6b">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_j"/>
      <ECTransform position="6.92890882 0 -18.3078823" rotation="0 252.81311 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154ec8">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_c"/>
      <ECTransform position="-17.5133629 0 26.4504623" rotation="0 41.6426888 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114df3">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="19.4525585 0.897167206 1.05096245" rotation="43.7245445 96.1464081 18.4005146" scale="0.999999583 0.999999702 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d144ea8">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_j"/>
      <ECTransform position="-14.1283417 0 16.0517693" rotation="0 252.813065 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d134e5f">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_j"/>
      <ECTransform position="24.7225571 0 2.62823105" rotation="0 98.3103104 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d124e1d">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_j"/>
      <ECTransform position="-24.9391804 0 28.640049" rotation="0 41.6426888 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d124e1a">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-26.1696033 0 3.95315552" rotation="0 41.6427345 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d104de2">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-15.0921326 2.59223366 14.6512871" rotation="0 252.813065 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d134e73">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="16.0009727 0 13.4346294" rotation="0 252.81311 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114e06">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="17.2734718 2.24183536 1.00100327" rotation="43.7245445 96.1464081 18.4005146" scale="0.999999583 0.999999702 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d144ea0">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-22.1401978 0 28.3065643" rotation="0 41.6426888 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d134e4b">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="30.5466518 0 -11.3098507" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d124e17">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-19.0456161 0 10.1489887" rotation="0 252.813065 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d104dea">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_c"/>
      <ECTransform position="4.74401474 0 14.8894691" rotation="0 -9.08816719 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114dfd">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_l"/>
      <ECTransform position="-8.48472977 2.59222698 -1.32017899" rotation="0 252.813065 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154ec3">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="30.6649227 0 -12.1745138" rotation="0 98.3103104 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114ded">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="5.60534906 0 12.6136608" rotation="0 -71.0881882 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d104deb">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-1.69341707 0 -18.6246147" rotation="0 252.81311 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d124e31">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_c"/>
      <ECTransform position="-20.4496937 0 -5.40858746" rotation="0 169.611954 0" scale="1.50000155 1.5 1.50000155"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114dfc">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="3.69114256 2.89966822 -9.1196022" rotation="0 252.81311 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d144ea3">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-12.9334641 0 -11.8389997" rotation="0 41.6427956 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d104dda">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-9.87786102 3.02177572 -6.81940174" rotation="0 48.0000229 0" scale="2.00000119 2 2.00000119"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154eba">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_j"/>
      <ECTransform position="-24.2943287 0 18.2850418" rotation="0 41.6426888 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d144e8c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_c"/>
      <ECTransform position="-23.832222 0 27.2964172" rotation="0 103.642807 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d124e29">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-14.2298717 0 20.3381729" rotation="0 41.6426888 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154eb9">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_b"/>
      <ECTransform position="-23.7165108 0 5.00199127" rotation="0 41.6427345 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d134e5b">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_j"/>
      <ECTransform position="-15.3687763 0 -20.1064663" rotation="0 41.6426888 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154eca">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="14.3959846 0 -18.5826759" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154ebf">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="29.2293167 0 -18.9664268" rotation="0 122.032913 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d144e8f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="1.85508752 0 -9.44652748" rotation="0 252.81311 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d144e99">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_a"/>
      <ECTransform position="-26.4544907 0 26.5962219" rotation="0 41.6426888 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114e12">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-11.3688507 0.687622309 11.9070511" rotation="0 48.0000229 0" scale="2.00000119 2 2.00000119"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d124e38">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_c"/>
      <ECTransform position="-22.1940918 0 25.0211258" rotation="0 31.7869873 0" scale="1.50000036 1.5 1.50000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d124e3f">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="7.47725821 0 18.256012" rotation="0 -71.0882339 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d104de0">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="17.9911022 0.663515866 -3.27357388" rotation="-38.2287865 83.1312637 -63.1873932" scale="1.50000012 1.49999964 1.50000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d164ef6">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-27.5535851 0 13.0890503" rotation="0 48.0000229 0" scale="2.00000119 2 2.00000119"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d124e34">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_a"/>
      <ECTransform position="-22.0703735 0 18.8769073" rotation="0 71.0954514 0" scale="1.50000036 1.5 1.50000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d104ddd">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-10.5716305 2.5922308 6.79966545" rotation="0 252.813065 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114e04">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_c"/>
      <ECTransform position="25.1973343 0 0.554792404" rotation="0 98.3103104 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d134e4a">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_03_c"/>
      <ECTransform position="23.107338 0 -6.41232491" rotation="43.7246132 96.1464767 18.4005413" scale="0.999999523 0.999999642 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d124e2e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="27.7363529 0 -9.80963612" rotation="0 68.032959 0" scale="1.50000048 1.5 1.50000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d144e9c">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-6.22552872 0 19.510643" rotation="0 252.81311 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114df1">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_c"/>
      <ECTransform position="19.1203747 0 -0.653045654" rotation="4.62816334 156.518463 336.688416" scale="0.999999166 1.00000012 0.999999225"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d134e63">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-12.3773212 0 19.7981873" rotation="0 -71.0881653 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d164eef">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-20.9152565 0 22.6031761" rotation="0 41.6426888 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154eb2">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_b"/>
      <ECTransform position="-22.4091969 0 20.3305893" rotation="0 41.6426888 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d104dd6">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="20.9594021 0 -4.706954" rotation="43.7246704 96.1465073 18.4006119" scale="1.50000012 1.49999964 1.50000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d154ec2">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="-21.3204803 0 24.9680786" rotation="0 41.6426888 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d134e6e">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_a"/>
      <ECTransform position="-24.1898422 0 2.26668167" rotation="0 41.6427345 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f572d3855011">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_i"/>
      <ECTransform position="32.8643188 0 2.1509819" rotation="0 168 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d124e2a">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_a"/>
      <ECTransform position="-1.19451809 0 20.9980469" rotation="0 48.0000229 0" scale="2.00000119 2 2.00000119"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114df8">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-13.7648964 1.54903769 5.61600304" rotation="0 136.032913 0" scale="1.99999833 2 1.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f55765704f0b" name="little_rocks">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="153f5527d164ee3">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.9875298 0 28.7400398" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f5527d124e1c">
      <ECBuilding key="dwf_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.0408401 0 5.47156906" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_c"/>
    </entity>
    <entity id="153f5527d144e91">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.1121788 0 -18.3987255" rotation="0 68.032959 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f5527d134e75">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.3232346 0 -8.38760471" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f5527d164eec">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.70443058 0 29.2924919" rotation="0 67.348465 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f5527d164eee">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.36986923 0 -7.56153584" rotation="-27.1848698 65.1321259 -29.5135269" scale="0.999999285 0.999999881 0.999999583"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f5527d124e24">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-30.3927536 0 -4.81231594" rotation="0 211.328629 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f5527d134e58">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.7615509 0 9.90199661" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f5527d134e64">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.8107567 0 -0.0582208633" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f5527d124e20">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.23096991 0 17.501812" rotation="0 211.32869 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f5527d104de8">
      <ECBuilding key="dwf_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.14990616 0.250689268 -0.259170532" rotation="0 68.032959 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_c"/>
    </entity>
    <entity id="153f5527d144e89">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.9509315 0 7.28286362" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f5527d134e5e">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.056179 0 -6.98036385" rotation="0 212.013199 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f5527d124e18">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.82283974 0 -15.0057716" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f5527d154ee0">
      <ECBuilding key="dwf_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.0775108 0 26.9288445" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_c"/>
    </entity>
    <entity id="153f5527d154ecb">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.5899277 0 28.2823715" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f5527d134e5d">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.363945 0 10.3596649" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f5527d134e76">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.1571674 0 24.7135239" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f5527d124e39">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.3499489 0 32.1578522" rotation="-27.1848869 65.1321411 -29.5135117" scale="0.999999285 0.999999881 0.999999344"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f5527d154ee1">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.8769875 0 2.2209053" rotation="0 67.348465 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f5527d124e3b">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.0848522 0 -22.8249454" rotation="0 67.348465 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f5527d164ef8">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.5866108 0 21.8092651" rotation="0 212.013199 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f5527d124e28">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.180563 0 -13.8911781" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f5527d114e03">
      <ECBuilding key="dwf_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.902570248 0.809316874 -12.7905445" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_c"/>
    </entity>
    <entity id="153f5527d104dd5">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.90185547 1.74441433 11.7634716" rotation="30.5402813 64.2575607 33.2246933" scale="0.99999994 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f5527d144e7e">
      <ECBuilding key="dwf_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.1530037 0 -24.6371155" rotation="0 67.348465 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_c"/>
    </entity>
    <entity id="153f5527d114df9">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.992598295 1.7619853 -10.9790077" rotation="-50.3871536 54.0773735 -56.168457" scale="1.00000012 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f5527d114dee">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.5124035 1.34911561 10.9042301" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f5527d114dfb">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.01802635 0.1403265 1.44797516" rotation="0 68.032959 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f5527d134e4d">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.60965157 0 -11.4368706" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153f5527d104dde">
      <ECBuilding key="dwf_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.11857605 1.30259442 9.94892311" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_c"/>
    </entity>
    <entity id="153f5527d144e95">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="30.1941147 0 6.33300018" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f5527d114e10">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.93454313 2.2301774 7.59617615" rotation="44.7025719 60.8516655 24.7578602" scale="0.999999881 0.999999881 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153f5527d144e97">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.0013313 0 13.7773323" rotation="-27.1848812 65.1321411 -29.5135117" scale="0.999999702 0.999999583 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153f5527d154ed7">
      <ECBuilding key="dwf_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.2737732 0 8.54832268" rotation="0 68.032959 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_c"/>
    </entity>
    <entity id="153f564b8684ffb" name="mushroom">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="153f564d9ad4ffc">
      <ECBuilding key="funnel_blue_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.4211121 0 -16.3747482" rotation="0 115 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="funnel_blue_mushrooms_a"/>
    </entity>
    <entity id="153f56b447b5002">
      <ECBuilding key="flat_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.246254 -3.81469727e-006 26.1912041" rotation="0 -90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="flat_mushrooms_b"/>
    </entity>
    <entity id="153f56b29a95001">
      <ECBuilding key="flat_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.3181572 0 17.1455841" rotation="0 269.000061 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="flat_mushrooms_a"/>
    </entity>
    <entity id="153f56b61145004">
      <ECBuilding key="flat_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.48526 1.90734863e-006 29.7095413" rotation="0 20 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="flat_mushrooms_c"/>
    </entity>
    <entity id="153f56b75015005">
      <ECBuilding key="flat_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.7740021 3.81469727e-006 -12.8464775" rotation="0 20 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="flat_mushrooms_c"/>
    </entity>
    <entity id="153f56b8a135006">
      <ECBuilding key="flat_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.52031422 0 -28.8203659" rotation="0 -30.999979 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="flat_mushrooms_c"/>
    </entity>
    <entity id="153f5654a294ffd" name="Layer 1">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="153f55b08184ff6">
      <ECBuilding key="mtn_pass_lava_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.14279175 0.646181703 0.754297256" rotation="-4.0689621 113.000084 -359.999969" scale="1.00000036 0.0283570439 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mtn_pass_lava_04"/>
    </entity>
    <entity id="153f56307fb4ffa">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_c"/>
      <ECTransform position="24.0017586 3.81469727e-006 -5.50274658" rotation="0 -77 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f55445384f02">
      <ECBuilding key="chs_rocklrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.2213058 0 5.55543518" rotation="0.991552174 216.243301 0.579281986" scale="0.999999881 1.00000012 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rocklrg_01"/>
    </entity>
    <entity id="153f55638674f08">
      <ECBuilding key="chs_rocksml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.886261 0 -7.78609276" rotation="2.06195211 230.489532 357.822021" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rocksml_01"/>
    </entity>
    <entity id="153f556678d4f0a">
      <ECBuilding key="chs_rocksml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.46920443 0 -16.9583607" rotation="-8.00327873 5.76586151 179.545593" scale="1.28989851 1.28989887 1.28989863"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rocksml_01"/>
    </entity>
    <entity id="153f5527d114e0b">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.3485718 -2.50868034 1.30804253" rotation="14.6762991 262.98053 0.000245886797" scale="1.50000012 1.50000012 1.50000107"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f5527d114df0">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/Buildings/emp_skull_mtn_a/emp_skull_mtn_a_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-9.3802433 -0.362142652 1.69404793" rotation="30.85005 269.489105 0.0141658122" scale="0.660107851 0.660107493 0.660107195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f557e6df4f0d">
      <ECBuilding key="chs_rocksml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.3200493 0 24.1738396" rotation="24.7518272 32.759594 -168.623184" scale="1.34058094 1.34058094 1.34058082"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rocksml_01"/>
    </entity>
    <entity id="153f555a1204f05">
      <ECBuilding key="chs_rockpiece_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.2585063 -0.893609166 -8.62235832" rotation="0.902705073 174.243729 0.57290256" scale="0.999999046 0.999999225 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rockpiece_01"/>
    </entity>
    <entity id="153f5527d114e08">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.38972759 -2.06411004 -8.74175358" rotation="-28.6178513 8.92413807 7.1531868" scale="1.49999964 1.50000107 1.50000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f5527d104ddf">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.1532459 -3.28503275 -3.1300621" rotation="-11.927659 65.2817307 -29.2118797" scale="1.4999994 1.50000012 1.50000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f5527d114e0e">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.10328436 -2.25974441 6.73330307" rotation="-30.7417927 211.62236 -8.07111073" scale="1.50000048 1.50000012 1.50000131"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f5527d114e07">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.96472454 -2.71329403 11.6986923" rotation="15.0000229 -18.9999866 2.03167929e-006" scale="1.50000012 1.50000012 1.5000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f562fd954ff9">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_b"/>
      <ECTransform position="15.4923763 3.81469727e-006 -14.946907" rotation="0 215 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f562c8784ff8">
      <ECVegetation key="trees/wh_chs_tree/chs_tree_b"/>
      <ECTransform position="-27.9316483 0 17.3946152" rotation="0 -9.99998569 0" scale="1.46721649 1.46721649 1.46721649"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f5527d114e00">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.00931358 -2.81253481 -10.1416311" rotation="13.3428974 163.790329 355.047424" scale="1.49999619 1.50000143 1.49999714"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153f56987e24fff">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_02_b"/>
      <ECTransform position="-9.52755356 0 -23.9473114" rotation="0 -9.80244732 0" scale="1.55860686 1.55860662 1.55860698"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f569e6dd5000">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-10.6515903 2.21586418 -7.71537209" rotation="0 41.6426811 0" scale="1.23987508 1.23987472 1.23987508"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f55601d44f07">
      <ECBuilding key="chs_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.3466835 0 6.23124504" rotation="-0.416122437 174.235077 -358.827759" scale="0.999999344 1.00000012 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rockmed_01"/>
    </entity>
    <entity id="153f555d2384f06">
      <ECBuilding key="chs_rocklrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.1790695 0 12.2968845" rotation="-0.882715166 25.0490608 0.791779339" scale="1.14324844 1.14324915 1.14324868"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rocklrg_01"/>
    </entity>
    <entity id="153f57382895015" name="vfx">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="153f5749c935019">
      <ECDecal model_path="rigidmodels/decals/lava fire/lava_crack_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-6.26777554 4.02750254 -5.53470421" rotation="18.9625454 115.999992 359.999969" scale="5.43963623 5.43963766 5.43963575"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f575522f501b">
      <ECDecal model_path="rigidmodels/decals/lava fire/lava_crack_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="12.4704132 1.04904175e-005 -4.28147507" rotation="0 116.000023 0" scale="8.19438076 8.19437695 8.19437981"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153f57662155021">
      <ECDecal model_path="rigidmodels/decals/lava fire/lava_crack_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-17.2564754 -6.67572021e-006 -2.83581066" rotation="0 116.000023 0" scale="9.81562901 9.8156271 9.81562901"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="153f55352584eff">
        <to id="153f5527d154ed2"/>
        <to id="153f5527d104de7"/>
        <to id="153f5527d134e49"/>
        <to id="153f5527d104dd7"/>
        <to id="153f5527d104ddc"/>
        <to id="153f5527d144e8e"/>
        <to id="153f5527d144eab"/>
        <to id="153f5527d114df4"/>
        <to id="153f5527d104dd9"/>
        <to id="153f5527d154edb"/>
        <to id="153f5527d154eb3"/>
        <to id="153f5527d134e55"/>
        <to id="153f5527d154ebc"/>
        <to id="153f5527d134e68"/>
        <to id="153f5527d164ef5"/>
        <to id="153f5527d114dfa"/>
        <to id="153f5527d114e09"/>
        <to id="153f5527d114e14"/>
        <to id="153f5527d144e96"/>
        <to id="153f5527d134e69"/>
        <to id="153f5527d164ef0"/>
        <to id="153f5527d154ecd"/>
        <to id="153f5527d144ea6"/>
        <to id="153f5527d144e9a"/>
        <to id="153f5527d154eb0"/>
        <to id="153f5527d114e0f"/>
        <to id="153f5527d114def"/>
        <to id="153f5527d154eb6"/>
        <to id="153f5527d114df7"/>
        <to id="153f5527d154eda"/>
        <to id="153f5527d104de6"/>
        <to id="153f5527d104de4"/>
        <to id="153f5527d164ee9"/>
        <to id="153f5527d154ead"/>
        <to id="153f5527d114df6"/>
        <to id="153f5527d134e56"/>
        <to id="153f5527d114e11"/>
        <to id="153f5527d134e6f"/>
        <to id="153f5527d154ec0"/>
        <to id="153f5527d144ea1"/>
        <to id="153f5527d134e6c"/>
        <to id="153f5527d114dff"/>
        <to id="153f5527d134e52"/>
        <to id="153f5527d124e30"/>
        <to id="153f5527d134e6b"/>
        <to id="153f5527d154ec8"/>
        <to id="153f5527d114df3"/>
        <to id="153f5527d144ea8"/>
        <to id="153f5527d134e5f"/>
        <to id="153f5527d124e1d"/>
        <to id="153f5527d124e1a"/>
        <to id="153f5527d104de2"/>
        <to id="153f5527d134e73"/>
        <to id="153f5527d114e06"/>
        <to id="153f5527d144ea0"/>
        <to id="153f5527d134e4b"/>
        <to id="153f5527d124e17"/>
        <to id="153f5527d104dea"/>
        <to id="153f5527d114dfd"/>
        <to id="153f5527d154ec3"/>
        <to id="153f5527d114ded"/>
        <to id="153f5527d104deb"/>
        <to id="153f5527d124e31"/>
        <to id="153f5527d114dfc"/>
        <to id="153f5527d144ea3"/>
        <to id="153f5527d104dda"/>
        <to id="153f5527d154eba"/>
        <to id="153f5527d144e8c"/>
        <to id="153f5527d124e29"/>
        <to id="153f5527d154eb9"/>
        <to id="153f5527d134e5b"/>
        <to id="153f5527d154eca"/>
        <to id="153f5527d154ebf"/>
        <to id="153f5527d144e8f"/>
        <to id="153f5527d144e99"/>
        <to id="153f5527d114e12"/>
        <to id="153f5527d124e38"/>
        <to id="153f5527d124e3f"/>
        <to id="153f5527d104de0"/>
        <to id="153f5527d164ef6"/>
        <to id="153f5527d124e34"/>
        <to id="153f5527d104ddd"/>
        <to id="153f5527d114e04"/>
        <to id="153f5527d134e4a"/>
        <to id="153f5527d124e2e"/>
        <to id="153f5527d144e9c"/>
        <to id="153f5527d114df1"/>
        <to id="153f5527d134e63"/>
        <to id="153f5527d164eef"/>
        <to id="153f5527d154eb2"/>
        <to id="153f5527d104dd6"/>
        <to id="153f5527d154ec2"/>
        <to id="153f5527d134e6e"/>
        <to id="153f572d3855011"/>
        <to id="153f5527d124e2a"/>
        <to id="153f5527d114df8"/>
      </from>
      <from id="153f55765704f0b">
        <to id="153f5527d164ee3"/>
        <to id="153f5527d124e1c"/>
        <to id="153f5527d144e91"/>
        <to id="153f5527d134e75"/>
        <to id="153f5527d164eec"/>
        <to id="153f5527d164eee"/>
        <to id="153f5527d124e24"/>
        <to id="153f5527d134e58"/>
        <to id="153f5527d134e64"/>
        <to id="153f5527d124e20"/>
        <to id="153f5527d104de8"/>
        <to id="153f5527d144e89"/>
        <to id="153f5527d134e5e"/>
        <to id="153f5527d124e18"/>
        <to id="153f5527d154ee0"/>
        <to id="153f5527d154ecb"/>
        <to id="153f5527d134e5d"/>
        <to id="153f5527d134e76"/>
        <to id="153f5527d124e39"/>
        <to id="153f5527d154ee1"/>
        <to id="153f5527d124e3b"/>
        <to id="153f5527d164ef8"/>
        <to id="153f5527d124e28"/>
        <to id="153f5527d114e03"/>
        <to id="153f5527d104dd5"/>
        <to id="153f5527d144e7e"/>
        <to id="153f5527d114df9"/>
        <to id="153f5527d114dee"/>
        <to id="153f5527d114dfb"/>
        <to id="153f5527d134e4d"/>
        <to id="153f5527d104dde"/>
        <to id="153f5527d144e95"/>
        <to id="153f5527d114e10"/>
        <to id="153f5527d144e97"/>
        <to id="153f5527d154ed7"/>
      </from>
      <from id="153f564b8684ffb">
        <to id="153f564d9ad4ffc"/>
        <to id="153f56b447b5002"/>
        <to id="153f56b29a95001"/>
        <to id="153f56b61145004"/>
        <to id="153f56b75015005"/>
        <to id="153f56b8a135006"/>
      </from>
      <from id="153f5654a294ffd">
        <to id="153f55b08184ff6"/>
        <to id="153f56307fb4ffa"/>
        <to id="153f55445384f02"/>
        <to id="153f55638674f08"/>
        <to id="153f556678d4f0a"/>
        <to id="153f5527d114e0b"/>
        <to id="153f5527d114df0"/>
        <to id="153f557e6df4f0d"/>
        <to id="153f555a1204f05"/>
        <to id="153f5527d114e08"/>
        <to id="153f5527d104ddf"/>
        <to id="153f5527d114e0e"/>
        <to id="153f5527d114e07"/>
        <to id="153f562fd954ff9"/>
        <to id="153f562c8784ff8"/>
        <to id="153f5527d114e00"/>
        <to id="153f56987e24fff"/>
        <to id="153f569e6dd5000"/>
        <to id="153f55601d44f07"/>
        <to id="153f555d2384f06"/>
      </from>
      <from id="153f57382895015">
        <to id="153f5749c935019"/>
        <to id="153f575522f501b"/>
        <to id="153f57662155021"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
