<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1540ffc39711ea9">
      <ECSoundMarker key="Sound_Environment_Lava_Lake"/>
      <ECTransform position="4.08420181 0 -0.689422607" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="4.41388988" y="0" z="-3.14264488"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
