<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1517d461751eb48" name="shrubs">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1517d4992fceb60">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksb"/>
      <ECTransform position="3.35256886 0 -12.2781515" rotation="0 86.0000153 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d499bc3eb61">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksb"/>
      <ECTransform position="11.2854795 0 -14.7184801" rotation="0 267.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d49a939eb62">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="11.0241089 0 -22.3479443" rotation="0 -40.9999733 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d49b5ebeb63">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="22.0410309 0 -10.0963163" rotation="0 73.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d49caffeb64">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksb"/>
      <ECTransform position="15.900836 0 -2.42580271" rotation="0 146 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d49d751eb65">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksc"/>
      <ECTransform position="14.4262772 0 8.26901627" rotation="0 -24.9999828 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d49e75feb66">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="21.190897 0 8.1460371" rotation="0 65 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d49f533eb67">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="22.0461521 0 2.35899401" rotation="0 -3.00000024 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4a0929eb68">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksc"/>
      <ECTransform position="16.9828129 0 18.0919781" rotation="0 -30.999979 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4a12eaeb69">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksb"/>
      <ECTransform position="15.6986074 0 15.0087128" rotation="0 29.9999981 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4a198beb6a">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksb"/>
      <ECTransform position="2.14501619 0 18.8501873" rotation="0 130 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4a28cceb6b">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksc"/>
      <ECTransform position="6.31676388 0 14.5902081" rotation="0 118.000008 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4a39a5eb6c">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="-5.99201679 0 15.2048988" rotation="0 92.9999619 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4a4711eb6d">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="-11.0226526 0 21.8561096" rotation="0 114.000008 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4a578aeb6e">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="-18.2709923 0 8.80085278" rotation="0 4.00000048 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4a65b4eb6f">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksc"/>
      <ECTransform position="-18.8953438 0 16.7462597" rotation="0 4.00000048 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4a78d5eb70">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="-22.0394306 0 -4.81615353" rotation="0 4.00000048 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4a828aeb71">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="-11.2681398 0 -1.15561867" rotation="0 84.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4a8cc0eb72">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="-12.8327579 0 -16.0260105" rotation="0 129 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4a9eb2eb73">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="-7.17855453 0 -25.3394241" rotation="0 114.000008 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4aab8ceb74">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="-2.77208424 0 -14.5671206" rotation="0 135.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4ab748eb75">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksc"/>
      <ECTransform position="10.7290888 0 -28.6897144" rotation="0 146 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4ad05aeb76">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksc"/>
      <ECTransform position="25.8323917 0 18.9819927" rotation="0 146 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4aeb89eb77">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="24.7407494 0 12.8712149" rotation="0 87.9999237 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4afa49eb78">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="6.32546425 0 13.158247" rotation="0 122.000008 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4b0096eb79">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="-2.04644394 0 22.2622795" rotation="0 99.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4b0a4deb7a">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="-17.5356007 0 12.1428719" rotation="0 143 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4b0f3eeb7b">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="-17.677 0 -7.95473862" rotation="0 98.0000305 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4b1443eb7c">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="-8.11299896 0 -19.3238373" rotation="0 195 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4b1d4feb7d">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="-14.7594032 0 -26.2811089" rotation="0 17 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4b2a6feb7e">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="6.32771683 0 -12.7243347" rotation="0 80.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4b2efeeb7f">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="19.9922867 0 -18.6167545" rotation="0 140 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4b3af0eb80">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="15.5052109 0 -26.3472576" rotation="0 117.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4b47d8eb81">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="16.0854969 0 3.46037436" rotation="0 99.0000153 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4b5a50eb82">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="-0.0186901093 0 3.75336838" rotation="0 152 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4b6ea2eb83">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsa"/>
      <ECTransform position="-10.5947208 0 17.8809566" rotation="0 68.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4b79f7eb84">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsa"/>
      <ECTransform position="-22.359354 0 2.20131111" rotation="0 121.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4b86a2eb85">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsa"/>
      <ECTransform position="-19.7041016 0 -13.6923504" rotation="0 117.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4b8cb0eb86">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsa"/>
      <ECTransform position="-5.33255005 0 -2.27456188" rotation="0 151.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4b9ab9eb87">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsa"/>
      <ECTransform position="-7.5582962 0 -11.9473724" rotation="0 115 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4baccceb88">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsa"/>
      <ECTransform position="10.7839241 0 -17.6279144" rotation="0 75.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4bb3b2eb89">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsa"/>
      <ECTransform position="14.186718 0 -2.13376474" rotation="0 135.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4bb96feb8a">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsa"/>
      <ECTransform position="12.5767593 0 12.600893" rotation="0 196 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4c57b8eb96">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsb"/>
      <ECTransform position="-5.72437859 0 25.2491627" rotation="0 103.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4c6380eb97">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsb"/>
      <ECTransform position="-26.0656776 0 3.13275337" rotation="0 101.999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4c737eeb98">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsb"/>
      <ECTransform position="-10.879528 0 0.0540218353" rotation="0 125 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4c7976eb99">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsb"/>
      <ECTransform position="-4.88249588 1.90734863e-006 -23.2576027" rotation="0 -59.9999733 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4c86abeb9a">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsb"/>
      <ECTransform position="6.57048416 0 -20.2999001" rotation="0 19 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4c90d3eb9b">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsb"/>
      <ECTransform position="24.6524925 0 -4.60494995" rotation="0 110.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4c9691eb9c">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsb"/>
      <ECTransform position="20.3668633 0 10.7743053" rotation="0 81.0000305 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d5071d5eba4">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="18.2687588 0 -10.9747877" rotation="0 68.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d507ea3eba5">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="4.37134552 0 -10.9216919" rotation="0 68.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d5087dfeba6">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-0.647049189 0 -19.3219471" rotation="0 68.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d508fd4eba7">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-3.73028088 0 -29.0798874" rotation="0 47 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d509876eba8">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-13.0700417 0 -22.152523" rotation="0 122.999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d50a7b7eba9">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-13.5250378 0 -10.0898275" rotation="0 122.999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d50adc9ebaa">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-25.2546177 0 -7.20573044" rotation="0 122.999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d50bfdfebab">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-15.2299833 0 2.9709568" rotation="0 122.000008 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d50cdb9ebac">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-14.3151722 0 17.1821651" rotation="0 81.0000305 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d50d6d1ebad">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="4.65163803 0 18.8070908" rotation="0 81.0000305 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d50df18ebae">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="20.3890362 0 15.8312159" rotation="0 81.0000305 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d50ee25ebaf">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="5.93605709 0 8.62297249" rotation="0 206 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d50fa53ebb0">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="7.71520996 0 6.59828377" rotation="0 159 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d510c20ebb1">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="18.8529053 0 4.20499516" rotation="0 159 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d5125e6ebb2">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryb_a"/>
      <ECTransform position="16.8839722 0 -18.2810287" rotation="0 159 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d512fcdebb3">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryb_a"/>
      <ECTransform position="-0.0142507553 0 -16.4411736" rotation="0 59 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d5135b2ebb4">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryb_a"/>
      <ECTransform position="4.25637341 0 -9.79925346" rotation="0 70.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d514537ebb5">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryb_a"/>
      <ECTransform position="-13.1695061 0 -13.7311106" rotation="0 82.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d514d19ebb6">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryb_a"/>
      <ECTransform position="-14.0552559 0 -4.65469933" rotation="0 147.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d5152acebb7">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryb_a"/>
      <ECTransform position="-13.3598862 0 5.78544521" rotation="0 80.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d515723ebb8">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryb_a"/>
      <ECTransform position="-14.9259453 0 12.8915043" rotation="0 128.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d516552ebb9">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryb_a"/>
      <ECTransform position="-4.50338984 0 5.9327755" rotation="0 81.0000305 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d516b51ebba">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryb_a"/>
      <ECTransform position="-4.42063713 0 21.1987038" rotation="0 137 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d5171a7ebbb">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryb_a"/>
      <ECTransform position="5.9748826 0 17.8923759" rotation="0 115.999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d5177c1ebbc">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryb_a"/>
      <ECTransform position="17.8619518 0 15.2080631" rotation="0 122.000008 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d51819cebbd">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryb_a"/>
      <ECTransform position="2.28846049 0 6.72069931" rotation="0 90.9999542 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d51a0a7ebbe">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="-10.9113216 0 5.29729748" rotation="0 97.0000381 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d51a51debbf">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="-12.0330811 0 12.8806934" rotation="0 154 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d51abfdebc0">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="-1.15174103 0 10.6748991" rotation="0 76 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d51b3e5ebc1">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="-10.6522789 0 -15.0456505" rotation="0 105.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d51bae6ebc2">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="-7.9681282 0 -26.9790726" rotation="0 148 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d51c711ebc3">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="4.67526007 0 -22.4291706" rotation="0 98.0000305 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d51cf8bebc4">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="9.95667458 0 -7.75011444" rotation="0 147.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d51d605ebc5">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="3.3423605 0 -2.08592796" rotation="0 92.9999619 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d521d13ebc6">
      <ECVegetation key="trees/wh_emp_shrub/shruba_b"/>
      <ECTransform position="-3.31081867 0 14.7798634" rotation="0 159 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d522767ebc7">
      <ECVegetation key="trees/wh_emp_shrub/shruba_b"/>
      <ECTransform position="2.56099319 0 9.16965675" rotation="0 95.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d5234c1ebc8">
      <ECVegetation key="trees/wh_emp_shrub/shruba_b"/>
      <ECTransform position="14.065443 0 2.36779356" rotation="0 127.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d524184ebc9">
      <ECVegetation key="trees/wh_emp_shrub/shruba_b"/>
      <ECTransform position="20.7810631 0 -9.22759151" rotation="0 192 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d525123ebca">
      <ECVegetation key="trees/wh_emp_shrub/shruba_b"/>
      <ECTransform position="-3.31679153 0 -16.3813705" rotation="0 66.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d52683bebcb">
      <ECVegetation key="trees/wh_emp_shrub/shruba_b"/>
      <ECTransform position="-22.648634 0 -9.60411263" rotation="0 32.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d52718cebcc">
      <ECVegetation key="trees/wh_emp_shrub/shruba_b"/>
      <ECTransform position="-17.0326462 0 14.1468792" rotation="0 32.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d5286a5ebcd">
      <ECVegetation key="trees/wh_emp_shrub/shruba_b"/>
      <ECTransform position="-6.30600548 0 19.0458736" rotation="0 33.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d462bb4eb49" name="trees">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1517d46d2ceeb4d">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_wi_h"/>
      <ECTransform position="15.4483814 0 -7.1877923" rotation="0 50.0000229 0" scale="0.866752326 0.866752267 0.866752326"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d46fc06eb4f">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_stump_b"/>
      <ECTransform position="19.8253899 0 14.1723709" rotation="0 125 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d474b89eb52">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_d"/>
      <ECTransform position="17.8766956 0 4.15138626" rotation="0 70.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d481cd6eb5c">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_c"/>
      <ECTransform position="17.3559151 0 -17.2493858" rotation="0 119.999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d482a24eb5d">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_c"/>
      <ECTransform position="22.5055122 0 17.8677826" rotation="0 139 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d486f5beb5f">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_d"/>
      <ECTransform position="-23.0228119 0 -7.45705795" rotation="0 146 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4f6fe9eba0">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_dead_a"/>
      <ECTransform position="4.19088936 0 17.8248653" rotation="0 95.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4f45b0eb9f">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_c"/>
      <ECTransform position="24.7367115 0 0.255290985" rotation="0 126 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4fb376eba2">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_wi_d"/>
      <ECTransform position="-12.7477455 0 -4.08086109" rotation="0 131 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4f91ffeba1">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_dead_c"/>
      <ECTransform position="-1.3173027 -3.81469727e-006 -16.0723114" rotation="0 126 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d4f218eeb9e">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_b"/>
      <ECTransform position="2.59292603 0 -22.7957134" rotation="0 78.9999924 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151910689f1b389" name="buildings">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1519106582cb388">
      <ECBuilding key="nor_totem_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.33396339 0 2.04203224" rotation="0 57.3192177 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="totem_03"/>
    </entity>
    <entity id="15191a681dfb390" name="decals">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15191a66a8fb38f">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_cracked_01.rigid_model_v2" parallax_scale="0.100000001" tiling="0.200000003" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.90085793 1.90734863e-006 0.117668152" rotation="0 0 0" scale="60 2 60"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="15191a812d2b391">
      <ECDecal model_path="rigidmodels/Decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.405417442 0 1.49180794" rotation="0 148 0" scale="50 2 50"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="151a06647f1988e">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="false"/>
      <ECTransform position="20.4575195 0 -28.4847031" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="9.23409271" y="52.1115341"/>
          <point x="-45.5990295" y="58.2823105"/>
          <point x="-50.6618958" y="3.50352478"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152cbd5cfb6d8e4" name="terrain_blend">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="152cbd6afbdd8e8" name="nogo">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1541622d7a38406">
      <ECNoGoRegion/>
      <ECTransform position="5.50674725 0 7.59065628" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="2.06090784" y="-7.35183287"/>
          <point x="-8.02069187" y="-11.4894419"/>
          <point x="-10.09762" y="-5.33801556"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1517d461751eb48">
        <to id="1517d4992fceb60"/>
        <to id="1517d499bc3eb61"/>
        <to id="1517d49a939eb62"/>
        <to id="1517d49b5ebeb63"/>
        <to id="1517d49caffeb64"/>
        <to id="1517d49d751eb65"/>
        <to id="1517d49e75feb66"/>
        <to id="1517d49f533eb67"/>
        <to id="1517d4a0929eb68"/>
        <to id="1517d4a12eaeb69"/>
        <to id="1517d4a198beb6a"/>
        <to id="1517d4a28cceb6b"/>
        <to id="1517d4a39a5eb6c"/>
        <to id="1517d4a4711eb6d"/>
        <to id="1517d4a578aeb6e"/>
        <to id="1517d4a65b4eb6f"/>
        <to id="1517d4a78d5eb70"/>
        <to id="1517d4a828aeb71"/>
        <to id="1517d4a8cc0eb72"/>
        <to id="1517d4a9eb2eb73"/>
        <to id="1517d4aab8ceb74"/>
        <to id="1517d4ab748eb75"/>
        <to id="1517d4ad05aeb76"/>
        <to id="1517d4aeb89eb77"/>
        <to id="1517d4afa49eb78"/>
        <to id="1517d4b0096eb79"/>
        <to id="1517d4b0a4deb7a"/>
        <to id="1517d4b0f3eeb7b"/>
        <to id="1517d4b1443eb7c"/>
        <to id="1517d4b1d4feb7d"/>
        <to id="1517d4b2a6feb7e"/>
        <to id="1517d4b2efeeb7f"/>
        <to id="1517d4b3af0eb80"/>
        <to id="1517d4b47d8eb81"/>
        <to id="1517d4b5a50eb82"/>
        <to id="1517d4b6ea2eb83"/>
        <to id="1517d4b79f7eb84"/>
        <to id="1517d4b86a2eb85"/>
        <to id="1517d4b8cb0eb86"/>
        <to id="1517d4b9ab9eb87"/>
        <to id="1517d4baccceb88"/>
        <to id="1517d4bb3b2eb89"/>
        <to id="1517d4bb96feb8a"/>
        <to id="1517d4c57b8eb96"/>
        <to id="1517d4c6380eb97"/>
        <to id="1517d4c737eeb98"/>
        <to id="1517d4c7976eb99"/>
        <to id="1517d4c86abeb9a"/>
        <to id="1517d4c90d3eb9b"/>
        <to id="1517d4c9691eb9c"/>
        <to id="1517d5071d5eba4"/>
        <to id="1517d507ea3eba5"/>
        <to id="1517d5087dfeba6"/>
        <to id="1517d508fd4eba7"/>
        <to id="1517d509876eba8"/>
        <to id="1517d50a7b7eba9"/>
        <to id="1517d50adc9ebaa"/>
        <to id="1517d50bfdfebab"/>
        <to id="1517d50cdb9ebac"/>
        <to id="1517d50d6d1ebad"/>
        <to id="1517d50df18ebae"/>
        <to id="1517d50ee25ebaf"/>
        <to id="1517d50fa53ebb0"/>
        <to id="1517d510c20ebb1"/>
        <to id="1517d5125e6ebb2"/>
        <to id="1517d512fcdebb3"/>
        <to id="1517d5135b2ebb4"/>
        <to id="1517d514537ebb5"/>
        <to id="1517d514d19ebb6"/>
        <to id="1517d5152acebb7"/>
        <to id="1517d515723ebb8"/>
        <to id="1517d516552ebb9"/>
        <to id="1517d516b51ebba"/>
        <to id="1517d5171a7ebbb"/>
        <to id="1517d5177c1ebbc"/>
        <to id="1517d51819cebbd"/>
        <to id="1517d51a0a7ebbe"/>
        <to id="1517d51a51debbf"/>
        <to id="1517d51abfdebc0"/>
        <to id="1517d51b3e5ebc1"/>
        <to id="1517d51bae6ebc2"/>
        <to id="1517d51c711ebc3"/>
        <to id="1517d51cf8bebc4"/>
        <to id="1517d51d605ebc5"/>
        <to id="1517d521d13ebc6"/>
        <to id="1517d522767ebc7"/>
        <to id="1517d5234c1ebc8"/>
        <to id="1517d524184ebc9"/>
        <to id="1517d525123ebca"/>
        <to id="1517d52683bebcb"/>
        <to id="1517d52718cebcc"/>
        <to id="1517d5286a5ebcd"/>
      </from>
      <from id="1517d462bb4eb49">
        <to id="1517d46d2ceeb4d"/>
        <to id="1517d46fc06eb4f"/>
        <to id="1517d474b89eb52"/>
        <to id="1517d481cd6eb5c"/>
        <to id="1517d482a24eb5d"/>
        <to id="1517d486f5beb5f"/>
        <to id="1517d4f6fe9eba0"/>
        <to id="1517d4f45b0eb9f"/>
        <to id="1517d4fb376eba2"/>
        <to id="1517d4f91ffeba1"/>
        <to id="1517d4f218eeb9e"/>
      </from>
      <from id="151910689f1b389">
        <to id="1519106582cb388"/>
      </from>
      <from id="15191a681dfb390">
        <to id="15191a66a8fb38f"/>
        <to id="15191a812d2b391"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
