<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="15415ede28b353b">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="15415ede28b3540" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="154191c0fed5130" name="sound">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
