<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="151a0753560a240" name="vegetation">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="151a0e0257c8068">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_d"/>
      <ECTransform position="-3.03185272 0 -3.34632158" rotation="0 94.9999924 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="154159f812bd23b">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_wi_j"/>
      <ECTransform position="1.74005318 -1.90734863e-006 -5.92759132" rotation="0 258.000061 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415a00dbcd23e">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_wi_h"/>
      <ECTransform position="-4.04227448 0 4.7443676" rotation="0 -53.9999809 0" scale="0.884512961 0.884512961 0.884512961"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415a11f3bd242">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="-2.6815567 -1.90734863e-006 6.39139366" rotation="0 -53.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415a12ddcd243">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="-0.334815979 -1.90734863e-006 -4.41948032" rotation="0 -53.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415a13c2dd244">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryb_b"/>
      <ECTransform position="-2.22057724 -1.90734863e-006 3.77420044" rotation="0 -53.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415a1491ed245">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryb_c"/>
      <ECTransform position="3.70860291 -1.90734863e-006 -2.0667038" rotation="0 202 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415a15cbbd246">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="3.155159 0 -6.97216034" rotation="0 202 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151a0768b1aa268" name="buildings">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="151a078233fa26b">
      <ECBuilding key="nor_bone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.386063099 0 -1.42649269" rotation="-6.83018879e-005 122.000031 -96.2784195" scale="1.99999905 1.99999964 1.99999964"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bone_02"/>
    </entity>
    <entity id="151a078c231a26c">
      <ECBuilding key="nor_bone_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.405434251 0 -1.97190571" rotation="-80.4999161 172.572464 -58.0368233" scale="2.00000072 1.99999988 1.99999964"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bone_01"/>
    </entity>
    <entity id="151a07964e7a26d">
      <ECBuilding key="nor_bone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0384456813 0 -2.32780743" rotation="-65.5376968 128.171066 -348.236084" scale="1.99999654 1.99999845 1.99999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bone_02"/>
    </entity>
    <entity id="151a07a9fe1a26e">
      <ECBuilding key="nor_bone_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.77783656 0 1.14891911" rotation="-80.4999161 172.572464 -58.0368233" scale="2.00000072 1.99999976 1.99999964"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bone_01"/>
    </entity>
    <entity id="151a07a9fe1a26f">
      <ECBuilding key="nor_bone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.22171664 0 0.793017387" rotation="-65.5376968 128.171066 -348.236084" scale="1.99999666 1.99999869 1.99999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bone_02"/>
    </entity>
    <entity id="151a07a9fe1a270">
      <ECBuilding key="nor_bone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.4117949 0 1.69433117" rotation="-22.3121109 125.50489 -125.183327" scale="1.99999893 1.99999964 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bone_02"/>
    </entity>
    <entity id="151a07aad15a271">
      <ECBuilding key="nor_bone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.93383622 0 2.05557823" rotation="-67.2615356 -23.1269131 136.837677" scale="1.99999928 1.99999976 1.99999976"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bone_02"/>
    </entity>
    <entity id="151a07aad15a272">
      <ECBuilding key="nor_bone_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.51673961 0 1.79153919" rotation="41.8593178 211.01915 256.680634" scale="2 2 1.99999964"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bone_01"/>
    </entity>
    <entity id="151a07aad15a273">
      <ECBuilding key="nor_bone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.87774849 0 2.16335011" rotation="86.9820938 -67.8518295 -168.693954" scale="1.99999702 1.99999809 1.99999619"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bone_02"/>
    </entity>
    <entity id="151a07af31ba274">
      <ECBuilding key="nor_bone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.48283625 0 2.07779026" rotation="-67.2615509 -23.126915 136.837677" scale="1.99999976 1.99999976 1.99999976"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bone_02"/>
    </entity>
    <entity id="151a07af31ca275">
      <ECBuilding key="nor_bone_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.22134304 0 -1.80803251" rotation="-51.2326622 31.7485619 48.3529015" scale="3.00000072 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bone_01"/>
    </entity>
    <entity id="151a07af31ca276">
      <ECBuilding key="nor_bone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.34866452 0 3.47027206" rotation="86.9821167 -67.8518906 -175.250107" scale="1.99999714 1.99999869 1.99999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bone_02"/>
    </entity>
    <entity id="151a0c9c0998054">
      <ECBuilding key="nor_standingwood_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.455207586 0 1.06008339" rotation="0 71.2794342 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="standingwood_03"/>
    </entity>
    <entity id="151a0ca51878055">
      <ECBuilding key="nor_bone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.55530047 0 -0.950424194" rotation="44.3380356 137.360031 301.220001" scale="1.99999988 2.00000024 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bone_02"/>
    </entity>
    <entity id="151a0ca51878056">
      <ECBuilding key="nor_bone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.6459024 0 0.243227005" rotation="-87.8558655 156.957108 -358.055878" scale="1.99999762 1.99999917 1.99999678"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bone_02"/>
    </entity>
    <entity id="151a0d00c638057">
      <ECBuilding key="glb_deadbody_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.94785571 0 -1.48036957" rotation="0 88.0000153 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_deadbody_02"/>
    </entity>
    <entity id="151a0d042138058">
      <ECBuilding key="glb_deadbody_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.43038249 0 2.7627182" rotation="0 129 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_deadbody_03"/>
    </entity>
    <entity id="151a0d07a418059">
      <ECBuilding key="glb_deadbody_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.143229008 0 -0.686763763" rotation="0 105.999985 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_deadbody_05"/>
    </entity>
    <entity id="151a0d0a923805a">
      <ECBuilding key="glb_deadbody_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.99137902 0 0.163437843" rotation="6.149055 226.215454 338.765137" scale="0.999999702 0.99999994 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_deadbody_04"/>
    </entity>
    <entity id="151a0d173d1805b">
      <ECBuilding key="glb_deadbody_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.33314824 0 1.17796612" rotation="-11.1987534 74.704071 142.97171" scale="0.999999046 0.99999845 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_deadbody_01"/>
    </entity>
    <entity id="151a0d4da57805c">
      <ECBuilding key="glb_bucket_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.08521366 0 0.0481338501" rotation="0 28.9999981 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bucket_01"/>
    </entity>
    <entity id="151a0d4f8d0805d">
      <ECBuilding key="glb_cage_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.9988451 0 0.980960846" rotation="0 54.9999924 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cage_01"/>
    </entity>
    <entity id="151a0d513fb805e">
      <ECBuilding key="glb_cage_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.760896921 0 2.48187542" rotation="0 105.999985 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cage_02"/>
    </entity>
    <entity id="151a0d54dba805f">
      <ECBuilding key="glb_deadbody_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.8165915 0 1.00464535" rotation="-5.52705383 88.5911026 96.2337189" scale="0.999999285 0.999998808 0.999999106"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_deadbody_01"/>
    </entity>
    <entity id="151a0d660788060">
      <ECBuilding key="nor_dhead_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.975377381 0 1.49562359" rotation="0 254.18808 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dhead_04"/>
    </entity>
    <entity id="151a0d6f3f38061">
      <ECBuilding key="nor_dhead_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.36708999 0 0.789134979" rotation="-63.2961388 80.153801 -0.315719873" scale="0.99999851 0.999999225 0.999998927"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dhead_03"/>
    </entity>
    <entity id="151a0d9bb278062">
      <ECBuilding key="nor_dhead_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.758617878 0 2.14311218" rotation="-55.9651871 167.749054 -358.312347" scale="0.999998152 1.00000012 0.999998748"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dhead_02"/>
    </entity>
    <entity id="151a0db661c8063">
      <ECBuilding key="nor_dhead_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.160491645 0 0.0839424133" rotation="-47.2767105 -16.1613083 -1.32150006" scale="0.999999702 0.999999464 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dhead_01"/>
    </entity>
    <entity id="151a0de100b8066" name="decals">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="151a0de935c8067">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_puddle_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.482367039 0 2.88161659" rotation="0 0 0" scale="10 5 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="151a0e164e9eadc" name="VFX">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15415a09fd2d23f">
      <ECVFX vfx="wh_main_enviro_forest_mist" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.338289261 0 0.491978645" rotation="0 -34.9999771 0" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151a0f007e2783c" name="exclusion_zone">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="152cbdbe45adab3" name="nogo">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15415a26e98d24b">
      <ECNoGoRegion/>
      <ECTransform position="-5.26206779 0 -5.71445274" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="9.92933369" y="-2.98595119"/>
          <point x="4.12786484" y="14.7673798"/>
          <point x="-2.70509911" y="11.7290182"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="151a0753560a240">
        <to id="151a0e0257c8068"/>
        <to id="154159f812bd23b"/>
        <to id="15415a00dbcd23e"/>
        <to id="15415a11f3bd242"/>
        <to id="15415a12ddcd243"/>
        <to id="15415a13c2dd244"/>
        <to id="15415a1491ed245"/>
        <to id="15415a15cbbd246"/>
      </from>
      <from id="151a0768b1aa268">
        <to id="151a078233fa26b"/>
        <to id="151a078c231a26c"/>
        <to id="151a07964e7a26d"/>
        <to id="151a07a9fe1a26e"/>
        <to id="151a07a9fe1a26f"/>
        <to id="151a07a9fe1a270"/>
        <to id="151a07aad15a271"/>
        <to id="151a07aad15a272"/>
        <to id="151a07aad15a273"/>
        <to id="151a07af31ba274"/>
        <to id="151a07af31ca275"/>
        <to id="151a07af31ca276"/>
        <to id="151a0c9c0998054"/>
        <to id="151a0ca51878055"/>
        <to id="151a0ca51878056"/>
        <to id="151a0d00c638057"/>
        <to id="151a0d042138058"/>
        <to id="151a0d07a418059"/>
        <to id="151a0d0a923805a"/>
        <to id="151a0d173d1805b"/>
        <to id="151a0d4da57805c"/>
        <to id="151a0d4f8d0805d"/>
        <to id="151a0d513fb805e"/>
        <to id="151a0d54dba805f"/>
        <to id="151a0d660788060"/>
        <to id="151a0d6f3f38061"/>
        <to id="151a0d9bb278062"/>
        <to id="151a0db661c8063"/>
      </from>
      <from id="151a0de100b8066">
        <to id="151a0de935c8067"/>
      </from>
      <from id="151a0e164e9eadc">
        <to id="15415a09fd2d23f"/>
      </from>
      <from id="152cbdbe45adab3">
        <to id="15415a26e98d24b"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
