<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15191aed98eb399" name="buildings">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15191b877dbb3cd">
      <ECBuilding key="chs_rocklrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.32119465 0 0.439253598" rotation="0 68.0000076 0" scale="1.07842338 1.07842338 1.07842338"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rocklrg_01"/>
    </entity>
    <entity id="15191b8a329b3ce">
      <ECBuilding key="chs_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.87266445 0 5.87592745" rotation="0 -54.2792244 0" scale="1.07842326 1.07842338 1.07842326"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rockmed_01"/>
    </entity>
    <entity id="15191b8bce5b3cf">
      <ECBuilding key="chs_rockmed_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.63333082 0 5.80479908" rotation="0 186 0" scale="1.07842338 1.07842338 1.07842338"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rockmed_02"/>
    </entity>
    <entity id="15191b8d7a8b3d0">
      <ECBuilding key="chs_rocksml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.62693262 0 -2.40775466" rotation="0 8.00000095 0" scale="1.0784235 1.07842338 1.0784235"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rocksml_01"/>
    </entity>
    <entity id="15191b8f762b3d1">
      <ECBuilding key="chs_rockpiece_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.177336216 0 -0.44275257" rotation="0 -73.9999771 0" scale="1.0784235 1.07842338 1.0784235"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rockpiece_01"/>
    </entity>
    <entity id="15191b9246db3d2">
      <ECBuilding key="chs_rocklrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.22218609 0 5.19228888" rotation="-25.8349438 215.300934 -351.89801" scale="1.0784235 1.07842326 1.0784235"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_rocklrg_01"/>
    </entity>
    <entity id="15191c5c22ab3dd">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.667279482 0 -5.22824907" rotation="43.8487053 157.190491 12.5722055" scale="0.549392879 0.549392402 0.5493927"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="15191c4ff13b3dc">
      <ECBuilding key="chs_teeth_02a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.0721598 0 0.681647301" rotation="0.000136603776 251.000107 32.6913757" scale="0.576215386 0.576215148 0.576215386"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_02a"/>
    </entity>
    <entity id="15191c42bdbb3da">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.09581256 -1.210351e-007 11.0505323" rotation="53.1038704 27.4871674 -15.8111258" scale="1.07842326 1.07842302 1.0784235"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="15191c2e0fab3d8">
      <ECBuilding key="chs_teeth_04a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.94010735 0 -4.49372387" rotation="33.9112015 -0.829916358 -0.557879329" scale="1.07842338 1.0784235 1.07842326"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_04a"/>
    </entity>
    <entity id="15191c346e1b3d9">
      <ECBuilding key="chs_teeth_01b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.61641264 0 1.8726809" rotation="-2.38620853 109.691414 -63.2442169" scale="1.07842314 1.07842326 1.0784229"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01b"/>
    </entity>
    <entity id="15191c637a3b3de">
      <ECBuilding key="chs_teeth_base_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.116490074 0 -7.01606274" rotation="0 250.999985 0" scale="1.04059172 1.04059148 1.04059172"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_01"/>
    </entity>
    <entity id="15191c4b7fab3db">
      <ECBuilding key="chs_teeth_base_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.6251688 0 0.719384313" rotation="0 250.999985 0" scale="1.0784235 1.07842338 1.0784235"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_01"/>
    </entity>
    <entity id="15191be7bc2b3d6" name="decals">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15191be52b5b3d4">
      <ECDecal model_path="rigidmodels/Decals/generic/stones_02.rigid_model_v2" parallax_scale="0.0599999987" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.3930035 0 -4.36500692" rotation="0 57.0000038 0" scale="5.3921175 0.53921169 5.3921175"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="15191efc977eaca" name="vegetation">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15191f0201deacb">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="6.31891012 0 -1.31116295" rotation="0 51.1278038 0" scale="1.07842338 1.07842338 1.07842338"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15191f0ed48eace">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="-4.97971725 0 11.6956778" rotation="0 51.1278038 0" scale="1.07842338 1.07842338 1.07842338"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15191f13064eacf">
      <ECVegetation key="trees/wh_emp_shrub/shruba_a"/>
      <ECTransform position="-16.0950279 0 -3.41121411" rotation="0 51.1278038 0" scale="1.07842338 1.07842338 1.07842338"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15191f18366ead0">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_b"/>
      <ECTransform position="-9.61442089 0 -5.71898842" rotation="0 -37.7549286 0" scale="1.61763525 1.61763501 1.61763525"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15191f1bce7ead1">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_b"/>
      <ECTransform position="11.5101538 0 -9.02116489" rotation="0 28.0441685 0" scale="1.61763513 1.61763525 1.61763513"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15191f1f8cbead2">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_b"/>
      <ECTransform position="1.60937738 0 10.1544514" rotation="0 28.0441685 0" scale="1.61763513 1.61763501 1.61763513"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15191f2703eead3">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="8.0716114 0 2.81368017" rotation="0 -75.6495438 0" scale="1.0784235 1.07842338 1.0784235"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15191f2b69dead4">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-11.6061726 0 8.93727684" rotation="0 152.427261 0" scale="1.07842314 1.07842338 1.07842314"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15191f2f27fead5">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-20.9229298 0 0.709526896" rotation="0 152.427246 0" scale="1.0784229 1.07842338 1.0784229"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15191f3bfdfead7">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="-3.26063728 0 13.6994658" rotation="0 91.2745667 0" scale="1.61763453 1.61763501 1.61763453"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15191f40a22ead8">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="-18.3665543 0 3.97498894" rotation="0 228.752914 0" scale="1.61763465 1.61763501 1.61763465"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15191f4ef5beada">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_b"/>
      <ECTransform position="-10.2104931 0 5.85908318" rotation="-62.7314453 189.041504 -247.576309" scale="0.539211631 0.53921169 0.539211988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15191f61100eadb">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_broken_d"/>
      <ECTransform position="-6.44806862 -2.5940605e-007 -5.25697756" rotation="0.255427122 0 0" scale="0.53921169 0.539211631 0.539211631"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15191f43ae2ead9">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="-5.16061306 0 -9.68602467" rotation="0 244.73938 0" scale="1.61763513 1.61763525 1.61763513"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1541597d33ad07a">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_wi_j"/>
      <ECTransform position="6.36456823 1.90734863e-006 -3.75041294" rotation="0 -15.9999838 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="154159807c7d07b">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_h"/>
      <ECTransform position="-10.8639851 -3.81469727e-006 11.7021255" rotation="0 -15.9999819 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="154159846a7d07d">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_dead_c"/>
      <ECTransform position="-11.723175 1.90734863e-006 -3.6096077" rotation="0 -15.9999819 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15415986e16d07e">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_stump_b"/>
      <ECTransform position="-17.9020481 -1.90734863e-006 -4.3433342" rotation="0 -15.9999819 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1541598e381d081">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_i"/>
      <ECTransform position="6.16560745 0 -8.61998177" rotation="0 -67.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="154159965f2d082">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_wi_i"/>
      <ECTransform position="7.01808929 -1.90734863e-006 8.87838268" rotation="0 251.999985 0" scale="0.827244222 0.827244282 0.827244222"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1541599a7f4d083">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_wi_j"/>
      <ECTransform position="-17.7159958 0 9.42658615" rotation="0 251.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="154159a0f61d088">
      <ECNoGoRegion/>
      <ECTransform position="-13.1688566 0 16.5047531" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-8.23929119" y="-6.41087437"/>
          <point x="-7.09496784" y="-23.1972847"/>
          <point x="22.613739" y="-29.7809887"/>
          <point x="23.0638275" y="-5.41758633"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="151a056227b9548" name="exclusion_zone">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15415904654cecf" name="noclamp">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15191b3df47b3c8">
      <ECVFX vfx="wh_main_generic_fire_orange_smoke_loop" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.51195765 4.00188065 1.01036131" rotation="-3.31939316 -1.31072748 -21.5239391" scale="2.6960578 2.69605803 2.69605851"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15191b16666b3c3">
      <ECBuilding key="glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.47729254 3.66153812 1.31078577" rotation="-3.44822955 -0.919346869 -14.9107685" scale="2.6960578 2.69605827 2.69605827"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_woodpile_01"/>
    </entity>
    <entity id="15191b19fa4b3c5">
      <ECBuilding key="glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.35400963 3.44239521 1.32872903" rotation="-5.01915836 -50.6027985 -23.019804" scale="2.69605732 2.6960566 2.69605732"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_woodpile_01"/>
    </entity>
    <entity id="15191b17d3db3c4">
      <ECBuilding key="glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.5792737 3.28273392 0.914073408" rotation="6.19832802 240.066345 324.526001" scale="2.69605851 2.69605827 2.69605827"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_woodpile_01"/>
    </entity>
    <entity id="1541592b955ced3">
      <ECBuilding key="chs_teeth_base_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.58024788 0 0.62600863" rotation="0 251.000015 0" scale="1.23514545 1.23514545 1.23514545"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_01"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="15191aed98eb399">
        <to id="15191b877dbb3cd"/>
        <to id="15191b8a329b3ce"/>
        <to id="15191b8bce5b3cf"/>
        <to id="15191b8d7a8b3d0"/>
        <to id="15191b8f762b3d1"/>
        <to id="15191b9246db3d2"/>
        <to id="15191c5c22ab3dd"/>
        <to id="15191c4ff13b3dc"/>
        <to id="15191c42bdbb3da"/>
        <to id="15191c2e0fab3d8"/>
        <to id="15191c346e1b3d9"/>
        <to id="15191c637a3b3de"/>
        <to id="15191c4b7fab3db"/>
      </from>
      <from id="15191be7bc2b3d6">
        <to id="15191be52b5b3d4"/>
      </from>
      <from id="15191efc977eaca">
        <to id="15191f0201deacb"/>
        <to id="15191f0ed48eace"/>
        <to id="15191f13064eacf"/>
        <to id="15191f18366ead0"/>
        <to id="15191f1bce7ead1"/>
        <to id="15191f1f8cbead2"/>
        <to id="15191f2703eead3"/>
        <to id="15191f2b69dead4"/>
        <to id="15191f2f27fead5"/>
        <to id="15191f3bfdfead7"/>
        <to id="15191f40a22ead8"/>
        <to id="15191f4ef5beada"/>
        <to id="15191f61100eadb"/>
        <to id="15191f43ae2ead9"/>
        <to id="1541597d33ad07a"/>
        <to id="154159807c7d07b"/>
        <to id="154159846a7d07d"/>
        <to id="15415986e16d07e"/>
        <to id="1541598e381d081"/>
        <to id="154159965f2d082"/>
        <to id="1541599a7f4d083"/>
        <to id="154159a0f61d088"/>
      </from>
      <from id="15415904654cecf">
        <to id="15191b3df47b3c8"/>
        <to id="15191b16666b3c3"/>
        <to id="15191b19fa4b3c5"/>
        <to id="15191b17d3db3c4"/>
        <to id="1541592b955ced3"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
