<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153f63c2c4f4d37" name="skulls">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="153f63c99084f42">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.0678854 -0.0036907196 0.874422073" rotation="3.70773673 57.3191109 4.71196556" scale="1.07498336 1.07498181 1.07498217"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99094f4e">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.61373234 -0.0036907196 1.67410469" rotation="-13.1639595 160.20639 -2.2631557" scale="1.07498193 1.07498252 1.07498252"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="153f63c99084f43">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.54775143 -0.0036907196 -2.24338913" rotation="15.2673311 52.9855995 2.18791342" scale="1.26000571 1.26000535 1.2600044"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f33">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.24739933 -0.0036907196 -3.86400223" rotation="25.0322018 52.5958099 5.3465333" scale="1.26000643 1.26000595 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c990a4f63">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.28969479 -0.0036907196 0.182727814" rotation="-4.72873116 157.415237 -12.1552496" scale="1.26000488 1.26000631 1.26000464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f59">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.243689537 -0.0036907196 2.09142685" rotation="2.1568985 3.31665158 7.65920067" scale="1.26000702 1.26000607 1.26000702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c990a4f66">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.86527348 -5.7220459e-006 -4.17581749" rotation="0 76.0000534 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f52">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.08027458 -0.00369435549 1.7051487" rotation="25.0322113 52.5958138 5.34654188" scale="1.26000655 1.26000643 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c990a4f5d">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.922980309 -0.0036907196 0.158260345" rotation="2.15688324 3.31665158 7.65919113" scale="1.26000714 1.26000595 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f45">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.48686314 -0.0036907196 -2.31464005" rotation="15.5437651 52.9790688 2.27850676" scale="1.26000583 1.26000583 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f44">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.11496067 -0.0036907196 -3.11896133" rotation="25.0321941 52.5957947 5.34652615" scale="1.26000667 1.26000607 1.26000607"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f35">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.21747684 -0.0036907196 3.15628052" rotation="-13.1639595 160.20639 -2.2631557" scale="1.07498193 1.07498252 1.07498252"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="153f63c990a4f68">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.34065342 -1.90734863e-006 -10.6664019" rotation="0 101.999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="153f63c99094f4b">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.00188351 -0.0036907196 -0.0973377228" rotation="0 212.658997 0" scale="1.07498288 1.07498276 1.07498288"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="153f63c99084f41">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.06656551 -0.0036907196 1.13933945" rotation="2.67277575 187.125763 352.293793" scale="1.26000488 1.26000595 1.26000369"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f30">
      <ECBuilding key="skull_terrain_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.27854061 -0.0036907196 1.82604218" rotation="9.45441532 214.404816 342.393768" scale="1.25189984 1.25189912 1.25189912"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_03"/>
    </entity>
    <entity id="153f63c990a4f5f">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.82500362 -0.0036907196 0.194393158" rotation="2.15688276 3.31665158 7.65919638" scale="1.26000726 1.26000595 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f37">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.42288876 -0.0036907196 -3.68354416" rotation="15.2673368 52.9855461 2.18790531" scale="1.26000595 1.26000535 1.26000488"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c990a4f65">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.7919426 2.47955322e-005 7.24232388" rotation="0 -70.0000153 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="153f63c99094f4f">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.60469913 -0.0036907196 1.43856239" rotation="4.11172152 19.8882961 11.9316626" scale="1.26000571 1.26000619 1.26000535"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f2c">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.26181698 -0.0036907196 1.02258301" rotation="7.07804298 157.415207 347.844757" scale="1.26000428 1.26000535 1.26000512"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f2e">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.01204586 -0.0036907196 -2.92905045" rotation="15.2673368 52.9855461 2.18790531" scale="1.26000595 1.26000535 1.26000488"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f39">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.34754276 -0.0036907196 2.43788338" rotation="0 76.0000229 0" scale="1.07498181 1.07498276 1.07498181"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c990a4f64">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.78164387 9.53674316e-006 -9.60459232" rotation="0 216.000015 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99094f47">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.98554802 -0.0984392166 -0.659501314" rotation="0 212.658936 0" scale="1.07498276 1.07498288 1.07498276"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c990a4f5e">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.22411251 -0.0036907196 -0.657800674" rotation="2.15688276 3.31665158 7.65919638" scale="1.26000726 1.26000595 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f36">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.00614262 -0.0036907196 1.26074982" rotation="15.9185047 19.8883324 11.9315176" scale="1.26000667 1.26000595 1.26000679"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f2d">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.37272549 -0.0036907196 -1.36896324" rotation="0 212.65889 0" scale="1.07498276 1.07498288 1.07498276"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99094f56">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.447928429 -0.0036907196 -1.36975861" rotation="2.15689754 3.3166399 7.65919304" scale="1.26000595 1.26000607 1.26000595"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f53">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.08191776 -0.0036907196 -2.02131081" rotation="25.0322132 52.595829 5.34654617" scale="1.26000643 1.26000619 1.26000559"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f3e">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.34075069 -0.0036907196 -3.30638313" rotation="15.2673349 52.9855385 2.18790078" scale="1.26000667 1.26000535 1.26000559"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f51">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.39143729 -0.110571444 -1.37300301" rotation="25.0322113 52.5958138 5.34654188" scale="1.26000655 1.26000643 1.26000571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f3b">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.12091732 -0.0036907196 -0.831741333" rotation="0 212.658783 0" scale="1.07498264 1.07498276 1.07498264"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99084f3c">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.59600163 -0.0036907196 2.33512115" rotation="15.9185381 19.8882599 11.9316082" scale="1.26000559 1.26000535 1.26000559"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f34">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.01850986 -0.0036907196 2.61169815" rotation="0 76.0000229 0" scale="1.07498181 1.07498276 1.07498181"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99084f3d">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.07591152 -0.0036907196 1.3601532" rotation="7.07805634 157.415237 347.844818" scale="1.26000559 1.26000679 1.26000559"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f38">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.93880367 -0.0036907196 3.17166138" rotation="30.2669411 54.6825676 15.0653419" scale="1.07498229 1.07498276 1.07498193"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99094f49">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.9305582 -0.0036907196 2.13123322" rotation="0 76.0000229 0" scale="1.07498181 1.07498276 1.07498181"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="153f63c99084f40">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.58689213 -0.0036907196 -3.01838875" rotation="15.5438242 52.9790802 2.27859282" scale="1.26000583 1.26000559 1.26000535"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f3f">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.61339474 -0.0036907196 0.195415497" rotation="7.07805634 157.415222 347.844727" scale="1.26000571 1.26000535 1.26000547"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99084f31">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.2642889 -0.0036907196 2.25736809" rotation="-5.86418152 200.533875 -356.222748" scale="1.07498229 1.0749824 1.07498121"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99094f4d">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.05412388 -0.0036907196 0.296667099" rotation="19.6471844 66.4455948 19.4484615" scale="1.26000535 1.26000595 1.26000559"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f58">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.23891354 -0.0036907196 2.17036629" rotation="2.15689635 3.31664896 7.65918732" scale="1.26000726 1.26000619 1.26000702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63c99094f4c">
      <ECBuilding key="skull_terrain_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.80426693 -0.0036907196 1.79831123" rotation="-7.99979067 224.333954 -355.052124" scale="1.07498312 1.07498252 1.07498229"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_02"/>
    </entity>
    <entity id="153f63c99094f54">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.07489109 -0.0036907196 -0.914518356" rotation="19.647171 66.4455719 19.4484482" scale="1.26000476 1.26000607 1.26000535"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="153f63de9cc4f86" name="Layer 1">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="153e77077c24ba8">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="8.04945946 3.81469727e-006 -2.02219296" rotation="0 130.103867 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e77077c34bbd">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesa"/>
      <ECTransform position="-6.75160933 1.90734863e-006 9.45904922" rotation="0 15.5459347 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e77077c24bad">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesa"/>
      <ECTransform position="-4.67653942 5.7220459e-006 -7.21710348" rotation="0 151.683014 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e77077c24bba">
      <ECBuilding key="obsidian_shard_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.63170719 -1.92998254 0.0940895081" rotation="57.4118195 11.1560202 -27.6224613" scale="0.0946277305 0.0946277678 0.094627738"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="obsidian_shard_d"/>
    </entity>
    <entity id="153e77077c24bbb">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesa"/>
      <ECTransform position="-8.04417229 3.81469727e-006 -1.27200174" rotation="0 -72.0000458 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e77077c24baf">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.00814056 -1.4727875 4.90329456" rotation="-25.2201023 195.394547 -9.87060642" scale="0.873345494 0.624738336 0.833213329"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153e77077c24bb7">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="-6.85213947 3.81469727e-006 -2.83834791" rotation="0 -72.0000458 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e77077c24bb3">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.21521664 -1.35720575 5.24594498" rotation="-31.0979195 148.668152 -13.772666" scale="0.441834658 0.624738395 0.833214641"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153e77077c24bac">
      <ECBuilding key="obsidian_shard_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.42108822 -3.3637085 0.923801422" rotation="5.01320839 238.988586 61.9951668" scale="0.0946277454 0.0946277827 0.0946277678"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="obsidian_shard_d"/>
    </entity>
    <entity id="153e77077c24bb9">
      <ECTerrainHole procedural_exclusion_zone_margin="5"/>
      <ECTransform position="0.220482826 0.315982819 -0.648067474" rotation="0 0 0" scale="1 1 1"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="1.60074949" y="-5.62430954"/>
          <point x="7.15022612" y="2.05474806"/>
          <point x="0.264699876" y="5.73434258"/>
          <point x="-5.96403074" y="4.37734032"/>
          <point x="-4.73962402" y="-2.35957861"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153e77077c34bbe">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.66834736 -1.61031055 -1.22609997" rotation="-5.67705822 59.998745 24.8363113" scale="0.873345673 0.624738514 0.833213568"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153e77077c24bb4">
      <ECVegetation key="trees/wh_emp_shrub/shruba_b"/>
      <ECTransform position="8.28895187 -1.90734863e-006 0.831733704" rotation="0 -72.0000153 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e77077c24bae">
      <ECBuilding key="obsidian_shard_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.714837074 -1.0598892 -1.0797081" rotation="42.2478294 -85.9445953 -0.000120724348" scale="0.340380728 0.340380818 0.340380609"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="obsidian_shard_03"/>
    </entity>
    <entity id="153e77077c24bb0">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_b"/>
      <ECTransform position="-5.02016973 1.90734863e-006 7.45294952" rotation="0 -72.0000229 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e7818e63121a">
      <ECNoGoRegion/>
      <ECTransform position="10.9515972 1.90734863e-006 2.09237862" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-11.8542862" y="7.30146694"/>
          <point x="-19.4792862" y="3.81414795"/>
          <point x="-18.4873409" y="-9.04746056"/>
          <point x="-7.55632401" y="-12.7507143"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153e7820b45121b">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-8.47587204 1.90734863e-006 -8.15474415" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-1.21530151" y="14.6819487"/>
          <point x="7.94447708" y="18.6605568"/>
          <point x="20.8235111" y="10.7361917"/>
          <point x="12.2841806" y="-3.83691788"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153e77077c24bab">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="-2.12750912 -1.90734863e-006 7.76853561" rotation="0 -9.71827221 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153e77077c24ba9">
      <ECBuilding key="obsidian_shard_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.43149662 -1.99327624 -1.42873764" rotation="-27.2030811 -49.4164429 80.4301987" scale="0.10396301 0.103963062 0.103962965"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="obsidian_shard_c"/>
    </entity>
    <entity id="153e77077c24bbc">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.31537724 -1.51759005 -3.40304232" rotation="-40.2759552 -67.3111115 14.3352337" scale="0.873345792 0.624738574 0.833213449"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="153e77077c24bb1">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.82419491 -1.48534393 -6.94616318" rotation="-24.2944736 18.2412281 9.19717979" scale="0.748727739 0.624738634 0.83321327"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="153f63c2c4f4d37">
        <to id="153f63c99084f42"/>
        <to id="153f63c99094f4e"/>
        <to id="153f63c99084f43"/>
        <to id="153f63c99084f33"/>
        <to id="153f63c990a4f63"/>
        <to id="153f63c99094f59"/>
        <to id="153f63c990a4f66"/>
        <to id="153f63c99094f52"/>
        <to id="153f63c990a4f5d"/>
        <to id="153f63c99094f45"/>
        <to id="153f63c99094f44"/>
        <to id="153f63c99084f35"/>
        <to id="153f63c990a4f68"/>
        <to id="153f63c99094f4b"/>
        <to id="153f63c99084f41"/>
        <to id="153f63c99084f30"/>
        <to id="153f63c990a4f5f"/>
        <to id="153f63c99084f37"/>
        <to id="153f63c990a4f65"/>
        <to id="153f63c99094f4f"/>
        <to id="153f63c99084f2c"/>
        <to id="153f63c99084f2e"/>
        <to id="153f63c99084f39"/>
        <to id="153f63c990a4f64"/>
        <to id="153f63c99094f47"/>
        <to id="153f63c990a4f5e"/>
        <to id="153f63c99084f36"/>
        <to id="153f63c99084f2d"/>
        <to id="153f63c99094f56"/>
        <to id="153f63c99094f53"/>
        <to id="153f63c99084f3e"/>
        <to id="153f63c99094f51"/>
        <to id="153f63c99084f3b"/>
        <to id="153f63c99084f3c"/>
        <to id="153f63c99084f34"/>
        <to id="153f63c99084f3d"/>
        <to id="153f63c99084f38"/>
        <to id="153f63c99094f49"/>
        <to id="153f63c99084f40"/>
        <to id="153f63c99084f3f"/>
        <to id="153f63c99084f31"/>
        <to id="153f63c99094f4d"/>
        <to id="153f63c99094f58"/>
        <to id="153f63c99094f4c"/>
        <to id="153f63c99094f54"/>
      </from>
      <from id="153f63de9cc4f86">
        <to id="153e77077c24ba8"/>
        <to id="153e77077c34bbd"/>
        <to id="153e77077c24bad"/>
        <to id="153e77077c24bba"/>
        <to id="153e77077c24bbb"/>
        <to id="153e77077c24baf"/>
        <to id="153e77077c24bb7"/>
        <to id="153e77077c24bb3"/>
        <to id="153e77077c24bac"/>
        <to id="153e77077c24bb9"/>
        <to id="153e77077c34bbe"/>
        <to id="153e77077c24bb4"/>
        <to id="153e77077c24bae"/>
        <to id="153e77077c24bb0"/>
        <to id="153e7818e63121a"/>
        <to id="153e7820b45121b"/>
        <to id="153e77077c24bab"/>
        <to id="153e77077c24ba9"/>
        <to id="153e77077c24bbc"/>
        <to id="153e77077c24bb1"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
