<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1538adfdca6f87e">
      <ECDecal model_path="rigidmodels/decals/generic/grn_decal_dungmound.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.1497345 0.00641059875 5.49198914" rotation="0 138.999985 0" scale="10.8648062 10.864809 10.4248171"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1538adfdca6f880">
      <ECBuilding key="waxcap_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.10083008 0.305343866 3.67228699" rotation="-2.63392973 -18.3149815 -13.7680521" scale="0.999999583 0.999999464 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_c"/>
    </entity>
    <entity id="1538adfdca6f883">
      <ECBuilding key="grn_roof_set01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.0027771 2.26728821 -3.30903625" rotation="0 147.939117 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="roof_set01"/>
    </entity>
    <entity id="1538adfdca6f886">
      <ECBuilding key="waxcap_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.45547485 2.15562248 6.5561676" rotation="-0.633455992 -18.4864635 -20.0996437" scale="0.999999702 0.999999821 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_c"/>
    </entity>
    <entity id="1538adfdca7f887">
      <ECBuilding key="grn_planks01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.47492981 3.75702286 -4.18563843" rotation="0 242.990036 0" scale="0.494501948 1 1.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="planks01"/>
    </entity>
    <entity id="1538adfdca7f88c">
      <ECDecal model_path="rigidmodels/decals/generic/grn_decal_mark02_white.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.07025146 1.2798574 9.41957092" rotation="12.1149511 28.6024818 2.46976042" scale="2.17998362 1.08999145 1.08999181"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1538adfdca7f88f">
      <ECBuilding key="grn_rock_of_tall_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.12727356 -0.622842669 8.64929199" rotation="0 202.922821 0" scale="0.516107917 1.10493433 0.516107917"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_e"/>
    </entity>
    <entity id="1538adfdca7f892">
      <ECBuilding key="waxcap_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.835784912 2.30100441 6.2210083" rotation="0 216.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_a"/>
    </entity>
    <entity id="1538adfdca8f897">
      <ECBuilding key="grn_dung_pile_small01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.736816406 -1.02742887 5.26121521" rotation="18.6448593 222.601395 330.891846" scale="2.22173667 2.19967842 2.70090222"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_small01"/>
    </entity>
    <entity id="1538adfdca8f89b">
      <ECBuilding key="grn_dung_pile_medium01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.659057617 -0.638828158 6.51422119" rotation="0 -84.9665756 0" scale="0.685393929 0.50160116 0.685393929"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_medium01"/>
    </entity>
    <entity id="1538adfdca8f89d">
      <ECBuilding key="grn_wall_huts_large01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.16946411 0.321382523 -6.26130629" rotation="0 246.35582 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_huts_large01"/>
    </entity>
    <entity id="1538adfdca8f89f">
      <ECBuilding key="waxcap_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.43663025 1.98558331 5.84153748" rotation="27.1888657 203.617798 318.274597" scale="1.00000072 0.999999702 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_b"/>
    </entity>
    <entity id="1538adfdca8f8a0">
      <ECBuilding key="grn_wall_set01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.70704651 3.45938683 -1.70446777" rotation="-5.99631834 232.42334 -358.969147" scale="0.545613408 0.545613468 0.656700552"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_set01"/>
    </entity>
    <entity id="1538adfdca8f8a2">
      <ECBuilding key="grn_hut_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.87147522 3.23030472 -5.12892151" rotation="0 240.266907 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hut_small_01"/>
    </entity>
    <entity id="1538adfdca8f8a3">
      <ECBuilding key="grn_roof_set01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.06829834 2.20752239 -3.34924316" rotation="0 -33.4500618 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="roof_set01"/>
    </entity>
    <entity id="1538adfdca9f8a7">
      <ECBuilding key="grn_poleset_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.791912735 -0.540697157 -1.96900022" rotation="-5.08952904 186.393127 -352.686859" scale="0.668983817 0.668984354 0.668984294"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="poleset_01"/>
    </entity>
    <entity id="1538adfdca9f8a9">
      <ECBuilding key="grn_planks01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.4389801 3.51138306 -1.76679993" rotation="52.9027214 185.897079 268.924316" scale="0.860984087 0.860984147 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="planks01"/>
    </entity>
    <entity id="1538adfdca9f8ab">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.6486969 -1.31623197 6.63786316" rotation="-13.831214 125.548843 -4.48121881" scale="0.634613633 0.634613633 0.634613633"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_d"/>
    </entity>
    <entity id="1538adfdca9f8ad">
      <ECBuilding key="grn_rock_of_tall_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.132675171 -2.34392071 7.47349548" rotation="0 57.6702766 0" scale="0.739183486 0.739183128 0.739183486"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_c"/>
    </entity>
    <entity id="1538adfdca9f8ae">
      <ECBuilding key="grn_rock_of_tall_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.1605835 -0.622844696 4.92326355" rotation="0 254.910294 0" scale="0.746596217 0.746596038 0.746596217"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_e"/>
    </entity>
    <entity id="1538adfdca9f8af">
      <ECBuilding key="waxcap_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.511001587 0.622691393 4.1169281" rotation="16.3673592 216.330429 347.394806" scale="1.00000083 0.99999994 1.00000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_b"/>
    </entity>
    <entity id="1538adfdca9f8b2">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.08518982 -1.98107624 4.92869568" rotation="8.73944092 33.169323 12.1308737" scale="0.555818915 0.555818915 0.555818856"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_d"/>
    </entity>
    <entity id="1539ddcffea9211" name="clamp">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1538adfdca7f888">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.56533813 0.00643849373 -2.06126404" rotation="0 -53.9999809 0" scale="0.555027127 0.555027127 0.555027127"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1538adfdca9f8ac">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_a"/>
      <ECTransform position="7.05603027 0.0064458847 4.96170044" rotation="0 -72.0000916 0" scale="0.929878592 0.929878473 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1538adfdca6f882">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_c"/>
      <ECTransform position="6.55123901 0.00644397736 2.82989502" rotation="0 222.635193 0" scale="0.814424157 0.81442368 0.814424217"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1538adfdca8f898">
      <ECBuilding key="glb_bones_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.58241224 0.00644207001 5.02127075" rotation="0 242.112549 0" scale="1.259776 1.25977588 1.259776"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_01"/>
    </entity>
    <entity id="1538adfdca8f8a1">
      <ECBuilding key="glb_bones_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.40113783 0.00644302368 3.44345093" rotation="0 200.367844 0" scale="1.22088099 1.22088099 1.22088099"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_03"/>
    </entity>
    <entity id="1538adfdca9f8b4">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.37750268 0.00643849373 12.1032257" rotation="0 25.1437473 0" scale="0.555027127 0.555027127 0.555027127"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1538adfdca6f87d">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_b"/>
      <ECTransform position="0.963577271 0.00643730164 11.4841156" rotation="0 184.112335 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1538adfdca7f894">
      <ECVegetation key="trees/wh_badlands_dragonblood/grn_dragonblood_h"/>
      <ECTransform position="3.85723877 0.00644493103 7.47225952" rotation="0 122.000008 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1538adfdca6f881">
      <ECBuilding key="brt_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.09184265 0.00643634796 8.34321594" rotation="0 -53.9999809 0" scale="0.555027127 0.555027127 0.555027127"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1538adfdca7f88e">
      <ECBuilding key="funnel_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.92739868 0.00643730164 9.25663757" rotation="0 -53.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="funnel_mushrooms_c"/>
    </entity>
    <entity id="1538adfdca6f884">
      <ECBuilding key="funnel_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.3732605 0.00646114349 10.67659" rotation="0 -53.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="funnel_mushrooms_b"/>
    </entity>
    <entity id="1538adfdca6f885">
      <ECBuilding key="funnel_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.05712891 0.00647258759 9.40789795" rotation="0 -53.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="funnel_mushrooms_a"/>
    </entity>
    <entity id="1538adfdca9f8aa">
      <ECVegetation key="trees/wh_badlands_dragonblood/grn_dragonblood_g"/>
      <ECTransform position="-2.23762512 0.00644302368 9.28991699" rotation="0 67.0000305 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1538adfdca7f889">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="4.23313904 0.00644111633 -0.522735596" rotation="0 -72.0000229 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1538adfdcaaf8b6">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.3187561 0.00644421577 0.471633911" rotation="0 25.1437569 0" scale="0.555027068 0.555027008 0.555027068"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1538adfdca8f8a4">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="2.51034546 0.00644302368 -12.103241" rotation="0 -72.0000763 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1538adfdca7f895">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_tall_bush_b"/>
      <ECTransform position="6.55690002 0.00644207001 -7.14691114" rotation="0 -72.0000229 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1538adfdca9f8a6">
      <ECBuilding key="dwf_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.14297485 0.00643730164 -9.17390442" rotation="0 -53.9999809 0" scale="0.555027127 0.555027127 0.555027127"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1538adfdca7f891">
      <ECBuilding key="glb_bones_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.43023682 0.00644207001 -11.0767059" rotation="0 200.367844 0" scale="1.22088087 1.22088087 1.22088087"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_03"/>
    </entity>
    <entity id="1538adfdca8f89a">
      <ECBuilding key="beech_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.48696899 0.00644016266 -9.53686523" rotation="0 -53.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_a"/>
    </entity>
    <entity id="1538adfdca9f8b0">
      <ECBuilding key="brt_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.61471558 0.00643467903 -10.339447" rotation="0 -53.9999809 0" scale="0.555027127 0.555027127 0.555027127"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="1538adfdca8f89e">
      <ECVegetation key="trees/wh_badlands_dragonblood/grn_dragonblood_b"/>
      <ECTransform position="-4.37739563 0 2.66107178" rotation="0 -46.6487503 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1538adfdca8f896">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.73579407 0.00642871857 -2.75131226" rotation="0 213.171234 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1538adfdca7f890">
      <ECBuilding key="dwf_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.46792603 0.00643634796 -2.5809021" rotation="0 -53.9999809 0" scale="0.555027127 0.555027127 0.555027127"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="1538adfdca8f89c">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_tall_bush_c"/>
      <ECTransform position="-8.56533813 0.00644016266 0.592666626" rotation="0 -72.0000229 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1538adfdca7f88d">
      <ECBuilding key="beech_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.06195068 0.00643920898 -0.532058597" rotation="0 66.3648911 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_c"/>
    </entity>
    <entity id="1538adfdca9f8b5">
      <ECBuilding key="funnel_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.192276 0.00643730164 -4.29554749" rotation="0 -53.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="funnel_mushrooms_c"/>
    </entity>
    <entity id="1538adfdca7f893">
      <ECBuilding key="funnel_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.48419189 0.00649166107 -3.88899231" rotation="0 -53.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="funnel_mushrooms_b"/>
    </entity>
    <entity id="1538adfdca9f8b3">
      <ECBuilding key="funnel_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.39598083 0.00646877289 2.63830566" rotation="0 -53.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="funnel_mushrooms_a"/>
    </entity>
    <entity id="1538adfdca7f88b">
      <ECBuilding key="funnel_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.59643555 0.00643730164 3.28684998" rotation="0 -53.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="funnel_mushrooms_c"/>
    </entity>
    <entity id="1538adfdca7f88a">
      <ECBuilding key="funnel_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.94805908 0.00648403168 4.04095459" rotation="0 -53.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="funnel_mushrooms_b"/>
    </entity>
    <entity id="1538adfdca8f899">
      <ECBuilding key="dwf_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.81716919 0.00643086433 7.98052979" rotation="0 -53.9999809 0" scale="0.555027127 0.555027127 0.555027127"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1538adfdca9f8a8">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.2228241 0.00643730164 4.56217957" rotation="0 -53.9999809 0" scale="0.555027127 0.555027127 0.555027127"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1538adfdca6f87f">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.59501648 0.00643634796 6.41062927" rotation="0 -53.9999809 0" scale="0.555027127 0.555027127 0.555027127"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1538adfdca9f8b1">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.847824156 0.00644230843 10.3596191" rotation="0 -53.9999809 0" scale="0.555027127 0.555027127 0.555027127"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="1538adfdca8f8a5">
      <ECBuilding key="grn_hut_medium" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.801879883 0.00644493103 -5.09249878" rotation="0 -38.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hut_medium"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1539ddcffea9211">
        <to id="1538adfdca7f888"/>
        <to id="1538adfdca9f8ac"/>
        <to id="1538adfdca6f882"/>
        <to id="1538adfdca8f898"/>
        <to id="1538adfdca8f8a1"/>
        <to id="1538adfdca9f8b4"/>
        <to id="1538adfdca6f87d"/>
        <to id="1538adfdca7f894"/>
        <to id="1538adfdca6f881"/>
        <to id="1538adfdca7f88e"/>
        <to id="1538adfdca6f884"/>
        <to id="1538adfdca6f885"/>
        <to id="1538adfdca9f8aa"/>
        <to id="1538adfdca7f889"/>
        <to id="1538adfdcaaf8b6"/>
        <to id="1538adfdca8f8a4"/>
        <to id="1538adfdca7f895"/>
        <to id="1538adfdca9f8a6"/>
        <to id="1538adfdca7f891"/>
        <to id="1538adfdca8f89a"/>
        <to id="1538adfdca9f8b0"/>
        <to id="1538adfdca8f89e"/>
        <to id="1538adfdca8f896"/>
        <to id="1538adfdca7f890"/>
        <to id="1538adfdca8f89c"/>
        <to id="1538adfdca7f88d"/>
        <to id="1538adfdca9f8b5"/>
        <to id="1538adfdca7f893"/>
        <to id="1538adfdca9f8b3"/>
        <to id="1538adfdca7f88b"/>
        <to id="1538adfdca7f88a"/>
        <to id="1538adfdca8f899"/>
        <to id="1538adfdca9f8a8"/>
        <to id="1538adfdca6f87f"/>
        <to id="1538adfdca9f8b1"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
