<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15410641c8a6972">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="0.196195006 0 10.3055372" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="-1.55933416" y="0" z="-2.55212975"/>
          <point x="-5.42064047" y="0" z="-3.18872118"/>
          <point x="-5.9419179" y="0" z="-8.49140358"/>
          <point x="1.39757216" y="0" z="-7.32060099"/>
          <point x="3.36274767" y="0" z="-4.58361816"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
