<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1539e0a105da51b">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-10.3541765 9.23651886 -5.21842957" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539e0a1313a51c">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="7.0408659 9.23651886 -11.606575" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539e0a1806a51d">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-11.5940523 9.23652649 16.907608" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539e0a1c44a51e">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="2.39194489 9.23652267 20.5214195" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539e0a2072a51f">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="19.6646786 9.23652267 10.6520271" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539e0a7a39a525">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="20" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-13.0580282 10.5533638 -22.7426033" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539e0a9f3da526">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="20" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-22.6849232 10.5533638 0.547774315" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539e0aaa37a527">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="20" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-6.79013157 12.9276733 0.547774315" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539e0ab6a7a528">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="20" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="0.215108871 12.9276733 16.5619354" rotation="0 0 0" scale="1 1 1"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
