<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1539e3c471ba904">
      <ECNoGoRegion/>
      <ECTransform position="9.71497059 0 23.7447815" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-32.2946663" y="-7.2889843"/>
          <point x="-39.7657928" y="-26.6920013"/>
          <point x="-20.3516159" y="-46.1805038"/>
          <point x="2.9168787" y="-41.5208893"/>
          <point x="19.6459923" y="-17.5656128"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
