<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1538a836b86af2a">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="10.9329472 0 -5.3938942" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-5.39305115" y="22.755785"/>
          <point x="-16.0943794" y="23.486433"/>
          <point x="-23.4262428" y="1.53752422"/>
          <point x="-10.0814123" y="-13.1733246"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153cba2a14a7409">
      <ECNoGoRegion/>
      <ECTransform position="-5.45227814 0 -15.4158993" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="18.7378216" y="11.0528231"/>
          <point x="11.7241344" y="31.7611351"/>
          <point x="-5.7792511" y="27.0165329"/>
          <point x="-5.71066284" y="7.0211668"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
