<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1539db1da926eb2">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="100" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-48.1907043 62.5778809 -6.39656067" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539db223f36eb3">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="100" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-0.123542786 62.5778809 61.4631577" rotation="0 0 0" scale="1 1 1"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
