<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1539e1e7593a73d" name="vfx">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1537ae4bb7fd768">
      <ECVFX vfx="wh_main_enviro_geyser_steam" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.98138452 2.94672322 0.283681631" rotation="0 257.87149 0" scale="1.36446559 1.36446619 1.36446559"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1537ae4eeb7d76a">
      <ECVFX vfx="wh_main_enviro_geyser_steam" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.210836649 2.28410721 -1.53351808" rotation="0 145.790741 0" scale="0.880847335 0.880847573 0.880847335"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152cade4d085713">
      <ECVFX vfx="wh_main_enviro_geyser_steam" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.500976086 2.99479723 -0.00676894188" rotation="0 0 0" scale="1.08310199 0.905030668 1.08310199"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1539e1e9a9ca73e" name="clamp">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1537a079d85d5c1">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_c"/>
      <ECTransform position="-4.78314304 1.90734863e-006 1.67945075" rotation="0 34.9999924 0" scale="0.842769325 0.842769325 0.842769325"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1537a07bdc0d5c2">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_b"/>
      <ECTransform position="-2.97296071 4.76837158e-006 -0.456640482" rotation="0 35 0" scale="0.842769027 0.842769265 0.842769027"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1537aff9c700f27">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="-1.69233835 0 4.76351976" rotation="0 34.9999657 0" scale="0.842769146 0.842769265 0.842769146"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1537a106ef1d656">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.34626317 1.90734863e-006 -0.601034641" rotation="0 244.398727 0" scale="0.622961164 0.622960985 0.622961164"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1537ae780c1d772">
      <ECBuilding key="waxcap_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.03224564 0 -1.92493224" rotation="0 241.000046 0" scale="0.842769146 0.842769325 0.842769146"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_a"/>
    </entity>
    <entity id="1537aeba6c4d782">
      <ECBuilding key="funnel_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.95329785 0 -0.40826869" rotation="0 156.000015 0" scale="0.842769444 0.842769325 0.842769444"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="funnel_mushrooms_c"/>
    </entity>
    <entity id="1537ad419d6d75d">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_b"/>
      <ECTransform position="5.45423698 -3.81469727e-006 1.19516897" rotation="0 34.9999733 0" scale="0.842769206 0.842769325 0.842769206"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1537ae5b215d76c">
      <ECDecal model_path="rigidmodels/Decals/generic/grn_small_geysers_base_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.409673452 1.90734863e-006 0.314472914" rotation="0 157.291061 0" scale="10.4595852 5.54909134 8.76903439"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="1537ae5686fd76b">
      <ECDecal model_path="rigidmodels/Decals/generic/grn_small_geysers_base_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.385051012 3.81469727e-006 -1.67921805" rotation="0 44.9249229 0" scale="7.1587224 5.54909229 6.00167704"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="1537a0f7baed654">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.8132391 1.90734863e-006 6.97702026" rotation="0 62.0000381 0" scale="0.622960985 0.622960985 0.622960985"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="152312ba8d3c817">
      <ECBuilding key="grn_small_geysers_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.597648621 -2.38418579e-006 0.0111470222" rotation="-0.145462245 -42.2846985 -0.0144140823" scale="2.06786561 1.72789323 2.06786275"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="small_geysers_a"/>
    </entity>
    <entity id="1537afe1c180f26">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="3.95436215 -3.81469727e-006 4.00254154" rotation="-8.94215107 110.070435 -25.4287663" scale="0.776997805 0.776998639 0.776997983"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1537aeb989ed781">
      <ECBuilding key="funnel_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.67781639 0 1.0231545" rotation="0 37 0" scale="0.842769325 0.842769325 0.842769325"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="funnel_mushrooms_c"/>
    </entity>
    <entity id="1537afcc9c70f22">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.69793677 0 3.41213775" rotation="0 55.8171959 0" scale="0.794924676 0.794924617 0.794924676"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1537a10d2e1d659">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.16032696 4.76837158e-006 -0.910277367" rotation="0 195.472641 0" scale="0.622960627 0.622960985 0.622960627"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1537a07153ad5bc">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_c"/>
      <ECTransform position="-4.41365528 1.90734863e-006 -2.67603946" rotation="0 34.9999924 0" scale="0.842769325 0.842769325 0.842769325"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1537ae780c1d771">
      <ECBuilding key="waxcap_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.2063334 0 7.03096581" rotation="0 241.000046 0" scale="0.842769146 0.842769325 0.842769146"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_b"/>
    </entity>
    <entity id="1537b066bec0f2c">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.48938656 0 -1.37654781" rotation="-6.60377073 76.0769653 -9.06671047" scale="0.596881211 0.596880615 0.59688127"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1537afdd2730f24">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.83916974 0 -5.17263699" rotation="0 84.5580215 0" scale="0.596881211 0.596881092 0.596881211"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1537ad4252dd75e">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_a"/>
      <ECTransform position="5.39442062 -3.81469727e-006 -0.138356924" rotation="0 34.9999962 0" scale="0.842769206 0.842769325 0.842769206"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1537b0ffa820f39">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_b"/>
      <ECTransform position="-3.03269267 1.90734863e-006 -1.3651228" rotation="0 35 0" scale="0.842769027 0.842769206 0.842769027"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1537a10c759d658">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.87539601 2.86102295e-006 -4.16269493" rotation="0 62.0000381 0" scale="0.622960985 0.622960985 0.622960985"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1537a0f6b94d652">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.44047332 0 4.42381763" rotation="0 62.0000381 0" scale="0.622960985 0.622960985 0.622960985"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1537b1004ff0f3a">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_a"/>
      <ECTransform position="-0.811736286 3.81469727e-006 -3.57727718" rotation="0 -33.9570618 0" scale="0.842769027 0.842769206 0.842769027"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1537ad41321d75c">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="1.29826951 -3.81469727e-006 -4.13701439" rotation="0 34.9999733 0" scale="0.842769206 0.842769265 0.842769206"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1537a0f72c0d653">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.16434526 1.90734863e-006 2.32530093" rotation="0 62.0000381 0" scale="0.622960985 0.622960985 0.622960985"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="1537aeb47f3d77d">
      <ECBuilding key="funnel_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.665895462 0 -4.27516747" rotation="0 219.000061 0" scale="0.842769206 0.842769325 0.842769206"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="funnel_mushrooms_a"/>
    </entity>
    <entity id="1537a076f77d5bf">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_b"/>
      <ECTransform position="-4.66326809 1.90734863e-006 0.0435326099" rotation="0 35.0000038 0" scale="0.842769146 0.842769325 0.842769146"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1537ae780c1d770">
      <ECBuilding key="waxcap_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.34108353 0 -1.66158986" rotation="0 241.000046 0" scale="0.842769146 0.842769325 0.842769146"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_c"/>
    </entity>
    <entity id="1537a109835d657">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.77534127 1.90734863e-006 2.78876305" rotation="0 62.0000381 0" scale="0.622960985 0.622960985 0.622960985"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="1537a00afd4d5ae">
      <ECBuilding key="waxcap_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.03040338 0 -4.40823555" rotation="0 62.0000114 0" scale="0.842769325 0.842769325 0.842769325"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waxcap_mushrooms_a"/>
    </entity>
    <entity id="1537a076f78d5c0">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_a"/>
      <ECTransform position="-4.18073463 2.86102295e-006 0.840658188" rotation="0 35 0" scale="0.842769027 0.842769265 0.842769027"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1537afdbdcb0f23">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.47990513 0 -0.665623188" rotation="0 19.197876 0" scale="0.949976027 0.949975431 0.949976027"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1537ae4bb7fd767">
      <ECBuilding key="grn_small_geysers_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.55201173 -3.81469727e-006 0.327248335" rotation="79.9095459 266.467712 272.081696" scale="2.34503078 2.3450315 2.34503245"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="small_geysers_b"/>
    </entity>
    <entity id="1537ad3fb3ed75b">
      <ECVegetation key="trees/wh_badlands_dragonblood/grn_dragonblood_dead_f"/>
      <ECTransform position="-0.802815199 0 3.87794852" rotation="31.141819 34.9999886 4.16906005e-006" scale="0.842769265 0.842769325 0.842769265"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1537b0142f70f29">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.48452401 -1.23570478 -2.44293284" rotation="29.6296043 131.220993 19.5911942" scale="0.44499439 0.444994718 0.44499439"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="1537b008d6d0f28">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.32512474 -1.3752985 1.60205042" rotation="30.1945572 57.5905495 18.4913254" scale="0.44499439 0.44499439 0.44499445"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="1537b033ba10f2b">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.18358207 -1.13848269 3.51532102" rotation="4.11047173 -42.0643387 15.208334" scale="0.37289539 0.44499442 0.44499442"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="1537b025dfe0f2a">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.830380201 -1.20395863 3.8716948" rotation="22.8568573 3.10994196 -9.06210232" scale="0.37289533 0.44499445 0.44499445"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="1537b298ef00f43">
      <ECBuilding key="grn_small_geysers_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.223944023 -1.2557838 -2.01921487" rotation="-9.44475746 157.835083 -3.81246114" scale="2.82247925 1.90441203 2.82248044"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="small_geysers_b"/>
    </entity>
    <entity id="1537ae4eeb7d769">
      <ECBuilding key="grn_small_geysers_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.288975 -3.81469727e-006 -1.80094981" rotation="-9.44475746 157.835083 -3.81246114" scale="1.51386321 1.51386321 1.51386321"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="small_geysers_b"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1539e1e7593a73d">
        <to id="1537ae4bb7fd768"/>
        <to id="1537ae4eeb7d76a"/>
        <to id="152cade4d085713"/>
      </from>
      <from id="1539e1e9a9ca73e">
        <to id="1537a079d85d5c1"/>
        <to id="1537a07bdc0d5c2"/>
        <to id="1537aff9c700f27"/>
        <to id="1537a106ef1d656"/>
        <to id="1537ae780c1d772"/>
        <to id="1537aeba6c4d782"/>
        <to id="1537ad419d6d75d"/>
        <to id="1537ae5b215d76c"/>
        <to id="1537ae5686fd76b"/>
        <to id="1537a0f7baed654"/>
        <to id="152312ba8d3c817"/>
        <to id="1537afe1c180f26"/>
        <to id="1537aeb989ed781"/>
        <to id="1537afcc9c70f22"/>
        <to id="1537a10d2e1d659"/>
        <to id="1537a07153ad5bc"/>
        <to id="1537ae780c1d771"/>
        <to id="1537b066bec0f2c"/>
        <to id="1537afdd2730f24"/>
        <to id="1537ad4252dd75e"/>
        <to id="1537b0ffa820f39"/>
        <to id="1537a10c759d658"/>
        <to id="1537a0f6b94d652"/>
        <to id="1537b1004ff0f3a"/>
        <to id="1537ad41321d75c"/>
        <to id="1537a0f72c0d653"/>
        <to id="1537aeb47f3d77d"/>
        <to id="1537a076f77d5bf"/>
        <to id="1537ae780c1d770"/>
        <to id="1537a109835d657"/>
        <to id="1537a00afd4d5ae"/>
        <to id="1537a076f78d5c0"/>
        <to id="1537afdbdcb0f23"/>
        <to id="1537ae4bb7fd767"/>
        <to id="1537ad3fb3ed75b"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
