<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="153987da866e463">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="153987da86ae4a9" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="1539def71c2a2ce" name="polygon">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="1539df25b54a2d0" name="lights">
        <ECFileLayer export="false" bmd_export_type=""/>
      </entity>
      <entity id="154106489d569d3" name="Sound">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
