<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1539e1f059ca741">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="3.44727135 3.4525609 4.35176563" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539e1f0844a742">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-5.57472849 3.45255899 0.445043087" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1539e1f0acea743">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="2.08413506 3.4525609 -5.68204689" rotation="0 0 0" scale="1 1 1"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
