<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1541072c7e06fc2">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="11.2886372 0 -1.44589996" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="-12.6525726" y="0" z="-5.30761337"/>
          <point x="-22.4083977" y="0" z="0.486297607"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
