<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="1538adfdca6f87c">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="1538adfdcaaf8b7" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="1539ddcb1e39210" name="polygon">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="1539dddbc089212" name="light">
        <ECFileLayer export="false" bmd_export_type=""/>
      </entity>
      <entity id="1541063e7e76971" name="Sound">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
