<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1517ccab06c267a">
      <ECBuilding key="shelf_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.33206618 4.09514523 -4.48919296" rotation="0 0 0" scale="2.6905179 2.11752319 2.6905179"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_mushrooms_a"/>
    </entity>
    <entity id="1517ccbb222267e">
      <ECBuilding key="shelf_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.07298517 4.09514523 -3.00947928" rotation="0 -47.0292397 0" scale="3.49212909 3.45650387 3.49212909"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_mushrooms_a"/>
    </entity>
    <entity id="1517ccc5896267f">
      <ECBuilding key="shelf_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.88546085 4.09514523 -2.13731289" rotation="0 -47.0292435 0" scale="2.32221174 2.298522 2.32221222"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_mushrooms_a"/>
    </entity>
    <entity id="1517d024dab2730">
      <ECBuilding key="shelf_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.57753575 4.09514475 2.84796071" rotation="10.5146656 202.97995 358.50769" scale="4.26439857 3.35621881 4.26439905"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_mushrooms_a"/>
    </entity>
    <entity id="1517d02d6062731">
      <ECBuilding key="shelf_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.51687288 4.09514523 2.39275837" rotation="0 237.726303 0" scale="3.29242921 2.59124732 3.29242969"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_mushrooms_a"/>
    </entity>
    <entity id="1517d1d986527a1">
      <ECBuilding key="shelf_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.06820917 4.11148739 -1.11748266" rotation="70.0296249 105.32579 43.2244415" scale="3.16346407 3.13119435 3.16346407"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_mushrooms_a"/>
    </entity>
    <entity id="1517d1d986527a2">
      <ECBuilding key="shelf_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.15829182 4.0951457 0.010265152" rotation="0 78.6734161 0" scale="4.75719881 4.70867109 4.75719881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_mushrooms_a"/>
    </entity>
    <entity id="1517d1d986527a3">
      <ECBuilding key="shelf_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.17063904 2.56122279 3.21587372" rotation="17.668169 160.399399 357.37558" scale="3.6651926 2.88462591 3.66519356"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_mushrooms_a"/>
    </entity>
    <entity id="1517d1e835b27a4">
      <ECBuilding key="shelf_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.45280457 4.09514523 1.38348389" rotation="36.743618 98.9427185 17.1169739" scale="3.16346407 3.25607967 3.08272171"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_mushrooms_a"/>
    </entity>
    <entity id="1517d1eeaa327a5">
      <ECBuilding key="shelf_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.43230152 4.09514523 2.06244588" rotation="0 134.017776 0" scale="2.51276541 2.4871316 2.51276541"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_mushrooms_a"/>
    </entity>
    <entity id="1517d1f365327a6">
      <ECBuilding key="shelf_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.73140144 4.09514523 1.75291109" rotation="0 134.017776 0" scale="1.22788799 1.21536148 2.51276636"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_mushrooms_a"/>
    </entity>
    <entity id="15376022a21045c">
      <ECBuilding key="shelf_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.17229152 6.85739851 -4.35399199" rotation="6.24657917 14.414649 0.908464849" scale="3.16346288 3.13119411 3.16346407"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_mushrooms_a"/>
    </entity>
    <entity id="1539dda97ce91cc" name="clamp">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1517d164ef32789">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="-4.29814625 -3.81469727e-006 12.4824505" rotation="0 194.000015 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d16a113279e">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="-0.378469467 -3.81469727e-006 22.6451683" rotation="0 -23.9999619 0" scale="0.763194799 0.763194799 0.763194799"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d13eb20276b">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="-8.64385033 -3.81469727e-006 -9.51023197" rotation="2.87871007e-012 -90 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d2a780f27c5">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="-17.9143524 -3.81469727e-006 5.3197403" rotation="0 0 0" scale="0.949780166 0.949780166 0.949780166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d1644442788">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="-16.6141415 -3.81469727e-006 8.41987896" rotation="0 194.000015 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0dde992751">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.94802094 -3.81469727e-006 -1.51362228" rotation="0 109.087479 0" scale="1.12735391 1.12735438 1.12735403"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d151d8d2776">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="6.18328285 -3.81469727e-006 5.2010994" rotation="0 167 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cd465dd268a">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="11.7788925 0 0.458086967" rotation="0 -70.2767563 0" scale="0.813752353 0.81375289 0.813752353"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d27560b27bc">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="-0.429088593 -3.81469727e-006 -15.0049276" rotation="0 -70.2767868 0" scale="0.813752532 0.81375289 0.813752532"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0c6d0e2748">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="2.50865698 -3.81469727e-006 10.5836143" rotation="0 252.952118 0" scale="0.794307232 0.794306993 0.794307232"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce0671c26ac">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="2.15527868 3.81469727e-006 -8.68916035" rotation="0 -44.9910927 0" scale="1.06065381 1.06065357 1.06065381"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d04e595273c">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="1.73949432 -3.81469727e-006 10.0894632" rotation="0 -55.5689316 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d01cd59272b">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_i"/>
      <ECTransform position="11.8542604 -1.90734863e-006 -5.09102535" rotation="0 -12.9999743 0" scale="1.27786255 1.27786279 1.27786255"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d04c995273a">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="2.84920216 -3.81469727e-006 8.39751625" rotation="0 -55.5689316 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cde3706269e">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_a"/>
      <ECTransform position="14.0000572 0 6.80268002" rotation="0 -63.4151421 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d1560af277f">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="-0.658070564 -3.81469727e-006 9.34076786" rotation="0 28.9999981 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d26259b27b8">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_a"/>
      <ECTransform position="9.68821526 -7.62939453e-006 15.67484" rotation="0 237.008652 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0f52e8275c">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.61103344 -3.81469727e-006 2.8650744" rotation="0 -76.2495346 0" scale="0.642980874 0.642980814 0.642980814"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d1601ee2784">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="12.8061657 0 2.52208996" rotation="0 -57.0000267 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d24440827af">
      <ECBuilding key="grn_rocksml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.48109341 -8.2415163e-006 21.4797783" rotation="-24.476757 -26.2878437 -9.52255448e-007" scale="0.99999994 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocksml_02"/>
    </entity>
    <entity id="1517ce425aa26da">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-11.2297783 -3.81469727e-006 -0.329115868" rotation="0 3.28390861 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff96064f97221">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_a"/>
      <ECTransform position="-1.00115228 -3.81469727e-006 -0.837232113" rotation="0 136.028 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d1312be2762">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.31971455 -3.81469727e-006 -4.40716839" rotation="0 210.773041 0" scale="0.521030545 0.521031082 0.521030664"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d151aac2775">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="7.47265816 -3.81469727e-006 2.4603157" rotation="0 167 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cd168d12685">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="5.04305744 -3.81469727e-006 -8.24258327" rotation="0 62.3829079 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce5c53326eb">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="8.67230129 7.62939453e-006 20.4005909" rotation="0 -52.7221527 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d167d652793">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="-8.57391357 -1.90734863e-006 12.2177753" rotation="0 181 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0e9a982753">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.2643671 -3.81469727e-006 4.20649529" rotation="0 252.238266 0" scale="1.12735295 1.12735438 1.12735307"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d152f922779">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="10.906908 -3.81469727e-006 14.0072651" rotation="0 -2.99999952 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d2774b827bd">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="-2.86151767 -3.81469727e-006 -17.7817574" rotation="0 0 0" scale="1.53737104 1.53737104 1.53737104"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0f170d275a">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.39707661 -3.81469727e-006 -4.03478622" rotation="0 -76.2495651 0" scale="0.821490049 0.82148993 0.821490049"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d27560b27bb">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="-1.5330286 -3.81469727e-006 -15.8325205" rotation="0 0 0" scale="1.53737104 1.53737104 1.53737104"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cca22f42672">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.48710728 -3.81469727e-006 -6.49686146" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d1ffaea27a8">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.04279137 -3.81469727e-006 4.76811314" rotation="0 20.1309032 0" scale="1.69174731 1.69174743 1.69174731"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517ce425aa26d9">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="3.72903061 0 -12.5676413" rotation="0 -22.4187469 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0c6d0d2743">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="4.24718571 -3.81469727e-006 10.6568489" rotation="0 -55.5689316 0" scale="0.794306993 0.794306993 0.794306993"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce52bd526e0">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-6.73737335 -7.62939453e-006 -12.7746153" rotation="0 28.5922737 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d04dfbd273b">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="1.30520773 -3.81469727e-006 9.4559412" rotation="0 -55.5689316 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cc8ffbc266f">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="4.29501534 -3.81469727e-006 -5.36375237" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0f170d2757">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.33080387 -3.81469727e-006 4.08151245" rotation="0 136.724411 0" scale="1.12735331 1.12735438 1.12735343"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517ce56c7026e8">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-7.98880291 -3.81469727e-006 -8.17369556" rotation="0 49.7190895 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce5c53426ec">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="10.4725714 3.81469727e-006 2.64342308" rotation="0 49.7190895 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce56c7026e7">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-2.94246435 -3.81469727e-006 12.1233349" rotation="0 -52.7221527 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce18f5926c0">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-10.7932606 -3.81469727e-006 11.1805229" rotation="0 168.003189 0" scale="1.06065404 1.06065369 1.06065404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d1697e22799">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="-13.4441233 -3.81469727e-006 17.7800999" rotation="0 238.000046 0" scale="0.376884997 0.376885086 0.376884997"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce5c53426ef">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="5.61039543 -7.62939453e-006 9.39978123" rotation="0 24.0164127 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cd007092684">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.56664658 -3.81469727e-006 -7.08705425" rotation="0 109.08744 0" scale="1.12735355 1.12735438 1.12735367"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d1312be2765">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.65945911 -3.81469727e-006 -7.44092274" rotation="0 227.026382 0" scale="1.19447589 1.19447601 1.19447589"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517ce56c7026e3">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="11.7129574 -7.62939453e-006 15.676156" rotation="0 -42.3249741 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d1652f7278b">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="-7.56628513 -3.81469727e-006 12.4281063" rotation="0 194.000015 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0f170d275b">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.54742241 -3.81469727e-006 1.99446058" rotation="0 136.724411 0" scale="1.12735295 1.12735438 1.12735331"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517ce56c7026ea">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-10.263772 0 -6.30132198" rotation="0 24.0164089 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cf0366826ff">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-14.705411 0 0.408132076" rotation="0 22.5901527 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce5c53426ee">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="13.0199547 -1.14440909e-005 14.3221521" rotation="0 -52.7221527 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d00c2f52728">
      <ECBuilding key="beech_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.58094025 -3.81469727e-006 -1.05882931" rotation="0 105.957581 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_c"/>
    </entity>
    <entity id="1517d0c6d0e2746">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="3.02077961 -3.81469727e-006 11.4975643" rotation="0 -55.5689316 0" scale="0.794306993 0.794306993 0.794306993"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d04e9a1273d">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="2.81442976 -3.81469727e-006 9.35258293" rotation="0 252.952118 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cdaa1772691">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="7.32897758 -3.81469727e-006 -8.9379797" rotation="0 47.0528946 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d05102c273f">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="0.660465956 -3.81469727e-006 8.30531693" rotation="0 252.952118 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d1625b02787">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="3.05892754 -1.90734863e-006 20.0029125" rotation="0 194.000015 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce52bd526dc">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-7.47991657 -3.81469727e-006 13.9574699" rotation="0 -63.4517784 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d1421ec2772">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="3.07924843 -3.81469727e-006 -13.6731596" rotation="0 167 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d2774b827be">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="-1.75757778 -3.81469727e-006 -16.9541645" rotation="0 -70.2767868 0" scale="0.813752532 0.81375289 0.813752532"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce18f5926bf">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="8.73244381 7.62939453e-006 5.04380083" rotation="0 234.344574 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d15cd882781">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="-12.1375084 -3.81469727e-006 -4.53383541" rotation="0 28.9999981 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0df1c12752">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.19312859 -3.81469727e-006 1.30708408" rotation="0 252.238266 0" scale="1.12735307 1.12735438 1.12735307"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517cf934062718">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_l"/>
      <ECTransform position="4.23073769 -3.81469727e-006 19.0302715" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce52bd526e2">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-5.63646221 -3.81469727e-006 13.2203293" rotation="0 2.88961291 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d2a44a427c4">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="-1.30457425 0 19.111372" rotation="0 247.701096 0" scale="1.53737128 1.53737092 1.53737128"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d25d86d27b5">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_a"/>
      <ECTransform position="11.8524685 9.53674316e-007 -3.31775451" rotation="0 -61.0560036 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d15e9a32782">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="5.05786419 -3.81469727e-006 0.0817418098" rotation="0 229 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d2b60ec27c8">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.68908596 -3.81469727e-006 19.072916" rotation="0 248.76149 0" scale="2.48442245 2.48442459 2.4844234"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517cf93c222719">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_l"/>
      <ECTransform position="5.2665329 -3.81469727e-006 10.284977" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0f52e8275d">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.40194511 -3.81469727e-006 6.77271175" rotation="0 136.724411 0" scale="0.664285123 0.664285779 0.664285123"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d1417702771">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="-1.20123363 -3.81469727e-006 -12.2937765" rotation="0 -53.0000076 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0eab022754">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.66148853 -3.81469727e-006 3.61914515" rotation="0 252.238266 0" scale="0.768023551 0.768024802 0.768023551"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d1312be2764">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.15259933 -3.81469727e-006 -5.74769688" rotation="0 140.949982 0" scale="0.573351383 0.573351443 0.573351383"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517ce5c53426f1">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="0.0796201229 -3.81469727e-006 -10.7135267" rotation="0 24.0164127 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d154545277b">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="-3.16904163 -3.81469727e-006 8.06748676" rotation="0 -17.9999943 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d261a1f27b7">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_a"/>
      <ECTransform position="8.66508579 -7.62939453e-006 10.8823729" rotation="0 -61.0560226 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce52bd526dd">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="14.458744 0 10.34974" rotation="0 2.88960242 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cf036682700">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-18.4513836 -3.81469727e-006 9.30698872" rotation="0 125.031357 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d24a73c27b0">
      <ECBuilding key="grn_rocksml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.3908901 -3.81469727e-006 9.46480179" rotation="-24.4767551 -26.2878437 -9.52255448e-007" scale="0.426225454 0.426225454 0.426225543"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocksml_02"/>
    </entity>
    <entity id="1517ce52bd526df">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-13.2156076 -3.81469727e-006 2.36951923" rotation="0 2.88960242 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0f52e8275e">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.2518482 -3.81469727e-006 -0.91171217" rotation="0 -76.249527 0" scale="0.573351681 0.573351443 0.573351681"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517cf036682704">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-18.7107773 -3.81469727e-006 7.31415749" rotation="0 32.9873314 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cde04c0269d">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_a"/>
      <ECTransform position="14.0057678 0 7.45473003" rotation="0 -63.4151421 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0f52e82761">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.50061607 -3.81469727e-006 4.79671335" rotation="0 136.724411 0" scale="1.06736588 1.06736696 1.067366"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517cdab1f02692">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="6.47248077 -3.81469727e-006 -10.4138613" rotation="0 -55.3882484 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce425aa26d6">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-1.97106886 -3.81469727e-006 11.7449226" rotation="0 260.842682 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d165c1c278d">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="-5.76372147 -3.81469727e-006 10.65769" rotation="0 -43.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce425aa26d3">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-14.6030369 0 4.20938206" rotation="0 -22.4187469 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d2ab3b927c7">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="-14.3302717 -3.81469727e-006 7.56169033" rotation="0 0 0" scale="0.949780166 0.949780166 0.949780166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d13d60d2766">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="-5.46349907 -1.90734863e-006 -9.21243572" rotation="0 -57.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0c6d0d2745">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="3.36573648 -3.81469727e-006 12.0007744" rotation="0 -55.5689316 0" scale="0.794306993 0.794306993 0.794306993"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cf926342717">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_h"/>
      <ECTransform position="4.06782722 -3.81469727e-006 11.0882568" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d13d8932767">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="-8.0792284 -3.81469727e-006 -6.63043308" rotation="0 -57.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d13ec62276c">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="-10.8753977 -3.81469727e-006 -10.5600195" rotation="2.87871007e-012 -90 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d140d332770">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="-1.25728679 -3.81469727e-006 -8.8691473" rotation="0 239 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cf4c1cb2714">
      <ECBuilding key="glb_bones_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.4826908 -5.7220459e-006 4.37268925" rotation="0 58.3435822 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_04"/>
    </entity>
    <entity id="1517cde5871269f">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_a"/>
      <ECTransform position="14.6488419 0 8.09913921" rotation="0 -63.4151421 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce18f5926c3">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="2.7734766 -7.62939453e-006 -8.11155224" rotation="0 234.344574 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d165e20278e">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="-8.94373226 -3.81469727e-006 7.34151363" rotation="0 -43.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cca1af72671">
      <ECBuilding key="beech_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.03850698 -4.29153442e-006 -5.14687347" rotation="0 45.3727341 0" scale="2.41882062 2.4188211 2.41882062"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_a"/>
    </entity>
    <entity id="1517d00b92b2726">
      <ECBuilding key="beech_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.50682259 -3.81469727e-006 -3.62466216" rotation="0 190 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_c"/>
    </entity>
    <entity id="1517d169a49279b">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="-8.98869038 -3.81469727e-006 19.3894405" rotation="0 238 0" scale="0.594220519 0.594220638 0.594220459"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cd345ed2686">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="6.22320652 0 -3.149266" rotation="0 0 0" scale="1.53737104 1.53737104 1.53737104"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d169fea279d">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="0.0034236908 -3.81469727e-006 15.2670279" rotation="0 -23.9999619 0" scale="0.702357709 0.702357769 0.702357709"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce18f5926c1">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="12.3223753 -3.81469727e-006 8.97930622" rotation="0 157.606018 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d13d9ff2768">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="-8.73959351 -3.81469727e-006 -8.30498219" rotation="0 -57.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d160f452785">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="8.86889076 -3.81469727e-006 17.4690857" rotation="0 -57.0000267 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce52bd526de">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-9.76956463 -3.81469727e-006 -8.25386715" rotation="0 -73.848999 0" scale="0.999999344 1 0.999999344"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d25cd7427b4">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_a"/>
      <ECTransform position="11.2476749 9.53674316e-007 -2.29173255" rotation="0 28.34585 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d13dcbc2769">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="-5.22464561 -3.81469727e-006 -11.2271986" rotation="0 -57.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce18f5926c4">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="5.52187538 -3.81469727e-006 -6.3638792" rotation="0 168.003189 0" scale="1.06065381 1.06065357 1.06065381"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0c6d0e2747">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="3.40686035 -3.81469727e-006 10.8590431" rotation="0 252.952057 0" scale="0.794307411 0.794306993 0.794307411"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d03568f2732">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.172629118 -3.81469727e-006 5.76527977" rotation="0 50.9999886 0" scale="2.30703235 2.30703211 2.30703235"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d0f170d2758">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.21059704 -3.81469727e-006 -1.64803672" rotation="0 9.82690144 0" scale="1.26160729 1.26160717 1.26160729"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="15236acb551cccf">
      <ECVegetation key="trees/wh_badlands_dragonblood/grn_dragonblood_b"/>
      <ECTransform position="-12.793148 1.90734863e-006 8.17380524" rotation="0 33 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce18f5926be">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="7.59719467 -3.81469727e-006 9.03253937" rotation="0 234.344574 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce0671c26aa">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="5.19262695 -3.81469727e-006 -7.96819782" rotation="0 -55.3882484 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d2bc35827c9">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.24049377 -3.81469727e-006 16.4046745" rotation="0 41.8776665 0" scale="1.09810305 1.09810472 1.09810376"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d0486302738">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="3.55418682 -3.81469727e-006 6.68336296" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cf0a21b270f">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-13.697175 -3.81469727e-006 -2.47107196" rotation="0 -44.9910927 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cc5e19d2668">
      <ECBuilding key="grn_rocksml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.4422445 9.53674316e-007 -3.92607188" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocksml_02"/>
    </entity>
    <entity id="1517cf9bfbc271c">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_g"/>
      <ECTransform position="-4.3487072 -3.81469727e-006 -12.2064238" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce116a326bc">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="8.43380451 -7.62939453e-006 1.51692295" rotation="0 148.363403 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce5f3b626fa">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="6.87709045 -1.14440909e-005 2.67889833" rotation="0 32.9873314 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d25aff027b3">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_a"/>
      <ECTransform position="12.070837 9.53674316e-007 -0.765881538" rotation="0 28.34585 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d278a2927c0">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="-5.15703392 -3.81469727e-006 -17.0142784" rotation="0 177.424286 0" scale="0.813752711 0.81375289 0.813752711"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d15f8ab2783">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="5.12034893 -3.81469727e-006 5.64713287" rotation="0 -57.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d278a2927bf">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="-5.69041824 -3.81469727e-006 -15.9243593" rotation="0 247.701096 0" scale="1.53737128 1.53737104 1.53737128"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d2a44a427c3">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="-18.2043762 -3.81469727e-006 3.64788342" rotation="0 0 0" scale="1.53737104 1.53737104 1.53737104"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15236ac7203cccd">
      <ECVegetation key="trees/wh_badlands_dragonblood/grn_dragonblood_broken_b"/>
      <ECTransform position="7.85558033 -3.75750005e-006 14.7390337" rotation="59.4649582 81.0716476 67.3551636" scale="1.00000012 0.999999881 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cccf4902680">
      <ECBuilding key="beech_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.572929382 -3.81469727e-006 -7.87647343" rotation="0 61.6768227 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_c"/>
    </entity>
    <entity id="1517d154305277a">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="-7.01591206 -3.81469727e-006 9.45146084" rotation="0 -17.9999943 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d1312be2763">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.8449049 -3.81469727e-006 -5.96058178" rotation="0 -6.07609558 0" scale="0.664284945 0.664285779 0.664285064"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d0f52e82760">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.28802586 -3.81469727e-006 6.42702007" rotation="0 -6.42643499 0" scale="0.521030724 0.521031082 0.521030784"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517ce3e99326d2">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-13.2359924 -3.81469727e-006 -0.454443932" rotation="0 253.115845 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cca28ef2673">
      <ECBuilding key="beech_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.62354469 -3.81469727e-006 -7.87647343" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_c"/>
    </entity>
    <entity id="1517cde987f26a0">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="4.22266865 -3.81469727e-006 -11.084506" rotation="0 -44.9910927 0" scale="1.06065381 1.06065357 1.06065381"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cc5f6fc2669">
      <ECBuilding key="grn_rockmed_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.48301506 -3.81469727e-006 -14.405055" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_03"/>
    </entity>
    <entity id="1517d1687b62796">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="-11.1169329 -3.81469727e-006 12.9001427" rotation="0 238 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cf036682703">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-5.3722353 -3.81469727e-006 -9.19572735" rotation="0 99.3286896 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d26569927b9">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_a"/>
      <ECTransform position="7.80357361 -1.90734863e-006 17.1497803" rotation="0 237.008652 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cc766d9266d">
      <ECBuilding key="grn_rocksml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.9901218 9.53674316e-007 -3.92607188" rotation="-35.8574486 -80.156662 -5.9929811e-005" scale="0.49071908 0.490719318 0.490719229"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocksml_02"/>
    </entity>
    <entity id="1517d00bd802727">
      <ECBuilding key="beech_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.38529396 -3.81469727e-006 -6.67359066" rotation="0 190 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_c"/>
    </entity>
    <entity id="1517d142cb32773">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="1.43434954 -3.81469727e-006 -6.94621181" rotation="0 167 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d05054d273e">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="1.7912674 -3.81469727e-006 8.652071" rotation="0 252.952118 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0f52e8275f">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.0752916 -3.81469727e-006 1.34803677" rotation="0 9.8269043 0" scale="1.19447601 1.19447601 1.19447601"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517cf4a59a2713">
      <ECBuilding key="glb_bones_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.8376579 -3.81469727e-006 4.14927673" rotation="0 -58.5509186 0" scale="1.28517008 1.28517008 1.28517008"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_01"/>
    </entity>
    <entity id="1517d03da932734">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.380212545 -3.81469727e-006 8.4727478" rotation="0 39.264328 0" scale="0.821490049 0.82148993 0.821490049"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517cc7b7a0266e">
      <ECBuilding key="grn_rocksml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.4860058 9.53674316e-007 -6.52380848" rotation="-35.8575287 -80.156662 2.99649473e-005" scale="0.490719229 0.244120046 0.244120061"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocksml_02"/>
    </entity>
    <entity id="1517cf911472715">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_d"/>
      <ECTransform position="-15.280242 -1.90734863e-006 8.94147301" rotation="0 247.646072 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ccf74a02683">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.27446961 -3.81469727e-006 -6.68376637" rotation="0 109.087479 0" scale="3.45837688 3.45837665 3.45837688"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517cf94d28271a">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_m"/>
      <ECTransform position="4.92555428 -3.81469727e-006 11.5922384" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0c6d0d2744">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="4.21956539 -3.81469727e-006 11.4154663" rotation="0 252.952118 0" scale="0.794307232 0.794306993 0.794307232"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0f170d2759">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.66404629 -3.81469727e-006 -0.0457391739" rotation="0 -76.2495651 0" scale="0.821490049 0.82148993 0.821490049"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d16194c2786">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="10.3830948 -1.90734863e-006 13.1563797" rotation="0 -51 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517ce18f5926c5">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-9.68532658 -3.81469727e-006 10.0882082" rotation="0 168.003204 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cc675ad266c">
      <ECBuilding key="grn_rockmed_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.564673901 -3.81469727e-006 16.0656643" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_02"/>
    </entity>
    <entity id="1517ce5f3b626f5">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-3.44525123 -3.81469727e-006 6.74961281" rotation="0 22.5901527 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d140703276f">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_a"/>
      <ECTransform position="-6.17312908 -3.81469727e-006 -15.3472662" rotation="0 239 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d1fac5a27a7">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.63686371 -3.81469727e-006 1.52996349" rotation="0 -47.0330963 0" scale="3.42220187 3.42220163 3.42220187"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d0396492733">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.69346142 -3.81469727e-006 7.2764101" rotation="0 125.340767 0" scale="1.26160729 1.26160717 1.26160729"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d0424d92735">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.47335911 -3.81469727e-006 5.19052029" rotation="0 39.264328 0" scale="0.821490049 0.82148993 0.821490049"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d04a1702739">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="4.29302216 -3.81469727e-006 8.361413" rotation="0 -55.5689316 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15236ac7b4eccce">
      <ECVegetation key="trees/wh_badlands_dragonblood/grn_dragonblood_d"/>
      <ECTransform position="7.94768047 -3.81469727e-006 13.2529984" rotation="-6.73035383 -0.724080622 -5.44962025" scale="1.00000012 0.999999344 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cc60362266a">
      <ECBuilding key="grn_rockmed_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.7607193 -3.81469727e-006 6.20115757" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_04"/>
    </entity>
    <entity id="1517ce18f5926c2">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="3.8723042 -3.81469727e-006 -9.56009579" rotation="0 168.003204 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d0f170d2756">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.67959523 -3.81469727e-006 5.07526922" rotation="0 -6.42643356 0" scale="1.12735379 1.12735438 1.12735391"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517d2aa3d127c6">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="-20.2159348 -3.81469727e-006 6.4019556" rotation="0 0 0" scale="0.949780166 0.949780166 0.949780166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517d007a342724">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.5350666 -3.81469727e-006 -10.193347" rotation="0 51.0000114 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="1517cc908e52670">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_mushrooms_01_b"/>
      <ECTransform position="6.28136635 -3.81469727e-006 -5.19448566" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1539dda97ce91cc">
        <to id="1517d164ef32789"/>
        <to id="1517d16a113279e"/>
        <to id="1517d13eb20276b"/>
        <to id="1517d2a780f27c5"/>
        <to id="1517d1644442788"/>
        <to id="1517d0dde992751"/>
        <to id="1517d151d8d2776"/>
        <to id="1517cd465dd268a"/>
        <to id="1517d27560b27bc"/>
        <to id="1517d0c6d0e2748"/>
        <to id="1517ce0671c26ac"/>
        <to id="1517d04e595273c"/>
        <to id="1517d01cd59272b"/>
        <to id="1517d04c995273a"/>
        <to id="1517cde3706269e"/>
        <to id="1517d1560af277f"/>
        <to id="1517d26259b27b8"/>
        <to id="1517d0f52e8275c"/>
        <to id="1517d1601ee2784"/>
        <to id="1517d24440827af"/>
        <to id="1517ce425aa26da"/>
        <to id="14ff96064f97221"/>
        <to id="1517d1312be2762"/>
        <to id="1517d151aac2775"/>
        <to id="1517cd168d12685"/>
        <to id="1517ce5c53326eb"/>
        <to id="1517d167d652793"/>
        <to id="1517d0e9a982753"/>
        <to id="1517d152f922779"/>
        <to id="1517d2774b827bd"/>
        <to id="1517d0f170d275a"/>
        <to id="1517d27560b27bb"/>
        <to id="1517cca22f42672"/>
        <to id="1517d1ffaea27a8"/>
        <to id="1517ce425aa26d9"/>
        <to id="1517d0c6d0d2743"/>
        <to id="1517ce52bd526e0"/>
        <to id="1517d04dfbd273b"/>
        <to id="1517cc8ffbc266f"/>
        <to id="1517d0f170d2757"/>
        <to id="1517ce56c7026e8"/>
        <to id="1517ce5c53426ec"/>
        <to id="1517ce56c7026e7"/>
        <to id="1517ce18f5926c0"/>
        <to id="1517d1697e22799"/>
        <to id="1517ce5c53426ef"/>
        <to id="1517cd007092684"/>
        <to id="1517d1312be2765"/>
        <to id="1517ce56c7026e3"/>
        <to id="1517d1652f7278b"/>
        <to id="1517d0f170d275b"/>
        <to id="1517ce56c7026ea"/>
        <to id="1517cf0366826ff"/>
        <to id="1517ce5c53426ee"/>
        <to id="1517d00c2f52728"/>
        <to id="1517d0c6d0e2746"/>
        <to id="1517d04e9a1273d"/>
        <to id="1517cdaa1772691"/>
        <to id="1517d05102c273f"/>
        <to id="1517d1625b02787"/>
        <to id="1517ce52bd526dc"/>
        <to id="1517d1421ec2772"/>
        <to id="1517d2774b827be"/>
        <to id="1517ce18f5926bf"/>
        <to id="1517d15cd882781"/>
        <to id="1517d0df1c12752"/>
        <to id="1517cf934062718"/>
        <to id="1517ce52bd526e2"/>
        <to id="1517d2a44a427c4"/>
        <to id="1517d25d86d27b5"/>
        <to id="1517d15e9a32782"/>
        <to id="1517d2b60ec27c8"/>
        <to id="1517cf93c222719"/>
        <to id="1517d0f52e8275d"/>
        <to id="1517d1417702771"/>
        <to id="1517d0eab022754"/>
        <to id="1517d1312be2764"/>
        <to id="1517ce5c53426f1"/>
        <to id="1517d154545277b"/>
        <to id="1517d261a1f27b7"/>
        <to id="1517ce52bd526dd"/>
        <to id="1517cf036682700"/>
        <to id="1517d24a73c27b0"/>
        <to id="1517ce52bd526df"/>
        <to id="1517d0f52e8275e"/>
        <to id="1517cf036682704"/>
        <to id="1517cde04c0269d"/>
        <to id="1517d0f52e82761"/>
        <to id="1517cdab1f02692"/>
        <to id="1517ce425aa26d6"/>
        <to id="1517d165c1c278d"/>
        <to id="1517ce425aa26d3"/>
        <to id="1517d2ab3b927c7"/>
        <to id="1517d13d60d2766"/>
        <to id="1517d0c6d0d2745"/>
        <to id="1517cf926342717"/>
        <to id="1517d13d8932767"/>
        <to id="1517d13ec62276c"/>
        <to id="1517d140d332770"/>
        <to id="1517cf4c1cb2714"/>
        <to id="1517cde5871269f"/>
        <to id="1517ce18f5926c3"/>
        <to id="1517d165e20278e"/>
        <to id="1517cca1af72671"/>
        <to id="1517d00b92b2726"/>
        <to id="1517d169a49279b"/>
        <to id="1517cd345ed2686"/>
        <to id="1517d169fea279d"/>
        <to id="1517ce18f5926c1"/>
        <to id="1517d13d9ff2768"/>
        <to id="1517d160f452785"/>
        <to id="1517ce52bd526de"/>
        <to id="1517d25cd7427b4"/>
        <to id="1517d13dcbc2769"/>
        <to id="1517ce18f5926c4"/>
        <to id="1517d0c6d0e2747"/>
        <to id="1517d03568f2732"/>
        <to id="1517d0f170d2758"/>
        <to id="15236acb551cccf"/>
        <to id="1517ce18f5926be"/>
        <to id="1517ce0671c26aa"/>
        <to id="1517d2bc35827c9"/>
        <to id="1517d0486302738"/>
        <to id="1517cf0a21b270f"/>
        <to id="1517cc5e19d2668"/>
        <to id="1517cf9bfbc271c"/>
        <to id="1517ce116a326bc"/>
        <to id="1517ce5f3b626fa"/>
        <to id="1517d25aff027b3"/>
        <to id="1517d278a2927c0"/>
        <to id="1517d15f8ab2783"/>
        <to id="1517d278a2927bf"/>
        <to id="1517d2a44a427c3"/>
        <to id="15236ac7203cccd"/>
        <to id="1517cccf4902680"/>
        <to id="1517d154305277a"/>
        <to id="1517d1312be2763"/>
        <to id="1517d0f52e82760"/>
        <to id="1517ce3e99326d2"/>
        <to id="1517cca28ef2673"/>
        <to id="1517cde987f26a0"/>
        <to id="1517cc5f6fc2669"/>
        <to id="1517d1687b62796"/>
        <to id="1517cf036682703"/>
        <to id="1517d26569927b9"/>
        <to id="1517cc766d9266d"/>
        <to id="1517d00bd802727"/>
        <to id="1517d142cb32773"/>
        <to id="1517d05054d273e"/>
        <to id="1517d0f52e8275f"/>
        <to id="1517cf4a59a2713"/>
        <to id="1517d03da932734"/>
        <to id="1517cc7b7a0266e"/>
        <to id="1517cf911472715"/>
        <to id="1517ccf74a02683"/>
        <to id="1517cf94d28271a"/>
        <to id="1517d0c6d0d2744"/>
        <to id="1517d0f170d2759"/>
        <to id="1517d16194c2786"/>
        <to id="1517ce18f5926c5"/>
        <to id="1517cc675ad266c"/>
        <to id="1517ce5f3b626f5"/>
        <to id="1517d140703276f"/>
        <to id="1517d1fac5a27a7"/>
        <to id="1517d0396492733"/>
        <to id="1517d0424d92735"/>
        <to id="1517d04a1702739"/>
        <to id="15236ac7b4eccce"/>
        <to id="1517cc60362266a"/>
        <to id="1517ce18f5926c2"/>
        <to id="1517d0f170d2756"/>
        <to id="1517d2aa3d127c6"/>
        <to id="1517d007a342724"/>
        <to id="1517cc908e52670"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
