<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="152cad2b271568c">
      <ECNoGoRegion/>
      <ECTransform position="-48.2969131 0 16.7820282" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="21.3072872" y="17.5917702"/>
          <point x="57.3735008" y="22.3545723"/>
          <point x="75.574234" y="1.04071236"/>
          <point x="90.3847351" y="-34.727684"/>
          <point x="81.6582336" y="-53.4409714"/>
          <point x="46.8833542" y="-62.1410599"/>
          <point x="28.3903427" y="-62.5640335"/>
          <point x="0.999294281" y="-31.1461296"/>
          <point x="-2.2156601" y="-17.0842266"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
