<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1539e43b001a96a">
      <ECNoGoRegion/>
      <ECTransform position="24.4775772 0 34.1450615" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-28.2510357" y="14.2245026"/>
          <point x="-62.9927063" y="-6.07552338"/>
          <point x="-71.6090622" y="-46.390892"/>
          <point x="-17.2889595" y="-62.5582123"/>
          <point x="1.40868568" y="-42.713726"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
