<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="15389743a73d9cb">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="15389743a77da1b" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="1539dd419dd90f6" name="polygon">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="1539dd53bc090f7" name="light">
        <ECFileLayer export="false" bmd_export_type=""/>
      </entity>
      <entity id="15410630a086861" name="Sound">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
