<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1518270f51cae41">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_b"/>
      <ECTransform position="-2.23670816 1.37701058 -5.7420516" rotation="5.64000368 -0.704912603 7.71095467" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15182719606ae42">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_d"/>
      <ECTransform position="8.11898613 2.86832452 -4.70986462" rotation="5.64000511 -0.704912603 7.7109561" scale="1.00000012 0.999999762 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518271a49dae43">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_j"/>
      <ECTransform position="5.69380522 3.64624596 -12.6432076" rotation="-6.69347572 147.469574 -355.830505" scale="0.999999344 0.999999762 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518271a8c6ae44">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_j"/>
      <ECTransform position="-3.57385921 2.08454728 -16.5035973" rotation="13.7984018 65.6679459 20.3943253" scale="0.99999994 0.999999404 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518271b32bae45">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_k"/>
      <ECTransform position="10.616066 3.48435616 -7.73394108" rotation="13.7984056 65.6679611 20.3943291" scale="0.999999762 0.999999225 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518271cf56ae47">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_n"/>
      <ECTransform position="-7.94539261 1.59078908 -13.528738" rotation="-12.1537609 117.824448 -3.00301552" scale="0.999999523 0.999999285 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518271d447ae48">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_n"/>
      <ECTransform position="-14.4987278 1.26110506 -7.78002214" rotation="56.7762642 83.2538681 64.374176" scale="0.999999344 0.999999642 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518271d746ae49">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_n"/>
      <ECTransform position="-10.7312489 -0.00154614449 5.23618031" rotation="56.7763023 83.25383 64.374176" scale="0.999999285 0.999999642 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518271e157ae4a">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_j"/>
      <ECTransform position="7.39994812 4.03480387 -11.3133144" rotation="56.7762642 83.2538681 64.374176" scale="0.999999344 0.999999642 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518271f5edae4c">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_j"/>
      <ECTransform position="-14.695076 1.34534836 -4.22439194" rotation="56.7762642 83.2538681 64.374176" scale="0.999999344 0.999999642 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518271f978ae4d">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_j"/>
      <ECTransform position="-1.74231339 0.538758874 4.05993557" rotation="-16.6412086 110.068924 -7.90138102" scale="1.00000048 0.999999523 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151827206a1ae4f">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_d"/>
      <ECTransform position="-14.6781502 1.50753057 -1.62312746" rotation="-16.6412086 110.068924 -7.90138102" scale="1.00000048 0.999999523 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151827227c5ae51">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_c"/>
      <ECTransform position="0.749967098 1.23258054 3.50480461" rotation="5.69876575 8.25125122 8.60108471" scale="0.999999821 0.999999642 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518272625eae52">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_a"/>
      <ECTransform position="-2.67085934 2.25848389 -12.3480339" rotation="5.69876575 8.25125027 8.60108471" scale="0.999999821 0.999999642 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151827266bbae53">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_a"/>
      <ECTransform position="-8.03539848 1.33073854 -13.7865353" rotation="6.81588173 34.1027603 11.6144896" scale="1 0.999999523 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151827269eaae54">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_a"/>
      <ECTransform position="-8.98300362 0.928235292 -7.54124308" rotation="6.81588173 34.1027603 11.6144896" scale="1 0.999999523 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15182726ee7ae55">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_a"/>
      <ECTransform position="-9.46292686 1.33015728 -0.589612961" rotation="11.9900827 61.7682571 18.3787327" scale="0.999999821 0.999999821 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151827273d1ae56">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_a"/>
      <ECTransform position="6.86181021 4.1694169 -10.208952" rotation="11.990078 61.7682571 18.378727" scale="0.999999702 0.999999762 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15182727c70ae57">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_c"/>
      <ECTransform position="2.76244593 3.02892566 -16.10952" rotation="11.990078 61.7682571 18.378727" scale="0.999999702 0.999999762 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15182728522ae58">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_c"/>
      <ECTransform position="-3.35715055 0.753061771 2.55279922" rotation="-5.64584732 177.304779 -352.48584" scale="1 0.999999821 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518272a178ae5a">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_c"/>
      <ECTransform position="-6.40095949 1.36074162 3.30134869" rotation="-8.5107708 131.606461 -358.60379" scale="0.999999821 0.999999821 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518272a840ae5b">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_c"/>
      <ECTransform position="-13.9469337 0.597811699 0.611010551" rotation="-8.5107708 131.606461 -358.60379" scale="0.999999821 0.999999821 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518272abb8ae5c">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_c"/>
      <ECTransform position="-13.4864502 1.21517885 -8.51868439" rotation="-8.5107708 131.606461 -358.60379" scale="1 0.999999762 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518272baa4ae5d">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_c"/>
      <ECTransform position="7.3428483 3.30022311 -6.79361773" rotation="-8.5107708 131.606461 -358.60379" scale="1 0.999999762 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518272c811ae5e">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_c"/>
      <ECTransform position="6.28273106 2.8625021 -3.16872358" rotation="8.133008 46.0022888 13.6501904" scale="0.99999994 0.999999821 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518272cb7fae5f">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_c"/>
      <ECTransform position="7.22092485 2.34015179 0.244458675" rotation="8.133008 46.0022888 13.6501904" scale="0.99999994 0.999999821 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518272d482ae60">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_c"/>
      <ECTransform position="4.33977938 2.02333117 1.9061923" rotation="22.6212997 75.1975479 29.7234344" scale="0.999999821 0.999999464 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518272dd3fae61">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_c"/>
      <ECTransform position="7.7568593 1.95788312 3.99627686" rotation="6.52414656 30.1298199 11.0660677" scale="0.99999994 0.999999702 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518272e5bcae62">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_c"/>
      <ECTransform position="1.69542015 1.1402626 4.95628166" rotation="5.90468979 17.2053509 9.53283119" scale="0.99999994 0.999999464 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15182737303ae64">
      <ECBuilding key="grn_rocksml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.18692732 2.56919575 -20.0113506" rotation="-34.0817947 135.920517 -342.781097" scale="1.00000048 0.999999583 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocksml_02"/>
    </entity>
    <entity id="1518278827cae6a">
      <ECBuilding key="grn_crack_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.93305349 -6.24261761 3.43966866" rotation="4.76682997 119.565956 1.36603776e-005" scale="0.680546343 0.68054688 0.680545986"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="crack_c"/>
    </entity>
    <entity id="151827eac1cae73">
      <ECBuilding key="grn_totempole_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.6238098 0 11.5974159" rotation="0 261 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="totempole_b"/>
    </entity>
    <entity id="151827f4d19ae74">
      <ECBuilding key="grn_idol_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.77337313 0 10.5268326" rotation="0 45.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="idol_02"/>
    </entity>
    <entity id="152d153517c86eb">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.14083266 0 28.4770126" rotation="0 0 0" scale="3.69135571 3.69135571 3.69135571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d1536f7686ec">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-5.26938486 0 31.225338" rotation="0 95.9569016 0" scale="2.60906124 2.60906148 2.60906124"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d1538e5e86ed">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.14607811 0 28.745327" rotation="0 125.767845 0" scale="2.60906029 2.60906124 2.60906029"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d153a1e286ee">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.250452 0 27.5888062" rotation="0 125.767853 0" scale="2.60906053 2.60906124 2.60906053"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d153ac8986ef">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-16.6452656 0 28.027813" rotation="0 163.26857 0" scale="2.60906053 2.60906124 2.60906053"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d153bb2286f0">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-15.9681873 0 21.8084736" rotation="0 121.519363 0" scale="2.60906076 2.60906148 2.60906076"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d153dc9186f1">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-21.9059925 0 12.1262016" rotation="0 121.519363 0" scale="2.60906076 2.60906172 2.60906076"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d153e37486f2">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-26.8574848 0 19.2530003" rotation="0 216.930679 0" scale="2.60906124 2.60906172 2.60906124"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d153f5e786f3">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-21.647604 0 6.69857264" rotation="0 216.93071 0" scale="2.60906148 2.60906148 2.60906148"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d154039486f4">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-25.9260559 0 4.12648582" rotation="0 249.726563 0" scale="2.60906339 2.60906124 2.60906339"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d154164d86f5">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-28.1666393 0 3.29885006" rotation="0 249.726563 0" scale="2.60906339 2.609061 2.60906339"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d154244586f6">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-34.9181442 0 0.804954052" rotation="0 -49.9970016 0" scale="2.60906339 2.60906076 2.60906339"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d15431f386f7">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-32.128624 0 -7.14341116" rotation="0 -49.9970016 0" scale="2.60906339 2.60906076 2.60906339"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d1543e0c86f8">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-24.2743073 0 -13.7340374" rotation="0 -49.9970016 0" scale="2.60906339 2.60906076 2.60906339"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d15449fb86f9">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-28.0147057 0 -16.1727943" rotation="0 -49.9970016 0" scale="2.60906339 2.60906076 2.60906339"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d154568986fa">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-25.017664 0 -19.0460873" rotation="0 28.0726566 0" scale="4.07058191 4.07057858 4.07058191"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d1548cc586fb">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-7.66540527 0 -28.3006878" rotation="0 28.0726719 0" scale="2.49896979 2.49896765 2.49896979"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d154c75b86fe">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.26223564 0 -23.7028694" rotation="0 120.137894 0" scale="2.49896955 2.49896741 2.49896955"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d154d5f186ff">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.0021935 0 -17.2609291" rotation="0 120.137894 0" scale="2.49896955 2.49896717 2.49896955"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d154dc3d8700">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="15.7342396 0 -18.8470592" rotation="0 57.9230766 0" scale="2.49896932 2.49896717 2.49896932"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d154e8ca8701">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="20.0918179 0 -10.5727615" rotation="0 57.9230766 0" scale="2.49896932 2.49896717 2.49896932"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d154f8418702">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="24.0068817 0 -8.11903954" rotation="0 147.406219 0" scale="2.49896955 2.49896717 2.49896955"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d15515ad8704">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="31.6285381 0 3.94080925" rotation="0 223.980545 0" scale="2.49896908 2.49896693 2.49896908"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d15521788705">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="34.1990967 0 6.60451365" rotation="0 153.233566 0" scale="2.49896955 2.49896717 2.49896955"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d50ae5d88d0d">
      <ECDecal model_path="rigidmodels/decals/generic/stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-27.6743088 0 -10.8814201" rotation="0 -49.9970016 0" scale="2.60906339 2.60906076 2.60906339"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15374e6c1acf54e">
      <ECBuilding key="grn_rock_of_tall_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.36154699 4.52634907 -21.819397" rotation="0 17.9999962 0" scale="0.999999762 1.00428569 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_b"/>
    </entity>
    <entity id="15374e6d068f54f">
      <ECBuilding key="grn_rock_of_tall_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.9535599 0.33038637 -6.55406237" rotation="2.67391205 16.719059 6.75323439" scale="0.853651404 0.853651047 0.853651345"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_a"/>
    </entity>
    <entity id="15374e702d2f550">
      <ECBuilding key="grn_rock_of_tall_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.6574841 0.675099671 -7.37247276" rotation="-29.0433426 244.477158 -328.394073" scale="0.834402561 0.834401667 0.83440268"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_e"/>
    </entity>
    <entity id="15374f301b2f617">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.42935276 -2.11904526 -18.895689" rotation="0 17.9999905 0" scale="1.35477448 1.35477448 1.35477448"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_d"/>
    </entity>
    <entity id="153750e17d6f61a">
      <ECBuilding key="grn_wall_set01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.1304512 13.8126869 -22.1411705" rotation="0 -67.1164322 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_set01"/>
    </entity>
    <entity id="153750e4f06f61b">
      <ECBuilding key="grn_window_set01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.64839983 13.5509863 -22.1861534" rotation="0 -67.1164322 0" scale="1.41598582 1.41598582 1.41598582"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="window_set01"/>
    </entity>
    <entity id="15375cf3ecf0007">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_h"/>
      <ECTransform position="18.5066261 1.84454274 -5.56321669" rotation="-26.4632015 -70.6591949 12.3675671" scale="1.23488247 1.23488307 1.23488271"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15375cf3ed00013">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.1800423 1.62215543 10.4348106" rotation="-12.2874136 201.877853 -351.217773" scale="1.26160562 1.26160729 1.26160562"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="15375cf3ed20062">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.887104 0.721984386 12.5707893" rotation="8.97316933 72.1999817 10.0100079" scale="1.69174731 1.69174671 1.69174767"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="15375d2569e007e">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.4007263 1.36611497 8.92071915" rotation="-22.4805012 224.939651 -331.259888" scale="2.33221841 2.33221817 2.33221865"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="15375d867de0081">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="-3.28154707 2.03028417 -8.79208088" rotation="0 77.0000229 0" scale="1.91205549 1.91205502 1.91205549"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15375dabf540082">
      <ECBuilding key="grn_rocksml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.49914455 1.74427867 -12.9378605" rotation="-24.4767895 149.839325 -2.73207552e-005" scale="0.808639109 1.49693668 0.80863905"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocksml_02"/>
    </entity>
    <entity id="15375de4eb50083">
      <ECBuilding key="grn_bones_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.593403816 0.898082733 12.896698" rotation="-34.2637253 266.683868 -340.398407" scale="0.999999762 0.999999821 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bones_01"/>
    </entity>
    <entity id="15375ded7850084">
      <ECBuilding key="grn_bones_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.29265785 1.5470314 14.5309887" rotation="3.59727573 58.7330132 -11.5416164" scale="0.999999881 0.99999994 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bones_01"/>
    </entity>
    <entity id="15375df02530085">
      <ECBuilding key="grn_bones_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.29622555 1.49101937 16.2221642" rotation="-3.26230311 124.907883 -17.2937927" scale="0.999999762 0.999999881 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bones_01"/>
    </entity>
    <entity id="15375df76f50086">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="21.9233303 3.01633739 4.89016247" rotation="34.0557747 74.2453766 35.080719" scale="1.71817791 1.7181778 1.71817803"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15375dfdeb30087">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="19.1821518 2.92636395 4.84175587" rotation="34.0557899 74.2453766 35.0807152" scale="1.30305827 1.30305851 1.30305851"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518273fa3bae65">
      <ECBuilding key="grn_crack_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.13799953 -4.8049345 -3.18218708" rotation="0 -43.9999924 0" scale="0.680546641 0.680546761 0.680546641"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="crack_c"/>
    </entity>
    <entity id="1539df9606ca36c" name="clamp">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="152d55e0ccde472">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_a"/>
      <ECTransform position="13.3517399 0 -21.9534264" rotation="11.990078 61.7682571 18.378727" scale="0.999999702 0.999999762 0.999999583"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d55e2605e473">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_a"/>
      <ECTransform position="18.7235394 0 -11.4102802" rotation="28.2229347 78.0064621 35.4798012" scale="0.99999994 0.999999702 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d55e3cc5e475">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_a"/>
      <ECTransform position="27.7705765 -2.38418579e-007 -9.10475159" rotation="28.223032 78.0064774 35.4798927" scale="0.999999762 0.999999404 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d55bf47ae399">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.2137794 -3.81469727e-006 -9.22382069" rotation="0 -24.9999847 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="152d55e43c6e476">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_a"/>
      <ECTransform position="26.6403236 0 -5.30008602" rotation="6.55221844 30.5487385 11.1216688" scale="0.999999702 0.999999225 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15375cf3eceffd3">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.9199295 5.7220459e-006 -5.6560173" rotation="0 186.495529 0" scale="2.9229331 2.92293525 2.9229331"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="152d55e32ece474">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_a"/>
      <ECTransform position="21.1782322 0 -7.40711546" rotation="28.2230282 78.0065079 35.4799004" scale="0.99999994 0.999999642 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d55c000be39a">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="30.9054031 7.62939453e-006 -1.76787758" rotation="0 93.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="15375cf3ed20071">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="27.6403656 7.62939453e-006 9.27456474" rotation="0 77.0000381 0" scale="1.53737092 1.53737104 1.53737092"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153750e91a1f61c">
      <ECBuilding key="grn_bones_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.2267227 3.81469727e-006 6.78375864" rotation="0 -24.9999847 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bones_01"/>
    </entity>
    <entity id="15375cf3ed20074">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="29.1944885 4.57763672e-005 4.70327854" rotation="0 76.9999161 0" scale="0.949780226 0.949779987 0.949780226"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d55c32e2e39e">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.1404381 0 16.7643242" rotation="0 21.9999943 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="152d55c292ce39d">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.1529388 3.81469727e-006 18.6257401" rotation="0 21.9999943 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="152d55c1360e39b">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.2963963 3.81469727e-006 6.35123491" rotation="0 129 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="15375cf3ecdffc6">
      <ECBuilding key="grn_rockmed_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.8845272 0 13.3887234" rotation="-24.7801437 121.888794 -28.5330582" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_04"/>
    </entity>
    <entity id="15375cf3eceffd6">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="7.83118153 0 25.8407936" rotation="0 77.0000381 0" scale="1.53737092 1.53737104 1.53737092"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15375cf3ed20061">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.30549049 -3.24249268e-005 21.9645042" rotation="0 29.9669037 0" scale="3.42220211 3.42220163 3.42220211"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="152d55e4dfbe477">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_a"/>
      <ECTransform position="-0.454910994 0 29.5989342" rotation="-7.32451725 140.426743 -356.900757" scale="1.00000036 0.999999523 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15374f29abcf551">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.20097303 0 24.9630814" rotation="0 18.0000057 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_d"/>
    </entity>
    <entity id="15375cf3eceffcc">
      <ECBuilding key="beech_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.53297079 3.33785988e-006 -24.6614323" rotation="0 122.372749 0" scale="2.4188199 2.41882086 2.4188199"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_a"/>
    </entity>
    <entity id="15375cf3ed00024">
      <ECBuilding key="beech_mushrooms_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.522929192 7.62939453e-006 -27.3926163" rotation="0 186.087479 0" scale="1.33007038 1.33007264 1.33007061"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_b"/>
    </entity>
    <entity id="15375e16c80008a">
      <ECBuilding key="beech_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.02786922 3.33786011e-006 -26.2597866" rotation="0 -3.32026076 0" scale="1.73522139 1.73522115 1.73522151"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_a"/>
    </entity>
    <entity id="15375cf3ed2006d">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="-4.85003614 5.72204681e-006 -25.2634201" rotation="0 77.0000229 0" scale="1.91205609 1.91205549 1.91205609"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15375cf3ed2006f">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_01_a"/>
      <ECTransform position="-6.58134222 7.62939453e-006 -22.903286" rotation="0 -35.2988892 0" scale="1.53737128 1.53737104 1.53737128"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d55c574ae3a1">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.82103777 7.62939453e-006 -27.1804848" rotation="0 184.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="152d55c47f5e3a0">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.69248247 0 -29.6947021" rotation="0 87.0000381 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="152d55c6307e3a2">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.89535952 0 -27.1965218" rotation="0 184.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="15375cf3ed20063">
      <ECBuilding key="grn_rocksml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.4631195 1.63912773e-005 -17.705719" rotation="-24.4767742 50.7121696 -5.39324992e-006" scale="0.999999881 0.999999821 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocksml_02"/>
    </entity>
    <entity id="15375cf3eceffdd">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-24.0126286 1.14440918e-005 -12.6369457" rotation="0 32.0089111 0" scale="1.06065381 1.06065357 1.06065381"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15375cf3ecffff3">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_b"/>
      <ECTransform position="-21.4281712 7.62939453e-006 -13.5531273" rotation="0 79.8896103 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d55c794de3a4">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-29.3499107 -7.62939453e-006 -13.4996319" rotation="0 184.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="15375cf3ecf000f">
      <ECVegetation key="trees/wh_badlands_dead_tree/grn_dead_tree_i"/>
      <ECTransform position="-25.566618 0 -2.54212093" rotation="46.1750641 50.7233391 53.3883743" scale="1.27786303 1.27786267 1.27786267"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15375cf3ed30079">
      <ECVegetation key="trees/wh_badlands_dragonblood/grn_dragonblood_d"/>
      <ECTransform position="-23.3365059 -5.84125519e-006 0.273535609" rotation="-5.43388271 -9.80644512 0.529616177" scale="0.99999994 0.999999464 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15375cf3ed30078">
      <ECVegetation key="trees/wh_badlands_dragonblood/grn_dragonblood_broken_b"/>
      <ECTransform position="-23.6784401 -5.66244125e-006 1.73338938" rotation="25.0029621 74.9810638 33.5548782" scale="1 0.999999821 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15375cf3eceffdc">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_03_a"/>
      <ECTransform position="-25.3842869 1.33514404e-005 -1.30279708" rotation="0 13.584856 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d55c8383e3a5">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.6540337 -7.62939453e-006 1.0871973" rotation="0 265.999878 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="15375cf3ed3007a">
      <ECVegetation key="trees/wh_badlands_dragonblood/grn_dragonblood_b"/>
      <ECTransform position="-18.0129929 -3.05175781e-005 5.27137375" rotation="0 110.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1537511f682f61f">
      <ECBuilding key="grn_bones_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.9882412 6.67572021e-006 3.58824921" rotation="0 268 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bones_01"/>
    </entity>
    <entity id="1537512160cf620">
      <ECBuilding key="grn_bones_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.4227886 9.53674316e-007 7.02701807" rotation="0 235.561737 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bones_01"/>
    </entity>
    <entity id="152d55c96a3e3a6">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.7258205 0 8.38747406" rotation="0 265.999878 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="152d55e74bce478">
      <ECVegetation key="trees/wh_grn_shrub_a/shrub_bush_02_a"/>
      <ECTransform position="-18.1509495 0 9.59659576" rotation="-7.32451725 140.426743 -356.900757" scale="1.00000048 0.999999344 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152d55cc619e3ab">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.5867615 -7.62939453e-006 15.515276" rotation="0 84.0001373 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="152d55ca62be3a8">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.2561359 3.81469727e-006 24.847538" rotation="0 -47 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="152d55c9baae3a7">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.5348186 3.81469727e-006 22.5602112" rotation="0 -47 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="152d55cce9be3ac">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.96535063 0 29.8758202" rotation="0 84.0001373 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="152d55c4309e39f">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.8987732 3.81469727e-006 -24.0707207" rotation="0 87.0000381 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1539df9606ca36c">
        <to id="152d55e0ccde472"/>
        <to id="152d55e2605e473"/>
        <to id="152d55e3cc5e475"/>
        <to id="152d55bf47ae399"/>
        <to id="152d55e43c6e476"/>
        <to id="15375cf3eceffd3"/>
        <to id="152d55e32ece474"/>
        <to id="152d55c000be39a"/>
        <to id="15375cf3ed20071"/>
        <to id="153750e91a1f61c"/>
        <to id="15375cf3ed20074"/>
        <to id="152d55c32e2e39e"/>
        <to id="152d55c292ce39d"/>
        <to id="152d55c1360e39b"/>
        <to id="15375cf3ecdffc6"/>
        <to id="15375cf3eceffd6"/>
        <to id="15375cf3ed20061"/>
        <to id="152d55e4dfbe477"/>
        <to id="15374f29abcf551"/>
        <to id="15375cf3eceffcc"/>
        <to id="15375cf3ed00024"/>
        <to id="15375e16c80008a"/>
        <to id="15375cf3ed2006d"/>
        <to id="15375cf3ed2006f"/>
        <to id="152d55c574ae3a1"/>
        <to id="152d55c47f5e3a0"/>
        <to id="152d55c6307e3a2"/>
        <to id="15375cf3ed20063"/>
        <to id="15375cf3eceffdd"/>
        <to id="15375cf3ecffff3"/>
        <to id="152d55c794de3a4"/>
        <to id="15375cf3ecf000f"/>
        <to id="15375cf3ed30079"/>
        <to id="15375cf3ed30078"/>
        <to id="15375cf3eceffdc"/>
        <to id="152d55c8383e3a5"/>
        <to id="15375cf3ed3007a"/>
        <to id="1537511f682f61f"/>
        <to id="1537512160cf620"/>
        <to id="152d55c96a3e3a6"/>
        <to id="152d55e74bce478"/>
        <to id="152d55cc619e3ab"/>
        <to id="152d55ca62be3a8"/>
        <to id="152d55c9baae3a7"/>
        <to id="152d55cce9be3ac"/>
        <to id="152d55c4309e39f"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
