<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153525f4c9bdeff">
      <ECBuilding key="glb_cart_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.172711372 0 2.46817017" rotation="-39.629097 232.631638 -313.749542" scale="0.999999344 0.999999762 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_small_01"/>
    </entity>
    <entity id="153525f4c9bdf00">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="-6.76879787 0 -10.7156525" rotation="0 202 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9bdf01">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryf_a"/>
      <ECTransform position="0.150449753 0 -8.60137939" rotation="0 202 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9bdf02">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="-6.89333248 0 -8.52584839" rotation="0 202 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9bdf03">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.106034279 0.953753591 -1.05300903" rotation="0 117.645988 0" scale="0.433710515 0.433710665 0.433710515"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="153525f4c9bdf04">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="5.8220768 0 3.2718811" rotation="0 202 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9bdf05">
      <ECBuilding key="brt_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.29136848 0 -4.75276184" rotation="0 152.999939 0" scale="0.757379651 0.757379711 0.757379651"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153525f4c9cdf06">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowerb"/>
      <ECTransform position="3.2682209 0.216954231 -0.39855957" rotation="0 57.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9cdf07">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="-3.09514332 0 -11.7629852" rotation="0 202 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9cdf08">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_e"/>
      <ECTransform position="4.48139191 0 3.51036072" rotation="0 -36.9999695 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9cdf09">
      <ECBuilding key="glb_cart_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.270311356 0 -0.847061157" rotation="0 171.64595 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_large_01"/>
    </entity>
    <entity id="153525f4c9cdf0a">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="6.54069901 0 0.866256714" rotation="0 202 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9cdf0b">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="2.00247097 0 -10.2722015" rotation="0 202 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9cdf0c">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="3.63204384 0.216950417 -5.03962708" rotation="0 59 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9cdf0d">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="-9.2224369 0 -9.70121765" rotation="0 202 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9cdf0e">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="4.29875755 0 -7.27662659" rotation="0 202 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9cdf0f">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="2.55328941 0 4.14047241" rotation="0 202 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9cdf10">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.8635025 0 -4.36865234" rotation="0 232.481964 0" scale="0.334563226 0.334563255 0.334563226"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_a"/>
    </entity>
    <entity id="153525f4c9cdf11">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulab"/>
      <ECTransform position="4.78285599 0.216957092 -0.382537842" rotation="0 15.0000029 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9cdf12">
      <ECDecal model_path="rigidmodels/decals/generic/brt_stones_02.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.2224369 0.216955185 7.92619324" rotation="0 68.0000076 0" scale="2.5 2.5 2.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9cdf13">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-4.45156908 0.216956139 -7.94992065" rotation="0 59 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9cdf14">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.76002312 0 7.71081543" rotation="0 152.999939 0" scale="0.429631442 0.429631412 0.429631442"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_c"/>
    </entity>
    <entity id="153525f4c9cdf15">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.05020142 0 -6.71618652" rotation="0 152.999939 0" scale="0.485726416 0.485726535 0.485726416"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_a"/>
    </entity>
    <entity id="153525f4c9cdf16">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.214994431 0 -6.60437012" rotation="0 152.999939 0" scale="0.348980725 0.348980904 0.348980784"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_a"/>
    </entity>
    <entity id="153525f4c9cdf17">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.02761459 0 6.08488464" rotation="0 152.999939 0" scale="0.464527667 0.464527816 0.464527667"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="153525f4c9ddf18">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.552334785 0.970851779 -0.416824341" rotation="0 119.64595 0" scale="0.433710605 0.433710665 0.433710605"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="153525f4c9ddf19">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="false"/>
      <ECTransform position="7.32834625 0.216950417 11.7629852" rotation="0 241.999969 0" scale="0.999999821 1 0.999999821"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.0610351563" y="16.2388916"/>
          <point x="-7.45458984" y="25.932251"/>
          <point x="-14.7839355" y="28.1186523"/>
          <point x="-19.9372559" y="21.4586182"/>
          <point x="-21.9223633" y="8.04138184"/>
          <point x="-18.9277344" y="3.45581055"/>
          <point x="-2.91015625" y="-1.47363281"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="153525f4c9ddf1a">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="-4.33860016 0 -9.18984985" rotation="0 202 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9ddf1b">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_j"/>
      <ECTransform position="-5.95825672 0 -9.66012573" rotation="0 -36.9999695 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9ddf1c">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_k"/>
      <ECTransform position="-2.95349312 0 -9.43153381" rotation="0 -36.9999695 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9ddf1d">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="5.98975182 0.216955185 -5.48442078" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9ddf1e">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_a"/>
      <ECTransform position="1.10185337 0 -6.02944946" rotation="0 202 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9ddf1f">
      <ECBuilding key="brt_boldersml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.29961777 0 4.98233032" rotation="0 184.000015 0" scale="0.460773557 0.460773975 0.460773557"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldersml_02"/>
    </entity>
    <entity id="153525f4c9ddf20">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_d"/>
      <ECTransform position="2.83794022 0 -8.53903198" rotation="0 -36.9999695 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153525f4c9ddf21">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.432826042 1.03180623 0.404403687" rotation="0 119.64595 0" scale="0.433710515 0.433710605 0.433710515"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="153525f4c9ddf22">
      <ECDecal model_path="rigidmodels/decals/generic/brt_stones_05.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-5.75138092 0.216957092 -6.88938904" rotation="0 43.9999962 0" scale="2.5 2.5 2.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
