<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1540f1f19ed7489">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="-7.64126778 0 -18.1054554" rotation="0 117.000015 0" scale="1 1 1"/>
    </entity>
    <entity id="1540f2074cf748a">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="-15.2010193 -3.81469727e-006 6.45545197" rotation="0 117.000015 0" scale="1 1 1"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
