<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="14ff541a03d6edc" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="14ff543b1006f10" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.582025528 3.81469727e-006 1.88467026" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="14ff54c2d236f1f" name="brt_stone_d">
      <ECBuilding key="brt_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.22819424 3.81469727e-006 2.64570999" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="14ff930d62d6b1d" name="brt_menhir_02">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.5080719 -1.14440918e-005 -22.7682037" rotation="34.5731125 -1.22718847 93.8791504" scale="0.0999998897 0.0999998748 0.0999999344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="14ff5431e876f0a" name="brt_menhir_02">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.579861403 -7.35610819 -12.7259989" rotation="0 0 0" scale="0.100000001 0.100000001 0.100000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="14ff5ecfc203051" name="brt_menhir_02">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.74536419 -7.35609293 -9.83678818" rotation="5.00896112e-006 -64.0284653 179.999985" scale="0.0999999642 0.0999999791 0.0999999791"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="14ff5ecfc203050" name="brt_menhir_03">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.8962822 -7.35613108 -9.69916058" rotation="5.00895703e-006 47.9716034 -179.999985" scale="0.0999999493 0.0999999195 0.0999999493"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="14ff54327fd6f0b" name="brt_menhir_03">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.1404362 -7.35610819 -0.632453203" rotation="0 0 0" scale="0.100000001 0.100000001 0.100000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="14ff930467f6b0d" name="brt_menhir_02">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="36.0131073 -3.05175781e-005 11.9101229" rotation="-1.36603776e-005 222.131165 -180" scale="0.0999999568 0.0999999344 0.0999999568"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="14ff543149f6f09" name="brt_menhir_01">
      <ECBuilding key="brt_menhir_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.8200445 -7.35610867 -0.526981592" rotation="0 0 0" scale="0.128125012 0.100000001 0.128125012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_01"/>
    </entity>
    <entity id="14ff9484d8a6d3d" name="brt_boldermed_01">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.15576935 3.94807434 -4.10486984" rotation="0 0 0" scale="1 0.5 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="14ff94854dc6d3e" name="brt_boldermed_02">
      <ECBuilding key="brt_boldermed_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.59976196 -5.7220459e-005 -4.10120773" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_02"/>
    </entity>
    <entity id="14ff9488bd46d40" name="brt_rocklrg_01">
      <ECBuilding key="brt_rocklrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.35018158 6.66359615 -2.31118417" rotation="0 0 0" scale="0.422520101 0.253512084 0.422520101"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocklrg_01"/>
    </entity>
    <entity id="14ff94893916d41" name="brt_rockmed_01">
      <ECBuilding key="brt_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.20440674 10.994463 -2.38517785" rotation="0 -75.9999847 0" scale="0.422520131 0.253512084 0.422520131"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="14ff9489ef86d42" name="brt_rockmed_02">
      <ECBuilding key="brt_rockmed_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.91688538 8.70554733 -2.68853021" rotation="4.61683776e-005 -37.9998436 8.02558952e-006" scale="0.422520041 0.253512055 0.422520041"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_02"/>
    </entity>
    <entity id="14ff948a6046d43" name="brt_rocksml_01">
      <ECBuilding key="brt_rocksml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.30342102 14.6054115 -2.86754632" rotation="0 97.9999847 0" scale="0.422520041 0.253512084 0.422520041"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocksml_01"/>
    </entity>
    <entity id="14ff948ae5d6d44" name="brt_rocksml_02">
      <ECBuilding key="brt_rocksml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.13421631 12.7796612 -3.03988671" rotation="1.36603776e-005 234.000244 359.999969" scale="0.422520071 0.253512084 0.422520071"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocksml_02"/>
    </entity>
    <entity id="14ff94a54a76d45" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.35212708 20.6125622 -3.10131478" rotation="0 0 0" scale="0.544339657 0.403669477 0.544339657"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_a"/>
    </entity>
    <entity id="14ff94a605a6d46" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.15307617 20.1097965 -3.18618417" rotation="0 0 0" scale="0.688710511 0.510731578 0.688710511"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="14ff94a65f56d47" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.2723465 19.6378784 -3.12849832" rotation="0 0 0" scale="0.845040202 0.626662076 0.845040202"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_c"/>
    </entity>
    <entity id="14ff94b53156d48" name="brt_rockmed_02">
      <ECBuilding key="brt_rockmed_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.91689301 16.4829521 -2.68851876" rotation="-0.00458988687 98.0198364 -0.00469917012" scale="0.422520101 0.253512055 0.422520101"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_02"/>
    </entity>
    <entity id="14ff94b80076d49" name="brt_rocksml_02">
      <ECBuilding key="brt_rocksml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.13421631 18.7227268 -3.03988671" rotation="5.47647687e-005 56.0004807 4.48949959e-006" scale="0.319052547 0.191431597 0.319052547"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocksml_02"/>
    </entity>
    <entity id="152307ea6720816" name="No-Go Region 1">
      <ECNoGoRegion/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-40.613327" y="-3.76049042"/>
          <point x="-56.1925201" y="-45.9854546"/>
          <point x="-36.5868683" y="-77.3719254"/>
          <point x="8.10927773" y="-79.5207825"/>
          <point x="30.6501598" y="-35.3033066"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="17.914587 0 45.1271439" rotation="0 0 0" scale="1 1 1"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
