<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="152309b1dd71b69" name="brt_menhir_03">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.46337891 4.21374178 -6.13183594" rotation="0 168 0" scale="0.0230480265 0.0312585235 0.0230480265"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd71b6a" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.24511719 2.11360645 -8.82263184" rotation="-1.41435361 31.4761868 178.310516" scale="0.445055306 0.445055425 0.445055991"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd71b6b" name="wh_oak_h">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m"/>
      <ECTransform position="3.04003906 2.46040249 -7.48413086" rotation="0 165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd71b6c" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.0246582 2.32601643 -5.99401855" rotation="-2.59446096 126.307693 -182.091278" scale="0.445055753 0.445055693 0.445055634"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd71b6d" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.84521484 1.46418655 -5.78503418" rotation="85.7477493 261.452545 274.205292" scale="0.515631199 0.515631258 0.515631497"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd71b6e" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.9829102 2.1872859 1.77429199" rotation="1.00481558 -10.3928995 178.64299" scale="0.445056379 0.445056111 0.445055991"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd71b6f" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.18017578 1.9057951 -2.48779297" rotation="0 235.769547 0" scale="0.445056111 0.4450562 0.445056111"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd71b70" name="white_flowera">
      <ECVegetation key="trees/wh_emp_shrub/shrub_hogweeda"/>
      <ECTransform position="6.02050781 2.51057005 -3.70605469" rotation="0 165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd71b71" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.7587891 2.08258057 -15.487915" rotation="0.664995492 -47.112648 -179.019516" scale="0.445056111 0.44505617 0.445056081"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd71b72" name="Vegetation Exclusion Zone 11">
      <ECProceduralExclusionZone/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="5.85107422" y="-1.78430176"/>
          <point x="10.989502" y="-1.35620117"/>
          <point x="14.4084473" y="0.92565918"/>
          <point x="15.8950195" y="6.43725586"/>
          <point x="16.9875488" y="12.6564941"/>
          <point x="13.9975586" y="16.4765625"/>
          <point x="10.8625488" y="18.9306641"/>
          <point x="7.92480469" y="19.7497559"/>
          <point x="3.37573242" y="19.4005127"/>
          <point x="-0.436279297" y="17.9675293"/>
          <point x="-3.58520508" y="17.1828613"/>
          <point x="-5.49755859" y="14.574585"/>
          <point x="-6.76879883" y="10.196167"/>
          <point x="-1.44213867" y="2.81738281"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="3.21411133 0.392661333 -14.8320313" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="152309b1dd71b73" name="shrub_tallflowerb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowerb"/>
      <ECTransform position="7.14550781 2.96675158 -8.40161133" rotation="0 165.000015 0" scale="0.762507558 0.762507439 0.762507558"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd71b74" name="brt_menhir_02">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.92236328 4.21494246 -8.38183594" rotation="0 168 0" scale="0.0230480246 0.0312585272 0.0230480246"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd71b75" name="wh_oak_a">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_b"/>
      <ECTransform position="19.1442871 0.39269948 9.8782959" rotation="0 231.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd71b76" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.96191406 2.0584321 -15.4921875" rotation="-4.42747879 249.683609 -175.846985" scale="0.445055634 0.445055395 0.445055366"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd71b77" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.1923828 1.89265752 -14.769165" rotation="0 168 0" scale="0.4450562 0.445056409 0.4450562"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd71b78" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.0827637 2.12263346 3.87353516" rotation="-0.990473032 176.233429 -181.240799" scale="0.445055991 0.445055723 0.44505626"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd81b79" name="white_flowerc">
      <ECVegetation key="trees/wh_emp_shrub/shrub_hogweedc"/>
      <ECTransform position="10.8259277 3.16767931 -7.15026855" rotation="0 165.000015 0" scale="0.798786938 0.79878664 0.798786938"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd81b7a" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.318359375 1.9057976 2.48339844" rotation="0 -0.770855069 0" scale="0.445056111 0.445056289 0.445056111"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd81b7b" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.8852539 1.82202554 -5.84130859" rotation="0 260.595276 0" scale="0.515631199 0.515631497 0.515631199"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd81b7c" name="wh_oak_b">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_c"/>
      <ECTransform position="-8.80786133 0.392756701 1.07946777" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd81b7d" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.4238281 1.87602174 -13.8303223" rotation="0 168 0" scale="0.445055783 0.445056349 0.445055783"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd81b7e" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.7839355 1.89265764 0.446044922" rotation="0 261.796326 0" scale="0.445056081 0.44505626 0.445056081"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd81b7f" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.003418 1.90579653 -12.6403809" rotation="0 168 0" scale="0.445055783 0.445056289 0.445055783"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd81b80" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.58398438 2.17482805 -3.77856445" rotation="-3.55471182 -64.911087 -177.079041" scale="0.44505617 0.445055395 0.44505614"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd81b81" name="stonec">
      <ECVegetation key="trees/wh_stones/brt_stones_01/brt_stone_c"/>
      <ECTransform position="9.96923828 3.40485525 -8.28686523" rotation="0 165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd81b82" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.3112793 2.0797081 -15.6904297" rotation="1.84120405 33.4650879 -178.984497" scale="0.445055932 0.445055664 0.445055962"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd81b83" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.54345703 2.066185 -6.41088867" rotation="1.2104187 175.224442 179.149918" scale="0.445056051 0.445054978 0.445055515"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd81b84" name="wh_oak_h">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m"/>
      <ECTransform position="4.63769531 2.75244045 -8.49584961" rotation="0 165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd81b85" name="wh_oak_h">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m"/>
      <ECTransform position="7.39160156 2.33375788 -1.55871582" rotation="0 165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd91b86" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.49145508 1.90579844 4.59228516" rotation="0 -74.2873611 0" scale="0.44505623 0.44505626 0.44505623"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd91b87" name="stoneb">
      <ECVegetation key="trees/wh_stones/brt_stones_01/brt_stone_b"/>
      <ECTransform position="8.31420898 3.58593369 -7.60986328" rotation="23.0107689 232.477936 344.304077" scale="0.702031672 0.702031553 0.702031732"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd91b88" name="stoneb">
      <ECVegetation key="trees/wh_stones/brt_stones_01/brt_stone_b"/>
      <ECTransform position="9.25073242 3.43530512 -6.80822754" rotation="17.2647762 143.341843 13.4313469" scale="0.99999994 0.999999642 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd91b89" name="white_flowerc">
      <ECVegetation key="trees/wh_emp_shrub/shrub_hogweedc"/>
      <ECTransform position="11.6679688 3.16767883 -7.18383789" rotation="0 65.8727798 0" scale="0.798786938 0.79878664 0.798786938"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd91b8a" name="brt_menhir_02">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.43969727 4.21494341 -2.08959961" rotation="0 168 0" scale="0.0230480265 0.0312585272 0.0230480265"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd91b8b" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.7509766 1.87602198 -0.6171875" rotation="0 254.071915 0" scale="0.44505614 0.44505626 0.44505614"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd91b8c" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.8337402 1.89265752 -16.1674805" rotation="0 268.295319 0" scale="0.445056289 0.445056409 0.445056289"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd91b8d" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.80981445 2.05143356 -7.55187988" rotation="-1.41436005 31.476202 178.310516" scale="0.445055425 0.445055246 0.445055842"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd91b8e" name="wh_oak_h">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m"/>
      <ECTransform position="3.15332031 2.46040249 -5.71252441" rotation="0 165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd91b8f" name="glb_water_plane_15x">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.91357422 0 -7.63781738" rotation="0 -24.9999905 0" scale="0.101870298 0.101870321 0.101870269"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd91b90" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.222168 1.90579653 -1.73388672" rotation="0 118.056969 0" scale="0.445055991 0.445056289 0.445055991"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd91b91" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.6262207 2.08258152 -16.2053223" rotation="1.70518887 25.7442646 -179.259201" scale="0.445056945 0.445057154 0.445056081"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dd91b92" name="glb_water_plane_15x">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.80200195 1.33744037 -5.1315918" rotation="0 -68.6714478 0" scale="1.41438472 0.820932627 1.40292335"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1b93" name="emp_landscape_01">
      <ECBuilding key="emp_landscape_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.18383789 0.436362505 -7.46179199" rotation="0 -24.9999771 0" scale="0.0895308852 0.0895309448 0.0895308927"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1b94" name="wh_oak_h">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m"/>
      <ECTransform position="5.25097656 2.84726334 -9.61499023" rotation="0 165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1b95" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.2783203 1.90579653 5.35656738" rotation="0 49.1722221 0" scale="0.445056051 0.445056289 0.445056051"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1b96" name="wh_oak_h">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m"/>
      <ECTransform position="4.90893555 2.33375788 -2.50561523" rotation="0 165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1b97" name="shrub_tallflowera">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowera"/>
      <ECTransform position="10.6887207 2.84897614 -3.84326172" rotation="0 165 0" scale="0.624207854 0.624207914 0.624207854"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1b98" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.8046875 1.82323813 -8.99511719" rotation="0 168 0" scale="0.515630782 0.515631497 0.515630782"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1b99" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.7463379 1.89265764 -10.1365967" rotation="0 -48.2605629 0" scale="0.445056081 0.44505626 0.445056081"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1b9a" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.24755859 2.09090471 4.09997559" rotation="1.75830925 245.088409 177.059601" scale="0.445055962 0.445055574 0.445055693"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1b9b" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.62011719 2.08841467 -14.9509277" rotation="1.31497967 -5.85557556 -179.329239" scale="0.445055753 0.445055813 0.4450562"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1b9c" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.63964844 1.89265764 5.29016113" rotation="0 192.911652 0" scale="0.445056766 0.44505626 0.445056766"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1b9d" name="brt_lotl_01">
      <ECBuilding key="brt_lotl_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.20239258 3.54735851 -5.64831543" rotation="0 -25.0000019 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1b9e" name="brt_menhir_03">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.519043 4.21374083 -6.53405762" rotation="0 168 0" scale="0.0230480153 0.0309373178 0.0230480153"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1b9f" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.69140625 1.87602198 2.86743164" rotation="0 -0.770864427 0" scale="0.445055991 0.445056349 0.445055991"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1ba0" name="brt_menhir_01">
      <ECBuilding key="brt_menhir_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.94018555 4.21225977 -4.07067871" rotation="0 168 0" scale="0.0230480265 0.0312585272 0.0230480265"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1ba1" name="shrub_tansyb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansyb"/>
      <ECTransform position="5.77050781 3.32105398 -6.06054688" rotation="0 165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1ba2" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.51879883 2.10564709 -12.3294678" rotation="-1.66274118 218.116241 -178.168533" scale="0.445055842 0.445055306 0.445055127"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1ba3" name="shrub_flowerb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_flowerb"/>
      <ECTransform position="9.59204102 3.14080763 -3.28771973" rotation="0 141.262589 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1ba4" name="white_flowerc">
      <ECVegetation key="trees/wh_emp_shrub/shrub_hogweedc"/>
      <ECTransform position="12.3137207 3.16767883 -6.69726563" rotation="0 65.8727798 0" scale="0.798786938 0.79878664 0.798786938"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1ba5" name="stoneb">
      <ECVegetation key="trees/wh_stones/brt_stones_01/brt_stone_b"/>
      <ECTransform position="7.95288086 3.17162132 -8.74414063" rotation="0 262.697296 0" scale="0.74884814 0.7488482 0.74884814"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1ba6" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.9934082 1.8926574 3.44396973" rotation="0 -0.770848572 0" scale="0.445056379 0.445056349 0.445056379"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1ba7" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.27368164 1.39845109 -7.40759277" rotation="0 245.824112 0" scale="0.515631199 0.515631497 0.515631199"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1ba8" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.96533203 2.14040089 5.02124023" rotation="-1.41593111 58.4635811 177.447495" scale="0.445055604 0.445055306 0.445056081"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1ba9" name="brt_menhir_03">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.03735352 4.21374178 -1.95141602" rotation="0 168 0" scale="0.0230480265 0.0312585272 0.0230480265"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1dda1baa" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.88623047 2.10734034 -15.2940674" rotation="-4.42749214 249.683609 -175.846985" scale="0.445055723 0.445055574 0.445055366"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bab" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.6611328 1.90579844 -7.04760742" rotation="0 44.5403557 0" scale="0.445056111 0.44505626 0.445056111"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bac" name="brt_boldersml_02">
      <ECBuilding key="brt_boldersml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.25585938 2.33288479 -5.79675293" rotation="-6.36994362 250.000137 -2.73207552e-005" scale="0.539467335 0.539467454 0.539467812"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bad" name="">
      <ECVegetation key=""/>
      <ECTransform position="-19.4455566 0.39269948 16.2053223" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bae" name="shrub_tansyb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansyb"/>
      <ECTransform position="7.83618164 3.3210535 -2.75634766" rotation="0 165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1baf" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.2590332 1.39845109 -2.34411621" rotation="0 -44.1328545 0" scale="0.515631199 0.515631497 0.515631199"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bb0" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.3217773 2.26985598 -8.5949707" rotation="3.10218 -60.3115654 177.304352" scale="0.445055634 0.445055187 0.445056081"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bb1" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.0668945 1.87602198 5.31921387" rotation="0 185.187225 0" scale="0.445056409 0.44505626 0.445056409"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bb2" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.535888672 2.05565882 -11.2103271" rotation="0.657173455 143.626389 178.947845" scale="0.44505626 0.445055813 0.445055842"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bb3" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.5783691 1.87602198 5.09362793" rotation="0 49.1722221 0" scale="0.445055991 0.445056349 0.445055991"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bb4" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.3227539 1.8926574 -4.45996094" rotation="0 118.056946 0" scale="0.445056319 0.445056349 0.445056319"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bb5" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.21630859 2.04908562 -13.3265381" rotation="-1.66275489 218.116241 -178.168533" scale="0.445055664 0.445055306 0.445055187"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bb6" name="wh_oak_h">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m"/>
      <ECTransform position="4.11743164 2.46040249 -7.07177734" rotation="0 165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bb7" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.26416016 2.06735468 -5.09655762" rotation="1.23549926 167.501755 179.316559" scale="0.445056707 0.445057571 0.445056796"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bb8" name="brt_stone_b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.050293 1.90579832 2.93212891" rotation="0 -5.40272903 0" scale="0.445056111 0.44505626 0.445056111"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bb9" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.843017578 1.87602186 1.70922852" rotation="0 135.244125 0" scale="0.445056379 0.445056319 0.445056379"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bba" name="brt_menhir_01">
      <ECBuilding key="brt_menhir_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.1340332 4.21225977 -3.47106934" rotation="0 168 0" scale="0.0230480265 0.0312585272 0.0230480265"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bbb" name="wh_oak_h">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m"/>
      <ECTransform position="10.380127 2.90169287 -2.57641602" rotation="0 165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bbc" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.3425293 2.07065487 -14.2115479" rotation="1.30880046 1.86689806 -179.15239" scale="0.445056468 0.445056021 0.445055962"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bbd" name="wh_oak_h">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m"/>
      <ECTransform position="11.8598633 2.90169287 -3.82885742" rotation="0 165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bbe" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.34765625 2.08309174 -9.96557617" rotation="0.736813486 135.902481 179.070862" scale="0.445056051 0.445056349 0.44505617"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bbf" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.487793 2.09101677 -16.0360107" rotation="-4.68992186 165.592438 -181.376923" scale="0.445055902 0.445056647 0.4450562"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bc0" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.5549316 1.87602198 -11.5610352" rotation="0 -55.9850235 0" scale="0.44505614 0.44505626 0.44505614"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bc1" name="brt_cliff_01">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.35668945 1.39845109 -2.24047852" rotation="0 211.496826 0" scale="0.515631199 0.515631557 0.515631199"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddb1bc2" name="wh_oak_h">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m"/>
      <ECTransform position="12.3464355 2.90169287 -5.74975586" rotation="0 165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddc1bc3" name="brt_stone_a">
      <ECBuilding key="brt_stone_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.4453125 1.87602198 -3.04138184" rotation="0 118.056969 0" scale="0.445055872 0.445056349 0.445055872"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddc1bc4" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.8574219 1.8926574 4.46813965" rotation="0 49.1722374 0" scale="0.445056349 0.445056349 0.445056349"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddc1bc5" name="shrub_tallflowerb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowerb"/>
      <ECTransform position="11.2502441 2.9667511 -7.29858398" rotation="0 165.000015 0" scale="0.762507498 0.762507439 0.762507498"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddc1bc6" name="shrub_flowerb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_flowerb"/>
      <ECTransform position="5.81713867 3.14080763 -5.19348145" rotation="0 141.262589 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddc1bc7" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.7409668 2.17941856 -1.02258301" rotation="5.46577692 253.977783 174.446228" scale="0.445056051 0.445055395 0.445056081"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddc1bc8" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.80834961 1.89266038 0.522827148" rotation="0 142.968552 0" scale="0.445056081 0.44505623 0.445056081"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152309b1ddc1bc9" name="wh_oak_h">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m"/>
      <ECTransform position="4.50610352 2.33375788 -4.16870117" rotation="0 165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
