<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1540f3354bb684c">
      <ECSoundMarker key="Sound_Environment_Waterfall_Mist_Small"/>
      <ECTransform position="-11.3949509 0 6.27188492" rotation="0 193 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="7.62939453e-006" y="0" z="0"/>
          <point x="-19.982399" y="0" z="16.7250328"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
