<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="14ff541a03d6edc" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="14ff994b152829f" name="wh_oak_a">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_b"/>
      <ECTransform position="-5.82572937 -1.52587891e-005 0.254608154" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff994d1b182a0" name="wh_oak_f">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_j"/>
      <ECTransform position="2.2180481 -1.52587891e-005 -3.68135834" rotation="0 52.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff994e00282a1" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-2.58239746 -1.52587891e-005 -1.98743057" rotation="0 78.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff997b2ad82c2" name="shrub_tallbusha">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="2.00982666 -1.52587891e-005 -4.41017532" rotation="0 -51.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff997c04182c3" name="shrub_flowera">
      <ECVegetation key="trees/wh_brt_shrub/shrub_flowera"/>
      <ECTransform position="0.943496704 -1.52587891e-005 -1.49298859" rotation="0 -51.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff997d2cc82c4" name="shrub_tallflowera">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowera"/>
      <ECTransform position="-2.9810791 -1.52587891e-005 0.134838104" rotation="0 -51.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff997e36c82c5" name="shrub_cloverb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_cloverb"/>
      <ECTransform position="-6.76693726 -1.52587891e-005 3.00738525" rotation="0 -51.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff997f42982c6" name="shrub_tallbushc">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushc"/>
      <ECTransform position="1.65228271 -1.52587891e-005 1.26047516" rotation="0 -51.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff99805c882c7" name="shrub_tallbusha">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-7.6895752 -1.52587891e-005 2.17212677" rotation="0 -51.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff99998bb82d4" name="brt_stone_d">
      <ECBuilding key="brt_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.85865784 -1.52587891e-005 5.90770721" rotation="0 -19.9999828 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="14ff999ac1582d6" name="brt_stone_e">
      <ECBuilding key="brt_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.89654541 -1.52587891e-005 3.95534515" rotation="0 -51.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="14ff999fe5982e1" name="brt_stone_f">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.49925232 -1.71661377e-005 -2.81362152" rotation="0 69 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="14ff99a39f582e2" name="brt_stone_f">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.76705933 -1.52587891e-005 -2.96110535" rotation="0 173 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="14ff99bb6bb82e7" name="shrub_tallbusha">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-10.5635414 -1.8119812e-005 -0.39381969" rotation="0 -51.9999962 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff99bc87082e8" name="shrub_flowera">
      <ECVegetation key="trees/wh_brt_shrub/shrub_flowera"/>
      <ECTransform position="-10.9795828 -1.52587891e-005 0.286911011" rotation="0 -51.9999962 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152314d45df4aa6" name="No-Go Region 1">
      <ECNoGoRegion/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="16.6736412" y="-7.48861313"/>
          <point x="22.9524193" y="0.386219025"/>
          <point x="13.0863457" y="14.0933523"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="-16.9806137 0 -0.567474365" rotation="0 0 0" scale="1 1 1"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
