<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153557a7b315369">
      <ECBuilding key="brt_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.27310181 0 -8.05747986" rotation="0 217.000137 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153557a7b31536a">
      <ECVegetation key="trees/wh_brt_shrub/shrub_cloverb"/>
      <ECTransform position="-6.77008057 2.47955322e-005 3.78277588" rotation="0 -47.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b31536b">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bigleafa"/>
      <ECTransform position="-4.70901489 0 3.18460083" rotation="0 -63.9999733 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b31536c">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-2.19299316 0 7.81594849" rotation="0 -2.99996233 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b31536d">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulac"/>
      <ECTransform position="-2.81210327 0 4.01815796" rotation="0 5.0000658 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b31536e">
      <ECVegetation key="trees/wh_brt_shrub/shrub_flowera"/>
      <ECTransform position="4.36193848 0 -1.79522705" rotation="0 264.000031 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b31536f">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-1.31628418 0 6.10162354" rotation="0 264.000031 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b315370">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bigleafa"/>
      <ECTransform position="-0.25378418 0 5.85140991" rotation="0 -5.99992514 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b315371">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushb"/>
      <ECTransform position="7.00271606 1.90734863e-006 1.37121582" rotation="0 -56.9999657 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b315372">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.88739014 0 2.43966675" rotation="0 180.000076 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153557a7b315373">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_d"/>
      <ECTransform position="4.39562988 0 0.216064453" rotation="0 151.000076 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b315374">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushd"/>
      <ECTransform position="0.0760192871 2.47955322e-005 -1.71582031" rotation="0 262 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b325375">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_k"/>
      <ECTransform position="4.56497192 7.27595761e-012 6.97857666" rotation="0 -70.999939 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b325376">
      <ECVegetation key="trees/wh_brt_shrub/shrub_cloverb"/>
      <ECTransform position="6.49786377 0 1.6439209" rotation="0 264.000031 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b325377">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="2.05279541 0 2.5585022" rotation="0 221.000015 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b325378">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.66278076 0 -4.23538208" rotation="0 197.000092 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153557a7b325379">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.154663086 0 -6.9168396" rotation="0 118.000008 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153557a7b32537a">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0105285645 3.63797881e-012 2.7288208" rotation="0 217.000153 0" scale="0.655130267 0.655130684 0.655130267"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_c"/>
    </entity>
    <entity id="153557a7b32537b">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="3.67764282 2.57492065e-005 3.96746826" rotation="0 262 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b32537c">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.773498535 0 0.968338013" rotation="0 216.000153 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153557a7b32537d">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bigleafb"/>
      <ECTransform position="0.292144775 0 -4.87510681" rotation="0 221.000015 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b32537e">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulac"/>
      <ECTransform position="-2.75802612 0 -5.7898407" rotation="0 5.0000658 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b32537f">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushc"/>
      <ECTransform position="2.27850342 0 -0.189926147" rotation="0 -56.9999657 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b325380">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_e"/>
      <ECTransform position="-3.12902832 0 2.73638916" rotation="0 7.00003004 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b325381">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-7.00271606 2.28881836e-005 1.45062256" rotation="0 -61.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b335382">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bigleafb"/>
      <ECTransform position="-4.75354004 0 7.89242554" rotation="0 221.000015 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b335383">
      <ECBuilding key="brt_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.64846802 0 -2.51301575" rotation="0 266 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153557a7b335384">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bigleafa"/>
      <ECTransform position="-2.94769287 0 -5.06326294" rotation="0 34.0000496 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b335385">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.63409424 0 8.05749512" rotation="0 -42.0000496 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153557a7b335386">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowera"/>
      <ECTransform position="-2.04067993 0 0.555389404" rotation="0 -56.9999657 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b335387">
      <ECVegetation key="trees/wh_brt_shrub/shrub_clovera"/>
      <ECTransform position="-2.70153809 0 3.19631958" rotation="0 -54.9999313 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b335388">
      <ECVegetation key="trees/wh_brt_shrub/shrub_clovera"/>
      <ECTransform position="-1.86621094 0 -3.94125366" rotation="0 5.0000658 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b335389">
      <ECBuilding key="brt_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.51818848 0 7.33248901" rotation="0 -35.999958 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153557a7b33538a">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-2.30395508 0 -3.25094604" rotation="0 -23.9999466 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153557a7b33538b">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulab"/>
      <ECTransform position="-3.89416504 0 1.5249939" rotation="0 10.0000486 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
