<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1540f2941137946">
      <ECSoundMarker key="Sound_Environment_Pond_Empire"/>
      <ECTransform position="9.06731033 0 -2.9463501" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="-4.45569992" y="0" z="7.85731506"/>
          <point x="-15.1755714" y="0" z="4.51567078"/>
          <point x="-14.4781818" y="0" z="-5.60494995"/>
          <point x="-5.27947998" y="0" z="-6.79058838"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
