<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="14ffa57460b9bfa" name="brt_stones_02">
      <ECDecal model_path="rigidmodels/Decals/generic/brt_stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.17824554 0 -33.8902588" rotation="0 59 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ffa576cbd9bfd" name="brt_stones_02">
      <ECDecal model_path="rigidmodels/Decals/generic/brt_stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.05339622 0 30.8764019" rotation="0 0 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ffa5670729bf7" name="mud_border_01">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="16.8712406 0 13.224309" rotation="0 45.0000038 0" scale="20 15 10"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ffa56a73e9bf8" name="mud_border_01">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="22.8032341 0 -15.283968" rotation="0 132 0" scale="20 15 10"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ffa57746a9bfe" name="brt_stones_02">
      <ECDecal model_path="rigidmodels/Decals/generic/brt_stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="29.4976101 0 10.928587" rotation="0 0 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ffa56ce8e9bf9" name="mud_border_01">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.5058403 -3.81469727e-006 -15.7867928" rotation="0 243 0" scale="20 15 10"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ffa5879159c02" name="scree_c">
      <ECDecal model_path="rigidmodels/Decals/generic/scree_c.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-19.9229298 1.14440918e-005 16.9482098" rotation="0 124.477798 0" scale="18.0000057 0.99999994 9"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ffa5765e29bfc" name="brt_stones_02">
      <ECDecal model_path="rigidmodels/Decals/generic/brt_stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-29.8471909 0 0.764219046" rotation="0 0 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ffa596d7e9c07" name="scree_c">
      <ECDecal model_path="rigidmodels/Decals/generic/scree_c.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="23.8556137 2.75388813 0.763121247" rotation="0 256.917786 0" scale="18.0000114 4.99999952 9"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ffa5845709c01" name="scree_c">
      <ECDecal model_path="rigidmodels/Decals/generic/scree_c.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-25.8166313 1.144409e-005 -17.2139263" rotation="0 77.0000076 0" scale="18 1 9"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ffa59160c9c04" name="scree_c">
      <ECDecal model_path="rigidmodels/Decals/generic/scree_c.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="26.7598591 7.62939453e-006 14.9098625" rotation="0 253.526611 0" scale="18.0000153 0.999999881 9"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ffa593b109c05" name="scree_c">
      <ECDecal model_path="rigidmodels/Decals/generic/scree_c.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="29.9766903 0 2.40439725" rotation="0 253.526611 0" scale="18.0000153 0.999999881 9"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ffa5941e99c06" name="scree_c">
      <ECDecal model_path="rigidmodels/Decals/generic/scree_c.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="29.4452515 -3.81469727e-006 -22.8603325" rotation="0 -61.7139435 0" scale="18.0000153 0.999999881 9"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ffa564a0c9bf6" name="mud_border_01">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.93524551 0 17.5741005" rotation="0 -12.9999704 0" scale="20 15 10"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ffa58ed559c03" name="scree_c">
      <ECDecal model_path="rigidmodels/Decals/generic/scree_c.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.1756458 1.52587891e-005 27.998291" rotation="0 191.695007 0" scale="18.0000114 0.999999881 9.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ffa581bfd9c00" name="scree_c">
      <ECDecal model_path="rigidmodels/Decals/generic/scree_c.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.40266418 0 -33.8826828" rotation="0 0 0" scale="18 5 9"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ffa574d459bfb" name="brt_stones_02">
      <ECDecal model_path="rigidmodels/Decals/generic/brt_stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-21.0309086 0 -26.4971867" rotation="0 70 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
