<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="14ff97c85437dfe" name="shrub_tallbushc">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushc"/>
      <ECTransform position="12.0864258 1.71661377e-005 3.35016227" rotation="0 -34.0882263 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85417d99" name="shrub_tallbushc">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushc"/>
      <ECTransform position="-9.07554626 0 -15.3905964" rotation="0 -70.1869049 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85437e01" name="shrub_tallflowerb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowerb"/>
      <ECTransform position="9.69467735 1.8119812e-005 3.5404222" rotation="0 -34.0882263 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85427df0" name="shrub_bushbetulac">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulac"/>
      <ECTransform position="9.19630623 2.47955322e-005 7.59544754" rotation="0 -34.0882263 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85427df5" name="shrub_tallflowera">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowera"/>
      <ECTransform position="9.35579681 1.71661377e-005 -5.30410385" rotation="0 101.91172 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85417d91" name="shrub_tansya">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="-12.4425793 -1.90734863e-006 -2.67803693" rotation="0 -70.1869049 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85437dfd" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="15.4384537 1.71661377e-005 -0.988955021" rotation="0 -34.0882263 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85427df3" name="shrub_bigleafb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bigleafb"/>
      <ECTransform position="13.9207211 1.71661377e-005 1.34224224" rotation="0 -34.0882263 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97be1b2724e" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-8.52183247 0 -15.9137192" rotation="0 85.0000076 0" scale="2.00000095 2 2.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97e54927e24" name="shrub_tansya">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="0.692928314 0 2.15809798" rotation="0 -34.0881996 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85427df2" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="5.58835793 2.0980835e-005 1.94284701" rotation="0 -34.0881996 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85427df7" name="shrub_tallbushb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushb"/>
      <ECTransform position="7.16349602 2.45571136e-005 2.68448043" rotation="0 27.9118195 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85417d92" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-7.41235161 -1.90734863e-006 -16.2344875" rotation="0 -70.1869049 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85417da0" name="shrub_bushbetulac">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulac"/>
      <ECTransform position="-12.4401417 5.7220459e-006 2.3072412" rotation="0 -70.1869049 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85427def" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="7.19573593 1.8119812e-005 -0.0295209885" rotation="0 -34.0881996 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85407d7d" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-10.8659286 0.824373245 -19.0832043" rotation="0 145.032883 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85437e0f" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="2.11178875 0.0530719757 -7.78686762" rotation="0 61.0131683 0" scale="1.99999976 2.49999976 1.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9694c1c723b" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="9.58238316 0.338682175 -0.531314015" rotation="0 149.000046 0" scale="2.00000095 2 2.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85417d8e" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-11.7115059 1.90734863e-006 -5.40028906" rotation="0 -70.1869049 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85417d98" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-15.7751865 1.90734863e-006 -0.916873455" rotation="0 -70.1869049 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85407d8b" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-9.22258186 1.90734863e-006 5.06272888" rotation="0 -70.1869049 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff97c85437e0b" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-15.7076359 -1.90734863e-006 5.15163422" rotation="0 173.032883 0" scale="1.99999917 2 1.99999917"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
