<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="1523557764c935b" name="No-Go Region 1">
      <ECNoGoRegion/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="4.01228333" y="0"/>
          <point x="4.06839895" y="-5.05042553"/>
          <point x="-0.126260996" y="-4.92416573"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="-1.6975044 0 4.17361593" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1523a4407503dd2" name="terrain_lamped">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="151aa9faf85b62f" name="shrub_flowers_b">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_flowers_b"/>
      <ECTransform position="2.51953125 0 1.05786133" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aa9faf87b63e" name="emp_stone_a">
      <ECVegetation key="trees/wh_stones/emp_stones_01/emp_stone_a"/>
      <ECTransform position="2.79956055 0 -0.315307617" rotation="0 0 0" scale="0.360590309 0.360590309 0.360590309"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aa9faf85b62e" name="glb_outstool_01">
      <ECBuilding key="glb_outstool_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.30810547 0 -0.419311464" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outstool_01"/>
    </entity>
    <entity id="151aa9faf85b62c" name="shrub_bush_b">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_bush_b"/>
      <ECTransform position="1.52490234 0 2.18493652" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aa9faf87b63d" name="shrub_flowers_b">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_flowers_b"/>
      <ECTransform position="-3.13330078 0 1.14660645" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aa9faf86b630" name="glb_outstool_01">
      <ECBuilding key="glb_outstool_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.104492188 0 -0.80053705" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outstool_01"/>
    </entity>
    <entity id="151aa9faf87b63b" name="glb_outbench_01">
      <ECBuilding key="glb_outbench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.276855469 0 1.27050781" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outbench_01"/>
    </entity>
    <entity id="151aa9faf86b633" name="glb_campfire_02">
      <ECBuilding key="glb_campfire_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.63321614 0 -2.34736347" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_campfire_02"/>
    </entity>
    <entity id="151aa9faf87b637" name="shrub_flowerb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_flowerb"/>
      <ECTransform position="0.10546875 0 4.23596191" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aa9faf85b62d" name="glb_stump_axe_01">
      <ECBuilding key="glb_stump_axe_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.4519043 0 -1.10070801" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_stump_axe_01"/>
    </entity>
    <entity id="151aa9faf87b63c" name="shrub_bush_a">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_bush_a"/>
      <ECTransform position="-1.2277832 0 1.38879395" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aa9faf87b635" name="emp_stone_c">
      <ECVegetation key="trees/wh_stones/emp_stones_01/emp_stone_c"/>
      <ECTransform position="1.92431641 0 0.250854492" rotation="0 0 0" scale="0.345995396 0.345995396 0.345995396"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aa9faf87b638" name="emp_stone_a">
      <ECVegetation key="trees/wh_stones/emp_stones_01/emp_stone_a"/>
      <ECTransform position="-1.19750977 0 -0.0299072266" rotation="0 0 0" scale="0.290649742 0.290649742 0.290649742"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151aa9faf86b631" name="shrub_flowers_b">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_flowers_b"/>
      <ECTransform position="2.22167969 0 3.11975098" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1524521997709bd" name="Vegetation Exclusion Zone 1">
      <ECProceduralExclusionZone/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="9.30367947" y="-0.845243931"/>
          <point x="9.81771851" y="4.3600235"/>
          <point x="4.55869246" y="7.05323887"/>
          <point x="0.283425331" y="3.34998584"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="-5.17890692 0 -0.15153861" rotation="0 0 0" scale="1 1 1"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1523a4407503dd2">
        <to id="151aa9faf85b62f"/>
        <to id="151aa9faf87b63e"/>
        <to id="151aa9faf85b62e"/>
        <to id="151aa9faf85b62c"/>
        <to id="151aa9faf87b63d"/>
        <to id="151aa9faf86b630"/>
        <to id="151aa9faf87b63b"/>
        <to id="151aa9faf86b633"/>
        <to id="151aa9faf87b637"/>
        <to id="151aa9faf85b62d"/>
        <to id="151aa9faf87b63c"/>
        <to id="151aa9faf87b635"/>
        <to id="151aa9faf87b638"/>
        <to id="151aa9faf86b631"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
