<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="14ff541a03d6edc" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="14ff99251ed8299" name="wh_oak_d">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_e"/>
      <ECTransform position="3.69700623 -2.47955322e-005 1.02721024" rotation="0 149 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff992626a829a" name="wh_oak_f">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_j"/>
      <ECTransform position="4.73072815 -2.47955322e-005 -1.58942795" rotation="0 62.0000267 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9927625829b" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="6.08668518 -2.47955322e-005 -3.55183792" rotation="0 139 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9929c79829c" name="wh_oak_e">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_k"/>
      <ECTransform position="-1.01019287 -2.47955322e-005 5.750103" rotation="0 71.0000229 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff992eb2e829d" name="wh_oak_c">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_d"/>
      <ECTransform position="-3.78417969 -2.47955322e-005 -1.6194191" rotation="0 -66.9999542 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff995146b82a3" name="shrub_bigleafa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bigleafa"/>
      <ECTransform position="5.21798706 -2.47955322e-005 1.6467247" rotation="0 78.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff99518b982a4" name="shrub_bigleafa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bigleafa"/>
      <ECTransform position="-1.24784851 -2.47955322e-005 7.0617485" rotation="0 176 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9952a2a82a6" name="shrub_bigleafb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bigleafb"/>
      <ECTransform position="8.15150452 -2.47955322e-005 -2.03567886" rotation="0 2.99999952 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff995384a82a7" name="shrub_bigleafb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bigleafb"/>
      <ECTransform position="-3.68502808 -2.47955322e-005 4.91883469" rotation="0 2.99999952 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff995435682a8" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-0.495834351 -2.47955322e-005 -2.022892" rotation="0 2.99999952 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff995600882ab" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-0.639343262 -2.47955322e-005 5.23731613" rotation="0 118.000008 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9956f5282ac" name="shrub_bushbetulab">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulab"/>
      <ECTransform position="3.55412292 -2.47955322e-005 2.45285416" rotation="0 152 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9957c1982ad" name="shrub_bushbetulac">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulac"/>
      <ECTransform position="4.23638916 -2.47955322e-005 -0.177967072" rotation="0 147.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff995840c82ae" name="shrub_bushbetulac">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulac"/>
      <ECTransform position="-1.84463501 -2.47955322e-005 7.51752853" rotation="0 147.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff995927e82af" name="shrub_clovera">
      <ECVegetation key="trees/wh_brt_shrub/shrub_clovera"/>
      <ECTransform position="-1.4092865 -2.47955322e-005 5.51176071" rotation="0 147.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff99598cb82b0" name="shrub_clovera">
      <ECVegetation key="trees/wh_brt_shrub/shrub_clovera"/>
      <ECTransform position="3.64328003 -2.47955322e-005 0.401569366" rotation="0 87.0000381 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff995a6c282b1" name="shrub_cloverb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_cloverb"/>
      <ECTransform position="-4.56167603 -2.47955322e-005 -4.03883743" rotation="0 45.9999886 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff995b6ef82b2" name="shrub_flowera">
      <ECVegetation key="trees/wh_brt_shrub/shrub_flowera"/>
      <ECTransform position="-4.99591064 -2.47955322e-005 -0.0137519836" rotation="0 45.9999886 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff995dd2382b3" name="shrub_tallbusha">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="4.34039307 -2.47955322e-005 -2.74068832" rotation="0 45.9999886 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff995f70982b4" name="shrub_tallbushb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushb"/>
      <ECTransform position="-5.12741089 -2.28881836e-005 -4.13476944" rotation="0 85.0000153 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff996092d82b5" name="shrub_tallbushc">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushc"/>
      <ECTransform position="-2.36581421 -2.47955322e-005 0.00394821167" rotation="0 85.0000153 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff996937a82b6" name="shrub_tallflowera">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowera"/>
      <ECTransform position="1.49659729 -2.47955322e-005 2.07577896" rotation="0 85.0000153 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff99753ea82c1" name="shrub_bigleafa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bigleafa"/>
      <ECTransform position="3.34909058 -2.47955322e-005 -3.19765091" rotation="0 136.000031 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff99975c782cf" name="brt_stone_c">
      <ECBuilding key="brt_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.44586182 -2.47955322e-005 -0.173122406" rotation="0 -0.999984264 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_c"/>
    </entity>
    <entity id="14ff999814882d0" name="brt_stone_d">
      <ECBuilding key="brt_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.83485413 -2.47955322e-005 9.62156296" rotation="0 -0.999984264 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="14ff99986c782d1" name="brt_stone_d">
      <ECBuilding key="brt_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.62132263 -2.47955322e-005 -1.73934555" rotation="0 106.000008 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="14ff999bb4e82d8" name="brt_stone_e">
      <ECBuilding key="brt_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0864562988 -2.47955322e-005 4.86790848" rotation="0 48.0000038 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="14ff999db5482db" name="brt_stone_f">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.83370972 -2.47955322e-005 6.61239243" rotation="0 260 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="14ff999e03a82dc" name="brt_stone_f">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.613357544 -2.47955322e-005 7.46528244" rotation="0 -20.9999542 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="14ff999e5d782dd" name="brt_stone_f">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.01469421 -2.47955322e-005 -3.05875015" rotation="0 -37.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="14ff999eba482de" name="brt_stone_f">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.752304077 -2.47955322e-005 0.970233917" rotation="0 -1.99997854 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="14ff999f1ec82df" name="brt_stone_f">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.79498291 -2.47955322e-005 -4.08626175" rotation="0 99.9999084 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="15230703bdba311" name="No-Go Region 1">
      <ECNoGoRegion/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="14.5315704" y="-4.6784544"/>
          <point x="16.4454842" y="-21.4783649"/>
          <point x="-2.33922768" y="-17.5796509"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="-6.91786194 0 11.6703367" rotation="0 0 0" scale="1 1 1"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
