<?xml version="1.0" encoding="UTF-8"?>
<layer version="21">
  <entities>
    <entity id="14ff9e4cde5981f" name="roots_01">
      <ECDecal model_path="rigidmodels/Decals/generic/roots_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="12.5352993 0 -32.0080109" rotation="0 0 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e4fee69822" name="roots_01">
      <ECDecal model_path="rigidmodels/Decals/generic/roots_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-54.3935738 0 4.60143089" rotation="0 -60.9999695 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e532e59825" name="roots_01">
      <ECDecal model_path="rigidmodels/Decals/generic/roots_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-11.3929482 0 18.2903786" rotation="0 197.999985 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e53bc99826" name="roots_01">
      <ECDecal model_path="rigidmodels/Decals/generic/roots_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="38.2293282 0 16.016613" rotation="0 0 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e545769827" name="roots_01">
      <ECDecal model_path="rigidmodels/Decals/generic/roots_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.65307426 -1.90734863e-006 40.9861374" rotation="0 0 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e4a16d981c" name="roots_01">
      <ECDecal model_path="rigidmodels/Decals/generic/roots_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="48.6066971 0 20.643898" rotation="0 -52.9999886 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e4e7d69821" name="roots_01">
      <ECDecal model_path="rigidmodels/Decals/generic/roots_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-55.8263206 0 -29.3624039" rotation="0 103.000015 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e519ba9824" name="roots_01">
      <ECDecal model_path="rigidmodels/Decals/generic/roots_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-42.8614807 0 54.4082108" rotation="0 0 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e4af3d981d" name="roots_01">
      <ECDecal model_path="rigidmodels/Decals/generic/roots_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="49.7303848 0 -32.8342781" rotation="0 256.000031 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e4bce2981e" name="roots_01">
      <ECDecal model_path="rigidmodels/Decals/generic/roots_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="46.9240341 0 -41.4421692" rotation="0 0 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e4dab19820" name="roots_01">
      <ECDecal model_path="rigidmodels/Decals/generic/roots_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-41.2933884 0 -37.2309685" rotation="0 0 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e512cd9823" name="roots_01">
      <ECDecal model_path="rigidmodels/Decals/generic/roots_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-43.3437195 0 30.656601" rotation="0 94.9999847 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e1ff789812" name="brt_stones_02">
      <ECDecal model_path="rigidmodels/Decals/generic/brt_stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-30.2502117 0 -10.3574715" rotation="0 0 0" scale="10 15 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e11e0e980b" name="mud_border_01">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-31.0392113 0 65.8999023" rotation="0 0 0" scale="20 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e7d3aa982d" name="global_terrain_erossion_12">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_erossion_12.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.9464035 -3.81469727e-006 58.6886368" rotation="0 18.0000019 0" scale="20 10 20"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e3c6bd9818" name="global_terrain_path_01">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="54.6394653 -9.53674316e-007 6.69532681" rotation="0 -10.9999819 0" scale="15 10 7"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e211539813" name="brt_stones_02">
      <ECDecal model_path="rigidmodels/Decals/generic/brt_stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-59.1184158 0 -4.66550446" rotation="0 0 0" scale="10 15 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e1de369811" name="brt_stones_02">
      <ECDecal model_path="rigidmodels/Decals/generic/brt_stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-38.0008049 0 -26.6720676" rotation="0 124.000008 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e5f1969829" name="mud_border_01">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="15.920722 1.90734863e-006 -6.38938904" rotation="0 -36.9999962 0" scale="20 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e3da659819" name="global_terrain_path_01">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="41.4036522 0 4.71594095" rotation="0 178 0" scale="15 10 7"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e79e03982c" name="global_terrain_cracked_01">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_cracked_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="17.7500324 0 7.26647186" rotation="0 0 0" scale="20 10 20"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e4096f981a" name="global_terrain_path_04">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_path_04.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="25.8760605 -1.90734863e-006 2.97876549" rotation="0 -21.9999714 0" scale="15 10 7"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e5cd9a9828" name="mud_border_01">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.55550241 0 17.3278694" rotation="0 41.0000038 0" scale="20 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e70c15982b" name="mud_border_01">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-57.536602 0 44.0323868" rotation="0 -65 0" scale="20 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e1d5ca9810" name="brt_stones_02">
      <ECDecal model_path="rigidmodels/Decals/generic/brt_stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.6398983 0 -12.6205521" rotation="0 20 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e2735c9815" name="brt_stones_06">
      <ECDecal model_path="rigidmodels/Decals/generic/brt_stones_06.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-49.4723587 0 -36.0825806" rotation="0 0 0" scale="5 10 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e289519816" name="brt_stones_06">
      <ECDecal model_path="rigidmodels/Decals/generic/brt_stones_06.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.62096024 0 -20.4695244" rotation="0 0 0" scale="5 10 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e1c4ee980f" name="brt_stones_02">
      <ECDecal model_path="rigidmodels/Decals/generic/brt_stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="41.4575653 0 -39.0562096" rotation="0 86.0000153 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e61d04982a" name="mud_border_01">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.74254799 0 51.8687286" rotation="0 -7.00000477 0" scale="20 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e2931b9817" name="brt_stones_06">
      <ECDecal model_path="rigidmodels/Decals/generic/brt_stones_06.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="35.8194695 1.90734863e-006 14.7147598" rotation="0 0 0" scale="5 10 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e1acf8980d" name="brt_stones_02">
      <ECDecal model_path="rigidmodels/Decals/generic/brt_stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="45.3405495 0 30.557682" rotation="0 0 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e218ab9814" name="brt_stones_02">
      <ECDecal model_path="rigidmodels/Decals/generic/brt_stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-62.1417313 1.90734863e-006 -28.6756878" rotation="0 0 0" scale="10 15 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ff9e1ba5a980e" name="brt_stones_02">
      <ECDecal model_path="rigidmodels/Decals/generic/brt_stones_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="50.584816 0 -6.0811882" rotation="0 66.9999924 0" scale="10 10 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
