<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1535274bc04e927">
      <ECBuilding key="glb_campfire_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.05516052 4.76837113e-006 3.15467834" rotation="0 241.999954 0" scale="0.828923821 0.82892406 0.828923821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_campfire_02"/>
    </entity>
    <entity id="1535274bc04e928">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.41597748 0.173527271 3.64187622" rotation="42.8243752 38.1943893 19.4483089" scale="2.63538432 2.6353848 2.6353848"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535274bc04e929">
      <ECVegetation key="trees/wh_brt_shrub/shrub_flowerb"/>
      <ECTransform position="-3.73643494 5.72204544e-006 -1.43008423" rotation="0 -47.9999924 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535274bc04e92a">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.79494858 5.72204544e-006 2.22994995" rotation="0 8.00000095 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1535274bc04e92b">
      <ECBuilding key="brt_stone_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.43812943 0 -3.19058228" rotation="0 148 0" scale="0.597373664 0.597373426 0.597373664"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_b"/>
    </entity>
    <entity id="1535274bc04e92c">
      <ECBuilding key="glb_outstool_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.50542068 4.76837113e-006 1.96244812" rotation="0 189.865936 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outstool_01"/>
    </entity>
    <entity id="1535274bc05e92d">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulab"/>
      <ECTransform position="-1.79957581 4.76837113e-006 -3.14840698" rotation="0 -23.9999866 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535274bc05e92e">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.426548004 1.26342666 0.558959961" rotation="0.959176302 14.5320311 -0.938980281" scale="3.03436708 3.03436661 3.03436685"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535274bc05e92f">
      <ECBuilding key="glb_outstool_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.92318344 4.76837113e-006 1.39526367" rotation="0 241.999939 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outstool_01"/>
    </entity>
    <entity id="1535274bc05e930">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushc"/>
      <ECTransform position="1.10500717 7.62939408e-006 -2.86386108" rotation="0 -5.99998379 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535274bc05e931">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulac"/>
      <ECTransform position="4.79494858 3.81469681e-006 2.18577576" rotation="0 -48 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535274bc05e932">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.72572708 0.169701904 3.04212952" rotation="-12.3911381 150.961212 -10.1485682" scale="2.6353848 2.6353848 2.63538504"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535274bc06e933">
      <ECDecal model_path="rigidmodels/decals/generic/brt_stones_02.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.91094971 2.86102249e-006 5.38554382" rotation="0 21.9999943 0" scale="2.50000024 2.5 2.50000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535274bc06e934">
      <ECDecal model_path="rigidmodels/decals/generic/brt_stones_02.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.75164795 2.86102249e-006 -3.95124817" rotation="0 -21.2491722 0" scale="3.35485554 3.35485554 3.35485554"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535274bc06e935">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="false"/>
      <ECTransform position="2.77825546 4.76837113e-006 -5.38555908" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="3.78678131" y="5.73765564"/>
          <point x="1.14691925" y="11.3690033"/>
          <point x="-8.04366302" y="9.2640686"/>
          <point x="-8.29019928" y="0.300994873"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1535274bc06e936">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="0.98846817 6.1988826e-006 -1.33575439" rotation="0 32.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535274bc06e937">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="-2.46053696 5.72204544e-006 0.625244141" rotation="0 66.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535274bc06e938">
      <ECProceduralExclusionZone2 exclude_vegetation="false" exclude_grass="true"/>
      <ECTransform position="-1.08134079 4.76837113e-006 -1.79196167" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="5.69916534" y="-0.180038452"/>
          <point x="7.21722412" y="4.11758423"/>
          <point x="5.55483246" y="7.31822205"/>
          <point x="2.40277481" y="7.75868225"/>
          <point x="-1.53502274" y="4.82571411"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1535274bc06e939">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansyb"/>
      <ECTransform position="-0.82088089 5.72204544e-006 2.19418335" rotation="0 -65 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535274bc06e93a">
      <ECBuilding key="glb_outbench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.497558594 4.76837113e-006 0.258590698" rotation="0 241.999969 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outbench_01"/>
    </entity>
    <entity id="1535274bc06e93b">
      <ECBuilding key="glb_stump_axe_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.87229156 4.76837113e-006 -1.03753662" rotation="0 241.999969 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_stump_axe_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
