<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153527e1b4df3d9">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="-5.28291321 1.09766841 1.34164047" rotation="0 -17.9999619 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4df3da">
      <ECBuilding key="brt_boldersml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.54275513 0 -4.12360764" rotation="0 257.000061 0" scale="0.800000072 0.800000012 0.800000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldersml_01"/>
    </entity>
    <entity id="153527e1b4df3db">
      <ECVegetation key="trees/wh_brt_shrub/shrub_clovera"/>
      <ECTransform position="5.95965576 1.0976398 -2.88063431" rotation="0 135.504395 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4df3dc">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="4.54083252 1.0976398 -6.01252365" rotation="0 186.50441 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4df3dd">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushb"/>
      <ECTransform position="3.81262207 1.0976398 -5.52625656" rotation="0 186.50441 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4df3de">
      <ECBuilding key="brt_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.3704834 1.0976398 -4.75617981" rotation="0 56.5043793 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153527e1b4df3df">
      <ECVegetation key="trees/wh_brt_shrub/shrub_cloverb"/>
      <ECTransform position="6.53645325 1.0976398 -6.97255325" rotation="0 -70.4955978 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4df3e0">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.10232544 1.0976398 -6.3940773" rotation="0 44.504364 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153527e1b4df3e1">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-4.72323608 1.09766841 5.37533569" rotation="0 260 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4df3e2">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bigleafb"/>
      <ECTransform position="0.103561401 1.09766841 -0.106781006" rotation="0 205.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4df3e3">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-8.56828308 1.09766841 4.56549835" rotation="0 -24.9999752 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4df3e4">
      <ECVegetation key="trees/wh_brt_shrub/shrub_flowerb"/>
      <ECTransform position="3.09538269 1.0976398 -3.31021118" rotation="0 -37.4956474 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4df3e5">
      <ECBuilding key="brt_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.83526611 1.09766841 -1.49728775" rotation="0 -54.9999733 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153527e1b4df3e6">
      <ECVegetation key="trees/wh_brt_shrub/shrub_clovera"/>
      <ECTransform position="2.48864746 1.09763789 0.641460419" rotation="0 40.5044441 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4ef3e7">
      <ECVegetation key="trees/wh_brt_shrub/shrub_clovera"/>
      <ECTransform position="0.591720581 1.0976398 -3.59453964" rotation="0 26.5044212 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4ef3e8">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-2.70465088 1.09766841 6.97255325" rotation="0 -29.9999809 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4ef3e9">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.39234924 1.09764075 -4.6684494" rotation="0 223.504379 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="153527e1b4ef3ea">
      <ECVegetation key="trees/wh_brt_shrub/shrub_cloverb"/>
      <ECTransform position="0.734542847 1.09766841 2.10163498" rotation="0 205.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4ef3eb">
      <ECBuilding key="brt_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.420455933 1.09766841 5.97917557" rotation="0 9.00004864 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153527e1b4ef3ec">
      <ECVegetation key="trees/wh_brt_shrub/shrub_clovera"/>
      <ECTransform position="-7.65306091 1.09766841 5.22318649" rotation="0 205.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4ef3ed">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bigleafb"/>
      <ECTransform position="8.56828308 1.0976398 -0.317485809" rotation="0 186.50441 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4ef3ee">
      <ECBuilding key="brt_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.95320129 1.09766841 6.5661087" rotation="0 -13.0197639 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153527e1b4ef3ef">
      <ECBuilding key="brt_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.882278442 1.09764075 -2.53676224" rotation="0 223.504379 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="153527e1b4ef3f0">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansyb"/>
      <ECTransform position="6.71455383 1.0976398 -4.40851974" rotation="0 135.504395 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4ef3f1">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_c"/>
      <ECTransform position="-2.39744568 1.09766841 1.47143936" rotation="0 -83.9999695 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4ef3f2">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-0.71206665 1.09766841 5.08258438" rotation="0 205.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153527e1b4ef3f3">
      <ECBuilding key="brt_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.8238678 1.0976398 0.787586212" rotation="0 98.5043182 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="153527e1b4ef3f4">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowera"/>
      <ECTransform position="4.5569458 1.0976398 -1.84619522" rotation="0 186.50441 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
