<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1540f33ec836985">
      <ECSoundMarker key="Sound_Environment_Pond_Empire"/>
      <ECTransform position="-10.4587936 0 11.0419655" rotation="0 193 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="-13.3356171" y="0" z="6.6421814"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
