<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1540f29e4457a5e">
      <ECSoundMarker key="Sound_Environment_Pond_Empire"/>
      <ECTransform position="-3.98588943 0 -0.325546265" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="10.1507778" y="0" z="-5.44139862"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
